{
"cost":"¢",
"health":"♥",
"armor":"🛡",
"attack":"🗡",
"speed":"🥾",
"range":"🏹",
"explode":"🧨",
"fire":"🔥",
"poison":"☣",
"wither":"💀",

"card.discard":"You discard a card.",
"card.phantom.dodge":"Phantom dodges the attack!",

"deck_builder.fail_exit":"Because you have opened a new card pack, you must save the cards in storage or in your deck.",
"game.win":" has won a match!",

"lobby.queue":"You joined the matchmaking queue.  Once two players are ready, a match will begin.",
"lobby.queue.leave":"You have left the matchmaking queue.",
"cheater":"A player has become a cheater!",
"shop.success":"You have successfully made a purchase!",
"shop.fail":"You can't purchase this!",

"cards":"Relics from the Deck",
"cards.des":"A deck-building strategy game",

"card.poor":"You don't have enough experience to use this card!",
"move.too_far":"The selected entity can not move to that location!",
"place.fail":"You can not use that card at that location!",
"nothing.fail":"There is nothing to select there!",
"deck.save":"Your deck has successfully been saved.",
"card.store":"Cards stored!",
"card.sort":"Cards sorted!",
"travel.fail":"An entity attempted to travel, but failed.",
"too_slow":"You were too slow, so your turn was ended.",

"credits.map":"🧭",
"credits.brickmasons":"by The Brickmasons",
"credits.team":"Map Team",
"credits.testers":"Testers",
"credits.sounds":"Sound from Zapsplat.com",

"parkour":"psst hey kid, did you know that you need a creeper to get the explosive pack?  Maybe mess around with it?",

"item.minecraft.carrot_on_a_stick": "Selector",
"forfeit":"Leave Game",
"duel":"Dueling",
"duel.search":"Click a player to duel them",
"duel.invite.1":"Invited ",
"duel.invite.2":" to a duel",
"duel.invite.3":" has invited you to a duel",

"duel.invite.settings":"Match Settings:",
"duel.invite.settings.mode":"Mode: ",
"duel.invite.settings.preset":"Speed: ",

"duel.awaiting":"Waiting for the other player, drop to cancel",
"duel.pending":"Right click to accept request, or drop to deny",
"duel.deny":"Your duel request has been denied",
"duel.end":"Your duel request has timed out",
"duel.reset":"Your duel request has been interrupted",

"villager.stephen":"Stephen",
"villager.stephen.0":"Have you ever played before?  I'll teach you, just click the tutorial below!",

"coins":"Coins",
"game.book":"Match Settings",
"game.draft":"Choose a card",
"game.begin":"Game Started",
"game.turn.begin":"Your turn",
"game.turn.end":"Turn ended",

"dubloon.earn.1":"You have earned +",
"dubloon.earn.2":"$",
"dubloon.total.1":"Your total is ",
"dubloon.total.2":"$",

"cheat_book":"Type your cheat in this book",
"cheat_unlock":"New cheatcode: ",

"quests":"Quests",
"quests.des":"Earn currency to buy card packs",

"quests.tutorial":"Tutorial",
"quests.tutorial.des":"Finish the tutorial",

"quests.stickypiston":"Stickypiston",
"quests.stickypiston.des":"mgm.spmc.co",

"quests.parkour":"Parkour",
"quests.parkour.des":"Complete the parkour",

"quests.loser":"Loser",
"quests.loser.des":"Hopefully you aren't too sore...",

"quests.creeper":"Creeper",
"quests.creeper.des":"Awww man...",

"quests.rich":"XPCoin...",
"quests.rich.des":"...to the MOON!",

"quests.ambush":"Ambush",
"quests.ambush.des":"Win before the XP is set to 20",

"quests.defend":"Defend",
"quests.defend.des":"Win with your hero at 15HP or higher",

"quests.killer":"Killer",
"quests.killer.des":"Kill 500 entities",

"quests.sacrifice":"Sacrifice",
"quests.sacrifice.des":"Expend 500 entities",

"quests.end":"End",
"quests.end.des":"Play 50 end entities",

"quests.nether":"Nether",
"quests.nether.des":"Play 100 nether entities",

"quests.overworld":"Overworld",
"quests.overworld.des":"Play 250 overworld entities",

"quests.potion":"Potion",
"quests.potion.des":"Play 50 potions",

"quests.armor":"Armor",
"quests.armor.des":"Play 50 armor pieces",

"quests.trap":"Trap",
"quests.trap.des":"Play 50 traps",

"quests.water":"Aquatic",
"quests.water.des":"Play 50 aquatic entities",

"quests.conversion":"Conversion",
"quests.conversion.des":"Convert 50 entities",


"adv.0":"Buildings Pack",
"adv.0.des":"Build your own base",

"adv.1":"Nether Fortress Pack",
"adv.1.des":"One heck of a Fortress",

"adv.2":"Nether Wastes Pack",
"adv.2.des":"A heck of a place to live",

"adv.3":"Nether Bastion Pack",
"adv.3.des":"Porkly fortifications",

"adv.4":"Armorsmith Pack",
"adv.4.des":"Or armouring...",

"adv.5":"Miner's Pack",
"adv.5.des":"The underground struggle",

"adv.6":"Undead Pack",
"adv.6.des":"*Grumbling intensifies*",

"adv.7":"Swarming Pack",
"adv.7.des":"Don't let them nest with you",

"adv.8":"Explosive Pack",
"adv.8.des":"BOOM",

"adv.9":"The End Pack",
"adv.9.des":"No, wait it's not THE end...",

"adv.10":"Village Defense Pack",
"adv.10.des":"Village without the pillaging",

"adv.11":"Brewer's Pack",
"adv.11.des":"I hardly knew her!",

"adv.12":"Raiders Pack",
"adv.12.des":"The pillaging part that we missed.",

"adv.13":"Update Aquatic Pack",
"adv.13.des":"Oceans and Rivers",

"adv.14":"Overworld Exploration Pack",
"adv.14.des":"Travelling in style",

"adv.15":"Farm Trouble Pack",
"adv.15.des":"Animal Farm",

"adv.16":"Castle Defense Pack",
"adv.16.des":"You aren't getting in",

"adv.17":"Wild Animals Pack",
"adv.17.des":"Don't feed the animals",

"adv.18":"Frozen Over Pack",
"adv.18.des":"Chilling",

"adv.19":"Final Push Pack",
"adv.19.des":"One last push",

"adv.20":"Conversion Pack",
"adv.20.des":"Something has changed here",

"adv.21":"Junk Chest",
"adv.21.des":"Pack leftovers",


"tutorial":"[Tutorial] ",
"tutorial.fail":"You somehow managed to kill your hero.  You have failed the tutorial.  Either you are really good, or really bad.",
"tutorial.1":"Hello and welcome to Relics from the Deck!",
"tutorial.2":"The goal of this game is to kill your enemy's hero.",
"tutorial.3":"Meanwhile, you try to protect your hero.",
"tutorial.4":"To do this, you use a deck of cards.",
"tutorial.5":"Right click with the arrow while looking at your deck to draw a card.  This cost 2 experience.",
"tutorial.6":"You drew a Zombie card!",
"tutorial.7":"As you see, this card has 6 stats, and a description.",
"tutorial.8":"The first stat is experience.",
"tutorial.9":"Experience is the cost of the card.",
"tutorial.10":"The second icon is the health of the entity.",
"tutorial.11":"The third icon is how much damage the entity deals.",
"tutorial.12":"The fourth icon is how much armor the entity starts with.",
"tutorial.13":"Armor is similar to health, but must be completely broken before health can be taken.",
"tutorial.14":"The fifth icon is speed.",
"tutorial.15":"The faster the mob, the further it can travel in a single move.",
"tutorial.16":"Finally, we have range.",
"tutorial.17":"Range is like speed, but it deals with how far away the entity can deal damage.",
"tutorial.18":"Also, don't forget to read the description; sometimes cards have bonus traits that you can use.",
"tutorial.19":"You can't afford to use this card yet, so end your turn by dropping an arrow or a card.",
"tutorial.20":"Normally, it would be your opponent's turn, but I will skip for now.",
"tutorial.21":"Now you can place your entity card.",
"tutorial.22":"To do this, look at the board, and click where you want it to go.",
"tutorial.23":"Keep in mind, that green highlighting means you can place, and red means you can not.",
"tutorial.24":"Excellent!  You can look at any entity on the board to see it's stats.",
"tutorial.25":"Notice that if you hold the arrow, the spot where the zombie is standing is red.",
"tutorial.26":"This means that the entity can not move currently.",
"tutorial.27":"Most entities can't move the same turn they are placed.",
"tutorial.28":"To move your zombie, you must end your turn.",
"tutorial.29":"I skipped my turn again.  Use this chance to move your zombie.",
"tutorial.30":"To do this, use the arrow to select your zombie, and select a square adjacent to move it.",
"tutorial.31":"Great!  Now you know how to move your entities around.",
"tutorial.32":"But entities can do a lot more than move, they can also attack!",
"tutorial.33":"Please, end your turn.",
"tutorial.34":"I will place a chicken for you to attack.",
"tutorial.35":"Try to kill this chicken by attacking it.  Attacking works the same way as moving, but you must select a hostile entity.",
"tutorial.36":"Nice job!  I'm going to clear the cobblestone from the board now, and I'll show you another type of card.",
"tutorial.37":"If you look to the card pile again, try to draw another card.",
"tutorial.38":"Great, you just drew a Speed Potion.",
"tutorial.39":"Speed potions are just one of many cards in the consumable category.",
"tutorial.40":"Consumable cards can help strengthen your units, create defenses, or even launch attacks.",
"tutorial.41":"Knowing which consumable card to place and when can greatly improve your strategy.",
"tutorial.42":"Use this speed potion on your Zombie.",
"tutorial.43":"The speed potion is applied to the zombie, and it can now move 2 tiles instead of just 1 per turn.",
"tutorial.44":"That's the core of the game, but I will discuss a few minor details that are important now.",
"tutorial.45":"First of all, in a normal game, your deck is quite limited.",
"tutorial.46":"You only have 27 cards to use, so your deck makes up for this by shuffling in older cards.",
"tutorial.47":"Also, you can only have 8 drawn cards at once.",
"tutorial.48":"Another thing you may have noticed is that after each turn your experience went up a small amount.",
"tutorial.49":"Your experience goes up 1 every turn until it reaches 20, where it is capped.",
"tutorial.50":"You now know the basics of this game, but there is much to still learn.",
"tutorial.51":"To make sure you can play a game, try to kill my hero.",
"tutorial.52":"I'll restore your entire deck, and I'll skip my turns.",
"tutorial.53":"I'll make it easy for you by not attacking back.",
"tutorial.54":"Good luck!",
"tutorial.55":"Great work!  It looks like you have figured out how to play.  I'll send you back to the lobby.",

"card.anvil": "Anvil",
"card.anvil.lore.0": " Deals 4 damage to any",
"card.anvil.lore.1": "selected entity",
"card.arrow_storm": "Arrow Storm",
"card.arrow_storm.lore.0": " Deals 1 damage to",
"card.arrow_storm.lore.1": "target, as well as 1 damage to any",
"card.arrow_storm.lore.2": "adjacent tiles",
"card.blaze_strike": "Blaze Strike",
"card.blaze_strike.lore.0": " Attack an enemy unit as",
"card.blaze_strike.lore.1": "well as two adjacent",
"card.blaze_strike.lore.2": "horizontal spaces with 3 fire",
"card.blaze_strike.lore.3": "damage",
"card.chorus_fruit": "Chorus Fruit",
"card.chorus_fruit.lore.0": " Attempt to teleport the",
"card.chorus_fruit.lore.1": "selected entity to a random",
"card.chorus_fruit.lore.2": "location on the board",
"card.dragons_breath": "Dragons Breath",
"card.dragons_breath.lore.0": " Launch a ball of",
"card.dragons_breath.lore.1": "dragon's breath that deals 2",
"card.dragons_breath.lore.2": "poison damage and 2 wither",
"card.dragons_breath.lore.3": "damage to a unit as well as",
"card.dragons_breath.lore.4": "adjacent units",
"card.ender_pearl": "Ender Pearl",
"card.ender_pearl.lore.0": " After use, the next",
"card.ender_pearl.lore.1": "entity you select can move to",
"card.ender_pearl.lore.2": "any position on the board",
"card.flint_and_steel": "Flint And Steel",
"card.flint_and_steel.lore.0": " Set an enemy on fire for 5",
"card.flint_and_steel.lore.1": "fire damage or instantly",
"card.flint_and_steel.lore.2": "explode a creeper",
"card.ghast_fireball": "Ghast Fireball",
"card.ghast_fireball.lore.0": " Launch a ghast fireball",
"card.ghast_fireball.lore.1": "to deal 3 damage to one",
"card.ghast_fireball.lore.2": "target and 2 damage to adjacent",
"card.ghast_fireball.lore.3": "targets",
"card.ice_storm": "Ice Storm",
"card.ice_storm.lore.0": " Freeze all entities;",
"card.ice_storm.lore.1": "doing so will deal 1 damage and",
"card.ice_storm.lore.2": "reduce their speed by 1",
"card.iron_pickaxe": "Iron Pickaxe",
"card.iron_pickaxe.lore.0": " Deal 5 damage to any",
"card.iron_pickaxe.lore.1": "building",
"card.splash_poison_potion": "Splash Poison Potion",
"card.splash_poison_potion.lore.0": " Throw a poison potion",
"card.splash_poison_potion.lore.1": "that deals 6 poison damage to",
"card.splash_poison_potion.lore.2": "a unit and all adjacent",
"card.splash_poison_potion.lore.3": "units",
"card.thunderstorm": "Thunderstorm",
"card.thunderstorm.lore.0": " Strike 3 random",
"card.thunderstorm.lore.1": "entities with lightning that",
"card.thunderstorm.lore.2": "deals 7 damage as well as 3",
"card.thunderstorm.lore.3": "damage to adjacent entities",
"card.tnt": "Tnt",
"card.tnt.lore.0": " Plant TNT that will",
"card.tnt.lore.1": "explode for 5 damage in all",
"card.tnt.lore.2": "adjacent spots in 5 turns",
"card.tnt_cannon": "Tnt Cannon",
"card.tnt_cannon.lore.0": " Launch a devestating",
"card.tnt_cannon.lore.1": "strike of TNT in the middle row",
"card.tnt_cannon.lore.2": "of the board",
"card.trident": "Trident",
"card.trident.lore.0": " Throw a channeling",
"card.trident.lore.1": "trident that deals 7 damage from",
"card.trident.lore.2": "lightning as well as 3 damage",
"card.trident.lore.3": "nearby",
"card.bread": "Bread",
"card.bread.lore.0": " Snack on some bread and",
"card.bread.lore.1": "gain +2 XP",
"card.diamond_armor": "Diamond Armor",
"card.diamond_armor.lore.0": " Give +4 armor to a",
"card.diamond_armor.lore.1": "friendly unit",
"card.elytra": "Elytra",
"card.elytra.lore.0": " Equip an entity with an",
"card.elytra.lore.1": "elytra and gain +10 speed; this",
"card.elytra.lore.2": "technology is so powerful, all",
"card.elytra.lore.3": "other friendly units get +1",
"card.elytra.lore.4": "speed as well",
"card.emerald": "Emerald",
"card.emerald.lore.0": " Trade with a villager to",
"card.emerald.lore.1": "buff it and trigger a special",
"card.emerald.lore.2": "event",
"card.enchanted_golden_apple": "Enchanted Golden Apple",
"card.enchanted_golden_apple.lore.0": " Heal a friendly unit by",
"card.enchanted_golden_apple.lore.1": "10 health, and give it 10",
"card.enchanted_golden_apple.lore.2": "additional health",
"card.golden_apple": "Golden Apple",
"card.golden_apple.lore.0": " Use on a friendly entity",
"card.golden_apple.lore.1": "to gain +4 health, 2 of",
"card.golden_apple.lore.2": "which can go above maximum",
"card.golden_apple.lore.3": "health",
"card.golden_armor": "Golden Armor",
"card.golden_armor.lore.0": " Give +2 armor to a",
"card.golden_armor.lore.1": "friendly unit",
"card.golden_carrot": "Golden Carrot",
"card.golden_carrot.lore.0": " Eat a golden carrot to",
"card.golden_carrot.lore.1": "gain +8 XP",
"card.haste_potion": "Haste Potion",
"card.haste_potion.lore.0": " Use on an entity that has",
"card.haste_potion.lore.1": "already moved or attacked to be",
"card.haste_potion.lore.2": "able to move or attack again",
"card.invisibility_potion": "Invisibility Potion",
"card.invisibility_potion.lore.0": " Give a unit",
"card.invisibility_potion.lore.1": "invisibility for 4 turns,",
"card.invisibility_potion.lore.2": "disallowing it from being targeted",
"card.invisibility_potion.lore.3": "by other units",
"card.iron_armor": "Iron Armor",
"card.iron_armor.lore.0": " Give +3 armor to a",
"card.iron_armor.lore.1": "friendly unit",
"card.leather_armor": "Leather Armor",
"card.leather_armor.lore.0": " Give +1 armor to a",
"card.leather_armor.lore.1": "friendly unit",
"card.milk": "Milk",
"card.milk.lore.0": " Remove all potion",
"card.milk.lore.1": "effects from an entity",
"card.miners_resilience": "Miners Resilience",
"card.miners_resilience.lore.0": " Absorbs all armor from",
"card.miners_resilience.lore.1": "every unit on board, and puts",
"card.miners_resilience.lore.2": "it on the selected unit",
"card.name_tag": "Name Tag",
"card.name_tag.lore.0": " Rename a sheep to jeb_",
"card.name_tag.lore.1": "(+5 attack), a rabbit to",
"card.name_tag.lore.2": "Toast (+5 HP), a vindicator to",
"card.name_tag.lore.3": "Johnny (+3 attack) or any other",
"card.name_tag.lore.4": "mob to Dinnerbone (swap",
"card.name_tag.lore.5": "attack and health stats)",
"card.netherite_armor": "Netherite Armor",
"card.netherite_armor.lore.0": " Give +5 armor to a",
"card.netherite_armor.lore.1": "friendly unit",
"card.piercing": "Piercing",
"card.piercing.lore.0": " Allow a ranged entity to",
"card.piercing.lore.1": "deal damage through armor",
"card.piglin_bartering": "Piglin Bartering",
"card.piglin_bartering.lore.0": " Discover a card for",
"card.piglin_bartering.lore.1": "every piglin on the board.",
"card.piglin_bartering.lore.2": "These drawn cards will not be",
"card.piglin_bartering.lore.3": "shuffled into your deck.",
"card.spectral_arrow": "Spectral Arrow",
"card.spectral_arrow.lore.0": " Increase the range of a",
"card.spectral_arrow.lore.1": "ranged entity by 1",
"card.speed_potion": "Speed Potion",
"card.speed_potion.lore.0": " Increase a friendly",
"card.speed_potion.lore.1": "unit's speed by 2 for 3 of your",
"card.speed_potion.lore.2": "turns",
"card.splash_fire_resistance_potion": "Splash Fire Resistance Potion",
"card.splash_fire_resistance_potion.lore.0": " Removes all fire from an",
"card.splash_fire_resistance_potion.lore.1": "entity, as well as all adjacent",
"card.splash_fire_resistance_potion.lore.2": "entities for 12 turns",
"card.strength_potion": "Strength Potion",
"card.strength_potion.lore.0": " Increase the attack",
"card.strength_potion.lore.1": "damage of a friendly",
"card.strength_potion.lore.2": "non-ranged unit by +3 for 2 of your",
"card.strength_potion.lore.3": "turns",
"card.bee_hive": "Bee Hive",
"card.bee_hive.lore.0": " Place a bee hive that",
"card.bee_hive.lore.1": "spawns a bee nearby at the end of",
"card.bee_hive.lore.2": "every turn",
"card.bee_nest": "Bee Nest",
"card.bee_nest.lore.0": " Place a bee nest that",
"card.bee_nest.lore.1": "gives all bees +1 attack for",
"card.bee_nest.lore.2": "every newly spawned bee",
"card.cobblestone": "Cobblestone",
"card.cobblestone.lore.0": " Place a cobblestone",
"card.cobblestone.lore.1": "block on any open slot on the",
"card.cobblestone.lore.2": "board",
"card.cobweb_trap": "Cobweb Trap",
"card.cobweb_trap.lore.0": " Place a trap that, when",
"card.cobweb_trap.lore.1": "triggered, gives a unit slowness",
"card.cobweb_trap.lore.2": "for 7 turns",
"card.diorite": "Diorite",
"card.diorite.lore.0": " Place a diorite block",
"card.diorite.lore.1": "that is so ugly it blinds",
"card.diorite.lore.2": "nearby entities at the end of",
"card.diorite.lore.3": "every turn",
"card.farmland": "Farmland",
"card.farmland.lore.0": " Plant a farm that gives",
"card.farmland.lore.1": "you +2 saturation at the",
"card.farmland.lore.2": "beginning of every turn",
"card.gilded_blackstone": "Gilded Blackstone",
"card.gilded_blackstone.lore.0": " Place a gilded",
"card.gilded_blackstone.lore.1": "blackstone block; when mined, this",
"card.gilded_blackstone.lore.2": "block has a 50% chance of",
"card.gilded_blackstone.lore.3": "dropping a golden item",
"card.hay_bale": "Hay Bale",
"card.hay_bale.lore.0": " Place a hay bale that",
"card.hay_bale.lore.1": "gives strength to all",
"card.hay_bale.lore.2": "entities with 0 attack",
"card.jail": "Jail",
"card.jail.lore.0": " Place a jail on an entity",
"card.jail.lore.1": "to instantly kill it;",
"card.jail.lore.2": "while on board, also costs 3 XP",
"card.jail.lore.3": "per turn to maintain",
"card.lava_pocket": "Lava Pocket",
"card.lava_pocket.lore.0": " Place a trap that, when",
"card.lava_pocket.lore.1": "triggered, deals 3 damage and deals",
"card.lava_pocket.lore.2": "an additional 5 fire",
"card.lava_pocket.lore.3": "damage",
"card.outpost": "Outpost",
"card.outpost.lore.0": " Place an outpost that",
"card.outpost.lore.1": "deals 1 damage to every",
"card.outpost.lore.2": "adjacent spot at the end of every",
"card.outpost.lore.3": "turn",
"card.skeleton_trap": "Skeleton Trap",
"card.skeleton_trap.lore.0": " Place a trap that, when",
"card.skeleton_trap.lore.1": "triggered, summons a 7 damage",
"card.skeleton_trap.lore.2": "lightning bolt, and spawns 4",
"card.skeleton_trap.lore.3": "skeleton horse archers randomly",
"card.skeleton_trap.lore.4": "on the board",
"card.spawner": "Spawner",
"card.spawner.lore.0": " Spawns a silverfish",
"card.spawner.lore.1": "randomly on the board every turn",
"card.targets": "Targets",
"card.targets.lore.0": " Place some targets that",
"card.targets.lore.1": "gives all nearby ranged units",
"card.targets.lore.2": "+1 attack",
"card.water": "Water",
"card.water.lore.0": " Place a bucket of water",
"card.water.lore.1": "that gives adjacent water",
"card.water.lore.2": "mobs speed, damages",
"card.water.lore.3": "adjacent blazes, and puts out",
"card.water.lore.4": "fire on all nearby mobs",
"card.well": "Well",
"card.well.lore.0": " Place a well that heals",
"card.well.lore.1": "all nearby units by +2",
"card.well.lore.2": "health each turn",
"card.witch_hut": "Witch Hut",
"card.witch_hut.lore.0": " Place a witch hut that",
"card.witch_hut.lore.1": "has a 10% chance to discover",
"card.witch_hut.lore.2": "a random potion each",
"card.witch_hut.lore.3": "turn; this re-rolls for every",
"card.witch_hut.lore.4": "witch on the board",
"card.wither_trap": "Wither Trap",
"card.wither_trap.lore.0": " Place a trap that, when",
"card.wither_trap.lore.1": "triggered, gives the unit 6",
"card.wither_trap.lore.2": "withering damage",
"card.enderman": "Enderman",
"card.enderman.lore.0": " A shifty being that can",
"card.enderman.lore.1": "warp across space",
"card.endermite": "Endermite",
"card.endermite.lore.0": " Ambush - attack or move",
"card.endermite.lore.1": "immediately after being placed",
"card.ender_dragon": "Ender Dragon",
"card.ender_dragon.lore.0": " Heals 2 health for every",
"card.ender_dragon.lore.1": "end crystal on the board",
"card.end_crystal": "End Crystal",
"card.end_crystal.lore.0": " Provides healing to",
"card.end_crystal.lore.1": "enderdragons as well as creates an",
"card.end_crystal.lore.2": "explosive defense",
"card.phantom": "Phantom",
"card.phantom.lore.0": " Fast Flyer - has a 50%",
"card.phantom.lore.1": "chance to dodge an attack",
"card.shulker": "Shulker",
"card.shulker.lore.0": " A long ranged creature",
"card.shulker.lore.1": "with a hard outer shell",
"card.steve": "Steve",
"card.steve.lore.0": "",
"card.baby_magma_cube": "Baby Magma Cube",
"card.baby_magma_cube.lore.0": " A small spawn of a larger",
"card.baby_magma_cube.lore.1": "magma cube",
"card.blaze": "Blaze",
"card.blaze.lore.0": " Deals an additional 4",
"card.blaze.lore.1": "fire damage",
"card.hoglin": "Hoglin",
"card.hoglin.lore.0": " A powerful and speedy",
"card.hoglin.lore.1": "beast",
"card.magma_cube": "Magma Cube",
"card.magma_cube.lore.0": " When defeated, breaks",
"card.magma_cube.lore.1": "down into smaller magma",
"card.magma_cube.lore.2": "cubes in adjacent horizontal",
"card.magma_cube.lore.3": "spaces",
"card.piglin": "Piglin",
"card.piglin.lore.0": " A greedy pig-like",
"card.piglin.lore.1": "creature. Maybe he will want to",
"card.piglin.lore.2": "barter?",
"card.piglin_brute": "Piglin Brute",
"card.piglin_brute.lore.0": " A gold-plated warlord.",
"card.piglin_brute.lore.1": "Seriously, one bad piggy!",
"card.wither": "Wither",
"card.wither.lore.0": " Self Repair - heals 1",
"card.wither.lore.1": "health at the end of every turn",
"card.wither_skeleton": "Wither Skeleton",
"card.wither_skeleton.lore.0": " Deals an additional 4",
"card.wither_skeleton.lore.1": "wither damage",
"card.zoglin": "Zoglin",
"card.zoglin.lore.0": " A powerful and speedy",
"card.zoglin.lore.1": "beast",
"card.zombified_piglin": "Zombified Piglin",
"card.zombified_piglin.lore.0": " This piglin has been",
"card.zombified_piglin.lore.1": "corrupted by gold",
"card.armorsmith": "Armorsmith",
"card.armorsmith.lore.0": " Give a random unit on the",
"card.armorsmith.lore.1": "board +1 armor point at the end",
"card.armorsmith.lore.2": "of every turn",
"card.baby_slime": "Baby Slime",
"card.baby_slime.lore.0": " A tiny and weak spawn of a",
"card.baby_slime.lore.1": "slime",
"card.bee": "Bee",
"card.bee.lore.0": " Carries a poisonous",
"card.bee.lore.1": "stinger that deals an",
"card.bee.lore.2": "additional 2 poison damage",
"card.cave_spider": "Cave Spider",
"card.cave_spider.lore.0": " Deals an additional 3",
"card.cave_spider.lore.1": "poison damage",
"card.charged_creeper": "Charged Creeper",
"card.charged_creeper.lore.0": " Special Attack - ignite",
"card.charged_creeper.lore.1": "and explode for multitudes",
"card.charged_creeper.lore.2": "of damage after 3 turns",
"card.chicken": "Chicken",
"card.chicken.lore.0": " A foolish passive",
"card.chicken.lore.1": "animal that you can place",
"card.chicken.lore.2": "anywhere on the board",
"card.cleric": "Cleric",
"card.cleric.lore.0": " At the end of every turn,",
"card.cleric.lore.1": "heals a random entity for +5",
"card.cleric.lore.2": "health",
"card.creeper": "Creeper",
"card.creeper.lore.0": " Special Attack - attack",
"card.creeper.lore.1": "an enemy to start a fuse for",
"card.creeper.lore.2": "3 turns, once the fuse",
"card.creeper.lore.3": "finished, 5 damage is dealt to all",
"card.creeper.lore.4": "adjacent entities",
"card.cub": "Cub",
"card.cub.lore.0": " A small polar bear cub",
"card.dolphin": "Dolphin",
"card.dolphin.lore.0": " When spawned, gives all",
"card.dolphin.lore.1": "aquatic entities +1 health and",
"card.dolphin.lore.2": "+1 max health",
"card.drowned": "Drowned",
"card.drowned.lore.0": " Impaler - has a 25%",
"card.drowned.lore.1": "chance of getting +2 range and",
"card.drowned.lore.2": "+4 attack",
"card.elder_guardian": "Elder Guardian",
"card.elder_guardian.lore.0": " The elder of all",
"card.elder_guardian.lore.1": "guardians, much stronger than a",
"card.elder_guardian.lore.2": "typical guardian",
"card.evoker": "Evoker",
"card.evoker.lore.0": " A powerful summoner of",
"card.evoker.lore.1": "vexes",
"card.fox": "Fox",
"card.fox.lore.0": " A shy and cunning",
"card.fox.lore.1": "creature; has a chance to drop a",
"card.fox.lore.2": "card upon summon",
"card.guardian": "Guardian",
"card.guardian.lore.0": " A fish hybrid creature",
"card.guardian.lore.1": "that has a powerful eye beam",
"card.guardian.lore.2": "attack",
"card.horse": "Horse",
"card.horse.lore.0": " A wild horse",
"card.husk": "Husk",
"card.husk.lore.0": " A scary mummy",
"card.iron_golem": "Iron Golem",
"card.iron_golem.lore.0": " A mighty guardian of",
"card.iron_golem.lore.1": "villagers",
"card.killer_rabbit": "Killer Rabbit",
"card.killer_rabbit.lore.0": " The mighty Rabbit of",
"card.killer_rabbit.lore.1": "Caerbannog",
"card.llama": "Llama",
"card.llama.lore.0": " An aggressive farm",
"card.llama.lore.1": "animal",
"card.mooshroom": "Mooshroom",
"card.mooshroom.lore.0": " A strange cow hybrid",
"card.mooshroom.lore.1": "that has a chance to produce",
"card.mooshroom.lore.2": "food each turn",
"card.parrot": "Parrot",
"card.parrot.lore.0": " A talkative parrot that",
"card.parrot.lore.1": "mimics the attack, health and",
"card.parrot.lore.2": "max health of random units",
"card.parrot.lore.3": "on the board",
"card.pig": "Pig",
"card.pig.lore.0": " A foolish passive",
"card.pig.lore.1": "animal that you can place",
"card.pig.lore.2": "anywhere on the board",
"card.pillager": "Pillager",
"card.pillager.lore.0": " A raider, usually forms",
"card.pillager.lore.1": "together with a cluster of other",
"card.pillager.lore.2": "pillagers",
"card.polar_bear": "Polar Bear",
"card.polar_bear.lore.0": " Gains +1 attack at the",
"card.polar_bear.lore.1": "end of a turn for every",
"card.polar_bear.lore.2": "adjacent cub",
"card.ravager": "Ravager",
"card.ravager.lore.0": " A strong beast tamed by",
"card.ravager.lore.1": "the pillager faction",
"card.sheep": "Sheep",
"card.sheep.lore.0": " A peaceful creature",
"card.sheep.lore.1": "with a protective coat; this",
"card.sheep.lore.2": "coat has a chance to grow back",
"card.sheep.lore.3": "once it is lost",
"card.silverfish": "Silverfish",
"card.silverfish.lore.0": " Hidden Friends - has a",
"card.silverfish.lore.1": "50% chance for every",
"card.silverfish.lore.2": "cobblestone to destroy it and spawn a",
"card.silverfish.lore.3": "silverfish upon death",
"card.skeleton": "Skeleton",
"card.skeleton.lore.0": " A ranged skeleton that",
"card.skeleton.lore.1": "can be quite a nuisance",
"card.skeleton_horse": "Skeleton Horse",
"card.skeleton_horse.lore.0": " A skeleton riding a",
"card.skeleton_horse.lore.1": "skeleton horse",
"card.slime": "Slime",
"card.slime.lore.0": " A squishy slime that",
"card.slime.lore.1": "breaks apart when killed",
"card.snow_golem": "Snow Golem",
"card.snow_golem.lore.0": " Special Attack - shoot",
"card.snow_golem.lore.1": "an enemy to give it",
"card.snow_golem.lore.2": "slowness for 7 turns",
"card.spider": "Spider",
"card.spider.lore.0": " A mobile arachnid",
"card.squid": "Squid",
"card.squid.lore.0": " Special Attack - gives",
"card.squid.lore.1": "an enemy unit blindness",
"card.squid.lore.2": "for 5 turns",
"card.stray": "Stray",
"card.stray.lore.0": " Frosted Arrows - shots",
"card.stray.lore.1": "have a 50% chance of giving",
"card.stray.lore.2": "slowness for 7 turns",
"card.turtle": "Turtle",
"card.turtle.lore.0": " An aquatic creature",
"card.turtle.lore.1": "with a sturdy outer shell",
"card.turtle_egg": "Turtle Egg",
"card.turtle_egg.lore.0": " Can't attack, but will",
"card.turtle_egg.lore.1": "hatch into a turtle after a",
"card.turtle_egg.lore.2": "while",
"card.vex": "Vex",
"card.vex.lore.0": " A spawn of a much more",
"card.vex.lore.1": "powerful entity, although quite",
"card.vex.lore.2": "strong itself",
"card.vindicator": "Vindicator",
"card.vindicator.lore.0": " A strong being that",
"card.vindicator.lore.1": "wants to exonerate something",
"card.vindicator.lore.2": "stronger",
"card.wandering_trader": "Wandering Trader",
"card.wandering_trader.lore.0": " Travels to a random spot",
"card.wandering_trader.lore.1": "each turn. On death, summons",
"card.wandering_trader.lore.2": "a llama",
"card.witch": "Witch",
"card.witch.lore.0": " Special Attack - debuff",
"card.witch.lore.1": "an enemy; at the end of your",
"card.witch.lore.2": "turn the witch will buff a",
"card.witch.lore.3": "random friendly unit",
"card.wolf": "Wolf",
"card.wolf.lore.0": " Ambush - attack or move",
"card.wolf.lore.1": "immediately after being placed",
"card.zombie": "Zombie",
"card.zombie.lore.0": " A standard grumbling",
"card.zombie.lore.1": "guy",
"card.zombie_villager": "Zombie Villager",
"card.zombie_villager.lore.0": " A zombified villager"

}
