﻿
{
   	 "container.crafting": "特别行动2.0正式版",
  	 "resourcePack.title": "§a您已加载 §7§l特别行动 §a材质包",
   	 "pack.dropInfo": "§b你可以去尽情玩耍了!",

	"§c你还没有安装材质包": "§a你成功安装了材质包!",
	"§c请尽快安装材质包!": "§5§l哭泣黑曜石",
	"[§5§l哭泣的黑曜石§r]§c你还未加载材质包!这将会极大影响你的体验!": "[§5§l哭泣的黑曜石§r]§a祝你好运!",
	"\n§c§l检测到你还未加载材质包，如果再不加载会出现以下现象。\n§c●没有枪械材质，换弹动画，没有干员头像，只能看到胡萝卜钓竿\n§c●没有枪声\n§c●击杀提示出现乱码,无法查看枪械数据和干员信息\n§c●粒子材质不舒适":"§材",
	"§c你没有安装材质包，所以你无法显示按键提示": "§b〓〓〓按键提示〓〓〓〓〓〓〓〓〓〓〓〓\n§6鼠标右键   §a开火\n§6Q键(丢弃键)   §a换弹\n§6潜行   §a瞄准(可大幅度减小子弹偏差)§b\n〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓",


	"baicu.1": "\n[§l白醋§r]\n§7●护甲§b指可以防下枪械攻击的比例，假设一发没有穿甲率的子弹打中护甲50%的玩家，那么伤害只能造成一半\n§e●速度§b就是干员的行动速度，一般速度快的干员疾跑时子弹偏差会较大\n§c●伤害§b是指打没有护甲的敌人时造成的最大伤害\n§7●穿甲率§b是指在被敌人护甲抵掉的伤害中，还有百分之几的伤害有效。\n§a●射速§b最快单点射速多久可以发射一发，由于MC机制的限制，不同射速的区别大\n§b●稳定性是指后坐力和子弹偏差的总体评价，新手应该看中该属性\n§e●子弹容量§b指装弹完最大的子弹容量\n§a●有效距离§b指子弹减伤不严重的射程，超过有效射程子弹的伤害会随距离减小\n§e●开镜延迟§b指瞄准时要隔多久才可以射击。短的适合近战，久的适合远程。",
	"baicu.2": "\n[§l白醋§r]§b区分不同价格的干员仅仅为了区分不同水平玩家用的干员。§c并不意味着价格越高越强§b，但价格更高的干员可能更偏向于技能，技巧的运用。制作更用心。上手难度更高。新手存钱买价格贵的干员，是§c不推荐的的选择!",

	"baicu..0": "\n[§l白醋§r]§b很少有新手能刚玩就玩得很好，输了没关系，失败乃成功之母嘛awa",
	"baicu..1": "\n[§l白醋§r]§b如果总是杀不到人很快就死，可以试试可以复活的模式(个人乱斗赛，团战30杀，训练模式)或者PVE模式，能打到人起码比较有成就感awa",
	"baicu..2": "\n[§l白醋§r]§b新手最容易犯的错误:§c不管敌人多远，射击都不潜行瞄准。§b但是其实如果你没潜行瞄准，远一点的话打到人完全靠运气awa",
	"baicu..3": "\n[§l白醋§r]§b新手总是只看重主武器，其实技能有时候更有用awa",
	"baicu..4": "\n[§l白醋§r]§b有些新手总是不懂得看角色说明，你可以在选角色的地方看说明，如果来不及了，在战场上也可以打开背包，把鼠标移动到物品上看说明awa",
	"baicu..5": "\n[§l白醋§r]§b作为新手，你应该还有很多干员的技能不知道，记得多看看一些干员的技能说明。了解后就不会死得不明不白了awa",
	"baicu..6": "\n[§l白醋§r]§b子弹打完了身边有敌人?这时候副武器的作用就来啦~",
	"baicu..7": "\n[§l白醋§r]§b如果你有换弹癌，那我提醒你一下，你在换弹的时候开枪或者是换别的武器，都会中断换弹的哦awa",
	"baicu..8": "\n[§l白醋§r]§b如果玩上攻防模式(拆除炸弹，营救人质)，那你就得明白自己需要做什么事了。进攻方(红队)就找炸弹、人质。防守方(蓝队)就守着不让进攻方得逞。",
	"baicu..9": "\n[§l白醋§r]§b如果感觉刚枪刚不过那就别刚，找找办法看看能不能偷袭awa",
	"baicu..10": "\n[§l白醋§r]§b玻璃是可以打碎的哦~。还有木头材质的方块，子弹是有几率可以穿过，这取决于子弹的穿甲率awa",
	"baicu..11": "\n[§l白醋§r]§b地图共有2种薄木板墙，绿色的木板容易破，而白色的木板则需要穿甲率较高的武器awa",
	"baicu..12": "\n[§l白醋§r]§b防守方出屋子会被高亮显示哦，在没有绝对的信心下建议不要冲出去。而且刚开局冲出去就把点位暴露了(队友狂喜)awa",
	"baicu..13": "\n[§l白醋§r]§b人少的时候可以试试生化危机，一起和僵尸打awa",


	"baicu.2_1": "\n[§l白醋§r]§b你想想，什么玩家能一直用高价格的那些干员，老玩家呗。所以强的可能是玩家，而不是他用的那个干员awa",



	"mgun1":"§7§lHK416全自动步枪\n§b一把伤害中等，弹容量中等，后坐力低的全自动步枪。",
	"mgun1+":"§c§l伤害     §e▉▉▉▉▉▉§7▉▉▉▉ §e37\n§7§l穿甲率   §e▉▉▉▉▉▉§7▉▉▉▉ §e30%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉▉▉▉▉§7▉▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉§7▉▉▉▉▉ §e25",
	"ogun1":"§7§lUSP消声手枪\n§b一把装了消声器的中等手枪，枪声不被敌人听见。",
	"ogun1+":"§c§l伤害     §e▉▉▉▉▉§7▉▉▉▉▉ §e34\n§7§l穿甲率   §e▉▉▉§7▉▉▉▉▉▉▉ §e15%\n§a§l射速     §e▉▉▉▉▉▉§7▉▉▉▉ §e0.3s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉§7▉▉ §e\n§e§l弹容量   §e▉▉§7▉▉▉▉▉▉▉▉ §e8",
	"bishou":"§7§l普通匕首\n§b有挥刀冷却时间，可造成20%穿甲率的60伤害",
	"bishou+":"§c§l伤害     §e▉▉▉▉▉▉▉▉§7▉▉ §e60\n§a§l速度     §e▉§7▉▉▉▉▉▉▉▉▉ §e1s",
	"jn1":"§7§l爆炸手雷\n§b每局有2颗手雷，可沿抛物线丢出，潜行时可以抛得较近。丢出后3秒爆炸，无视墙体对7米内的敌人造成伤害。离手雷越近伤害越大，最高可造成穿甲率50%的130伤害",
	"js1fx":"§aSteve\n§b作为默认的两个角色之一，Steve主武器的上手容易,技能简洁明了。上手容易的同时上限也不低，稳定的武器和威力巨大的手雷，也是老玩家们的最爱。\n§7适合阵营:§c进攻方 §1防守方\n§8§l护甲   §e▉▉▉▉▉§7▉▉▉▉▉ §e25\n§b§l速度   §e▉▉▉§7▉▉▉▉▉▉▉",
	"js1story":"§aSteve\n§b暂无背景故事",

	"mgun2":"§7§lAUG自动步枪\n§b一把远距离全自动步枪,开镜稳定性高,距离伤害衰减幅度小",
	"mgun2+":"§c§l伤害     §e▉▉▉▉▉§7▉▉▉▉▉ §e34\n§7§l穿甲率   §e▉▉▉▉▉▉▉§7▉▉▉ §e40%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉§7▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉§7▉▉▉▉▉ §e25",
	"ogun2":"§7§l洛洛克自动手枪\n§b一把全自动低伤害手枪，稳定性相对较差",
	"ogun2+":"§c§l伤害     §e▉▉▉§7▉▉▉▉▉▉▉ §e24\n§7§l穿甲率   §e▉§7▉▉▉▉▉▉▉▉▉ §e5%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉▉▉▉§7▉▉▉▉ §e\n§e§l弹容量   §e▉▉▉§7▉▉▉▉▉▉▉ §e15",
	"jn2":"§7§l闪光弹\n§b每局有3颗闪光弹，可沿抛物线丢出，潜行时可以抛得较近。丢出后2秒爆炸，可将附近12米内的敌人按离闪光弹距离相应受到失明效果和一段时间无法攻击，并中断换弹。",
	"js2fx":"§6Alex\n§b虽然是默认的两个角色之一，Alex的主武器掌握并不容易，但十分强劲。使用闪光弹的时机难以把握，但有时能带来更多的对战优势。\n§7适合阵营:§c进攻方\n§8§l护甲   §e▉▉▉▉§7▉▉▉▉▉▉ §e20\n§b§l速度   §e▉▉▉▉▉§7▉▉▉▉▉",
	"js2story":"§6Alex\n§b暂无背景故事",

	"mgun3":"§7§lMP5冲锋枪\n§b一把射速极快的冲锋枪，射程相比较其他冲锋枪较远，子弹消耗速度快。",
	"mgun3+":"§c§l伤害     §e▉▉§7▉▉▉▉▉▉▉▉ §e21\n§7§l穿甲率   §e▉▉§7▉▉▉▉▉▉▉▉ §e10%\n§a§l射速     §e▉▉▉▉▉▉▉▉▉▉§7 §e0.1s\n§b§l稳定性   §e▉▉▉▉▉§7▉▉▉▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉▉▉§7▉▉▉ §e30",
	"ogun3":"§7§lq929手枪\n§b一把伤害偏高，后坐力较大的手枪",
	"ogun3+":"§c§l伤害     §e▉▉▉▉▉▉§7▉▉▉▉ §e35\n§7§l穿甲率   §e▉▉§7▉▉▉▉▉▉▉▉ §e10%\n§a§l射速     §e▉▉▉▉▉▉§7▉▉▉▉ §e0.3s\n§b§l稳定性   §e▉▉▉▉▉▉▉§7▉▉▉ §e\n§e§l弹容量   §e▉▉§7▉▉▉▉▉▉▉▉ §e10",
	"js3.shou":"§7§l手\n§b白虎的力气巨大，近战时经常用拳头战胜对手",
	"js3.shou+":"§c§l伤害     §e▉▉▉▉§7▉▉▉▉▉▉▉ §e30\n§a§l速度     §e▉▉▉▉§7▉▉▉▉▉▉ §e0.5s",
	"jn3":"§e§l猛虎冲撞\n§b属于充能技能，使用后30s恢复冷却，可重复使用。使用后有10s的准备冲撞状态，在状态时间内无法使用武器，速度稍微提升，碰到敌人后将对敌人造成穿甲率80%的40伤害，还有2秒失明状态和0.5s内无法攻击。撞击后状态消失。",
	"js3fx":"§f白虎\n§b白虎是基础干员之一。拥有高护甲和高移速。武器射程近穿甲低，难以对抗远距离和高护甲。可以利用速度和技能，打敌人个措手不及。\n§7适合阵营:§1防守方 §c进攻方\n§8§l护甲   §e▉▉▉▉▉▉▉§7▉▉▉ §e35\n§b§l速度   §e▉▉▉▉▉▉▉▉▉§7▉",
	"js3story":"§f白虎\n§7所属部队:§7§l北极星特种部队\n§e\"如果你不知道老虎有多凶猛，那么就让我来告诉你\"\n§b白虎是北极星特种部队中的一名精英，他最突出的优点是他那十分健壮的身体。他曾经拿过多次拳击比赛冠军，在体术的领域他基本无人能敌。\n在战场上，他往往能不靠枪械就把对方拿下。他称他的拿手绝招为“猛虎撞击”，在他高大健壮的身体的撞击下，轻则失去反抗能力，重则直接失去意识。传闻中，他曾经被敌人抓捕到敌方营地，在他没有任何武器的情况下，还能独自脱离险境回到基地。\n作为北极星特种部队的一大精英，他收到了特别行动主办方的邀请",

	"mgun4":"§7§lM1014霰弹枪\n§b一把射速较快的近距离霰弹枪，穿甲率高，换弹为一发一发装载",
	"mgun4+":"§c§l伤害     §e▉▉▉▉▉▉▉▉▉§7▉ §e90\n§7§l穿甲率   §e▉▉▉▉▉▉▉▉§7▉▉ §e50%\n§a§l射速     §e▉▉▉▉▉▉§7▉▉▉▉ §e0.3s\n§b§l稳定性   §e▉§7▉▉▉▉▉▉▉▉▉ §e\n§e§l弹容量   §e▉§7▉▉▉▉▉▉▉▉▉ §e6",
	"ogun4":"§7§lGHS-15手枪\n§b一把较快射速和较大弹容量的手枪",
	"ogun4+":"§c§l伤害     §e▉▉▉▉§7▉▉▉▉▉▉ §e31\n§7§l穿甲率   §e▉§7▉▉▉▉▉▉▉▉▉ §e8%\n§a§l射速     §e▉▉▉▉▉▉▉§7▉▉▉ §e0.25s\n§b§l稳定性   §e▉▉▉▉▉▉§7▉▉▉▉ §e\n§e§l弹容量   §e▉▉▉§7▉▉▉▉▉▉▉ §e15",
	"jn4":"§a§l鼓励\n§b属于充能技能，使用后30s恢复冷却，可重复使用。使用后Alive将鼓励附近的队友和自己，使得获得持续恢复0.5s一次10生命值，队友和自己最高恢复30。可以在使用武器时按F使用。",
	"js4fx":"§aAlive\n§bAlive是基础干员之一。武器仅适合近距离作战，近战中的王者。适合隐蔽起来袭击敌人。使用技能可以恢复自己和队友的少部分血量。\n§7适合阵营:§1防守方 §c进攻方\n§8§l护甲   §e▉▉▉▉▉§7▉▉▉▉▉ §e25\n§b§l速度   §e▉▉▉§7▉▉▉▉▉▉▉",
	"js4story":"§aAlive\n§5§l定制角色(以真实人物为原型)\n§7所属部队:§5§l影之沫团队\n§e\"生为凡人，胜过凡人\"\n§b他是影之沫团队的一员，这个团队聚集着一些爱好和平的人员，有战斗力超群的英雄，也有领先现代科技的科学家。\n但他只是一个普通人，主动请求加入影之沫，希望能做出什么贡献。于是他积极地参与科研测试，还主动请求前去击败怪物，保护平民。\n他脾气暴躁，说话粗鲁，队友都不喜欢他。但他总是默默地为队伍做出贡献。在一次尸潮危机中，alive所在队伍的几个队员被僵尸包围，陷入困境。alive冒着生命危险，前往营救队友，他把队友拉起来，边哭边凶他们：“给我活下去，听见没有！”最后在alive的鼓励下，他们成功解决了尸潮危机。\n在某一天，alive突然失踪，他再也回不来了......\n为了纪念alive，小帅哥把alive的数据载入了特别行动计划。",

	"mgun5":"§7§lDP27轻机枪\n§b一把稳定性高穿甲高的大弹量机枪，提供充足的火力。",
	"mgun5+":"§c§l伤害     §e▉▉▉▉▉§7▉▉▉▉▉ §e33\n§7§l穿甲率   §e▉▉▉▉▉▉▉§7▉▉▉ §e40%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉▉▉▉▉§7▉▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉▉▉▉▉§7▉ §e50",
	"ogun5":"§7§llfp586左轮手枪\n§b一把高伤害左轮手枪，但射速较慢，考验精准性。",
	"ogun5+":"§c§l伤害     §e▉▉▉▉▉▉▉▉§7▉▉ §e57\n§7§l穿甲率   §e▉▉▉▉▉§7▉▉▉▉▉ §e25%\n§a§l射速     §e▉▉▉§7▉▉▉▉▉▉▉ §e0.5s\n§b§l稳定性   §e▉▉▉▉▉▉§7▉▉▉▉ §e\n§e§l弹容量   §e▉§7▉▉▉▉▉▉▉▉▉ §e6",
	"jn5":"§4§l烈焰弹\n§b每局有5颗烈焰弹，可沿抛物线丢出，潜行时可以抛得较近，丢出后落地或者砸到敌人就爆炸。爆炸后对周围小距离敌人造成持续伤害，每0.5s造成穿甲率80%的10伤害，持续6次。",
	"js5fx":"§a程刚\n§b程刚是基础干员之一。他拥有高防御的重甲，速度慢，克制冲锋枪干员和狙击枪干员。其机枪的子弹容量高，容错率高，适合打提前枪。技能烈焰弹有5颗，容错率高。\n§7适合阵营:§1防守方 §c进攻方\n§8§l护甲   §e▉▉▉▉▉▉▉▉▉§7▉ §e50\n§b§l速度   §e▉§7▉▉▉▉▉▉▉▉▉",
	"js5story":"§a程刚\n§f原型为彩虹六号干员Tachanka\n§7所属部队:§8§l重岩特种部队\n§e\"嘿兄弟，让我来\"\n§b程刚是重岩特种部队的一名特种兵，在执行任务时，他总是穿着一层厚厚的重甲，拿着一把大机枪。\n§b这身装备看着就行动不便，但他却能十分灵活地运用。在战场上，巨大的体型和盔甲，给人一种无比的压迫感。他总是不畏困难，为队友着想。他总是站在队伍的最前面，帮队友开路。在他的带领下，每次都能顺利完成任务。\n§b受特别行动主办方邀请，他携带他的重甲与机枪，前往进行演习。",

	"mgun6":"§7§lAWP狙击枪\n§b一把伤害巨大的狙击枪，射速慢射程远，正常情况都能一击必杀。但不开镜精准性极低，有较长的开镜延迟",
	"mgun6+":"§c§l伤害     §e▉▉▉▉▉▉▉▉▉▉§7 §e125\n§7§l穿甲率   §e▉▉▉▉▉▉▉▉▉§7▉ §e65%\n§a§l射速     §e▉§7▉▉▉▉▉▉▉▉▉ §e1s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉▉§7▉ §e\n§e§l弹容量   §e▉§7▉▉▉▉▉▉▉▉▉ §e5",
	"jn6":"§a§l感应\n§b属于被动技能，虽然藏的左眼失明，但却让他的耳朵变得更加灵敏，当15米内有敌人时，将会发觉有敌人在周围，用来警惕自己做好枪战准备。",
	"js6fx":"§2藏\n§b藏是基础干员之一。他的狙击枪有一击必杀的能力，威力十分恐怖。同时容错率低，且近距离作战十分劣势，上手困难。\n§7适合阵营:§c进攻方\n§8§l护甲   §e▉§7▉▉▉▉▉▉▉▉▉ §e10\n§b§l速度   §e▉▉▉▉▉§7▉▉▉▉▉",
	"js6story":"§2藏\n§7所属部队:§7无\n§e\"上帝为我关了一扇门，但也为我开了一扇窗\"\n§b藏生活在一个战乱频仍的国家，从小见识到的残酷画面，让他立下大志要早日为国家带来和平。\n§b长大后他便参军入伍，选择了狙击手的职务。但在一次被敌人的手雷炸伤了左眼，他的左眼失明了。于是他被迫离开了军队，他很不甘心。他偶然发现失明后，听觉感官十分灵敏，一有动静他便能发觉敌人位置。\n§b军队认为他已经没有能力战斗，不让他再次返回。他便自己个人到战场上，参与作战。过了一年，战争获胜了，藏一共在战场中消灭数十名敌人。\n§b特别行动主办方了解后，邀请了他加入计划。",

	"mgun7":"§7§lHK417狙击步枪\n§b一把高伤害的狙击步枪，射速较慢射程较远，不开镜精准性差，有开镜延迟。",
	"mgun7+":"§c§l伤害     §e▉▉▉▉▉▉▉▉§7▉▉ §e69\n§7§l穿甲率   §e▉▉▉▉▉▉▉▉§7▉▉ §e50%\n§a§l射速     §e▉▉▉§7▉▉▉▉▉▉▉ §e0.45s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉§7▉▉ §e\n§e§l弹容量   §e▉▉§7▉▉▉▉▉▉▉▉ §e12",
	"ogun7":"§7§lp9手枪\n§b 一把射程相对较远的手枪，弹容量足",
	"ogun7+":"§c§l伤害     §e▉▉▉▉▉§7▉▉▉▉▉ §e32\n§7§l穿甲率   §e▉▉▉§7▉▉▉▉▉▉▉▉ §e12%\n§a§l射速     §e▉▉▉▉▉▉§7▉▉▉▉ §e0.3s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉§7▉▉ §e\n§e§l弹容量   §e▉▉▉§7▉▉▉▉▉▉▉ §e14",
	"jn7":"§7§l感应炸弹\n§b每局有3颗感应炸弹，可沿抛物线丢出，潜行时可以抛得较近，总体抛出距离近。丢出后停止在地面，可以被敌人打掉。当有敌人靠近时，炸弹会感应到并发出嘀嘀的叫声两次后爆炸，最高可造成穿甲率40%的90伤害。",
	"js7fx":"§7汤米\n§b汤米的狙击步枪枪爆头收益很高，考验精准度。技能感应炸弹可以正面投射，也可以防打野敌人。\n§7适合阵营:§c进攻方\n§8§l护甲   §e▉▉▉▉▉§7▉▉▉▉▉ §e25\n§b§l速度   §e▉▉▉▉▉§7▉▉▉▉▉",
	"js7story":"§7汤米\n§7所属部队:§e§l俄克利玛起义军\n§e\"希望我的哥哥，能看到俄克利玛的新样子\"\n§b汤米出生在俄克利玛，是一个政治腐败的国家。他有一个大他十岁的，很疼爱他的哥哥。他的哥哥经常出门工作，汤米也不知道他的身份，只知道和国家有关。\n§b在一次，哥哥又一次要和汤米道别，说要去完成一个长期任务。汤米念念不舍地和哥哥道别，没想到那竟是最后一次见到哥哥......\n§b十几年过去了，哥哥还是没有回家，汤米此时已经是一个电子设备和信息技术专家。他忍不住黑入了国家的资料库，竟然发现哥哥仅因为任务执行失败，被处以死刑。\n§b他再也等不到他的哥哥回家，伤心欲绝。但是他并不对这个社会感到绝望，他决定改变这个腐败的社会。于是他加入了起义军，研究起了军事武器，想要将俄克利玛改造成哥哥盼望的和谐强国。",

	"mgun8":"§7§lAK-12全自动步枪\n§b一把高伤害步枪，后坐力较大。",
	"mgun8+":"§c§l伤害     §e▉▉▉▉▉▉▉§7▉▉▉ §e43\n§7§l穿甲率   §e▉▉▉▉▉▉▉§7▉▉▉ §e35%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉§7▉▉▉▉▉▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉§7▉▉▉▉▉ §e25",
	"jn8":"§4§l杀人魔\n§b属于被动技能。当红发击杀一人后，他会变得异常兴奋，速度提高，AK-12伤害提高至51，持续10秒",
	"js8fx":"§4红发杀手\n§b红发的武器十分强劲，技能也加强了他的伤害。但也导致了红发技能性不高，适合输出\n§7适合阵营:§c进攻方\n§8§l护甲   §e▉▉▉▉§7▉▉▉▉▉▉ §e20\n§b§l速度   §e▉▉▉▉▉▉§7▉▉▉▉",
	"js8story":"§4红发杀手\n§7所属部队:§6§l闪烁组织\n§e\"我只是喜欢除掉一些，不该活着的人\"\n§b在红发小时候，他和他的爸妈一起住在一处贫民窟中。他们一家很贫穷，但是他们依然过得很幸福，红发也非常老实善良。直到红发惹上了当地的不良少年......\n§b那天红发在上学的路上被不良少年打劫，不愿服从的他被不良少年们整天作捉弄殴打，但老实的他也只是忍受着。贫民窟的治安混乱，不良少年们越做越过，不仅是殴打他，还有次偷窃了他们家，让他们全家挨饿了一个月。到最后，不良少年不知道什么途径获得的炸弹，竟然在半夜安装在红发家屋子上，在爆炸的事故后，红发的父母双亡，只留下重伤的红发在废墟中痛哭......\n§b那天晚上，重伤的红发引出了所有的不良少年。他觉醒了战斗天赋，杀光了所有的不良少年。溅满鲜血的他，流出了眼泪，又漏出了可怕的笑容，他，终于疯了......",

	"mgun9":"§7§UMP45冲锋枪\n§b一把相对射速慢的冲锋枪，但伤害高于其他冲锋枪。",
	"mgun9+":"§c§l伤害     §e▉▉▉▉▉▉§7▉▉▉▉ §e38\n§7§l穿甲率   §e▉▉▉§7▉▉▉▉▉▉▉ §e15%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉▉§7▉ §e\n§e§l弹容量   §e▉▉▉▉▉▉▉§7▉▉▉ §e25",
	"jn9":"§7§l追踪摄像头\n§b每局有两颗摄像头，可以放置在建筑物表面。当有敌人靠近摄像头，敌人将会高亮，并提醒你有敌人进入摄像头范围内。摄像头可以被敌人打掉，可以放置在较为隐蔽的地方。",
	"js9fx":"§e莉莉\n§b莉莉是一名技能型角色，他的技能对于自己和队友都十分有用，可以暴露靠近敌人的位置，制造对枪优势。\n§7适合阵营:§1防守方\n§8§l护甲   §e▉▉▉▉§7▉▉▉▉▉▉ §e20\n§b§l速度   §e▉▉▉▉▉▉▉§7▉▉▉",
	"js9story":"§e莉莉\n§7所属部队:§e§l武器科研所战斗小队\n§e\"应该还有进步空间，加油!\"\n§b莉莉是国际武器科研所的重要科研人员，她帮忙研发了许多的新型战斗电子设备，在实战中发挥了不小的作用，因此它十分地骄傲，毫不犹豫地加入了战斗小队。\n§b在与俄克利玛起义军的交易中，莉莉送去了他研发的感应器。一个带墨镜的光头大叔拿起了一个样品，指责有很多漏洞。这让莉莉很不满，那位大叔就带她见识了自己研发的感应炸弹。莉莉惊了，他从未见过如此天才的结构，能精准地识别敌人并引爆。\n§b莉莉感到羞愧，回去之后他虚心学习。研发出了定位摄像头，是一种感应器和信息技术相结合，能将感应出的结果实时传输到智能眼镜中的高科技设备。特别行动主办方邀请了她带着她的定位摄像头一起来参加演习。",

	"ogun10":"§7§l沙漠之鹰\n§b一把高伤害同时射速可观的单发手枪，穿甲率高。",
	"ogun10+":"§c§l伤害     §e▉▉▉▉▉▉▉§7▉▉▉ §e48\n§7§l穿甲率   §e▉▉▉▉▉▉▉▉§7▉▉ §e45%\n§a§l射速     §e▉▉▉▉§7▉▉▉▉▉▉ §e0.35s\n§b§l稳定性   §e▉▉▉▉▉▉▉§7▉▉▉ §e\n§e§l弹容量   §e▉§7▉▉▉▉▉▉▉▉▉ §e7",
	"jn10":"§6§l火山爆发\n§b属于被动充能技能。使用后每5秒充能一次。充能后发射的子弹伤害将提高10点，并将偏移降为一半。该技能考验第一发子弹的精准性。",
	"js10fx":"§6火山\n§b火山只有一把副武器，在弹药打完之后会陷入困境。但是他的沙漠之鹰十分强劲，且在护送人质时也可以使用，而且拥有高移速。\n§7适合阵营:§c进攻方\n§8§l护甲   §e▉▉▉▉▉§7▉▉▉▉▉ §e25\n§b§l速度   §e▉▉▉▉▉▉▉▉▉§7▉",
	"js10story":"§6火山\n§5§l定制角色(以真实人物为原型)\n§7所属部队:§5§l影之沫团队测试部\n§e\"pong，pong，pong\"\n§b他是一位很活泼开朗的少年，追求热血沸腾的体验。\n§b在一次偶然间他认识了影之沫团队。他们的科技水平高超，开发出了各式各样的武器以保护世界和平。并以虚拟作战技术展开了一系列演习活动，举行了一场模拟现代反恐的演习。火山了解到后，积极地加入。起初他在演习中的表现并不出色，后来他选择了一把沙漠之鹰，这把几乎没人使用，难以控制的手枪他却用着十分顺手。他每天都积极地参与演习，他恐怖的爆发力让人惊叹，被称之为 火山爆发\n§b继这次演习后，影之沫开启了新的现代军事演习-特别行动计划。并邀请了火山再次加入。",

	"mgun11":"§7§lAR33全自动步枪\n§b一把稳定性很高但伤害偏小的全自动步枪，弹容量较小但换弹快。其改装了定位子弹高速发射器，按f(副手键)可以切换",
	"mgun11+":"§c§l伤害     §e▉▉▉▉▉§7▉▉▉▉▉ §e34\n§7§l穿甲率   §e▉▉▉▉▉▉§7▉▉▉▉ §e30%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉§7▉▉ §e\n§e§l弹容量   §e▉▉▉▉§7▉▉▉▉▉▉ §e20",
	"jn11":"§b§l定位子弹\n§b每回合有10发追踪子弹，可以通过主武器f键迅速切换。子弹内装有追踪器和麻醉药剂，可以使击中敌人短时间内失明加缓慢，并且将敌人自己和他附近的队友的位置暴露。",
	"jn11+":"§c§l伤害     §e▉▉▉▉▉§7▉▉▉▉▉ §e35\n§7§l穿甲率   §e▉▉▉▉▉▉▉▉▉§7▉ §e70%\n§a§l射速     §e▉▉▉▉▉▉§7▉▉▉▉ §e0.35s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉§7▉▉ §e\n§e§l弹容量   §e▉▉§7▉▉▉▉▉▉▉▉ §e10",
	"js11fx":"§7机械射手\n§b机械射手拥有高达60%的护甲，但速度缓慢。主武器较弱，定位子弹可以弥补这一确定，打中后敌人失明且暴露位置。\n§7适合阵营:§c进攻方 §1防守方\n§8§l护甲   §e▉▉▉▉▉▉▉▉▉▉§7 §e60\n§b§l速度   §e▉§7▉▉▉▉▉▉▉▉▉",
	"js11story":"§7机械射手\n§7所属部队:§6§lT组织\n§e\"就算被改造成了机械人，也不能改变我热爱和平的心\"\n§b故事得从50年前说起，他本是一名讨伐怪物的神射手，不小心从高处掉落，滚进河中。\n§b在河下游被少年代号T发现，并带回改造了他的身体以维持他的生命。为了报答代号T，他加入了26计划，代号为G，人称机械射手。他使用T制作的机械弓和标记箭矢，帮助消灭了许多怪物。\n§b在26计划破灭后，机械射手仍然为和平而战斗。凭借着改造后的身体获得了长生不老的能力，并受前队友代号L-恶魔之眼邀请，加入了T组织。\n§b受特别行动主办方邀请，机械射手放低实力参加了演习。",

	"mgun12":"§7§lAR-15.50半自动步枪\n§b一把射速慢，伤害高的半自动步枪，精准度高。",
	"mgun12+":"§c§l伤害     §e▉▉▉▉▉▉▉§7▉▉▉ §e46\n§7§l穿甲率   §e▉▉▉▉▉▉▉▉§7▉▉ §e45%\n§a§l射速     §e▉▉▉▉§7▉▉▉▉▉▉ §e0.3s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉§7▉▉ §e\n§e§l弹容量   §e▉▉▉§7▉▉▉▉▉▉▉ §e15",
	"jn12":"§6§l击杀任务\n§b杰克因为曾经暗杀失败，留下心理阴影。杰克对打中的敌人，如果敌人周围没有队友，杰克将会决心把敌人消灭。对于目标，杰克的子弹将会更容易命中。如果在规定时间内不管是自己击杀还是他人击杀，目标死亡，则任务完成，持续恢复最高20生命值已经5秒内速度提升。",
	"js12fx":"§7杰克\n§b杰克的半自动步枪介于全自动步枪与狙击步枪之间。由于技能加成，被杰克锁定的敌人，被击中的命中率高。击杀成功后，杰克还会获得生命恢复和速度加成。适合在个人乱斗使用\n§7适合阵营:§c进攻方 §1防守方\n§8§l护甲   §e▉▉▉▉§7▉▉▉▉▉▉ §e20\n§b§l速度   §e▉▉▉▉▉§7▉▉▉▉▉",
	"js12story":"§7杰克\n§7所属部队:§f§l国际特工组织\n§e\"我会努力完成我的任务，就算拼上性命\"\n§b杰克从小就有爱国思想，他成为了一名国家特工。作为一名优秀的特工，他誓死一定要完成自己的任务。他也因此不得不向家人隐藏自己的身份，久久才能与家人重逢。\n§b在一次他被国家安排到一个艰巨的任务，随时有可能在任务中丧失生命。他接受了，在他的绝对实力下，任务很完美的进行着。但是他不小心漏掉一个敌人，计划泄露了，他的任务失败了。\n§b上级很气愤，决定判他重刑。他却主动要求判为死刑，他认为他犯了不可原谅的错误。于是腐败的上级将他绑起来派人殴打了他一顿，然后随便地把他扔到了河里。\n§b沿着河流的方向漂流，国际特工组织的一名成员发现了他，并把他救了起来，带回了组织里。听闻了事情的缘由之后，组织里的成员都被他的精神打动，他也因此加入了国际特工组织。",

	"mgun13":"§7§lFMG-9冲锋枪\n§b一把高射速冲锋枪，后坐力小。",
	"mgun13+":"§c§l伤害     §e▉▉§7▉▉▉▉▉▉▉▉ §e23\n§7§l穿甲率   §e▉§7▉▉▉▉▉▉▉▉▉ §e8%\n§a§l射速     §e▉▉▉▉▉▉▉▉▉▉§7 §e0.1s\n§b§l稳定性   §e▉▉▉▉▉▉▉§7▉▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉▉▉§7▉▉▉ §e30",
	"ogun13":"§7§lSMG-11小型冲锋枪\n§b一把射速极快的小型冲锋枪，但后坐力巨大，子弹容量少。",
	"ogun13+":"§c§l伤害     §e▉▉▉§7▉▉▉▉▉▉▉ §e25\n§7§l穿甲率   §e▉§7▉▉▉▉▉▉▉▉▉ §e5%\n§a§l射速     §e▉▉▉▉▉▉▉▉▉▉§7 §e0.1s\n§b§l稳定性   §e▉▉§7▉▉▉▉▉▉▉▉ §e\n§e§l弹容量   §e▉▉▉§7▉▉▉▉▉▉▉ §e14",
	"jn13":"§e§l毒气弹\n§b每局有3颗毒气弹，可沿抛物线丢出，潜行时可以抛得较近，总体投射距离近。丢出后2秒起效，持续造成穿甲率100%的10伤害，并且在毒气中的敌人会有减速作用，持续15秒。",
	"js13fx":"§e帕尔\n§b帕尔的主武器副武器都是近距离武器，适合近距离作战。可以利用毒气弹封锁道路，阻止敌方经过。也可以在敌人沉迷于对枪时出其不意地扔出毒气弹。\n§7适合阵营:§1防守方\n§8§l护甲   §e▉▉▉▉▉§7▉▉▉▉▉ §e25\n§b§l速度   §e▉▉▉▉▉§7▉▉▉▉▉",
	"js13story":"§e帕尔\n§f原型为彩虹六号干员smoke\n§7所属部队:§e§l武器科研所战斗小队\n§e\"想要闻闻这里面装的气体吗？\"\n§b帕尔的成绩并不出色，但是在他喜欢的科目，化学、生物里却有着很高的天赋。这让12岁的他就已经提前进入大学学习。\n§b长大后，出于兴趣，他便在国际武器科研所研究化学武器。但坐在办公室里舒舒服服地研究并不是他所追求的，他喜欢战斗的快感，于是他申请加入战斗小队，带他的研究成果进行实战。\n§b为了研究出最具有杀伤力的化学武器，他日日夜夜研究，终于研究出了一款持久且有效的毒气弹，并带上它走上战场。\n§b受特别行动主办方邀请，他加入了演习计划。",

	"mgun14":"§7§lG8A1轻机枪\n§b一把穿甲高伤害较低的大容量机枪，后坐力较小。",
	"mgun14+":"§c§l伤害     §e▉▉▉▉▉§7▉▉▉▉▉ §e33\n§7§l穿甲率   §e▉▉▉▉▉▉▉§7▉▉▉ §e40%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉▉▉§7▉▉▉▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉▉▉▉▉§7▉ §e40",
	"bptq":"§6§l爆破铁拳\n§b白醋使用手臂上装载的爆破铁拳，可造成无穿甲率的50伤害。如果有技能爆破飞镖，可以消耗一颗爆破飞镖并打出最高为穿甲率80%的30爆破伤害。且用爆破铁拳f键(副手键)可以发射技能爆破飞镖。",
	"bptq+":"§c§l伤害     §e▉▉▉▉▉§7▉▉▉▉▉ §e50\n§a§l速度     §e§7▉▉▉▉▉▉▉▉▉▉ §e1.5s",
	"jn14":"§6§l爆破飞镖\n§b爆破飞镖可以每10秒补充一次，最多补充到3发，刚开始只有1发爆破飞镖。右键可以发射，速度较慢，命中率比较高。如果打到人，则直接爆炸，并造成最高穿甲率80%的40爆破伤害。如果打在墙体，则会附着在墙体，1秒后爆炸,可以破墙。",
	"js14fx":"§f§l白醋\n§b白醋作为§6§l精英干员§b，其潜力非常之大。拥有高护甲高移速，也有实用的技能，主武器机枪虽然伤害低，但可以做提前枪操作。\n§7适合阵营:§c进攻方\n§8§l护甲   §e▉▉▉▉▉▉▉§7▉▉▉ §e35\n§b§l速度   §e▉▉▉▉▉▉▉§7▉▉▉",
	"js14story":"§f§l白醋\n§5§l定制角色(以真实人物为原型)\n§7所属部队:§5§l影之沫团队\n§e\"我生之使命，就是正义\"\n§b50年前，醋酸始祖化作多位醋酸人，他们各种都有着自己的性格，是身体结构大部分由乙酸组成的超人类。白醋便是其中之一。\n§b他天生代表正义，而他认的哥哥黑醋天生代表邪恶，有着极高的战斗天赋。人们都疏远黑醋的时候，白醋却紧跟着黑醋，和他一起练习战斗能力。黑醋也逐渐认可白醋，性格得到了，改善。但有一天他突然离开，只留了张纸条告诉白醋要努力变强。\n§b白醋恋恋不舍，为了哥哥他更加努力地练习，总有一天他要变得和哥哥一样强。成年后，白醋离开醋酸小镇，去到外面的世界与怪物战斗，保护和平。他认识了小帅哥，并受邀加入了影之沫团队。使用了小帅哥研发的爆破战甲，成为了影之沫的上层战斗力。\n§b为了训练现代人们的军事力量，白醋放低实力，加入了特别行动计划。",

	"mgun15":"§7§lPDW9冲锋枪\n§b一把高容量冲锋枪，后坐力比其他冲锋枪偏大，但是穿甲率偏高。",
	"mgun15+":"§c§l伤害     §e▉▉§7▉▉▉▉▉▉▉▉ §e21\n§7§l穿甲率   §e▉▉▉§7▉▉▉▉▉▉▉ §e15%\n§a§l射速     §e▉▉▉▉▉▉▉▉▉▉§7 §e0.1s\n§b§l稳定性   §e▉▉▉▉§7▉▉▉▉▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉▉▉▉▉§7▉ §e40",
	"jn15":"§a§l爆炸粘液球\n§b爆炸粘液球可以每15秒补充一次，最多补充到2颗，刚开始只有1颗爆炸粘液球。可沿抛物线丢出，潜行时可以抛得较近，总体抛出距离近。粘液球可以被任何人打爆，或者被敌人踩中(判定距离只有1格)。爆开后会对附近的人造成最高穿甲率10%的20伤害，并变出一趟3x3范围的粘液区。在粘液区中敌人无法跳跃，速度会被降低很多。20秒后粘液区消失。利用伤害提示也可以获取敌人位置。",
	"js15fx":"§a史莱姆\n§b史莱姆的主武器射速极快,且弹容量充足，十分使用。技能史莱姆粘液球用处很广，既可以限制敌人进攻路线，也可以判断敌人位置。\n§7适合阵营:§1防守方\n§8§l护甲   §e▉▉▉▉§7▉▉▉▉▉▉ §e20\n§b§l速度   §e▉▉▉▉▉§7▉▉▉▉▉",
	"js15story":"§a史莱姆\n§7所属部队:§7无\n§e\"史莱姆，是家人，不要伤害他们\"\n§b根据新闻报道，在一次猎人猎捕史莱姆的行动中，猎人全被史莱姆粘液黏住，无法动弹。据目击者透露，作案者是一个人类少年。\n§b影之沫受委托前去调查，这位少年从小失去父母，与史莱姆一同生活。他有着和史莱姆一样的行为，他不会说话，也没有名字。在影之沫对他进行了特殊的学习之后，他逐渐恢复作为人类的行为举止。在学会说话后，他做的第一件事就是想让人类和史莱姆友好共处，他带领一群史莱姆到来，证明史莱姆们并没有恶意，攻击只是为了自保。于是人类停止了对史莱姆的捕杀，粘液也由史莱姆自愿生产。\n§b这位少年希望能够学习一些现代战斗技巧，以保护史莱姆们不受伤害，主动请求加入特别行动计划。",

	"mgun16":"§7§l556XI全自动步枪\n§b一把高穿甲高伤害高稳定性的步枪，除了射程较近其他基本无可挑剔。",
	"mgun16+":"§c§l伤害     §e▉▉▉▉▉▉§7▉▉▉▉ §e39\n§7§l穿甲率   §e▉▉▉▉▉▉§7▉▉▉▉ §e40%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉▉▉▉▉§7▉▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉§7▉▉▉▉▉ §e26",
	"ogun16":"§7§lSuper Shorty霰弹枪\n§b副武器霰弹，一次发射6颗子弹，威力大，但偏移极大，射程极小，子弹容量少，不适合输出，而适合破墙。",
	"ogun16+":"§c§l伤害     §e▉▉▉▉▉▉▉▉▉▉§7 §e108\n§7§l穿甲率   §e▉▉▉▉▉▉▉§7▉▉▉ §e35%\n§a§l射速     §e▉▉▉▉▉▉§7▉▉▉▉ §e0.5s\n§b§l稳定性   §e§7▉▉▉▉▉▉▉▉▉▉ §e\n§e§l弹容量   §e§7▉▉▉▉▉▉▉▉▉▉ §e3",
	"jn16":"§f§l恶魔之眼\n§b使用需要消耗能量，不开启技能时蓄能，10秒能蓄满，使用技能消耗的速率是蓄能的2倍（即最多使用5秒；可以在手持主副武器时按F开启技能；使用过程中周围焚烧，自己将进入无敌状态，并让周围的子弹无效化，销毁敌人子弹和焚烧敌人时消耗能量速度会更快；对周围的敌人造成持续伤害；使用过程中自己减慢速度，并且不能跳跃，无法使用武器；在技能结束后的0.5秒内无法使用武器。",
	"js16fx":"§f恶魔之眼\n§b恶魔之眼的主武器和近战武器均很强势，适合近中距离的作战。但是他的技能十分复杂，十分难以掌握。技能适合用来进攻方探点，或者骗子弹，带领队友攻点等多种作用。但是如果没有掌握好，遇到了解此技能的干员，就很可能在技能结束的副作用时机被敌人击败，或者被高射速高弹容量干员火力破解。\n§7适合阵营:§1进攻方\n§8§l护甲   §e▉▉▉▉▉§7▉▉▉▉▉ §e25\n§b§l速度   §e▉▉▉▉▉§7▉▉▉▉▉",
	"js16story":"§f恶魔之眼\n§7所属部队:§6§lT组织\n§e\"T的时代已经过去，但T的精神永存\"\n§b故事要从50年前说起，闪电苦力怕的爆炸后，只剩下这个少年躺在废墟中奄奄一息。少年代号T为了救他，把好不容易收集到的白眼恶魔灵魂，注射给了他，维持了他的生命，也获得了长生不老的能力。但这位少年并不知情。\n§b26计划是研发最强战斗力，以保护世界和平的计划。但私底下计划发起者王元夬却暗中强迫部分成员去干坏事。这位少年便是其中之一，代号为L，人称恶魔之眼。他控制不住恶魔之力，他十分痛恨代号T，认为这一切都是他在使坏。并在某一天殴打了代号T，并把事情告诉了他。\n§b代号T知道后，便与王元夬发生矛盾。最后牺牲了自己，解救了其他成员。后来他知道了事情的真相，但是代号T已经不在了。\n§b他无比地悔恨，错怪了自己的救命恩人，世界的救世主。此后他建立了T组织保护世界和平，以此纪念T。",

	"mgun17":"§7§lCSRX-300狙击枪\n§b一把高伤害狙击枪，爆头一击必杀。相比其他狙击枪，他拥有更高的精准性，更快的射速和更高的穿甲率。不开镜也十分精准。且开枪有明显的白烟。",
	"mgun17+":"§c§l伤害     §e▉▉▉▉▉▉▉▉▉§7▉ §e100\n§7§l穿甲率   §e▉▉▉▉▉▉▉▉▉▉§7 §e75%\n§a§l射速     §e▉§7▉▉▉▉▉▉▉▉▉ §e0.8s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉▉§7▉ §e\n§e§l弹容量   §e▉§7▉▉▉▉▉▉▉▉▉ §e6",
	"jn17":"§f§l飞鹰\n§b每用CSRX-300发射一颗子弹时，白鹰会在一秒内提高速度，躲避敌人的反击。",
	"js17fx":"§f白鹰\n§b比起狙击手藏，他打身体时并不能一击必杀。但他拥有更快的移速、射速、精准性。而且有了小型冲锋枪的协助，近距离作战也不是问题。以及技能的辅助，白鹰适合游击打法。\n§7适合阵营:§1进攻方\n§8§l护甲   §e▉▉▉§7▉▉▉▉▉▉▉ §e15\n§b§l速度   §e▉▉▉▉▉▉▉▉▉▉§7",
	"js17story":"§f白鹰\n§7所属部队:§5§l暗影刺客组织(前)\n§8（注:这个世界观的暗影刺客组织和刺客伍六七的不同）\n§e\"外表像怪物，并不代表我就是怪物\"\n§b白鹰是一只变异的鹰人，他们种族天生有着战斗天赋，但他们不干涉人类，隐居在深山中。\n§b白鹰小时候，他的父母突然把他困在箱子里，嘱咐他一定不要有动静。过后白鹰便听到了接连的惨叫声，他很害怕，但是他不敢出声。在动静消失后，白鹰探出了头。他们几乎全族的鹰人，都被一个紫黑色衣服的人类斩杀。那个人，是一名暗影刺客。\n§b白鹰决心报仇，并潜伏进暗影刺客组织内部，通过实力也很快被列入了四大暗影刺客。在内战开始后，他联合黑醋成功瓦解了邪恶的暗影刺客组织。\n§b白鹰受特别行动主办方邀请，放低实力参加了特别行动计划。",

	"mgun18":"§7§lXM8-XSG\n§b一把小帅哥研发的XM8衍生枪，有着较高的伤害，较少的弹容量，低后座和远射程。开镜稳定性高。",
	"mgun18+":"§c§l伤害     §e▉▉▉▉▉▉§7▉▉▉▉ §e39\n§7§l穿甲率   §e▉▉▉▉▉▉▉§7▉▉▉ §e35%\n§a§l射速     §e▉▉▉▉▉▉▉▉§7▉▉ §e0.2s\n§b§l稳定性   §e▉▉▉▉▉▉▉▉§7▉▉ §e\n§e§l弹容量   §e▉▉▉▉▉§7▉▉▉▉▉ §e20",
	"ogun18":"§7§lGHS-15手枪\n§b一把装了扩容弹夹的手枪，射速相比其他手枪较快",
	"ogun18+":"§c§l伤害     §e▉▉▉▉§7▉▉▉▉▉▉ §e30\n§7§l穿甲率   §e▉§7▉▉▉▉▉▉▉▉▉ §e8%\n§a§l射速     §e▉▉▉▉▉▉▉§7▉▉▉ §e0.25s\n§b§l稳定性   §e▉▉▉▉▉▉§7▉▉▉▉ §e\n§e§l弹容量   §e▉▉▉§7▉▉▉▉▉▉▉ §e20",	
	"jn18":"§b§l智能分析仪\n§b冷却时间为20s，开局会有冷却。冷却结束后，开启分析仪分析前方是否有敌人。如果检测到敌人会将敌人高亮，并分析出干员和生命值，持续8秒(开枪中断)。如果检检测不到，则9秒后可以进行新一轮扫描。",
	"js18fx":"§5§l小帅哥\n§b小帅哥作为§6§l精英干员§b，其技能十分的实用。获取前方位置是否有敌人，可以帮助自己和队友确定敌人的信息，营造有利的对枪优势。\n§7适合阵营:§1进攻方\n§8§l护甲   §e▉▉▉▉§7▉▉▉▉▉▉ §e20\n§b§l速度   §e▉▉▉▉▉§7▉▉▉▉▉",
	"js18story":"§5§l小帅哥\n§7所属部队:§5§l影之沫团队\n§e\"我想要的，是一个和平的世界\"\n§b有个古老的传说，末影龙蛋不仅仅会生出末影龙，还会生出人类体型的末影人。近代以来诞生过红眼末影人-末影叛徒赤红，和绿眼末影人-末影剑客绿沫，以及紫眼末影人-小帅哥。\n§b比起绿沫和赤红，小帅哥看似没有任何的天赋。在一次人类进攻末地的战争中，末影龙和无数末影人战死在末地，小帅哥趴在末影龙身上，泣不成声。瞬时间，死去的末影龙和末影人的能量汇聚到了小帅哥的身上，强大的能力从他体内溢出，左眼被能量的冲击导致失明。\n§b从此他拥有了巨大的能量和智慧。他来到了主世界，虽然经历了那场战争，但他认为坏人仅占少数。他倡导和平，和人类和平共处是末影人一直以来的愿望。\n§b他建立了影之沫团队，这是一个以保卫和平为目标的团队。这次，他开展了“特别行动”计划，邀请了世界各地的优秀人物。自己也放低实力，亲自加入了计划。"

}