100%本喵製作!
87%本喵想的!
有問題記得回報喔<3
希望能讓巧克力跟阿神玩啊..
我愛暑假!
本喵是彩虹提摩喔喔喔
本喵正在升高中
bug真多啊..
嗯?你剛叫本喵嗎?
不要再說本喵必須死了啦
甚麼時候會把召喚師峽谷弄出來呢?
狙擊手!
大盾守護者!
瘋狂炸彈客!
大地法師!
聖騎士!
劍士!
暗殺者!
踐踏者!
但是要弄出那麼大的地圖小兵操控會很麻煩..
還不快點去巴哈按讚?不要喔? 好吧..本喵哭哭Q..Q
GP~~~
日更!(直到暑假結束..)