{
  "language.name": "English",
  "language.code": "en_us",


  "ttr.basic.yes": "Yes",
  "ttr.basic.no": "No",
  "ttr.basic.on": "On",
  "ttr.basic.off": "Off",
  "ttr.basic.next": "Next",
  "ttr.basic.previous": "Previous",

  "ttr.display.coins": "Coins",
  "ttr.display.team_coins": "Team Coins",
  "ttr.display.team_average_coins": "Team Average",
  "ttr.display.points": "Points",
  "ttr.display.alive": "Alive",
  "ttr.display.captures": "Captures",
  "ttr.display.players": "Players",
  
  "ttr.hotbar.press_rmb_to_enter_game": "%s >> Enter Game",
  "ttr.hotbar.press_rmb_to_enter_game_red": "%s >> Join Red team",
  "ttr.hotbar.press_rmb_to_enter_game_blue": "%s >> Join Blue team",
  "ttr.hotbar.press_rmb_to_enter_game_neutral": "%s >> Join as a neutral player",
  "ttr.hotbar.please_wait_a_moment": "Please wait a moment...",
  "ttr.hotbar.red_team_full": "Can't join Red!",
  "ttr.hotbar.blue_team_full": "Can't join Blue!",
  "ttr.hotbar.wait_for_next_round": "Can't join until this round ends.",
  "ttr.hotbar.fast_feather": "Fast Feather",
  "ttr.hotbar.guidebook": "Guidebook",
  "ttr.hotbar.back_to_menu": "Back to menu",
  "ttr.hotbar.clear_all": "Clear",
  "ttr.hotbar.choose_tank_colors": "Choose your tank's paint job!",
  "ttr.hotbar.paint_job.body": "Body %s",
  "ttr.hotbar.paint_job.head": "Head %s",
  "ttr.hotbar.paint_job.unset": "(unset)",
  "ttr.hotbar.paint_job.cannot_apply": "Couldn't apply your paint job. Sorry!\nEither someone already has your custom paint job, or you're trying to use a reserved team color.",
  "ttr.hotbar.paint_job.cannot_apply_teams": "Couldn't apply your paint job. Sorry!\nYou must use your team colors.",
  
  "ttr.game_type.classic_io": "Classic IO",
  "ttr.game_type.keep_the_crown": "Keep the Crown",
  "ttr.game_type.first_to_x": "First to %s",
  "ttr.game_type.elimination": "Elimination",
  "ttr.game_type.team_io": "Team IO",
  "ttr.game_type.capture_the_flag": "Capture the Flag",
  "ttr.game_type.infection": "Infection",
  "ttr.game_type.team_elimination": "Team Elimination",

  "ttr.game_type.description.classic_io": "Collect the most coins and claim the gold crown!\n\nTanks drop 50% of their coins on death.",
  "ttr.game_type.description.keep_the_crown": "Hold the gold crown for as long as you can!\n\nBurst the crowned tank to steal their crown.",
  "ttr.game_type.description.first_to_x": "Reach the score limit to win!\n\nScore points by bursting enemy tanks.",
  "ttr.game_type.description.elimination": "Die and you're out!\n\nLast tank standing wins.",

  "ttr.game_type.description.team_io": "Collect the most coins and claim the gold crown!\n\nTanks drop 50% of their coins on death.",
  "ttr.game_type.description.capture_the_flag": "Steal the other team's flag and bring it to your base.\n\nThe play arena is divided into team territories and does not transform.",
  "ttr.game_type.description.infection": "One player starts on the red (infected) team.\n\nWhen blue tanks burst, they are moved to red team.\n\nGame resets when all players become infected.",
  "ttr.game_type.description.team_elimination": "Die and you're out!\n\nLast team standing wins.\n\nThe play arena is divided into team territories and does not transform.",

  "ttr.game.hold_rmb_to_enter_game": "Hold %s to enter the game.",
  "ttr.game.burst_streak": "Burst streak: %s",
  "ttr.game.use_wasd_to_move": "Use %s, %s, %s, %s to move your tank.",
  "ttr.game.move_crosshair_to_aim_tank": "Move your crosshair to aim your tank.",
  "ttr.game.select_pellet_and_rmb_to_shoot": "Select %s on your hotbar. Press %s to shoot pellets.",
  "ttr.game.press_lshift_to_leave_game": "If you want to leave the game, press %s.",
  
  "ttr.game.you_died": "You died!",
  "ttr.game.respawn_in_x": "Respawn in %s...",
  "ttr.game.you_are_dead": "You are dead.",
  "ttr.game.press_rmb_to_respawn": "Press %s to respawn.",
  
  "ttr.game.unlimited_pellet_bounces": "Unlimited pellet bounces!",
  "ttr.game.free_cam": "[ FREE CAM ]",
  "ttr.game.must_look_near_tank_to_move": "You must be looking near your tank in order to move.",
  
  "ttr.game.get_ready": "Get ready!",
  "ttr.game.you_left_the_game": "You left the game.",
  "ttr.game.ai_joined_game": "%s joined the game.",
  "ttr.game.ai_left_game": "%s left the game.",
  "ttr.game.joined_red_team": "%s joined Red team.",
  "ttr.game.joined_blue_team": "%s joined Blue team.",
  "ttr.game.moved_to_red_team": "%s was moved to Red team.",
  "ttr.game.moved_to_blue_team": "%s was moved to Blue team.",
  "ttr.game.moved_to_red_team_infected": "%s has been infected!",
  "ttr.game.alive": "Alive",
  "ttr.game.infected": "Infected",
  
  "ttr.game.burst_streak_5": "%s is blasting away!",
  "ttr.game.burst_streak_10": "%s is going berserk!",
  "ttr.game.burst_streak_15": "%s is cleaning house!",
  "ttr.game.burst_streak_20": "%s is ascending to the moon!",
  "ttr.game.burst_streak_ended": "%s's burst streak %s%s%s has been ended!",

  "ttr.hotbar.basic_pellet": "Basic Pellet",
  "ttr.hotbar.homing_pellet": "Homing Pellet",
  "ttr.hotbar.burst_pellet": "Burst Pellet",
  "ttr.hotbar.super_pellet": "Super Pellet",
  "ttr.hotbar.triple_pellet": "Triple Pellet",
  "ttr.hotbar.mine": "Mine",
  "ttr.hotbar.remote_mine": "Remote Mine",
  "ttr.hotbar.sonic_blast": "Sonic Blast",
  "ttr.hotbar.tank_dash": "Tank Dash",

  "ttr.effect.swiftness": "Swiftness",
  "ttr.effect.haste": "Haste",
  "ttr.effect.absorption": "Absorption",
  "ttr.effect.ricochet": "Ricochet",
  "ttr.effect.health": "Instant Health",
  
  "ttr.item.coin_mini": "Coin (1)",
  "ttr.item.coin_normal": "Coin (5)",
  "ttr.item.coin_mega": "Coin (50)",
  
  "ttr.get_coins_to_win": "Get %s coins to win.",
  "ttr.get_coins_to_win_total": "Get %s coins as a team to win.",
  "ttr.get_coins_to_win_average": "Get an average of %s coins as a team to win.",
  "ttr.get_points_to_win": "Get %s points to win.",
  "ttr.playing_to_x": "Playing to %s",
  "ttr.game_ended": "GAME ENDED!",
  "ttr.red_team": "Red Team",
  "ttr.blue_team": "Blue Team",
  "ttr.player_wins": "%s wins!",
  "ttr.game_starting_soon": "Waiting for players...",
  "ttr.game_starts_in_x": "Game starts in %s...",
  "ttr.round_started": "ROUND STARTED",
  "ttr.good_luck": "Good luck!",
  "ttr.announce_sudden_death": "SUDDEN DEATH",
  "ttr.about_sudden_death": "All players now have Super Pellets.",
  "ttr.time_remaining": "Time Remaining: ",
  "ttr.sudden_death": "Sudden Death!",
  "ttr.playing_to_x_captures": "Playing to %s capture(s).",
  "ttr.ctf.red_scores": "Red team scored!",
  "ttr.ctf.blue_scores": "Blue team scored!",
  "ttr.ctf.picked_up_flag": "%s picked up the %s flag.",
  "ttr.ctf.flag_returned": "The %s flag was returned to the %s base.",
  "ttr.ctf.red": "Red",
  "ttr.ctf.blue": "Blue",
  "ttr.ctf.dropped_flag": "The %s flag was dropped!",
  "ttr.infection.most_points_infected": "Most points as infected: ",
  "ttr.infection.most_points_alive": "Most points while alive: ",
  "ttr.infection.longest_time_survived": "Longest time survived: ",

  "ttr.book.welcome": "      Welcome To\n",
  "ttr.book.objective": "Objective",
  "ttr.book.powerups": "Power Ups",
  "ttr.book.commands": "Commands",
  "ttr.book.credits": "Credits",
  "ttr.book.words_with_brackets_are_clickable": "Note: Words with %s are clickable!",
  "ttr.book.return": "Return",
  "ttr.book.changes_camera": "Changes your camera.\n\n",
  "ttr.book.hides_chat": "Hides chat messages.\n\n",
  "ttr.book.opens_options": "Opens options menu.\n\n",
  "ttr.book.development": "Development",
  "ttr.book.visuals": "Visuals",
  "ttr.book.building": "Building, Level Design\n\n\n\n",
  "ttr.book.testing_and_feedback": "Testing and Feedback\n\n",

  "ttr.book.title.objective": "=== Objective ===\n",
  "ttr.book.title.powerups": "=== Power Ups ===\n\n",
  "ttr.book.title.commands": "=== Commands ===\n\n",
  "ttr.book.title.credits": "=== Credits ===\n\n",
  "ttr.book.title.hover_for_info": "(hover for info)",

  "ttr.book.about.homing_pellet": "Locks onto the tank closest to your crosshair.\n\n",
  "ttr.book.about.burst_pellet": "Splits into 4 pellets when it hits something.\n\n\n\n",
  "ttr.book.about.super_pellet": "Super fast, destroys other pellets in its path.\n\n",
  "ttr.book.about.triple_pellet": "Shoots 3 pellets at once.\n\n\n\n\n\n",
  "ttr.book.about.mine": "Explodes in a '+' shape if stepped on or shot.\n\n",
  "ttr.book.about.remote_mine": "Explodes on your command. Can't be shot.\n\n\n\n\n",
  "ttr.book.about.sonic_blast": "Deflects nearby pellets and bursts nearby tanks.\n\n",
  "ttr.book.about.tank_dash": "Charge forward at high speed. Bursts any tank you run into.\n\n\n\n\n",

  "ttr.book.about.swiftness": "Increases your movement speed.\n\n",
  "ttr.book.about.haste": "Increases your fire rate.\n\n\n\n\n\n\n",
  "ttr.book.about.absorption": "Allows you to take an extra hit before bursting.\n\n",
  "ttr.book.about.ricochet": "For 40 seconds, your pellets will have unlimited wall bounces.\n\n\n\n\n",
  
  "ttr.misc.input_detector": "Input Detector",
  "ttr.misc.this_detects_right_clicks": "This is used to detect right clicks!",

  "ttr.menu.click_to_access_options": "Click to access game options",
  "ttr.menu.requires_operator": "(requires operator)",

  "ttr.menu.game_options": "GAME OPTIONS",
  "ttr.menu.ai_settings_title": "AI SETTINGS",
  "ttr.menu.team_settings_title": "TEAM SETTINGS",
  "ttr.menu.set_game_type": "SET GAME TYPE",
  "ttr.menu.kick_all_players": "Kick All Players",
  "ttr.menu.restore_defaults": "Restore Defaults",
  "ttr.menu.change": "Change...",
  "ttr.menu.return": "<< Return",
  "ttr.menu.ai_settings": "AI Settings...",
  "ttr.menu.team_settings": "Team Settings...",
  "ttr.menu.item_bans": "Items...",
  "ttr.menu.item_bans_title": "ITEMS",
  "ttr.menu.off": "Off",
  "ttr.menu.increase": "Increase",
  "ttr.menu.increase10": "Increase (10)",
  "ttr.menu.increase60": "Increase (60)",
  "ttr.menu.decrease": "Decrease",
  "ttr.menu.decrease10": "Decrease (10)",
  "ttr.menu.decrease60": "Decrease (60)",
  "ttr.menu.enable_all": "All ON",
  "ttr.menu.disable_all": "All OFF",

  "ttr.menu.free_for_all": "Free-for-all",
  "ttr.menu.teams": "Teams",

  "ttr.menu.game_type": "Game Type: ",
  "ttr.menu.player_limit": "Player Limit: ",
  "ttr.menu.arena_size": "Arena Size: ",
  "ttr.menu.dynamic": "[Dynamic]",
  "ttr.menu.dynamic_info": "Dynamic (changes with player count)",
  "ttr.menu.static": "[Static]",
  "ttr.menu.static_info": "Static (does not change with player count)",
  "ttr.menu.arena_transform_rate": "Arena Transform Rate: ",
  "ttr.menu.transform.never": "Never",
  "ttr.menu.transform.slow": "Slow",
  "ttr.menu.transform.normal": "Normal",
  "ttr.menu.transform.rapid": "Rapid",
  "ttr.menu.arena_layout": "Arena Layout: ",
  "ttr.menu.item_spawns": "Item Spawn Rate: ",
  "ttr.menu.items.never": "Never",
  "ttr.menu.items.low": "Low",
  "ttr.menu.items.normal": "Normal",
  "ttr.menu.items.high": "High",
  "ttr.menu.start_with_items": "Start with items? ",
  "ttr.menu.start_with_items.no": "[No]",
  "ttr.menu.start_with_items.yes": "[Yes]",
  "ttr.menu.respawn_time": "Respawn Time: ",
  "ttr.menu.dynamic_respawn_info": "Dynamic (longer with more players)",
  "ttr.menu.respawn.10sec": "10-sec",
  "ttr.menu.respawn.4sec": "4-sec",
  "ttr.menu.respawn.instant": "Instant",
  "ttr.menu.self_damage": "Self-Damage: ",
  "ttr.menu.ffa_only": "FFA Only",
  "ttr.menu.tank_hitpoints": "Tank Hitpoints: ",
  "ttr.menu.ai_tanks": "AI Tanks: ",
  "ttr.menu.ai.singleplayer": "Singleplayer",
  "ttr.menu.ai.always_on": "Always On",
  "ttr.menu.ai.always_off": "Always Off",
  "ttr.menu.ai_count": "AI Count: ",
  "ttr.menu.ai.meet_player_count": "Meet Player Count",
  "ttr.menu.ai.append_player_count": "Append Player Count",
  "ttr.menu.ai.target_player_count": "Target Player Count: ",
  "ttr.menu.ai.player_count_warning": "WARNING: This is a comically high number of bots. Unless your server has a super fast CPU, expect game slowdown!",
  "ttr.menu.ai_difficulty": "AI Difficulty: ",
  "ttr.menu.ai.auto": "Auto",
  "ttr.menu.ai.very_easy": "Very Easy",
  "ttr.menu.ai.easy": "Easy",
  "ttr.menu.ai.normal": "Normal",
  "ttr.menu.ai.hard": "Hard",
  "ttr.menu.ai.very_hard": "Very Hard",
  "ttr.menu.ai.team_preference": "Join Team: ",
  "ttr.menu.ai.smaller_team": "Smaller Team",
  "ttr.menu.ai.team_less_ais": "Team w/ less AIs",
  "ttr.menu.ai.red": "Red",
  "ttr.menu.ai.blue": "Blue",
  "ttr.menu.ai.neutral": "Neutral",
  "ttr.menu.teams.enforce_balance": "Enforce Balance? ",
  "ttr.menu.teams.upon_join": "Upon Join",
  "ttr.menu.teams.always": "Always",
  "ttr.menu.teams.never": "Never",
  "ttr.menu.teams.friendly_fire": "Friendly Fire: ",
  "ttr.menu.teams.on_stun": "On--Stun",
  "ttr.menu.teams.on_damage": "On--Damage",
  "ttr.menu.teams.allow_neutral_team": "Allow Neutral Team? ",
  
  "ttr.menu.none": "None",
  "ttr.menu.win_condition": "Win Condition: ",
  "ttr.menu.get_x_coins": "Get %s coins",
  "ttr.menu.get_x_points": "Get %s point(s)",
  "ttr.menu.point_decay": "Point Decay: ",
  "ttr.menu.point_decay.slow": "Slow",
  "ttr.menu.point_decay.normal": "Normal",
  "ttr.menu.point_decay.fast": "Fast",
  "ttr.menu.point_decay.instant": "Instant",
  "ttr.menu.time_limit": "Time Limit: ",
  "ttr.menu.sudden_death": "Sudden Death? ",
  "ttr.menu.win_type": "Win Type: ",
  "ttr.menu.individual": "Individual",
  "ttr.menu.total": "Total",
  "ttr.menu.average": "Average",
  "ttr.menu.get_x_captures": "%s capture(s)",

  "warning.resource_pack_is_missing": ""
}