{
  "floor": "Floor",
  "clearing": "Clearing",
  "layout": "Layout",
  "rooms": "Rooms",
  "items": "Items",

  "msg.death.title": "You Died",
    "msg.death.subtitle": "Please, while spectating, don't leave the rooms",
    "msg.death.game_over": "Game Over",
  "msg.generation.incomplete": "Dungeon floor not generated",
    "msg.generation.generated.end": " generated",
    "msg.generation.generated.subtitle": "Stand on the warp to start",
    "msg.generation.warning.title": "Don't log out",
    "msg.generation.warning.subtitle": "Don't log out while floor is generating",
    "msg.generation.warning": "Don't log out while generating a floor or it will generate wrong.",
  "msg.warp.f1": "Ruins of Zeldia's Kingdom",
    "msg.warp.f2": "Mystic Forest",
    "msg.warp.f3": "Forgotten Sea",
    "msg.warp.revive": "All fallen players have been brought back to life.",
  "msg.run_end.more_floors": "More floors coming soon ...",
  "msg.boss_defeated": "boss defeated!!",
  "msg.boss_medallion_spawn": "Boss Medallion appeared. Well done",
  "msg.not_engough_coins": "Not enough coins.",
  "msg.dropped_shards_warning": "Dropped shards dispawn after 10 seconds to avoid the dropping exploit.",
  "msg.clk.clearing": "Clearing clock set at (ticks): ",
    "msg.clk.generation": "Generation clock set at (ticks): ",
    "msg.clk.map": "Map Update rate clock set at (ticks): ",
  "msg.regenerate_floor": "You need to regenerate the floor.",
  "msg.lightsaber_easteregg": "You found an easter egg, lightsaber unlocked!!!",
  "msg.tutorial_warn": "Tutorial can only be played after the generation is done.",
    "msg.diff_change_warn": "Difficulty can only be changed after the generation is done.",
    "msg.shop_change_warn": "Shop can only be toggled after the generation is done.",
    "msg.floor_change_warn": "Floor can only be changed after the generation is done.",
    "msg.floor_change_coins_warn": "To change floor you need at least 5 emeralds.",
  "msg.starting_run": "Starting run...",
  "msg.donate": "You can support me by donating ",
    "msg.discord": "You can join the discord server to get help, contribute, suggest features or change, ... ",

  "display.generate": "[ GENERATE ]",
    "display.generate.info1.l0": "Don't expect to complete a run in the first try.",
    "display.generate.info1.l1": "Practicing and learning how the dungeon works is essential.",
    "display.generate.info2.l0": "When generating keep",
    "display.generate.info2.l1": "render distance at +18.",
    "display.generate.info3.l0": "Rules and info in",
    "display.generate.info3.l1": "Rules and info in",
  "display.tutorial": "[ TUTORIAL ]",
  "display.difficulty": "Difficulty",
    "display.difficulty.easy": "[ Easy ]",
    "display.difficulty.normal": "[ Normal ]",
    "display.difficulty.hard": "[ Hard ]",
  "display.shop": "SHOP",
    "display.shop.on": "[ ON ]",
    "display.shop.off": "[ OFF ]",
    "display.shop.info1.l0.s0": "Shop ON: ",
    "display.shop.info1.l0.s1": "Only bought items",
    "display.shop.info1.l1": "will appear in the runs.",
    "display.shop.info1.l2.s0": "Shop OFF: ",
    "display.shop.info1.l2.s1": "All items will appear",
    "display.shop.info1.l3": "(even if not bought)",
    "display.shop.info2.l0": "The shop is where you",
    "display.shop.info2.l1": "can unlock new items which",
    "display.shop.info2.l2": "will appear in future runs.",
  "display.donate": "[ DONATE ]",
  "display.max_stats": "Max Stats",
  "display.statistics": "Statistics",
    "runs": "Runs",
    "easy": "Easy",
    "normal": "Normal",
    "hard": "Hard",
    "coins": "Coins",
    "emeralds": "Emeralds",
    "medalions": "Boss Medallions",
    "global": "Global",
    "max": "max",
    "total": "total",
  "display.run_settings": "Run Settings",
    "shop": "Shop",
    "on": "On",
    "off": "Off",
  "display.clk.map_update": "Map Update speed",
    "display.clk.generation": "Generation speed",
    "display.clk.clearing": "Clearing speed",
    "display.clk.info.l0": "What is this?",
    "display.clk.info.l1": "Adjust the time it waits between",
    "display.clk.info.l2": "clearing/generating each room or updating the map.",
    "display.clk.info.l3": "If your game can't handdle it, try adding more delay.",

  "tutorial.map_info": "The Floor Map will work after compleating the tutorial.",
  "tutorial.void": ">> THE VOID <<",
    "tutorial.void.l0": "Do not fall into the void!",
    "tutorial.void.l1": "Falling into it will damage you.",
    "tutorial.void.l2": "Test it.",
  "tutorial.battle": ">> BATTLE <<",
    "tutorial.battle1.l0": "Upon entering a room",
    "tutorial.battle1.l1": "enemies spawn and gates close.",
    "tutorial.battle1.l2": "Completing it rewards you with drops.",
    "tutorial.battle2.l0": "In multiplayer, if another player is ",
    "tutorial.battle2.l1": "in a closed room, you can use the warp",
    "tutorial.battle2.l2": "to enter it and join the battle.",
    "tutorial.battle3.l0": "Killed enemies get registred in",
    "tutorial.battle3.l1": "your journal, open it by presing L.",
  "tutorial.armory": ">> ARMORY <<",
    "tutorial.armory1.l0": "(x2 each floor)",
    "tutorial.armory2.l0": "Items can be obtained in Armories.",
    "tutorial.armory2.l1": "But you can only choose between",
    "tutorial.armory2.l2": "one offensive and one defensive.",
    "offensive": "OFFENSIVE",
    "defensive": "DEFENSIVE",
    "tutorial.armory3.l0": "Picked up items get registred in your journal,",
    "tutorial.armory3.l1": "open it by presing L. You can also see",
    "tutorial.armory3.l2": "the rules, custom stats and enchantments.",
  "tutorial.mana_souls": ">> MANA & SOULS <<",
    "tutorial.mana.l0": "This §9۞ §fis your mana.",
    "tutorial.mana.l1": "Spells require it to cast them.",
    "tutorial.mana.l2": "(Right click a wand).",
    "tutorial.souls.l0": "This §4☠ §fis your soul counter.",
    "tutorial.souls.l1": "Some items trigger when filling it up.",
  "tutorial.boss": ">> BOSS <<",
    "tutorial.boss.l0": "Each floor has a boss room at the end.",
    "tutorial.boss.l1": "Avoid being hit by the boss more than once",
    "tutorial.boss.l2": "to get a reward after completion.",
    "tutorial.gold_bar": "Gold Bar",
    "tutorial.gold_bar.lore": "It's iron painted...",


  "shard": "Shard",
  "wand": "Wand",
  "weapon": "Weapon",
  "armor": "Armor",
  "passive": "Passive",

  "rank": "Rank",
  "cost": "Cost",
  "use": "Use",
  "use.arch": "Arch",
  "use.instant": "Click",
  "use.click_keep": "Click & Keep",
  "use.other": "Other",

  "hand": "hand",
  "equipped": "equipped",


  "info": "Info",
  "enchantments": "Enchantments",
  "enchantments.l0": "Only custom made enchantements.",
  "stats": "Stats",
    "stats.l0": "Items with stats can affect the player in any slot, unless they indicate a specific one.",
    "stats.mc": "Minecraft Stats",
    "stats.mc.l0": "Minecraft Vanilla Attribute Modifiers",
    "stats.mc.hitpoints": "Hitpoints",
    "stats.mc.damage": "Damage",
    "stats.mc.attack_speed": "Attack Speed",
    "stats.mc.movement_speed": "Movement Speed",
    "stats.mc.armor": "Armor",
    "stats.mc.armor_toughness": "Armor Toughness",
    "stats.mc.knockback_resistance": "Knockback Resistance",
    "stats.mc.half_hearts": "[half hearts]",
    "stats.custom": "Custom Stats",
    "stats.custom.l0": "Custom Made Mechanics",
    "stats.custom.mana_capacity": "Mana Capacity",
    "stats.custom.mana_regen": "Mana Regen",
    "stats.custom.mana_cost": "Mana Cost",
    "stats.custom.kill_capacity": "Kill Capacity",
    "stats.custom.luck": "Luck",
    "stats.custom.curse": "Curse",
  "rules": "Rules",
    "rules.1": "Map Limits",
    "rules.1.l0": "Don't go out of the map limits.",
    "rules.2": "Cheats",
    "rules.2.l0": "Don't use mods, glitches, commands or exploits that could alter the game or could be used as cheats.",
    "rules.3": "Difficulty",
    "rules.3.l0": "Never play in Peaceful. Normal is the default difficulty.",
    "rules.4": "Slot Items",
    "rules.4.l0": "Keep your Shield of Stats in the offhand, Floor Map in the 9th hotbar slot, and Current Stats paper in the bottom right slot. Don't duplicate them.",
  "tips" : "Tips",
    "tips.settings" : "Settings",
      "tips.render" : "Render distance",
      "tips.render.l0" : "When generating:    +18",
      "tips.render.l1" : "When playing:         +6",
      "tips.other" : "Others",
      "tips.other.l0" : "Brightness:     65..80 (recomended)",
      "tips.other.l1" : "Particles:       All or Decreased",
      "tips.other.l2" : "Tooltips:        Off (F3+h to toggle)",
    "tips.lag" : "Lag?",
      "tips.lag.l0": "Try reloading the chunks (F3+a) after generating or death.",
      "tips.lag.l1": "Optifine or Sodium can help improve FPS.",
      "tips.lag.l2": "Change the delays of clearing / generationg rooms and map updates.",
    "tips.sound" : "Sound",
      "tips.sound.l0" : "Sounds are separated in the different minecraft channels (usually Hostile Creatures and Ambient). Music is controlled through Note Blocks.",
    "tips.language" : "Language",
      "tips.language1.l0" : "Current supported languages are:",
      "tips.language1.l1" : "English, Русский, 简体中文, 한국어.",
      "tips.language2.l0" : "Supports any minecraft languages if the community contributes the translation (check out Discord).",


  "simple_shield": "Simple Shield",
    "msg.shield_slot": "Please empty your offhand slot.",
  "stats_paper": "Your Stats",
    "msg.stats_paper_slot": "Please empty your bottom right inventory slot.",
  "floor_map": "Floor Map",
    "floor_map.l0": "Shows the discovered rooms and where ",
    "floor_map.l1": "things are.",
    "floor_map.right_click": "Right Click: ",
    "floor_map.right_click.l0": "Teleports you to the next mapped ",
    "floor_map.right_click.l1": "room you are facing (one room of range)",
    "msg.map_slot": "Please empty your 9th hotbar slot.",


  "sets": "Sets",
  "number": "Number",
  "requeriments": "Requeriments",
  "gain": "Gain",
  "equiped": "Equiped",
  "set.mage_armor": "Mage Armor Set",
  "set.mage_armor.l0": "2 Mage armor parts equipped.",
  "set.heavy_armor": "Heavy Armor Set",
  "set.heavy_armor.l0": "3 Heavy armor parts equipped.",
  "set.life_armor": "Life Armor Set",
  "set.life_armor.l0": "2 Life armor parts equipped.",
  "set.scaled_armor": "Scaled Armor Set",
  "set.scaled_armor.l0": "2 Scaled armor parts equipped.",
  "set.scaled_armor.g0": "Permanently gain fire resistance.",
  "set.berserker": "Berserker Set",
  "set.berserker.l0": "Berserker Sword in inventory &        Berserker Armor equipped.",
  "set.cactus": "Cactus Set",
  "set.cactus.l0": "Cactus Sword in inventory &             Cacti Armor equipped.",
  "set.cactus.g0": "Cactus Sword no longer damages       you.",
  "set.greed": "Greed Set",
  "set.greed.l0": "Coin Sword in inventory &                 Coin Chain equipped.",
  "set.greed.g0": "You no longer lose coins.",


  "boxing_gloves.name": "Boxing Gloves",
    "boxing_gloves.l0": "They seem to weigth more than usual. ",
    "boxing_gloves.l1": "You can see a label attached, it reads: ",
    "boxing_gloves.l2": "'confiscated ilegal gloves'.",
  "mana_extractor.name": "Mana Extractor",
    "mana_extractor.l0": "Final exctactor developed by Tulip. ",
    "mana_extractor.l1": "Unlike the prototype, the final version ",
    "mana_extractor.l2": "is able to mage the waste and even ",
    "mana_extractor.l3": "extract some more.",
    "mana_extractor.effect.l0": "(Upon getting a soul get 5 mana, upon ",
    "mana_extractor.effect.l1": "max souls get 5 more.)",
  "vampire_fangs.name": "Vampire Fangs",
    "vampire_fangs.l0": "Althogh beeing a human it ",
    "vampire_fangs.l1": "seems that they work with you, ",
    "vampire_fangs.l2": "but not at it's fullest.",
    "vampire_fangs.effect.l0": "(Heal 15% of the dealt damage, ",
    "vampire_fangs.effect.l1": "every 20 DMG.)",
  "soul_bag.name": "Soul Bag",
    "soul_bag.l0": "Who it hold the Soul Bag becomes the ",
    "soul_bag.l1": "embodiment of the sin Greed, and his, ",
    "soul_bag.l2": "quench for souls never ends.",
  "pool_of_mana.name": "Pool of Mana",
    "pool_of_mana.l0": "You can feel the mana ",
    "pool_of_mana.l1": "flowing inside you.",
  "pandoras_pouch.name": "Pandora's Pouch",
    "pandoras_pouch.l0": "Unlike the box, this pouch contains both ",
    "pandoras_pouch.l1": "good and evil.",
    "pandoras_pouch.effect.l0": "(After completing a room get a 'reward'.)",
    "pandoras_pouch.msg.weakness.s0": "Your strength starts leaving you. ",
    "pandoras_pouch.msg.weakness.s1": "(Weakness II for 22 sec)",
    "pandoras_pouch.msg.instant_damage.s0": "Wile looking inside the pouch something has made you bleed. ",
    "pandoras_pouch.msg.instant_damage.s1": "(Instant Damage I)",
    "pandoras_pouch.msg.hunger.s0": "Your sudently you have the urge to eat. ",
    "pandoras_pouch.msg.hunger.s1": "(Hunger 255 5 sec)",
    "pandoras_pouch.msg.slowness.s0": "You start feeling tired and heavy. ",
    "pandoras_pouch.msg.slowness.s1": "(Slowness III for 22 sec)",
    "pandoras_pouch.msg.curse.s0": "Your start feeling shivers down your spine. ",
    "pandoras_pouch.msg.curse.s1": "(Gain 1 curse)",
    "pandoras_pouch.msg.strength.s0": "You sudently feel stronger. ",
    "pandoras_pouch.msg.strength.s1": "(Strenght II for 22 sec)",
    "pandoras_pouch.msg.health_boost.s0": "You feel more lively than ever. ",
    "pandoras_pouch.msg.health_boost.s1": "(Health Boost II for 30 sec)",
    "pandoras_pouch.msg.instant_health.s0": "You feel more healty than before. ",
    "pandoras_pouch.msg.instant_health.s1": "(Instant Health I)",
    "pandoras_pouch.msg.absorption.s0": "You feel more protected than ever. ",
    "pandoras_pouch.msg.absorption.s1": "(Absortion II for 30 sec)",
    "pandoras_pouch.msg.cleanse.s0": "Your feel cleansed. ",
    "pandoras_pouch.msg.cleanse.s1": "(Loose 1 curse)",
    "pandoras_pouch.msg.drop.s0": "You look inside the pouch and find an item. ",
    "pandoras_pouch.msg.drop.s1": "(Gain an item)",
  "overlord_insignia.name": "Overlord Insignia",
    "overlord_insignia.l0": "Owned by the overlord of Nazarik, ",
    "overlord_insignia.l1": "infuzed with zelenium, this insignia ",
    "overlord_insignia.l2": "still holds the power to be above all. ",
    "overlord_insignia.effect.l0": "(Enemies have permanent weakness)",
  "stick_of_power.name": "Stick Of Power",
    "stick_of_power.l0": "The best stick nature has created",
  "boss_medallion_i.name": "Boss Medallion I",
  "boss_medallion_ii.name": "Boss Medallion II",
  "boss_medallion_iii.name": "Boss Medallion III",
    "boss_medallion.l0": "Not evey human can achieve this feat.",
  "devils_book.name": "Devil's Book",
    "devils_book.l0": "Every necromancer has this book, still ",
    "devils_book.l1": "it's usefull for every kind of magic.",
  "mana_barrel.name": "Mana Barrel",
    "mana_barrel.l0": "A simple but very effective way to store ",
    "mana_barrel.l1": "mana. Invented by One-One, the assistant ",
    "mana_barrel.l2": "of Tulip as a method to store the mana ",
    "mana_barrel.l3": "from the Mana extractor.",
  "pure_rage.name": "Pure Rage",
    "pure_rage.l0": "One of the most precious tresures of ",
    "pure_rage.l1": "the Cult of Warth. Given by the own ",
    "pure_rage.l2": "Warth itself, this power was infused in ",
    "pure_rage.l3": "a ruby in order to make it usable.",
    "pure_rage.effect.l0": "(Upon max souls get 10s of strenght.)",
  "sharpening_stone.name": "Sharpening Stone",
    "sharpening_stone.l0": "A stone that was mined ",
    "sharpening_stone.l1": "from a dark stone golem.",
  "void_beast.name": "Void Beast",
    "void_beast.l0": "Absent of soul, this creatures ",
    "void_beast.l1": "from the other side only leaves ",
    "void_beast.l2": "decay where they go.",
    "void_beast.effect.l0": "(At the start of a room marks an ",
    "void_beast.effect.l1": "enemy. If left last, the beast kills it.)",
  "flying_daggers.name": "Flying Daggers",
    "flying_daggers.l0": "Juggling with daggers might be fun, but ",
    "flying_daggers.l1": "don't cut someone in the process.",
    "flying_daggers.effect.l0": "(Upon getting a soul get an orbitiong ",
    "flying_daggers.effect.l1": "dagger that does 5HP of DMG. ",
    "flying_daggers.effect.l2": "Upon max souls it does 10HP instend.)",
  "holy_book.name": "Holy Book",
    "holy_book.l0": "With this book you can can",
    "holy_book.l1": "bless any weapon with ",
    "holy_book.l2": "purification powers.",
    "holy_book.effect.l0": "(All weapons have Purify.)",
  "soul_splitter.name": "Soul Splitter",
    "soul_splitter.l0": "A tool used to manipulate souls and to ",
    "soul_splitter.l1": "even divide them.",
    "soul_splitter.effect.l0": "(Get an extra soul for each soul gathered)",
  "spinning_ice_stone.name": "Spinning Ice Stone",
    "spinning_ice_stone.l0": "A modified version of Spinning Stone ",
    "spinning_ice_stone.l1": "invented by the water elementals.",
    "spinning_ice_stone.effect.l0": "(Grants a spinngin stone that ",
    "spinning_ice_stone.effect.l1": "on impact freezes enemies.)",
  "seven_leaf_clover.name": "Seven Leaf Clover",
    "seven_leaf_clover.l0": "Whow!!! You're a lucky one. ",
    "seven_leaf_clover.l1": "And now will be even more!!!",
  "mana_condenser.name": "Mana Condenser",
    "mana_condenser.l0": "Amplifies your abilitis to colect mana ",
    "mana_condenser.l1": "from the environment arround you.",
  "armor_nanobots.name": "Armor Nanobots",
    "armor_nanobots.l0": "This tinny bots copy a quality of a ",
    "armor_nanobots.l1": "living beeing that transforms death ",
    "armor_nanobots.l2": "organinc mater into a shelllike material. ",
    "armor_nanobots.effect.l0": "(Upon max souls get absortion II for 25s.)",
  "zelenium_ore.name": "Zelenium Ore",
    "zelenium_ore.l0": "This rare ore extracted from the ",
    "zelenium_ore.l1": "dwarf mines of Zeldia has the ability ",
    "zelenium_ore.l2": "to weaken everyone except it's owner ",
    "zelenium_ore.l3": "when it interacts with souls.",
    "zelenium_ore.effect.l0": "(Upon getting a soul enemies get ",
    "zelenium_ore.effect.l1": "weakness 1 for 2s.)",
  "confidence_facade.name": "Confidence Facade",
    "confidence_facade.l0": "Bewavre of the Sin of Pride, ",
    "confidence_facade.l1": "it leaves you when you least ",
    "confidence_facade.l2": "expected.",
    "confidence_facade.effect.l0": "(Upon starting a wave get 13s ",
    "confidence_facade.effect.l1": "of resistance.)",
  "bloddy_bandana.name": "Bloddy Bandana",
    "bloddy_bandana.l0": "An item used to enhance the ",
    "bloddy_bandana.l1": "necromancers undead armys, ",
    "bloddy_bandana.l2": "soaked from the undead blood.",
  "counterweight.name": "Counterweight",
    "counterweight.l0": "An item used by aprentices ",
    "counterweight.l1": "to have more control of the ",
    "counterweight.l2": "sword. Usually strapped on ",
    "counterweight.l3": "to the handle",
  "ghost_bone.name": "Ghost bone",
    "ghost_bone.l0": "Shamans use it to call a spiritual dog.",
    "ghost_bone.effect.l0": "(Summons a loyal dog.)",
  "rat_boots.name": "Rat Boots",
    "rat_boots.l0": "'Property of the Resourceful Rat.'",
    "rat_boots.effect.l0": "(Temporally get glass under your ",
    "rat_boots.effect.l1": "feet if on the void.)",
  "endless_food_crate.name": "Endless Food Crate",
    "endless_food_crate.l0": "Created by the gods to end world hunger ",
    "endless_food_crate.l1": "ended up creating the Sin of Gluttony.",
    "endless_food_crate.effect.l0": "(Can always eat at full health but randomly ",
    "endless_food_crate.effect.l1": "get food cravings. When eating creates new ",
    "endless_food_crate.effect.l2": "food and food craving are delayed.)",
    "endless_food_crate.msg": "You start feeling hungry...",
  "basics_of_mana.name": "Basics of Mana",
    "basics_of_mana.l0": "A simple book that teaches the basics of ",
    "basics_of_mana.l1": "spells and how to cast them efficiently.",
  "mana_extractor_prototype.name": "Mana Extractor (prototype)",
    "mana_extractor_prototype.l0": "Famous inventress Tulip developed a technology ",
    "mana_extractor_prototype.l1": "that allows the holder to extract mana from ",
    "mana_extractor_prototype.l2": "the death. Although this prototype has some ",
    "mana_extractor_prototype.l3": "issues handeling the waste.",
    "mana_extractor_prototype.effect.l0": "(Upon getting a soul get 5 mana, upon max souls ",
    "mana_extractor_prototype.effect.l1": "lose 10 more.)",
  "blood_bag.name": "Blood Bag",
    "blood_bag.l0": "A jucebox for vampires. ",
    "blood_bag.l1": "Probably stolen from one.",
  "fittness_weights.name": "Fittness Weights",
    "fittness_weights.l0": "Used by One-One during his breaks ",
    "fittness_weights.l1": "this weights helps you get more muscle.",
  "dragon_cape.name": "Dragon Cape",
    "dragon_cape.l0": "This cape will protect you from fire ",
    "dragon_cape.l1": "as long as you can cover yourself with it!",
    "dragon_cape.effect.l0": "(Upon max souls get fire resistance for 25s.)",
  "cristal_generator.name": "Cristal Generator",
    "cristal_generator.l0": "Another invention from Tulip that's able ",
    "cristal_generator.l1": "to turn the essence of the death to ",
    "cristal_generator.l2": "unorganic matter. Still it's not perfect.",
    "cristal_generator.effect.l0": "(Upon max souls sometimes get a random shard.)",
  "spinning_magma_stone.name": "Spinning Magma Stone",
    "spinning_magma_stone.l0": "A modified version of Spinning Stone ",
    "spinning_magma_stone.l1": "invented by the fire elementals.",
    "spinning_magma_stone.effect.l0": "(Grants a spinngin stone that ",
    "spinning_magma_stone.effect.l1": "on impact burns enemies.)",
  "bubble_wrap.name": "Bubble Wrap",
    "bubble_wrap.l0": "Some wierd material from another era? ",
    "bubble_wrap.l1": "Seens soft. Pop, pop!!",
    "bubble_wrap.effect.l0": "(When getting hit, shards don't break, ",
    "bubble_wrap.effect.l1": "but you need to charge it by getting ",
    "bubble_wrap.effect.l2": "max souls.)",
  "turbo_boots.name": "Turbo Boots",
    "turbo_boots.l0": "Not as fast as that furry ball but ",
    "turbo_boots.l1": "it will have to do.",
    "turbo_boots.effect.l0": "(Upon getting a soul get speed I for 5s, ",
    "turbo_boots.effect.l1": "upon max souls get speed II for 10s.)",
  "sloth_curse.name": "Sloth curse",
    "sloth_curse.l0": "See your enemies get tired ",
    "sloth_curse.l1": "under the curse of the Sloth sin.",
    "sloth_curse.effect.l0": "(Upon getting a soul enemies get ",
    "sloth_curse.effect.l1": "slowness 2 for 4s.)",
  "horse_shoe.name": "Horse Shoe",
    "horse_shoe.l0": "If it doesn't give you luck, ",
    "horse_shoe.l1": "you can always use it as a weapon ",
    "horse_shoe.l2": "and throw it.",
  "mana_bottle.name": "Mana Bottle",
    "mana_bottle.l0": "Handy way to carry more mana.",
  "lunch_box.name": "Lunch Box",
    "lunch_box.l0": "An important meal of ",
    "lunch_box.l1": "the day to be healthy.",
  "the_art_of_the_sword.name": "The Art of the Sword",
    "the_art_of_the_sword.l0": "Beginners book used at ",
    "the_art_of_the_sword.l1": "the Zeldia Knight Academy.",
  "shadow_clone.name": "Shadow Clone",
    "shadow_clone.l0": "Seems like your shadow has ",
    "shadow_clone.l1": "crossed to the real world.",
    "shadow_clone.effect.l0": "(Your shadow follows you and ",
    "shadow_clone.effect.l1": "damages enemies on contact.)",
  "spinning_stone.name": "Spinning Stone",
    "spinning_stone.l0": "Invented by the air elementals. ",
    "spinning_stone.l1": "But don't run too fast or ",
    "spinning_stone.l2": "it might hit you!",
    "spinning_stone.effect.l0": "(Grants a spinngin stone that ",
    "spinning_stone.effect.l1": "on impact does 4 HP of DMG.)",
  "used_bubble_wrap.name": "Used Bubble Wrap",
  "holy_candle.name": "Holy Candle",
    "holy_candle.l0": "Used by mages to purify the soul ",
    "holy_candle.l1": "of corrupted entities.",
    "holy_candle.effect.l0": "(Upon max souls, it irradiates ",
    "holy_candle.effect.l1": "Purifying light.)",
  "spider_liver.name": "Spider Liver",
    "spider_liver.l0": "How spiders are immune to their poison? ",
    "spider_liver.l1": "This is the answer.",
    "spider_liver.effect.l0": "(Immune to any poison like effect.)",


  "spell": "Spell",
  "holy_water.name": "Holy Water",
    "holy_water.l0": "Water touched by God to cleanse his ",
    "holy_water.l1": "sons sins.",
    "holy_water.spell.l0": "Removes debufs from players.",
  "tornado.name": "Tornado",
    "tornado.l0": "Hopfully no sharks are involved.",
    "tornado.spell.l0": "Creates a tornado that pulls and ",
    "tornado.spell.l1": "damages enemies.",
  "mini_sun.name": "Mini Sun",
    "mini_sun.l0": "This wand gathers a fraction of the ",
    "mini_sun.l1": "sun to materialize a smaller version.",
    "mini_sun.spell.l0": "Burns and pulls enemies in a ",
    "mini_sun.spell.l1": "radius. It finally colapses.",
  "void_tear.name": "Void Tear",
    "void_tear.l0": "Dark and dangerous things live in the ",
    "void_tear.l1": "deepths of the void.",
    "void_tear.spell.l0": "Creates a void tear that pulls ",
    "void_tear.spell.l1": "and sucks enemies.",
  "chickifier.name": "Chickifier",
    "chickifier.l0": "What comes first the egg or the chicken?",
    "chickifier.spell.l0": "Truns an entity to a chicken. ",
    "chickifier.spell.l1": "And chickens into ...",
  "zeus_discharge.name": "Zeus Discharge",
    "zeus_discharge.l0": "Anger the god of thunder ",
    "zeus_discharge.l1": "and pulverize anyithing arround.",
    "zeus_discharge.spell.l0": "Cast a random sequence of ",
    "zeus_discharge.spell.l1": "lightning bolts.",
  "spring_water.name": "Spring Water",
    "spring_water.l0": "Nothing feels better than bathing in ",
    "spring_water.l1": "a hot spring.",
    "spring_water.spell.l0": "Gives regeneration in an area.",
  "burning_rage.name": "Burning Rage",
    "burning_rage.l0": "Hate. Anger. Rage. Focus on those ",
    "burning_rage.l1": "feelings and let them be your strength.",
    "burning_rage.spell.l0": "Gives strength in an area.",
  "venom_gass.name": "Venom Gass",
    "venom_gass.l0": "First intendet as a pest controll spell. ",
    "venom_gass.l1": "Who know it would become so deadly.",
    "venom_gass.spell.l0": "Creates a cloud of poisonous gass.",
  "metal_skin.name": "Metal Skin",
    "metal_skin.l0": "You can see your skin starting to shine ",
    "metal_skin.l1": "once casted.",
    "metal_skin.spell.l0": "Gives resistance in an area.",
  "bee_wand.name": "Bee Wand",
    "bee_wand.l0": "No bees are hurt when casting this ",
    "bee_wand.l1": "spell :) they are just inmaterial bees.",
    "bee_wand.spell.l0": "Shoots angry homing bees.",
  "electric_charge.name": "Electric Charge",
    "electric_charge.l0": "The God of thunder is by your side. ",
    "electric_charge.l1": "(Seems to have a slot for batteries?)",
    "electric_charge.spell.l0": "Leaves a charged point that ",
    "electric_charge.spell.l1": "shoots rays at uncharged enemies.",
  "ice_snake.name": "Ice Snake",
    "ice_snake.l0": "Try not to slip on it!",
    "ice_snake.spell.l0": "Freezes and damges enemies in a line.",
  "air_field.name": "Air Field",
    "air_field.l0": "♪ In the eye of the hurricane there is ",
    "air_field.l1": "quiet. For just a moment... ♪",
    "air_field.spell.l0": "Creates a protective field of air.",
  "explosive_fire.name": "Explosive fire",
    "explosive_fire.l0": "Molten lava with a TNT inside, the perfect ",
    "explosive_fire.l1": "jawbreaker for golems.",
    "explosive_fire.spell.l0": "Uncontrolled explosion that burns ",
    "explosive_fire.spell.l1": "and damages enemies.",
  "fire_repelant.name": "Fire Repelant",
    "fire_repelant.l0": "It is basically sunscream...",
    "fire_repelant.spell.l0": "Gives fire resistance in an area.",
  "meteor_rain.name": "Meteor Rain",
    "meteor_rain.l0": "This could perfectly be how dinosaurs ",
    "meteor_rain.l1": "went extinct... So use it adequately.",
    "meteor_rain.spell.l0": "Meteors rain down on your enemies.",
  "dark_curse.name": "Dark Curse",
    "dark_curse.l0": "All life will slowly wilt around it.",
    "dark_curse.spell.l0": "Curses enemies in an area ",
    "dark_curse.spell.l1": "draining their live.",
  "freeze.name": "Freeze",
    "freeze.l0": "Channels the power of ice deity Auril.",
    "freeze.spell.l0": "Freezes enemies in a radious.",
  "dash.name": "Dash",
    "dash.l0": "You become Flash for a split second.",
    "dash.spell.l0": "Instantly dash to a where the ",
    "dash.spell.l1": "spell hits the ground.",
  "molotov_fire.name": "Molotov Fire",
    "molotov_fire.l0": "Perfect against mobs rioting.",
    "molotov_fire.spell.l0": "Burns enemies in a radious.",
  "earth_shield.name": "Earth Shield",
    "earth_shield.l0": "Do not try to follow them or you ",
    "earth_shield.l1": "will get dizzy!",
    "earth_shield.spell.l0": "Sumons 4 spining stones to ",
    "earth_shield.spell.l1": "protect you.",
  "weakening.name": "Weakening",
    "weakening.l0": "This wand uses forces so wicked ",
    "weakening.l1": "it even weakens the undead.",
    "weakening.spell.l0": "Gives weakness to enemies.",
  "zaper.name": "Zaper",
    "zaper.l0": "Pew, pew ... ",
    "zaper.spell.l0": "Shoots a ray that saps enemies.",
  "ice_wall.name": "Ice Wall",
    "ice_wall.l0": "It is even faster than putting up a tent.",
    "ice_wall.spell.l0": "A wall of ice is temporally casted.",
  "wind_push.name": "Wind Push",
    "wind_push.l0": "It is actually just troll breath... ",
    "wind_push.l1": "Nasty stuff.",
    "wind_push.spell.l0": "Pushes the enemies away.",
  "fire_flames.name": "Fire Flames",
    "fire_flames.l0": "They say it uses the same magic as ",
    "fire_flames.l1": "dragons. But most mages use it ",
    "fire_flames.l2": "against plagues.",
    "fire_flames.spell.l0": "Burns enemies in fornt of the ",
    "fire_flames.spell.l1": "caster.",
  "bear_trap.name": "Bear Trap",
    "bear_trap.l0": "It is said you could also use it ",
    "bear_trap.l1": "against dragons... but no one has ",
    "bear_trap.l2": "proof.",
    "bear_trap.spell.l0": "Puts and triggers a bear trap.",
  "egg_wand.name": "Egg Wand",
    "egg_wand.l0": "The creation of the crazy warlock Umir. ",
    "egg_wand.l1": "Who knows what it can do...",
    "egg_wand.spell.l0": "Does stuff, sometimes.",
  "charger.name": "Charger",
    "charger.l0": "A powerful spell that channels the wind ",
    "charger.l1": "spirits for a short time.",
    "charger.spell.l0": "Gives speed in an area.",


  "tesla_coil_hat.name": "Tesla Coil Hat",
    "tesla_coil_hat.l0": "Uses the friction of the fight to gain ",
    "tesla_coil_hat.l1": "electrostactic potential.",
  "scaled_helmet.name": "Scaled Helmet",
    "scaled_helmet.l0": "This helmet is made from full grown ",
    "scaled_helmet.l1": "dragon scales. Top quality.",
  "heavy_chestplate.name": "Heavy Chestplate",
    "heavy_chestplate.l0": "As a famous armorsmith used to say, ",
    "heavy_chestplate.l1": "'The heavier, the merrier.'",
  "ice_chestplate.name": "Ice Chestplate",
    "ice_chestplate.l0": "With each vibration, this piece of armor ",
    "ice_chestplate.l1": "sends a pulse of its freezing nature.",
  "life_hat.name": "Life Hat",
  "life_chestplate.name": "Life Chestplate",
  "life_leggings.name": "Life Leggings",
  "life_shoes.name": "Life Shoes",
    "life_armor.l0": "It is said that wearing the full set, one ",
    "life_armor.l1": "becomes immortal.",
  "frozen_boots.name": "Frozen Boots",
    "frozen_boots.l0": "They look a lot like Frozone's boots...",
  "rage_glasses.name": "Rage Glasses",
    "rage_glasses.l0": "You just see red. No wonder you ",
    "rage_glasses.l1": "enter a crazy frenzy.",
  "coin_chain.name": "Coin Chain",
    "coin_chain.l0": "One of the lost reliques of the sin of ",
    "coin_chain.l1": "Greed. A very powerfull pice of ",
    "coin_chain.l2": "armor, but at a cost.",
  "steampunk_armor.name": "Steampunk Armor",
    "steampunk_armor.l0": "This armor seems diferent. It has ",
    "steampunk_armor.l1": "moving parts, does things and it's not magic!!!",
  "lava_boots.name": "Lava Boots",
    "lava_boots.l0": "Hollowed lava golem feet. These boots ",
    "lava_boots.l1": "extract heat from the earth's core.",
  "heavy_boots.name": "Heavy Boots",
    "heavy_boots.l0": "Resistant, durable, but not practical ",
    "heavy_boots.l1": "for swimming. Surely you don't want ",
    "heavy_boots.l2": "more heavy things",
  "passive_agressive_shirt.name": "Passive Agressive Shirt",
    "passive_agressive_shirt.l0": "If you look closely, you can see little ",
    "passive_agressive_shirt.l1": "fists ready to strike anything that ",
    "passive_agressive_shirt.l2": "gets too close.",
  "heavy_leggings.name": "Heavy Leggings",
    "heavy_leggings.l0": "Good protection against dogs. They ",
    "heavy_leggings.l1": "will have trouble biting your leg now.",
  "scaled_leggings.name": "Scaled Leggings",
    "scaled_leggings.l0": "Made of baby scales from a small dragon.",
  "seven_league_boots.name": "Seven League Boots",
    "seven_league_boots.l0": "Every step you take, will be like you ",
    "seven_league_boots.l1": "took seven normal steps. Try not to ",
    "seven_league_boots.l2": "slip or who knows where you might end...",
  "time_shoes.name": "Time Shoes",
    "time_shoes.l0": "When charges, this shoes can protect ",
    "time_shoes.l1": "the wearer from future harm. ",
  "heavy_helmet.name": "Heavy Helmet",
    "heavy_helmet.l0": "A miners best friend. You are never ",
    "heavy_helmet.l1": "protected enough against stalagtites.",
  "lagged_armor.name": "Lagged Armor",
    "lagged_armor.l0": "After equipping it you get the feeling ",
    "lagged_armor.l1": "you are not wearing it.",
  "scaled_chestplate.name": "Scaled Chestplate",
    "scaled_chestplate.l0": "Still not from a dragon... Maybe from ",
    "scaled_chestplate.l1": "a fire crocodile.",
  "creeper_legs.name": "Creeper Legs",
    "creeper_legs.l0": "This are save, right? Hopefully you ",
    "creeper_legs.l1": "don't end up like those creatures.",
  "leprechaun_top_hat.name": "Leprechaun Top Hat",
    "leprechaun_top_hat.l0": "With enough practice, you might be able ",
    "leprechaun_top_hat.l1": "to pull a cauldron full of gold out the  hat.",
  "cacti_armor.name": "Cacti Armor",
    "cacti_armor.l0": "Spiky, Ouch!!!",
  "scared_pants.name": "Scared Pants",
    "scared_pants.l0": "Watch out, they might fall down and ",
    "scared_pants.l1": "run away.",
  "berserker_armor.name": "Berserker Armor",
    "berserker_armor.l0": "Your blood from battle protects you.",
  "basic_mage_hat.name": "Basic Mage Hat",
  "basic_mage_tunic.name": "Basic Mage Tunic",
  "basic_mage_pants.name": "Basic Mage Pants",
  "basic_mage_boots.name": "Basic Mage Boots",
    "basic_mage_armor.l0": "Made of special cloth which imporves ",
    "basic_mage_armor.l1": "magic abilities. Of course, having ",
    "basic_mage_armor.l2": "more than one piece has it's perks.",
  "scaled_shoes.name": "Scaled Shoes",
    "scaled_shoes.l0": "These cheap boots are not made from ",
    "scaled_shoes.l1": "dragon scales, but from a small lizard's.",
  "beginners_hat.name": "Beginners Hat",
    "beginners_hat.l0": "A basic hat for your head.",
  "beginners_tunic.name": "Beginners Tunic",
    "beginners_tunic.l0": "Old, worn down tunic.",
  "beginners_pants.name": "Beginners Pants",
    "beginners_pants.l0": "Comfy trousers.",
  "beginners_shoes.name": "Beginners Shoes",
    "beginners_shoes.l0": "Simple shoes, for a simple start.",


  "trident.name": "Trident",
    "trident.l0": "A mithical weapon wilded by ",
    "trident.l1": "the divine god Poseidon.",
  "paladin_sword.name": "Paladin Sword",
    "paladin_sword.l0": "Yielded by countless paladins to ",
    "paladin_sword.l1": "protect the defenseless. Granting ",
    "paladin_sword.l2": "them protection",
  "sword_of_fathoms.name": "Sword of Fathoms",
    "sword_of_fathoms.l0": "Owned by the half orc Fjord, this ",
    "sword_of_fathoms.l1": "sword has defeated countless enemies. ",
    "sword_of_fathoms.l2": "After being thrown into a pool of lava ",
    "sword_of_fathoms.l3": "the sword has found its way to here.",
  "unstable_sword.name": "Unstable Sword",
    "unstable_sword.l0": "The blade seems to momentarily fade ",
    "unstable_sword.l1": "out of existanve.",
  "holy_sword.name": "Holy Sword",
    "holy_sword.l0": "A sharpened holy cross made with ",
    "holy_sword.l1": "silver.",
  "ice_sword.name": "Ice Sword",
    "ice_sword.l0": "Forged with a icicle from the sacred ",
    "ice_sword.l1": "mountain of Yalnar. This weapon yelds ",
    "ice_sword.l2": "the power of ice.",
  "katana.name": "Katana",
    "katana.l0": "A lightweight and versitle weapon that ",
    "katana.l1": "can slash anithing.",
  "emerald_sword.name": "Emerald Sword",
    "emerald_sword.l0": "A personification of the sin of Greed.",
  "crystal_sword.name": "Crystal Sword",
    "crystal_sword.l0": "Pure and very sharp crystal sword, ",
    "crystal_sword.l1": "but if used wrong it will break.",
  "dark_mace.name": "Dark Mace",
    "dark_mace.l0": "Very heavy but seems to have strange ",
    "dark_mace.l1": "properties.",
  "lightsaber.name": "Lightsaber",
    "lightsaber.l0": "A weapon from a galaxy far, far away...",
  "long_sword.name": "Long Sword",
    "long_sword.l0": "A long and heavy sword only used by ",
    "long_sword.l1": "master swordsman against multiple enemies.",
  "lightning_hammer.name": "Lightning Hammer",
    "lightning_hammer.l0": "Car battery on a stick. Don't lick it.",
  "falchion.name": "Falchion",
    "falchion.l0": "A pirate favourite sword.",
  "coin_sword.name": "Coin Sword",
    "coin_sword.l0": "One of the lost relique of the sin of ",
    "coin_sword.l1": "Greed. A very powerfull sword, but ",
    "coin_sword.l2": "at a cost.",
  "doubble_bladed_glaive.name": "Doubble Bladed Glaive",
    "doubble_bladed_glaive.l0": "Versatile weapon that also protects ",
    "doubble_bladed_glaive.l1": "you by hitting enemies behind you.",
  "battle_axe.name": "Battle Axe",
    "battle_axe.l0": "A heavy and slow axe to deal deadly hits.",
  "iron_spear.name": "Iron Spear",
    "iron_spear.l0": "Used to pierce the enemy and hit those ",
    "iron_spear.l1": "behind them.",
  "blazing_sword.name": "Blazing Sword",
    "blazing_sword.l0": "Made from the corpes of a blaze, ",
    "blazing_sword.l1": "this weapon has a fraction of their, ",
    "blazing_sword.l2": "fiery power.",
  "berserker_sword.name": "Berserker Sword",
    "berserker_sword.l0": "Your blood from battle becomes the ",
    "berserker_sword.l1": "swords strength.",
  "wierd_feather.name": "Wierd Feather",
    "wierd_feather.l0": "You seem compelled to say wingardium ",
    "wierd_feather.l1": "leviosa. But nothing happens.",
  "cactus_sword.name": "Cactus Sword",
    "cactus_sword.l0": "Watch out and don't sting yourself.",
  "slap_fish.name": "Slap Fish",
    "slap_fish.l0": "Ew!!! It's all wet and salty.",
  "miner_picaxe.name": "Miner Picaxe",
    "miner_picaxe.l0": "An old rusty picaxe that was used by ",
    "miner_picaxe.l1": "Zeldian miners.",
  "spear.name": "Spear",
    "spear.l0": "Used to pierce the enemy and hit those ",
    "spear.l1": "behind them.",
  "big_spoon.name": "Big Spoon",
    "big_spoon.l0": "Used by the sin of glutony to eat ",
    "big_spoon.l1": "it's pray.",
  "small_dagger.name": "Small Dagger",
    "small_dagger.l0": "Light weight and good for fast attacks.",
  "beginners_sword.name": "Beginners Sword",
    "beginners_sword.l0": "A decent starting sword.",
  "broken_crystal_sword.name": "Broken Crystal Sword",
    "broken_crystal_sword.l0": "Part of a powerfull sword, somehow it ",
    "broken_crystal_sword.l1": "can be fixed.",
  "soul_sword_i.name": "Soul Sword I",
  "soul_sword_ii.name": "Soul Sword II",
  "soul_sword_iii.name": "Soul Sword III",
  "soul_sword_iv.name": "Soul Sword IV",
  "soul_sword_v.name": "Soul Sword V",
    "soul_sword.l0": "If you listen closely you can hear a ",
    "soul_sword_i.l1": "faided slow heart beat.",
    "soul_sword_ii.l1": "slow heart beat.",
    "soul_sword_iii.l1": "steady heartbeat.",
    "soul_sword_iv.l1": "heartbeat and faided screams.",
    "soul_sword_v.l1": "heartbeat and screams.",


  "big_strength_shard.name": "Big Strength Shard",
  "big_attack_speed_shard.name": "Big Attack Speed Shard",
  "big_mana_cost_shard.name": "Big Mana Cost Shard",
  "big_speed_shard.name": "Big Speed Shard",
  "medium_flow_shard.name": "Medium Flow Shard",
  "medium_soul_shard.name": "Medium Soul Shard",
  "big_health_shard.name": "Big Health Shard",
  "big_protection_shard.name": "Big Protection Shard",
  "big_mana_shard.name": "Big Mana Shard",
  "big_luck_shard.name": "Big Luck Shard",
  "big_pure_shard.name": "Big Pure Shard",
  "small_flow_shard.name": "Small Flow Shard",
  "small_soul_shard.name": "Small Soul Shard",
  "medium_strength_shard.name": "Medium Strength Shard",
  "medium_attack_speed_shard.name": "Medium Attack Speed Shard",
  "medium_mana_cost_shard.name": "Medium Mana Cost Shard",
  "medium_speed_shard.name": "Medium Speed Shard",
  "medium_health_shard.name": "Medium Health Shard",
  "medium_protection_shard.name": "Medium Protection Shard",
  "medium_mana_shard.name": "Medium Mana Shard",
  "medium_luck_shard.name": "Medium Luck Shard",
  "medium_pure_shard.name": "Medium Pure Shard",
  "spinning_shard.name": "Spinning Shard",
  "spinning_shard.lore.l0": "Gain a spinning Shard that does damage.",
  "small_strength_shard.name": "Small Strength Shard",
  "small_attack_speed_shard.name": "Small Attack Speed Shard",
  "small_mana_cost_shard.name": "Small Mana Cost Shard",
  "small_speed_shard.name": "Small Speed Shard",
  "small_health_shard.name": "Small Health Shard",
  "small_protection_shard.name": "Small Protection Shard",
  "small_mana_shard.name": "Small Mana Shard",
  "small_luck_shard.name": "Small Luck Shard",
  "small_pure_shard.name": "Small Pure Shard",


  "enchantments.armor": "Armor Enchantments",
  "enchant.thorns.name": "Thorns",
  "enchant.fire_protection.name": "Fire Protection",
  "enchant.shocking.name": "Shocking ",
    "enchant.shocking.l0": "(On max souls discharges, ",
    "enchant.shocking.l1": "shooting rays to the enemies)",
  "enchant.ice_trail.name": "Ice Trail ",
    "enchant.ice_trail.l0": "(Leaves a trail that freezes ",
    "enchant.ice_trail.l1": "enemies for 1s)",
  "enchant.fire_trail.name": "Fire Trail ",
    "enchant.fire_trail.l0": "(Leaves a trail that burns ",
    "enchant.fire_trail.l1": "enemies for 6s)",
  "enchant.freezing.name": "Freezing ",
    "enchant.freezing.l0": "(Freezes enemies for 2s in an",
    "enchant.freezing.l1": "area when taking dmg, has a 5s cooldown)",
  "enchant.burning.name": "Burning ",
    "enchant.burning.l0": "(Burns enemies for 5s in an ",
    "enchant.burning.l1": "area when taking dmg, has a 5s cooldown)",
  "enchant.exploding.name": "Exploding ",
    "enchant.exploding.l0": "(Explodes when taking dmg, ",
    "enchant.exploding.l1": "has a 5s cooldown) ",
  "enchant.enraging.name": "Enraging ",
    "enchant.enraging.l0": "(Gives strenght II for 4s ",
    "enchant.enraging.l1": "when taking dmg, has a 10s cooldown)",
  "enchant.lagged_protection.name": "Lagged Protection ",
    "enchant.lagged_protection.l0": "(Gives 5s of ",
    "enchant.lagged_protection.l1": "resistance II when taking dmg)",
  "enchant.scared.name": "Scared ",
    "enchant.scared.l0": "(Gives speed II for 2s when ",
    "enchant.scared.l1": "taking dmg)",
  "enchant.greed_protection.name": "Greed Protection ",
    "enchant.greed_protection.l0": "(Each coin grants ",
    "enchant.greed_protection.l1": "0.04 extra armor. But getting hit ",
    "enchant.greed_protection.l2": "removes one coin)",
  "enchant.blood_armor.name": "Blood Armor ",
    "enchant.blood_armor.l0": "(For each lost hp gain ",
    "enchant.blood_armor.l1": "0.75 armor)",
  "enchant.time_protection.name": "Time Protection ",
    "enchant.time_protection.l0": "(On max souls the next ",
    "enchant.time_protection.l1": "damage is nullified)",

  "enchantments.weapon": "Weapon Enchantments",
  "enchant.loyalty.name": "Loyalty",
  "enchant.sweeping_edge.name": "Sweeping Edge",
  "enchant.knockback.name": "Knockback",
  "enchant.fire_aspect.name": "Fire Aspect",
  "enchant.explode.name": "Explode ",
    "enchant.explode.l0": "(Hitted enemies can explode ",
    "enchant.explode.l1": "uppon death)",
  "enchant.weaken.name": "Weaken ",
    "enchant.weaken.l0": "(Hit enemies get weakness and ",
    "enchant.weaken.l1": "slownes for 2s)",
  "enchant.burning_slash.name": "Burning Slash ",
    "enchant.burning_slash.l0": "(Burns all mobs it hits for 4s)",
  "enchant.wfreezing.name": "Freezing ",
    "enchant.wfreezing.l0": "(Freezes all mobs it hits but ",
    "enchant.wfreezing.l1": "has a 5s cooldown)",
  "enchant.electrifying.name": "Electrifying ",
    "enchant.electrifying.l0": "(Shocks enemies but has ",
    "enchant.electrifying.l1": "a 5s cooldown)",
  "enchant.gravity.name": "Gravity ",
    "enchant.gravity.l0": "(Attacks levitate mobs but ",
    "enchant.gravity.l1": "has a 3s cooldown)",
  "enchant.hexblade.name": "Hexblade ",
    "enchant.hexblade.l0": "(Hitted entity gets Hexed ",
    "enchant.hexblade.l1": "and previous Hexed entity loses Hex. ",
    "enchant.hexblade.l2": "Hitting Hexed entity with a Hexblade ",
    "enchant.hexblade.l3": "weapon does 2hp extra dmg)",
  "enchant.spiky.name": "Spiky ",
    "enchant.spiky.l0": "(When you hit an enemy you can ",
    "enchant.spiky.l1": "get spiked for 1hp of dmg)",
  "enchant.gluttony.name": "Gluttony ",
    "enchant.gluttony.l0": "(You can eat killed enemies ",
    "enchant.gluttony.l1": "(gain 2 saturation))",
  "enchant.alive.name": "Alive ",
    "enchant.alive.l0": "(Upon max souls it evolves. When ",
    "enchant.alive.l1": "you take damage lose one soul or if 0 ",
    "enchant.alive.l2": "souls it unevolves)",
  "enchant.brittle.name": "Brittle ",
    "enchant.brittle.l0": "(When you take damage it breaks ",
    "enchant.brittle.l1": "and you lose all souls, getting max ",
    "enchant.brittle.l2": "souls regens it)",
  "enchant.purify.name": "Purify ",
    "enchant.purify.l0": "(Cursed mobs take +60% dmg)",
  "enchant.greed_luck.name": "Greed Luck ",
    "enchant.greed_luck.l0": "(Uppon kill you can get a coin)",
  "enchant.back_reach.name": "Back Reach ",
    "enchant.back_reach.l0": "(Attacks also hit enemies ",
    "enchant.back_reach.l1": "behind the attacker)",
  "enchant.piercing.name": "Piercing ",
    "enchant.piercing.l0": "(Attacks also hit enemies ",
    "enchant.piercing.l1": "behind the one attacked)",
  "enchant.bloor_rage.name": "Blood Rage ",
    "enchant.bloor_rage.l0": "(For each lost hp gain ",
    "enchant.bloor_rage.l1": "0.25 attack damage)",
  "enchant.greed_smite.name": "Greed Smite ",
    "enchant.greed_smite.l0": "(Each coin grants 0.04 ",
    "enchant.greed_smite.l1": "extra damage. But each kill removes ",
    "enchant.greed_smite.l2": "one coin)",

  "enchantments.shard": "Shard Enchantments",
  "enchant.fragile.name": "Fragile ",
    "enchant.fragile.l0": "(When you take damage it breaks ",
    "enchant.fragile.l1": "into a smaller piece)",


  "mobs": "Mobs",
    "community_builders": "Community Builders",
    "tutorial": "Tutorial",
    "others": "Others",
  "enemies": "Enemies",
    "dagger_goblin": "Dagger Goblin",
    "spear_goblin": "Spear Goblin",
    "undead_archer": "Undead Archer",
    "basic_slime": "Basic Slime",
    "troll": "Troll",
    "zeldia_knight": "Zeldia Knight",
    "zeldia_knight_leader": "Zeldia Knight Leader",
    "zeldia_miner": "Zeldia Miner",
    "elf_assassin": "Elf Assassin",
    "stone_guardian": "Stone Guardian",
    "half_stone_guardian": "Half Stone Guardian",
    "ent": "Ent   ",
    "elder_ent": "Elder Ent",
    "frog": "Frog",
    "angry_panda": "Angry Panda",
    "spider": "Spider",
    "venomous_spider": "Venomous Spider",
    "mandragora": "Mandragora",
    "ghost_pirate": "Ghost Pirate",
    "undead_pirate": "Undead Pirate",
    "drowned_fisherman": "Drowned Fisherman",
    "floating_jellyfish": "Floating Jellyfish",
    "annoying_seagull": "Annoying Seagull",
    "hermit_crab": "Hermit Crab",
    "siren": "Siren",
    "dolphin_ridder": "Dolphin Ridder",
    "parasite_squid": "Parasite Squid",
    "guardian": "Guardian",
    "pufferfish": "Pufferfish",
    "mimic": "mimic",
  "bosses": "Bosses",
    "lost_explorer": "Lost Explorer",
    "troll_leader": "Troll Leader",
    "zeldia_king": "Zeldia King",
    "mega_slime": "Mega Slime",
    "frog_king": "Frog King",
    "spider_queen": "Spider Queen",
    "druid": "Druid",
    "pirate_captain": "Pirate Captain",
    "drowned_diver": "Drowned Diver",


  "subtitles.goblin.ambient": "Goblin screams",
    "subtitles.goblin.hurt": "Goblin hurts",
    "subtitles.goblin.death": "Goblin dies",
    "subtitles.goblin.laugh": "Goblin laughts",
  "subtitles.troll.ambient": "Troll grouls",
    "subtitles.troll.hurt": "Troll hurts",
    "subtitles.troll.death": "Troll dies",
  "subtitles.sg.ambient": "Stone Guardian rattles",
    "subtitles.sg.hurt": "Stone Guardian hurts",
    "subtitles.sg.death": "Stone Guardian dies",
    "subtitles.sg.split": "Stone Guardian splits",
  "subtitles.frog.ambient": "Frog croaks",
    "subtitles.frog.hurt": "Frog hurts",
    "subtitles.frog.death": "Frog dies",
  "subtitles.mandragora.scream": "Mandragora screams",
    "subtitles.mandragora.hurt": "Mandragora hurts",
    "subtitles.mandragora.death": "Mandragora dies",
  "subtitles.seagull.ambient": "Seagull mews",
    "subtitles.seagull.hurt": "Seagull hurts",
    "subtitles.seagull.death": "Seagull dies",
  "subtitles.siren.ambient": "Siren sings",
    "subtitles.siren.hurt": "Siren hurts",
    "subtitles.siren.death": "Siren dies",
  "subtitles.ent.ambient": "Ent crackles",
    "subtitles.ent.hurt": "Ent hurts",
    "subtitles.ent.death": "Ent dies",
  "subtitles.druid.ambient": "Druid growls",
    "subtitles.druid.hurt": "Druid hurts",
    "subtitles.druid.death": "Druid dies",
  "subtitles.jellyfish.ambient":"Jellyfish sloshes",
    "subtitles.jellyfish.hurt":"Jellyfish hurts",
    "subtitles.jellyfish.death":"Jellyfish dies",
    "subtitles.jellyfish.attack":"Jellyfish attacks",
  "subtitles.ghost.ambient":"Ghost screeches",
    "subtitles.ghost.hurt":"Ghost hurts",
    "subtitles.ghost.death":"Ghost dies",
  "subtitles.hermit_crab.ambient":"Hermit crab ambient",
    "subtitles.hermit_crab.hurt":"Hermit crab hurts",
    "subtitles.hermit_crab.hurt_hidden":"Hidden hermit crab hurts",
    "subtitles.hermit_crab.death":"Hermit crab dies",
    
  "subtitles.flintlock.shoot": "Flintlock shoots",
    "subtitles.flintlock.cock": "Flintlock cocks",
    "subtitles.spider.egg.crack":"Spider egg cracks",
    "subtitles.spider.egg.lay":"Spider lays eggs",
    "subtitles.spit":"Spitting",
    "subtitles.spit.prepare":"Spreparing spit",
    "subtitles.object.throw":"Object trown",
    "subtitles.appear_in_water":"Mob appears in water",
    "subtitles.sepll.cast":"Spell casts",
    "subtitles.sepll.trigger":"Spell triggers",
    "subtitles.cannon.shoot":"Cannon shoots",
    "subtitles.minion.summon":"Minion appears",
    "subtitles.mob.tp":"Mob teleports",
    "subtitles.ent_sapling.grow":"Ent sapling grows",
    

  "subtitles.soul.absorb": "Soul absorbs",
    "subtitles.soul.scream": "Soul screams",
    "subtitles.soul.screech": "Soul screeches",
  "subtitles.crystal_sword.break": "Crystal sword breaks",
    "subtitles.crystal_sword.regen": "Crystal sword regenerates",
  "subtitles.wind.low": "Low wind",
    "subtitles.wind.tornado": "Tornado wooshes",
  "subtitles.shard.break": "Shard breaks",
    "subtitles.shard.generate": "Shard generates",
  "subtitles.player.growl": "Player growls",
    "subtitles.player.scream": "Player screams",
  "subtitles.flame.shoot": "Flame shoots",
  "subtitles.bee_missile.shoot": "Bee missile shoots",
    "subtitles.bee_missile.pop": "Bee missile pops",
  "subtitles.lucky_egg.crack.unlucky": "Unlucky egg cracks",
    "subtitles.lucky_egg.crack.lucky": "Lucky egg cracks",
  "subtitles.gas.expand": "Gas expands",
  "subtitles.void_tear.open": "Void tear opens",
    "subtitles.void_tear.close": "Void tear closes",
    "subtitles.void_tear.suck": "Void tear sucks",
  "subtitles.mana_extractor.brew": "Mana extractor bubbles",
    "subtitles.mana_extractor.brew.fail": "Mana extractor clogs",
  "subtitles.shadow.ambient": "Shadow screeches",
  "subtitles.coin.pickup": "Coin picked up",
  "subtitles.heartbeat": "Heartbeat",
  "subtitles.sacry_scream": "Heartbeat",


  "subtitles.effect.electrocute": "Mob electrocutes",
    "subtitles.effect.freeze": "Mob freezes",
    "subtitles.effect.mage_armor": "Mage armor blocks",
    "subtitles.effect.wind_push": "Mob wooshes",
    "subtitles.effect.dark_curse": "Mob gets cursed",


  "subtitles.trap.trigger": "Mechanism clicks",
  "subtitles.puffball.deflates": "Puffball deflates",
    "subtitles.puffball.inflates": "Puffball inflates",


  "subtitles.player.tp": "Player teleports",
  "subtitles.gate.open": "Gate opens",
    "subtitles.gate.close": "Gate closes",
  "subtitles.wave.spawn": "Wave spawns",
    "subtitles.wave.spawn.boss": "Boss spawns",
  "subtitles.portal.spawn": "Portal appears",
  "subtitles.holder.break": "Holder breaks",
  "subtitles.shop.buy": "Item bought",
  "subtitles.shop.no_coins": "No coins",



  "offset.max": "\uF820%s\uF800",

  "offset.1024": "\uF82F%s\uF80F",
  "offset.512": "\uF82E%s\uF80E",
  "offset.256": "\uF82D%s\uF80D",
  "offset.128": "\uF82C%s\uF80C",
  "offset.127": "\uF82B\uF82A\uF829\uF828\uF827%s\uF80B\uF80A\uF809\uF808\uF807",
  "offset.126": "\uF82B\uF82A\uF829\uF828\uF826%s\uF80B\uF80A\uF809\uF808\uF806",
  "offset.125": "\uF82B\uF82A\uF829\uF828\uF825%s\uF80B\uF80A\uF809\uF808\uF805",
  "offset.124": "\uF82B\uF82A\uF829\uF828\uF824%s\uF80B\uF80A\uF809\uF808\uF804",
  "offset.123": "\uF82B\uF82A\uF829\uF828\uF823%s\uF80B\uF80A\uF809\uF808\uF803",
  "offset.122": "\uF82B\uF82A\uF829\uF828\uF822%s\uF80B\uF80A\uF809\uF808\uF802",
  "offset.121": "\uF82B\uF82A\uF829\uF828\uF821%s\uF80B\uF80A\uF809\uF808\uF801",
  "offset.120": "\uF82B\uF82A\uF829\uF828%s\uF80B\uF80A\uF809\uF808",
  "offset.119": "\uF82B\uF82A\uF829\uF827%s\uF80B\uF80A\uF809\uF807",
  "offset.118": "\uF82B\uF82A\uF829\uF826%s\uF80B\uF80A\uF809\uF806",
  "offset.117": "\uF82B\uF82A\uF829\uF825%s\uF80B\uF80A\uF809\uF805",
  "offset.116": "\uF82B\uF82A\uF829\uF824%s\uF80B\uF80A\uF809\uF804",
  "offset.115": "\uF82B\uF82A\uF829\uF823%s\uF80B\uF80A\uF809\uF803",
  "offset.114": "\uF82B\uF82A\uF829\uF822%s\uF80B\uF80A\uF809\uF802",
  "offset.113": "\uF82B\uF82A\uF829\uF821%s\uF80B\uF80A\uF809\uF801",
  "offset.112": "\uF82B\uF82A\uF829%s\uF80B\uF80A\uF809",
  "offset.111": "\uF82B\uF82A\uF828\uF827%s\uF80B\uF80A\uF808\uF807",
  "offset.110": "\uF82B\uF82A\uF828\uF826%s\uF80B\uF80A\uF808\uF806",
  "offset.109": "\uF82B\uF82A\uF828\uF825%s\uF80B\uF80A\uF808\uF805",
  "offset.108": "\uF82B\uF82A\uF828\uF824%s\uF80B\uF80A\uF808\uF804",
  "offset.107": "\uF82B\uF82A\uF828\uF823%s\uF80B\uF80A\uF808\uF803",
  "offset.106": "\uF82B\uF82A\uF828\uF822%s\uF80B\uF80A\uF808\uF802",
  "offset.105": "\uF82B\uF82A\uF828\uF821%s\uF80B\uF80A\uF808\uF801",
  "offset.104": "\uF82B\uF82A\uF828%s\uF80B\uF80A\uF808",
  "offset.103": "\uF82B\uF82A\uF827%s\uF80B\uF80A\uF807",
  "offset.102": "\uF82B\uF82A\uF826%s\uF80B\uF80A\uF806",
  "offset.101": "\uF82B\uF82A\uF825%s\uF80B\uF80A\uF805",
  "offset.100": "\uF82B\uF82A\uF824%s\uF80B\uF80A\uF804",
  "offset.99": "\uF82B\uF82A\uF823%s\uF80B\uF80A\uF803",
  "offset.98": "\uF82B\uF82A\uF822%s\uF80B\uF80A\uF802",
  "offset.97": "\uF82B\uF82A\uF821%s\uF80B\uF80A\uF801",
  "offset.96": "\uF82B\uF82A%s\uF80B\uF80A",
  "offset.95": "\uF82B\uF829\uF828\uF827%s\uF80B\uF809\uF808\uF807",
  "offset.94": "\uF82B\uF829\uF828\uF826%s\uF80B\uF809\uF808\uF806",
  "offset.93": "\uF82B\uF829\uF828\uF825%s\uF80B\uF809\uF808\uF805",
  "offset.92": "\uF82B\uF829\uF828\uF824%s\uF80B\uF809\uF808\uF804",
  "offset.91": "\uF82B\uF829\uF828\uF823%s\uF80B\uF809\uF808\uF803",
  "offset.90": "\uF82B\uF829\uF828\uF822%s\uF80B\uF809\uF808\uF802",
  "offset.89": "\uF82B\uF829\uF828\uF821%s\uF80B\uF809\uF808\uF801",
  "offset.88": "\uF82B\uF829\uF828%s\uF80B\uF809\uF808",
  "offset.87": "\uF82B\uF829\uF827%s\uF80B\uF809\uF807",
  "offset.86": "\uF82B\uF829\uF826%s\uF80B\uF809\uF806",
  "offset.85": "\uF82B\uF829\uF825%s\uF80B\uF809\uF805",
  "offset.84": "\uF82B\uF829\uF824%s\uF80B\uF809\uF804",
  "offset.83": "\uF82B\uF829\uF823%s\uF80B\uF809\uF803",
  "offset.82": "\uF82B\uF829\uF822%s\uF80B\uF809\uF802",
  "offset.81": "\uF82B\uF829\uF821%s\uF80B\uF809\uF801",
  "offset.80": "\uF82B\uF829%s\uF80B\uF809",
  "offset.79": "\uF82B\uF828\uF827%s\uF80B\uF808\uF807",
  "offset.78": "\uF82B\uF828\uF826%s\uF80B\uF808\uF806",
  "offset.77": "\uF82B\uF828\uF825%s\uF80B\uF808\uF805",
  "offset.76": "\uF82B\uF828\uF824%s\uF80B\uF808\uF804",
  "offset.75": "\uF82B\uF828\uF823%s\uF80B\uF808\uF803",
  "offset.74": "\uF82B\uF828\uF822%s\uF80B\uF808\uF802",
  "offset.73": "\uF82B\uF828\uF821%s\uF80B\uF808\uF801",
  "offset.72": "\uF82B\uF828%s\uF80B\uF808",
  "offset.71": "\uF82B\uF827%s\uF80B\uF807",
  "offset.70": "\uF82B\uF826%s\uF80B\uF806",
  "offset.69": "\uF82B\uF825%s\uF80B\uF805",
  "offset.68": "\uF82B\uF824%s\uF80B\uF804",
  "offset.67": "\uF82B\uF823%s\uF80B\uF803",
  "offset.66": "\uF82B\uF822%s\uF80B\uF802",
  "offset.65": "\uF82B\uF821%s\uF80B\uF801",
  "offset.64": "\uF82B%s\uF80B",
  "offset.63": "\uF82A\uF829\uF828\uF827%s\uF80A\uF809\uF808\uF807",
  "offset.62": "\uF82A\uF829\uF828\uF826%s\uF80A\uF809\uF808\uF806",
  "offset.61": "\uF82A\uF829\uF828\uF825%s\uF80A\uF809\uF808\uF805",
  "offset.60": "\uF82A\uF829\uF828\uF824%s\uF80A\uF809\uF808\uF804",
  "offset.59": "\uF82A\uF829\uF828\uF823%s\uF80A\uF809\uF808\uF803",
  "offset.58": "\uF82A\uF829\uF828\uF822%s\uF80A\uF809\uF808\uF802",
  "offset.57": "\uF82A\uF829\uF828\uF821%s\uF80A\uF809\uF808\uF801",
  "offset.56": "\uF82A\uF829\uF828%s\uF80A\uF809\uF808",
  "offset.55": "\uF82A\uF829\uF827%s\uF80A\uF809\uF807",
  "offset.54": "\uF82A\uF829\uF826%s\uF80A\uF809\uF806",
  "offset.53": "\uF82A\uF829\uF825%s\uF80A\uF809\uF805",
  "offset.52": "\uF82A\uF829\uF824%s\uF80A\uF809\uF804",
  "offset.51": "\uF82A\uF829\uF823%s\uF80A\uF809\uF803",
  "offset.50": "\uF82A\uF829\uF822%s\uF80A\uF809\uF802",
  "offset.49": "\uF82A\uF829\uF821%s\uF80A\uF809\uF801",
  "offset.48": "\uF82A\uF829%s\uF80A\uF809",
  "offset.47": "\uF82A\uF828\uF827%s\uF80A\uF808\uF807",
  "offset.46": "\uF82A\uF828\uF826%s\uF80A\uF808\uF806",
  "offset.45": "\uF82A\uF828\uF825%s\uF80A\uF808\uF805",
  "offset.44": "\uF82A\uF828\uF824%s\uF80A\uF808\uF804",
  "offset.43": "\uF82A\uF828\uF823%s\uF80A\uF808\uF803",
  "offset.42": "\uF82A\uF828\uF822%s\uF80A\uF808\uF802",
  "offset.41": "\uF82A\uF828\uF821%s\uF80A\uF808\uF801",
  "offset.40": "\uF82A\uF828%s\uF80A\uF808",
  "offset.39": "\uF82A\uF827%s\uF80A\uF807",
  "offset.38": "\uF82A\uF826%s\uF80A\uF806",
  "offset.37": "\uF82A\uF825%s\uF80A\uF805",
  "offset.36": "\uF82A\uF824%s\uF80A\uF804",
  "offset.35": "\uF82A\uF823%s\uF80A\uF803",
  "offset.34": "\uF82A\uF822%s\uF80A\uF802",
  "offset.33": "\uF82A\uF821%s\uF80A\uF801",
  "offset.32": "\uF82A%s\uF80A",
  "offset.31": "\uF829\uF828\uF827%s\uF809\uF808\uF807",
  "offset.30": "\uF829\uF828\uF826%s\uF809\uF808\uF806",
  "offset.29": "\uF829\uF828\uF825%s\uF809\uF808\uF805",
  "offset.28": "\uF829\uF828\uF824%s\uF809\uF808\uF804",
  "offset.27": "\uF829\uF828\uF823%s\uF809\uF808\uF803",
  "offset.26": "\uF829\uF828\uF822%s\uF809\uF808\uF802",
  "offset.25": "\uF829\uF828\uF821%s\uF809\uF808\uF801",
  "offset.24": "\uF829\uF828%s\uF809\uF808",
  "offset.23": "\uF829\uF827%s\uF809\uF807",
  "offset.22": "\uF829\uF826%s\uF809\uF806",
  "offset.21": "\uF829\uF825%s\uF809\uF805",
  "offset.20": "\uF829\uF824%s\uF809\uF804",
  "offset.19": "\uF829\uF823%s\uF809\uF803",
  "offset.18": "\uF829\uF822%s\uF809\uF802",
  "offset.17": "\uF829\uF821%s\uF809\uF801",
  "offset.16": "\uF829%s\uF809",
  "offset.15": "\uF828\uF827%s\uF808\uF807",
  "offset.14": "\uF828\uF826%s\uF808\uF806",
  "offset.13": "\uF828\uF825%s\uF808\uF805",
  "offset.12": "\uF828\uF824%s\uF808\uF804",
  "offset.11": "\uF828\uF823%s\uF808\uF803",
  "offset.10": "\uF828\uF822%s\uF808\uF802",
  "offset.9": "\uF828\uF821%s\uF808\uF801",
  "offset.8": "\uF828%s\uF808",
  "offset.7": "\uF827%s\uF807",
  "offset.6": "\uF826%s\uF806",
  "offset.5": "\uF825%s\uF805",
  "offset.4": "\uF824%s\uF804",
  "offset.3": "\uF823%s\uF803",
  "offset.2": "\uF822%s\uF802",
  "offset.1": "\uF821%s\uF801",

  "offset.0": "%s",

  "offset.-1": "\uF801%s\uF821",
  "offset.-2": "\uF802%s\uF822",
  "offset.-3": "\uF803%s\uF823",
  "offset.-4": "\uF804%s\uF824",
  "offset.-5": "\uF805%s\uF825",
  "offset.-6": "\uF806%s\uF826",
  "offset.-7": "\uF807%s\uF827",
  "offset.-8": "\uF808%s\uF828",
  "offset.-9": "\uF808\uF801%s\uF828\uF821",
  "offset.-10": "\uF808\uF802%s\uF828\uF822",
  "offset.-11": "\uF808\uF803%s\uF828\uF823",
  "offset.-12": "\uF808\uF804%s\uF828\uF824",
  "offset.-13": "\uF808\uF805%s\uF828\uF825",
  "offset.-14": "\uF808\uF806%s\uF828\uF826",
  "offset.-15": "\uF808\uF807%s\uF828\uF827",
  "offset.-16": "\uF809%s\uF829",
  "offset.-17": "\uF809\uF801%s\uF829\uF821",
  "offset.-18": "\uF809\uF802%s\uF829\uF822",
  "offset.-19": "\uF809\uF803%s\uF829\uF823",
  "offset.-20": "\uF809\uF804%s\uF829\uF824",
  "offset.-21": "\uF809\uF805%s\uF829\uF825",
  "offset.-22": "\uF809\uF806%s\uF829\uF826",
  "offset.-23": "\uF809\uF807%s\uF829\uF827",
  "offset.-24": "\uF809\uF808%s\uF829\uF828",
  "offset.-25": "\uF809\uF808\uF801%s\uF829\uF828\uF821",
  "offset.-26": "\uF809\uF808\uF802%s\uF829\uF828\uF822",
  "offset.-27": "\uF809\uF808\uF803%s\uF829\uF828\uF823",
  "offset.-28": "\uF809\uF808\uF804%s\uF829\uF828\uF824",
  "offset.-29": "\uF809\uF808\uF805%s\uF829\uF828\uF825",
  "offset.-30": "\uF809\uF808\uF806%s\uF829\uF828\uF826",
  "offset.-31": "\uF809\uF808\uF807%s\uF829\uF828\uF827",
  "offset.-32": "\uF80A%s\uF82A",
  "offset.-33": "\uF80A\uF801%s\uF82A\uF821",
  "offset.-34": "\uF80A\uF802%s\uF82A\uF822",
  "offset.-35": "\uF80A\uF803%s\uF82A\uF823",
  "offset.-36": "\uF80A\uF804%s\uF82A\uF824",
  "offset.-37": "\uF80A\uF805%s\uF82A\uF825",
  "offset.-38": "\uF80A\uF806%s\uF82A\uF826",
  "offset.-39": "\uF80A\uF807%s\uF82A\uF827",
  "offset.-40": "\uF80A\uF808%s\uF82A\uF828",
  "offset.-41": "\uF80A\uF808\uF801%s\uF82A\uF828\uF821",
  "offset.-42": "\uF80A\uF808\uF802%s\uF82A\uF828\uF822",
  "offset.-43": "\uF80A\uF808\uF803%s\uF82A\uF828\uF823",
  "offset.-44": "\uF80A\uF808\uF804%s\uF82A\uF828\uF824",
  "offset.-45": "\uF80A\uF808\uF805%s\uF82A\uF828\uF825",
  "offset.-46": "\uF80A\uF808\uF806%s\uF82A\uF828\uF826",
  "offset.-47": "\uF80A\uF808\uF807%s\uF82A\uF828\uF827",
  "offset.-48": "\uF80A\uF809%s\uF82A\uF829",
  "offset.-49": "\uF80A\uF809\uF801%s\uF82A\uF829\uF821",
  "offset.-50": "\uF80A\uF809\uF802%s\uF82A\uF829\uF822",
  "offset.-51": "\uF80A\uF809\uF803%s\uF82A\uF829\uF823",
  "offset.-52": "\uF80A\uF809\uF804%s\uF82A\uF829\uF824",
  "offset.-53": "\uF80A\uF809\uF805%s\uF82A\uF829\uF825",
  "offset.-54": "\uF80A\uF809\uF806%s\uF82A\uF829\uF826",
  "offset.-55": "\uF80A\uF809\uF807%s\uF82A\uF829\uF827",
  "offset.-56": "\uF80A\uF809\uF808%s\uF82A\uF829\uF828",
  "offset.-57": "\uF80A\uF809\uF808\uF801%s\uF82A\uF829\uF828\uF821",
  "offset.-58": "\uF80A\uF809\uF808\uF802%s\uF82A\uF829\uF828\uF822",
  "offset.-59": "\uF80A\uF809\uF808\uF803%s\uF82A\uF829\uF828\uF823",
  "offset.-60": "\uF80A\uF809\uF808\uF804%s\uF82A\uF829\uF828\uF824",
  "offset.-61": "\uF80A\uF809\uF808\uF805%s\uF82A\uF829\uF828\uF825",
  "offset.-62": "\uF80A\uF809\uF808\uF806%s\uF82A\uF829\uF828\uF826",
  "offset.-63": "\uF80A\uF809\uF808\uF807%s\uF82A\uF829\uF828\uF827",
  "offset.-64": "\uF80B%s\uF82B",
  "offset.-65": "\uF80B\uF801%s\uF82B\uF821",
  "offset.-66": "\uF80B\uF802%s\uF82B\uF822",
  "offset.-67": "\uF80B\uF803%s\uF82B\uF823",
  "offset.-68": "\uF80B\uF804%s\uF82B\uF824",
  "offset.-69": "\uF80B\uF805%s\uF82B\uF825",
  "offset.-70": "\uF80B\uF806%s\uF82B\uF826",
  "offset.-71": "\uF80B\uF807%s\uF82B\uF827",
  "offset.-72": "\uF80B\uF808%s\uF82B\uF828",
  "offset.-73": "\uF80B\uF808\uF801%s\uF82B\uF828\uF821",
  "offset.-74": "\uF80B\uF808\uF802%s\uF82B\uF828\uF822",
  "offset.-75": "\uF80B\uF808\uF803%s\uF82B\uF828\uF823",
  "offset.-76": "\uF80B\uF808\uF804%s\uF82B\uF828\uF824",
  "offset.-77": "\uF80B\uF808\uF805%s\uF82B\uF828\uF825",
  "offset.-78": "\uF80B\uF808\uF806%s\uF82B\uF828\uF826",
  "offset.-79": "\uF80B\uF808\uF807%s\uF82B\uF828\uF827",
  "offset.-80": "\uF80B\uF809%s\uF82B\uF829",
  "offset.-81": "\uF80B\uF809\uF801%s\uF82B\uF829\uF821",
  "offset.-82": "\uF80B\uF809\uF802%s\uF82B\uF829\uF822",
  "offset.-83": "\uF80B\uF809\uF803%s\uF82B\uF829\uF823",
  "offset.-84": "\uF80B\uF809\uF804%s\uF82B\uF829\uF824",
  "offset.-85": "\uF80B\uF809\uF805%s\uF82B\uF829\uF825",
  "offset.-86": "\uF80B\uF809\uF806%s\uF82B\uF829\uF826",
  "offset.-87": "\uF80B\uF809\uF807%s\uF82B\uF829\uF827",
  "offset.-88": "\uF80B\uF809\uF808%s\uF82B\uF829\uF828",
  "offset.-89": "\uF80B\uF809\uF808\uF801%s\uF82B\uF829\uF828\uF821",
  "offset.-90": "\uF80B\uF809\uF808\uF802%s\uF82B\uF829\uF828\uF822",
  "offset.-91": "\uF80B\uF809\uF808\uF803%s\uF82B\uF829\uF828\uF823",
  "offset.-92": "\uF80B\uF809\uF808\uF804%s\uF82B\uF829\uF828\uF824",
  "offset.-93": "\uF80B\uF809\uF808\uF805%s\uF82B\uF829\uF828\uF825",
  "offset.-94": "\uF80B\uF809\uF808\uF806%s\uF82B\uF829\uF828\uF826",
  "offset.-95": "\uF80B\uF809\uF808\uF807%s\uF82B\uF829\uF828\uF827",
  "offset.-96": "\uF80B\uF80A%s\uF82B\uF82A",
  "offset.-97": "\uF80B\uF80A\uF801%s\uF82B\uF82A\uF821",
  "offset.-98": "\uF80B\uF80A\uF802%s\uF82B\uF82A\uF822",
  "offset.-99": "\uF80B\uF80A\uF803%s\uF82B\uF82A\uF823",
  "offset.-100": "\uF80B\uF80A\uF804%s\uF82B\uF82A\uF824",
  "offset.-101": "\uF80B\uF80A\uF805%s\uF82B\uF82A\uF825",
  "offset.-102": "\uF80B\uF80A\uF806%s\uF82B\uF82A\uF826",
  "offset.-103": "\uF80B\uF80A\uF807%s\uF82B\uF82A\uF827",
  "offset.-104": "\uF80B\uF80A\uF808%s\uF82B\uF82A\uF828",
  "offset.-105": "\uF80B\uF80A\uF808\uF801%s\uF82B\uF82A\uF828\uF821",
  "offset.-106": "\uF80B\uF80A\uF808\uF802%s\uF82B\uF82A\uF828\uF822",
  "offset.-107": "\uF80B\uF80A\uF808\uF803%s\uF82B\uF82A\uF828\uF823",
  "offset.-108": "\uF80B\uF80A\uF808\uF804%s\uF82B\uF82A\uF828\uF824",
  "offset.-109": "\uF80B\uF80A\uF808\uF805%s\uF82B\uF82A\uF828\uF825",
  "offset.-110": "\uF80B\uF80A\uF808\uF806%s\uF82B\uF82A\uF828\uF826",
  "offset.-111": "\uF80B\uF80A\uF808\uF807%s\uF82B\uF82A\uF828\uF827",
  "offset.-112": "\uF80B\uF80A\uF809%s\uF82B\uF82A\uF829",
  "offset.-113": "\uF80B\uF80A\uF809\uF801%s\uF82B\uF82A\uF829\uF821",
  "offset.-114": "\uF80B\uF80A\uF809\uF802%s\uF82B\uF82A\uF829\uF822",
  "offset.-115": "\uF80B\uF80A\uF809\uF803%s\uF82B\uF82A\uF829\uF823",
  "offset.-116": "\uF80B\uF80A\uF809\uF804%s\uF82B\uF82A\uF829\uF824",
  "offset.-117": "\uF80B\uF80A\uF809\uF805%s\uF82B\uF82A\uF829\uF825",
  "offset.-118": "\uF80B\uF80A\uF809\uF806%s\uF82B\uF82A\uF829\uF826",
  "offset.-119": "\uF80B\uF80A\uF809\uF807%s\uF82B\uF82A\uF829\uF827",
  "offset.-120": "\uF80B\uF80A\uF809\uF808%s\uF82B\uF82A\uF829\uF828",
  "offset.-121": "\uF80B\uF80A\uF809\uF808\uF801%s\uF82B\uF82A\uF829\uF828\uF821",
  "offset.-122": "\uF80B\uF80A\uF809\uF808\uF802%s\uF82B\uF82A\uF829\uF828\uF822",
  "offset.-123": "\uF80B\uF80A\uF809\uF808\uF803%s\uF82B\uF82A\uF829\uF828\uF823",
  "offset.-124": "\uF80B\uF80A\uF809\uF808\uF804%s\uF82B\uF82A\uF829\uF828\uF824",
  "offset.-125": "\uF80B\uF80A\uF809\uF808\uF805%s\uF82B\uF82A\uF829\uF828\uF825",
  "offset.-126": "\uF80B\uF80A\uF809\uF808\uF806%s\uF82B\uF82A\uF829\uF828\uF826",
  "offset.-127": "\uF80B\uF80A\uF809\uF808\uF807%s\uF82B\uF82A\uF829\uF828\uF827",
  "offset.-128": "\uF80C%s\uF82C",
  "offset.-256": "\uF80D%s\uF82D",
  "offset.-512": "\uF80E%s\uF82E",
  "offset.-1024": "\uF80F%s\uF82F",

  "offset.-max": "\uF800%s\uF820",


  "space.max": "\uF820%s",

  "space.1024": "\uF82F%s",
  "space.512": "\uF82E%s",
  "space.256": "\uF82D%s",
  "space.128": "\uF82C%s",
  "space.127": "\uF82B\uF82A\uF829\uF828\uF827%s",
  "space.126": "\uF82B\uF82A\uF829\uF828\uF826%s",
  "space.125": "\uF82B\uF82A\uF829\uF828\uF825%s",
  "space.124": "\uF82B\uF82A\uF829\uF828\uF824%s",
  "space.123": "\uF82B\uF82A\uF829\uF828\uF823%s",
  "space.122": "\uF82B\uF82A\uF829\uF828\uF822%s",
  "space.121": "\uF82B\uF82A\uF829\uF828\uF821%s",
  "space.120": "\uF82B\uF82A\uF829\uF828%s",
  "space.119": "\uF82B\uF82A\uF829\uF827%s",
  "space.118": "\uF82B\uF82A\uF829\uF826%s",
  "space.117": "\uF82B\uF82A\uF829\uF825%s",
  "space.116": "\uF82B\uF82A\uF829\uF824%s",
  "space.115": "\uF82B\uF82A\uF829\uF823%s",
  "space.114": "\uF82B\uF82A\uF829\uF822%s",
  "space.113": "\uF82B\uF82A\uF829\uF821%s",
  "space.112": "\uF82B\uF82A\uF829%s",
  "space.111": "\uF82B\uF82A\uF828\uF827%s",
  "space.110": "\uF82B\uF82A\uF828\uF826%s",
  "space.109": "\uF82B\uF82A\uF828\uF825%s",
  "space.108": "\uF82B\uF82A\uF828\uF824%s",
  "space.107": "\uF82B\uF82A\uF828\uF823%s",
  "space.106": "\uF82B\uF82A\uF828\uF822%s",
  "space.105": "\uF82B\uF82A\uF828\uF821%s",
  "space.104": "\uF82B\uF82A\uF828%s",
  "space.103": "\uF82B\uF82A\uF827%s",
  "space.102": "\uF82B\uF82A\uF826%s",
  "space.101": "\uF82B\uF82A\uF825%s",
  "space.100": "\uF82B\uF82A\uF824%s",
  "space.99": "\uF82B\uF82A\uF823%s",
  "space.98": "\uF82B\uF82A\uF822%s",
  "space.97": "\uF82B\uF82A\uF821%s",
  "space.96": "\uF82B\uF82A%s",
  "space.95": "\uF82B\uF829\uF828\uF827%s",
  "space.94": "\uF82B\uF829\uF828\uF826%s",
  "space.93": "\uF82B\uF829\uF828\uF825%s",
  "space.92": "\uF82B\uF829\uF828\uF824%s",
  "space.91": "\uF82B\uF829\uF828\uF823%s",
  "space.90": "\uF82B\uF829\uF828\uF822%s",
  "space.89": "\uF82B\uF829\uF828\uF821%s",
  "space.88": "\uF82B\uF829\uF828%s",
  "space.87": "\uF82B\uF829\uF827%s",
  "space.86": "\uF82B\uF829\uF826%s",
  "space.85": "\uF82B\uF829\uF825%s",
  "space.84": "\uF82B\uF829\uF824%s",
  "space.83": "\uF82B\uF829\uF823%s",
  "space.82": "\uF82B\uF829\uF822%s",
  "space.81": "\uF82B\uF829\uF821%s",
  "space.80": "\uF82B\uF829%s",
  "space.79": "\uF82B\uF828\uF827%s",
  "space.78": "\uF82B\uF828\uF826%s",
  "space.77": "\uF82B\uF828\uF825%s",
  "space.76": "\uF82B\uF828\uF824%s",
  "space.75": "\uF82B\uF828\uF823%s",
  "space.74": "\uF82B\uF828\uF822%s",
  "space.73": "\uF82B\uF828\uF821%s",
  "space.72": "\uF82B\uF828%s",
  "space.71": "\uF82B\uF827%s",
  "space.70": "\uF82B\uF826%s",
  "space.69": "\uF82B\uF825%s",
  "space.68": "\uF82B\uF824%s",
  "space.67": "\uF82B\uF823%s",
  "space.66": "\uF82B\uF822%s",
  "space.65": "\uF82B\uF821%s",
  "space.64": "\uF82B%s",
  "space.63": "\uF82A\uF829\uF828\uF827%s",
  "space.62": "\uF82A\uF829\uF828\uF826%s",
  "space.61": "\uF82A\uF829\uF828\uF825%s",
  "space.60": "\uF82A\uF829\uF828\uF824%s",
  "space.59": "\uF82A\uF829\uF828\uF823%s",
  "space.58": "\uF82A\uF829\uF828\uF822%s",
  "space.57": "\uF82A\uF829\uF828\uF821%s",
  "space.56": "\uF82A\uF829\uF828%s",
  "space.55": "\uF82A\uF829\uF827%s",
  "space.54": "\uF82A\uF829\uF826%s",
  "space.53": "\uF82A\uF829\uF825%s",
  "space.52": "\uF82A\uF829\uF824%s",
  "space.51": "\uF82A\uF829\uF823%s",
  "space.50": "\uF82A\uF829\uF822%s",
  "space.49": "\uF82A\uF829\uF821%s",
  "space.48": "\uF82A\uF829%s",
  "space.47": "\uF82A\uF828\uF827%s",
  "space.46": "\uF82A\uF828\uF826%s",
  "space.45": "\uF82A\uF828\uF825%s",
  "space.44": "\uF82A\uF828\uF824%s",
  "space.43": "\uF82A\uF828\uF823%s",
  "space.42": "\uF82A\uF828\uF822%s",
  "space.41": "\uF82A\uF828\uF821%s",
  "space.40": "\uF82A\uF828%s",
  "space.39": "\uF82A\uF827%s",
  "space.38": "\uF82A\uF826%s",
  "space.37": "\uF82A\uF825%s",
  "space.36": "\uF82A\uF824%s",
  "space.35": "\uF82A\uF823%s",
  "space.34": "\uF82A\uF822%s",
  "space.33": "\uF82A\uF821%s",
  "space.32": "\uF82A%s",
  "space.31": "\uF829\uF828\uF827%s",
  "space.30": "\uF829\uF828\uF826%s",
  "space.29": "\uF829\uF828\uF825%s",
  "space.28": "\uF829\uF828\uF824%s",
  "space.27": "\uF829\uF828\uF823%s",
  "space.26": "\uF829\uF828\uF822%s",
  "space.25": "\uF829\uF828\uF821%s",
  "space.24": "\uF829\uF828%s",
  "space.23": "\uF829\uF827%s",
  "space.22": "\uF829\uF826%s",
  "space.21": "\uF829\uF825%s",
  "space.20": "\uF829\uF824%s",
  "space.19": "\uF829\uF823%s",
  "space.18": "\uF829\uF822%s",
  "space.17": "\uF829\uF821%s",
  "space.16": "\uF829%s",
  "space.15": "\uF828\uF827%s",
  "space.14": "\uF828\uF826%s",
  "space.13": "\uF828\uF825%s",
  "space.12": "\uF828\uF824%s",
  "space.11": "\uF828\uF823%s",
  "space.10": "\uF828\uF822%s",
  "space.9": "\uF828\uF821%s",
  "space.8": "\uF828%s",
  "space.7": "\uF827%s",
  "space.6": "\uF826%s",
  "space.5": "\uF825%s",
  "space.4": "\uF824%s",
  "space.3": "\uF823%s",
  "space.2": "\uF822%s",
  "space.1": "\uF821%s",

  "space.0": "%s",

  "space.-1": "\uF801%s",
  "space.-2": "\uF802%s",
  "space.-3": "\uF803%s",
  "space.-4": "\uF804%s",
  "space.-5": "\uF805%s",
  "space.-6": "\uF806%s",
  "space.-7": "\uF807%s",
  "space.-8": "\uF808%s",
  "space.-9": "\uF808\uF801%s",
  "space.-10": "\uF808\uF802%s",
  "space.-11": "\uF808\uF803%s",
  "space.-12": "\uF808\uF804%s",
  "space.-13": "\uF808\uF805%s",
  "space.-14": "\uF808\uF806%s",
  "space.-15": "\uF808\uF807%s",
  "space.-16": "\uF809%s",
  "space.-17": "\uF809\uF801%s",
  "space.-18": "\uF809\uF802%s",
  "space.-19": "\uF809\uF803%s",
  "space.-20": "\uF809\uF804%s",
  "space.-21": "\uF809\uF805%s",
  "space.-22": "\uF809\uF806%s",
  "space.-23": "\uF809\uF807%s",
  "space.-24": "\uF809\uF808%s",
  "space.-25": "\uF809\uF808\uF801%s",
  "space.-26": "\uF809\uF808\uF802%s",
  "space.-27": "\uF809\uF808\uF803%s",
  "space.-28": "\uF809\uF808\uF804%s",
  "space.-29": "\uF809\uF808\uF805%s",
  "space.-30": "\uF809\uF808\uF806%s",
  "space.-31": "\uF809\uF808\uF807%s",
  "space.-32": "\uF80A%s",
  "space.-33": "\uF80A\uF801%s",
  "space.-34": "\uF80A\uF802%s",
  "space.-35": "\uF80A\uF803%s",
  "space.-36": "\uF80A\uF804%s",
  "space.-37": "\uF80A\uF805%s",
  "space.-38": "\uF80A\uF806%s",
  "space.-39": "\uF80A\uF807%s",
  "space.-40": "\uF80A\uF808%s",
  "space.-41": "\uF80A\uF808\uF801%s",
  "space.-42": "\uF80A\uF808\uF802%s",
  "space.-43": "\uF80A\uF808\uF803%s",
  "space.-44": "\uF80A\uF808\uF804%s",
  "space.-45": "\uF80A\uF808\uF805%s",
  "space.-46": "\uF80A\uF808\uF806%s",
  "space.-47": "\uF80A\uF808\uF807%s",
  "space.-48": "\uF80A\uF809%s",
  "space.-49": "\uF80A\uF809\uF801%s",
  "space.-50": "\uF80A\uF809\uF802%s",
  "space.-51": "\uF80A\uF809\uF803%s",
  "space.-52": "\uF80A\uF809\uF804%s",
  "space.-53": "\uF80A\uF809\uF805%s",
  "space.-54": "\uF80A\uF809\uF806%s",
  "space.-55": "\uF80A\uF809\uF807%s",
  "space.-56": "\uF80A\uF809\uF808%s",
  "space.-57": "\uF80A\uF809\uF808\uF801%s",
  "space.-58": "\uF80A\uF809\uF808\uF802%s",
  "space.-59": "\uF80A\uF809\uF808\uF803%s",
  "space.-60": "\uF80A\uF809\uF808\uF804%s",
  "space.-61": "\uF80A\uF809\uF808\uF805%s",
  "space.-62": "\uF80A\uF809\uF808\uF806%s",
  "space.-63": "\uF80A\uF809\uF808\uF807%s",
  "space.-64": "\uF80B%s",
  "space.-65": "\uF80B\uF801%s",
  "space.-66": "\uF80B\uF802%s",
  "space.-67": "\uF80B\uF803%s",
  "space.-68": "\uF80B\uF804%s",
  "space.-69": "\uF80B\uF805%s",
  "space.-70": "\uF80B\uF806%s",
  "space.-71": "\uF80B\uF807%s",
  "space.-72": "\uF80B\uF808%s",
  "space.-73": "\uF80B\uF808\uF801%s",
  "space.-74": "\uF80B\uF808\uF802%s",
  "space.-75": "\uF80B\uF808\uF803%s",
  "space.-76": "\uF80B\uF808\uF804%s",
  "space.-77": "\uF80B\uF808\uF805%s",
  "space.-78": "\uF80B\uF808\uF806%s",
  "space.-79": "\uF80B\uF808\uF807%s",
  "space.-80": "\uF80B\uF809%s",
  "space.-81": "\uF80B\uF809\uF801%s",
  "space.-82": "\uF80B\uF809\uF802%s",
  "space.-83": "\uF80B\uF809\uF803%s",
  "space.-84": "\uF80B\uF809\uF804%s",
  "space.-85": "\uF80B\uF809\uF805%s",
  "space.-86": "\uF80B\uF809\uF806%s",
  "space.-87": "\uF80B\uF809\uF807%s",
  "space.-88": "\uF80B\uF809\uF808%s",
  "space.-89": "\uF80B\uF809\uF808\uF801%s",
  "space.-90": "\uF80B\uF809\uF808\uF802%s",
  "space.-91": "\uF80B\uF809\uF808\uF803%s",
  "space.-92": "\uF80B\uF809\uF808\uF804%s",
  "space.-93": "\uF80B\uF809\uF808\uF805%s",
  "space.-94": "\uF80B\uF809\uF808\uF806%s",
  "space.-95": "\uF80B\uF809\uF808\uF807%s",
  "space.-96": "\uF80B\uF80A%s",
  "space.-97": "\uF80B\uF80A\uF801%s",
  "space.-98": "\uF80B\uF80A\uF802%s",
  "space.-99": "\uF80B\uF80A\uF803%s",
  "space.-100": "\uF80B\uF80A\uF804%s",
  "space.-101": "\uF80B\uF80A\uF805%s",
  "space.-102": "\uF80B\uF80A\uF806%s",
  "space.-103": "\uF80B\uF80A\uF807%s",
  "space.-104": "\uF80B\uF80A\uF808%s",
  "space.-105": "\uF80B\uF80A\uF808\uF801%s",
  "space.-106": "\uF80B\uF80A\uF808\uF802%s",
  "space.-107": "\uF80B\uF80A\uF808\uF803%s",
  "space.-108": "\uF80B\uF80A\uF808\uF804%s",
  "space.-109": "\uF80B\uF80A\uF808\uF805%s",
  "space.-110": "\uF80B\uF80A\uF808\uF806%s",
  "space.-111": "\uF80B\uF80A\uF808\uF807%s",
  "space.-112": "\uF80B\uF80A\uF809%s",
  "space.-113": "\uF80B\uF80A\uF809\uF801%s",
  "space.-114": "\uF80B\uF80A\uF809\uF802%s",
  "space.-115": "\uF80B\uF80A\uF809\uF803%s",
  "space.-116": "\uF80B\uF80A\uF809\uF804%s",
  "space.-117": "\uF80B\uF80A\uF809\uF805%s",
  "space.-118": "\uF80B\uF80A\uF809\uF806%s",
  "space.-119": "\uF80B\uF80A\uF809\uF807%s",
  "space.-120": "\uF80B\uF80A\uF809\uF808%s",
  "space.-121": "\uF80B\uF80A\uF809\uF808\uF801%s",
  "space.-122": "\uF80B\uF80A\uF809\uF808\uF802%s",
  "space.-123": "\uF80B\uF80A\uF809\uF808\uF803%s",
  "space.-124": "\uF80B\uF80A\uF809\uF808\uF804%s",
  "space.-125": "\uF80B\uF80A\uF809\uF808\uF805%s",
  "space.-126": "\uF80B\uF80A\uF809\uF808\uF806%s",
  "space.-127": "\uF80B\uF80A\uF809\uF808\uF807%s",
  "space.-128": "\uF80C%s",
  "space.-256": "\uF80D%s",
  "space.-512": "\uF80E%s",
  "space.-1024": "\uF80F%s",

  "space.-max": "\uF800%s"
}
