{
  "floor": "플로어",
  "clearing": "정리",
  "layout": "배치",
  "rooms": "방",
  "items": "아이템",

  "msg.death.title": "죽었습니다",
    "msg.death.subtitle": "구경할 때에는 방을 떠나지 마세요",
    "msg.death.game_over": "게임 오버",
  "msg.generation.incomplete": "던전 플로어가 생성되지 않았습니다",
    "msg.generation.generated.end": " 생성 완료",
    "msg.generation.generated.subtitle": "워프에 다가서면 도전이 시작됩니다",
    "msg.generation.warning.title": "게임에서 나가지 마세요",
    "msg.generation.warning.subtitle": "플로어가 생성되는 중에는 게임에서 나가지 마세요",
    "msg.generation.warning": "플로어가 생성되는 중에는 게임에서 나가지 마세요. 잘못된 플로어가 생성될 수 있습니다.",
  "msg.warp.f1": "젤디아 왕국의 유적",
    "msg.warp.f2": "신비로운 숲",
    "msg.warp.f3": "지워진 바다",
    "msg.warp.revive": "쓰러진 모든 플레이어가 다시 살아났습니다.",
  "msg.run_end.more_floors": "더 많은 플로어가 곧 추가됩니다...",
  "msg.boss_defeated": "보스를 처치하였습니다!",
  "msg.boss_medallion_spawn": "보스 메달리온이 나타났습니다.",
  "msg.not_engough_coins": "코인이 부족합니다.",
  "msg.dropped_shards_warning": "떨어뜨린 샤드가 10초 뒤에 사라집니다.",
  "msg.clk.clearing": "정리 시계 (틱): ",
    "msg.clk.generation": "생성 시계 (틱): ",
    "msg.clk.map": "맵 업데이트 시계 (틱): ",
  "msg.regenerate_floor": "플로어를 재생성해야 합니다.",
  "msg.lightsaber_easteregg": "이스터에그를 발견했습니다. 광선검이 해금되었습니다!!!",
  "msg.tutorial_warn": "생성이 완료된 뒤에 진입할 수 있습니다.",
    "msg.diff_change_warn": "생성이 완료된 뒤에 변경할 수 있습니다.",
    "msg.shop_change_warn": "생성이 완료된 뒤에 변경할 수 있습니다.",
    "msg.floor_change_warn": "생성이 완료된 뒤에 변경할 수 있습니다.",
    "msg.floor_change_coins_warn": "플로어를 변경하려면 5개의 에메랄드가 필요합니다.",
  "msg.starting_run": "도전이 시작됩니다...",
  "msg.donate": "후원을 통해 저를 도와드릴 수 있습니다. ",
    "msg.discord": "디스코드 서버에서 문제에 대한 도움을 받거나 개선점을 제안할 수 있습니다... ",

  "display.generate": "[ 생성 ]",
    "display.generate.info1.l0": "첫 번째 시도로 도전에 성공하기는 어렵습니다.",
    "display.generate.info1.l1": "던전의 작동 방식을 익히고 연습해야 도전에 성공할 수 있을 것입니다.",
    "display.generate.info2.l0": "생성하는 동안에는 세계에서 나가지 마세요.",
    "display.generate.info2.l1": "생성하는 동안에는 렌더 거리를 18이상으로 설정하세요.",
    "display.generate.info3.l0": "규칙과 정보:",
    "display.generate.info3.l1": "규칙과 정보:",
  "display.tutorial": "[ 튜토리얼 ]",
  "display.difficulty": "난이도",
    "display.difficulty.easy": "[ 쉬움 ]",
    "display.difficulty.normal": "[ 보통 ]",
    "display.difficulty.hard": "[ 어려움 ]",
  "display.shop": "상점",
    "display.shop.on": "[ 켜기 ]",
    "display.shop.off": "[ 끄기 ]",
    "display.shop.info1.l0.s0": "상점 켜기: ",
    "display.shop.info1.l0.s1": "구입하지 않은 아이템은",
    "display.shop.info1.l1": "도전에 나타나지 않습니다.",
    "display.shop.info1.l2.s0": "상점 끄기: ",
    "display.shop.info1.l2.s1": "(구입하지 않더라도)",
    "display.shop.info1.l3": "모든 아이템이 도전에 나타납니다.",
    "display.shop.info2.l0": "상점에서는 다음 도전에",
    "display.shop.info2.l1": "나타날 새로운 아이템을",
    "display.shop.info2.l2": "해금할 수 있습니다.",
  "display.donate": "[ 후원하기 ]",
  "display.max_stats": "최대 능력치",
  "display.statistics": "통계",
    "runs": "도전",
    "easy": "쉬움",
    "normal": "보통",
    "hard": "어려움",
    "coins": "코인",
    "emeralds": "에메랄드",
    "medalions": "보스 메달리온",
    "global": "전반적으로",
    "max": ": 최대",
    "total": ": 합계",
  "display.run_settings": "도전 설정",
    "shop": "상점",
    "on": "켜기",
    "off": "끄기",
  "display.clk.map_update": "맵 업데이트 시간",
  "display.clk.generation": "생성 시간",
  "display.clk.clearing": "정리 시간",
    "display.clk.info.l0": "이건 무엇인가요?",
    "display.clk.info.l1": "각 방을 정리 · 생성하거나 맵을 업데이트하는",
    "display.clk.info.l2": "사이의 대기 시간을 조절하는 설정입니다.",
    "display.clk.info.l3": "게임이 특정한 요소를 처리하지 못한다면 대기 시간을 늘려보세요.",

  "tutorial.map_info": "튜토리얼을 완료해야 플로어 맵이 작동합니다.",
  "tutorial.void": ">> 공허 <<",
    "tutorial.void.l0": "공허를 조심하세요!",
    "tutorial.void.l1": "공허에 빠지면 피해를 받습니다.",
    "tutorial.void.l2": "시험해 보세요.",
  "tutorial.battle": ">> 전투 <<",
    "tutorial.battle1.l0": "방에 들어가면 적이 생성되고",
    "tutorial.battle1.l1": "문이 닫힙니다.",
    "tutorial.battle1.l2": "전투를 끝내면 보상이 떨어집니다.",
    "tutorial.battle2.l0": "만약 멀티 플레이 중에 다른 사람이 ",
    "tutorial.battle2.l1": "먼저 방에 들어갔다면 철창 가까이로 가",
    "tutorial.battle2.l2": "안으로 들어갈 수 있습니다.",
    "tutorial.battle3.l0": "죽인 적은 일지에 등록됩니다.",
    "tutorial.battle3.l1": "발전 과제 키(기본값: L)를 누르면 일지를 열 수 있습니다.",
  "tutorial.armory": ">> 장비 <<",
    "tutorial.armory1.l0": "(플로어마다 2개)",
    "tutorial.armory2.l0": "아이템은 장비고에서 얻을 수 있습니다.",
    "tutorial.armory2.l1": "그러나, 이 중에서 공격적인 장비 1개와",
    "tutorial.armory2.l2": "방어적인 장비 1개를 선택해야 합니다.",
    "offensive": "공격적",
    "defensive": "방어적",
    "tutorial.armory3.l0": "획득한 아이템은 일지에 등록됩니다.",
    "tutorial.armory3.l1": "일지에서는 규칙이나 능력치,",
    "tutorial.armory3.l2": "마법 부여에 대한 정보도 확인할 수 있습니다.",
  "tutorial.mana_souls": ">> 마나 & 영혼 <<",
    "tutorial.mana.l0": "§9۞§f는 마나입니다.",
    "tutorial.mana.l1": "주문을 시전할 때에 사용합니다.",
    "tutorial.mana.l2": "(지팡이를 들고 오른쪽 버튼을 누르면 시전).",
    "tutorial.souls.l0": "§4☠§f는 영혼치입니다. 영혼은 적을 죽이면 흡수할 수 있으며",
    "tutorial.souls.l1": "일부 아이템은 영혼치를 얻으면 발동됩니다.",
  "tutorial.boss": ">> 보스 <<",
    "tutorial.boss.l0": "각 플로어에 끝에는 보스방이 있습니다.",
    "tutorial.boss.l1": "보스에게 두 번 이상 맞지 않는다면",
    "tutorial.boss.l2": "특별한 보상을 얻을 수 있습니다.",
    "tutorial.gold_bar": "금괴",
    "tutorial.gold_bar.lore": "금색 페인트를 칠한 철입니다...",


  "shard": "샤드",
  "wand": "지팡이",
  "weapon": "무기",
  "armor": "갑옷",
  "passive": "패시브",

  "rank": "랭크",
  "cost": "소모",
  "use": "사용",
  "use.arch": "아치",
  "use.instant": "클릭",
  "use.click_keep": "클릭 & 유지",
  "use.other": "기타",

  "hand": "손",
  "equipped": "장착",


  "info": "정보",
  "enchantments": "마법 부여",
  "enchantments.l0": "자체 제작한 마법 부여만 안내합니다.",
  "stats": "능력치",
    "stats.l0": "능력치를 가진 아이템은 어느 슬롯에서 사용해야 하는지 나와 있지 않는 한, 가지고만 있다면 플레이어에게 영향을 줍니다.",
    "stats.mc": "마인크래프트 능력치",
    "stats.mc.l0": "마인크래프트의 기본적인 속성입니다",
    "stats.mc.hitpoints": "체력",
    "stats.mc.damage": "공격 피해",
    "stats.mc.attack_speed": "공격 속도",
    "stats.mc.movement_speed": "이동 속도",
    "stats.mc.armor": "방어",
    "stats.mc.armor_toughness": "방어 강도",
    "stats.mc.knockback_resistance": "밀치기 저항",
    "stats.mc.half_hearts": "[반 칸]",
    "stats.custom": "추가된 능력치",
    "stats.custom.l0": "자체 제작한 메커니즘을 사용합니다",
    "stats.custom.mana_capacity": "마나 수용력",
    "stats.custom.mana_regen": "마나 재생력",
    "stats.custom.mana_cost": "마나 소모",
    "stats.custom.kill_capacity": "영혼 수용력",
    "stats.custom.luck": "행운",
    "stats.custom.curse": "저주",
  "rules": "규칙",
    "rules.1": "맵 제한",
    "rules.1.l0": "맵 바깥으로 나가지 마세요.",
    "rules.2": "치트",
    "rules.2.l0": "모드를 사용하거나 버그를 악용하거나 명령어를 사용하지 마세요. 게임이 망가질 수 있습니다.",
    "rules.3": "난이도",
    "rules.3.l0": "절대 평화로움으로 플레이하지 마세요. 보통이 기본적인 난이도입니다.",
    "rules.4": "아이템 슬롯",
    "rules.4.l0": "방패는 다른 손에, 플로어 지도는 9번째 단축바 슬롯에, 현재 능력치를 나타내는 종이를 오른쪽 아래 슬롯에 두세요. 그리고, 어떠한 방법으로든 아이템을 복사하지 마세요.",
  "tips" : "팁",
    "tips.settings" : "설정",
      "tips.render" : "렌더 거리",
      "tips.render.l0" : "생성 중에는:        18이상",
      "tips.render.l1" : "플레이 중에는:      6이상",
      "tips.other" : "나머지",
      "tips.other.l0" : "밝기:               65~80 (추천)",
      "tips.other.l1" : "입자:               모두 또는 적게",
      "tips.other.l2" : "고급 도구 설명:     꺼짐 (F3+h로 조절)",
    "tips.lag" : "렉?",
      "tips.lag.l0": "생성하거나 죽은 뒤에 청크를 다시 불러와 보세요. (F3+a)",
      "tips.lag.l1": "Optifine이나 Sodium을 사용하면 FPS가 향상되는 데 도움이 될 수 있습니다.",
      "tips.lag.l2": "방의 정리/생성, 지도 업데이트 대기 시간을 변경해보세요.",
    "tips.sound" : "소리",
      "tips.sound.l0" : "게임에서 나오는 소리는 서로 다른 기준(대부분 적대적 생명체나 분위기음/환경)으로 구분됩니다. 음악은 주크박스/소리 블록으로 구분됩니다.",
    "tips.language" : "언어",
      "tips.language1.l0" : "현재 지원되는 언어는 다음과 같습니다:\n",

      "tips.language2.l0" : "사람들이 번역에 기여해 준다면 모든 마인크래프트 언어를 지원할 수 있습니다. (Discord를 확인하세요)",


  "simple_shield": "간단한 방패",
    "msg.shield_slot": "다른 손을 비워주세요.",
  "stats_paper": "현재 능력치",
    "msg.stats_paper_slot": "오른쪽 아래 인벤토리 슬롯을 비워주세요.",
  "floor_map": "플로어 지도",
    "floor_map.l0": "발견한 방과 물건이 있는 위치를 ",
    "floor_map.l1": "표시합니다.",
    "floor_map.right_click": "오른쪽 버튼: ",
    "floor_map.right_click.l0": "지도에 표시된 바라보고 있는 방향에 있는 ",
    "floor_map.right_click.l1": "방으로 순간이동합니다.",
    "msg.map_slot": "9번째 단축바 슬롯을 비워주세요.",


  "sets": "세트",
  "number": "개수",
  "requeriments": "요구사항",
  "gain": "효과",
  "equiped": "장착됨",
  "set.mage_armor": "학자 갑옷 세트",
  "set.mage_armor.l0": "학자 갑옷 2 부위 장착",
  "set.heavy_armor": "무거운 갑옷 세트",
  "set.heavy_armor.l0": "무거운 갑옷 3 부위 장착",
  "set.life_armor": "생명 갑옷 세트",
  "set.life_armor.l0": "생명 갑옷 2 부위 장착",
  "set.scaled_armor": "비늘 갑옷 세트",
  "set.scaled_armor.l0": "비늘 갑옷 2 부위 장착",
  "set.scaled_armor.g0": "영구적인 화염 저항을 얻습니다.",
  "set.berserker": "버서커 세트",
  "set.berserker.l0": "버서커 검 소지 & 버서커 갑옷 장착",
  "set.cactus": "선인장 세트",
  "set.cactus.l0": "선인장 검 소지 & 선인장 갑옷 장착",
  "set.cactus.g0": "선인장 검이 사용자에게 피해를 주지 않게 됩니다.",
  "set.greed": "탐욕 세트",
  "set.greed.l0": "코인 검 소지 & 코인 목걸이 장착",
  "set.greed.g0": "코인을 잃어버리지 않게 됩니다.",


  "boxing_gloves.name": "복싱 글러브",
    "boxing_gloves.l0": "몸이 무거워지는 것 같습니다. ",
    "boxing_gloves.l1": "라벨이 붙어있습니다. 라벨에는 ",
    "boxing_gloves.l2": "'압류된 불법 글러브'라고 적혀있습니다.",
  "mana_extractor.name": "마나 추출기",
    "mana_extractor.l0": "튤립이 개발한 최종적인 추출기입니다. ",
    "mana_extractor.l1": "프로토타입과 달리 최종적인 형태의 추출기는 ",
    "mana_extractor.l2": "낭비하는 마나 없이 ",
    "mana_extractor.l3": "마나를 추출할 수 있습니다.",
    "mana_extractor.effect.l0": "(영혼이 흡수되면 5만큼의 마나가 회복되고 영혼이 ",
    "mana_extractor.effect.l1": "가득 차면 5만큼의 마나가 추가로 회복됩니다.)",
  "vampire_fangs.name": "흡혈귀의 송곳니",
    "vampire_fangs.l0": "그래도 아직까지는 인간입니다. ",
    "vampire_fangs.l1": "자신의 의지로 사용하고 있는 것 같은 느낌이 들지만 ",
    "vampire_fangs.l2": "온전히 혼자서 사용하고 있는 것은 아닙니다.",
    "vampire_fangs.effect.l0": "(20만큼의 피해를 줄 때마다 ",
    "vampire_fangs.effect.l1": "15%만큼의 체력이 회복됩니다.)",
  "soul_bag.name": "영혼 가방",
    "soul_bag.l0": "영혼 가방을 가지게 된 사람은 죄악, ",
    "soul_bag.l1": "탐욕의 화신이 되고 그 영혼은 영원히 ",
    "soul_bag.l2": "이 갈증을 해결할 수 없게 됩니다.",
  "pool_of_mana.name": "마나의 웅덩이",
    "pool_of_mana.l0": "몸 안에서 마나가 흐르는 ",
    "pool_of_mana.l1": "것이 느껴집니다.",
  "pandoras_pouch.name": "판도라의 주머니",
    "pandoras_pouch.l0": "상자와는 달리 이 주머니에는 ",
    "pandoras_pouch.l1": "선악이 같이 들어가 있습니다.",
    "pandoras_pouch.effect.l0": "(방을 클리어하면 '보상'을 얻을 수 있습니다.)",
    "pandoras_pouch.msg.weakness.s0": "힘이 빠져나가기 시작합니다. ",
    "pandoras_pouch.msg.weakness.s1": "(22초 동안 나약함 II)",
    "pandoras_pouch.msg.instant_damage.s0": "주머니 안을 확인해 보니 자신의 피로 보이는 액체가 고여 있습니다. ",
    "pandoras_pouch.msg.instant_damage.s1": "(즉시 피해 I)",
    "pandoras_pouch.msg.hunger.s0": "갑자기 무언가를 먹고 싶다는 충동이 생깁니다. ",
    "pandoras_pouch.msg.hunger.s1": "(5초 동안 허기 255)",
    "pandoras_pouch.msg.slowness.s0": "몸이 무겁고 쳐지기 시작합니다. ",
    "pandoras_pouch.msg.slowness.s1": "(22초 동안 속도 감소 III)",
    "pandoras_pouch.msg.curse.s0": "등골이 오싹해집니다. ",
    "pandoras_pouch.msg.curse.s1": "(저주 1 증가)",
    "pandoras_pouch.msg.strength.s0": "뭔가 강해진 것 같습니다. ",
    "pandoras_pouch.msg.strength.s1": "(22초 동안 힘 II)",
    "pandoras_pouch.msg.health_boost.s0": "의욕이 넘쳐흐르는 것 같습니다. ",
    "pandoras_pouch.msg.health_boost.s1": "(30초 동안 생명력 강화 II)",
    "pandoras_pouch.msg.instant_health.s0": "몸이 한층 나아진 것 같습니다. ",
    "pandoras_pouch.msg.instant_health.s1": "(즉시 치유 I)",
    "pandoras_pouch.msg.absorption.s0": "그 어느 때보다 보호받고 있다는 것이 느껴집니다. ",
    "pandoras_pouch.msg.absorption.s1": "(30초 동안 흡수 II)",
    "pandoras_pouch.msg.cleanse.s0": "죄책감이 사라지는 기분입니다. ",
    "pandoras_pouch.msg.cleanse.s1": "(저주 1 감소)",
    "pandoras_pouch.msg.drop.s0": "주머니 안을 확인해 보니 아이템이 들어 있습니다. ",
    "pandoras_pouch.msg.drop.s1": "(아이템 획득)",
  "overlord_insignia.name": "지배자의 휘장",
    "overlord_insignia.l0": "젤레늄을 주입한 지배자 ",
    "overlord_insignia.l1": "나자릭의 휘장은 무엇보다 ",
    "overlord_insignia.l2": "강력한 힘을 가지고 있습니다.",
    "overlord_insignia.effect.l0": "(적에게 영구적인 나약함을 줍니다.)",
  "stick_of_power.name": "힘의 막대기",
    "stick_of_power.l0": "자연이 만든 최고의 막대기입니다.",
  "boss_medallion_i.name": "보스 메달리온 I",
  "boss_medallion_ii.name": "보스 메달리온 II",
  "boss_medallion_iii.name": "보스 메달리온 III",
    "boss_medallion.l0": "누구나 이 업적을 이루기는 어렵습니다.",
  "devils_book.name": "악마의 서",
    "devils_book.l0": "네크로맨서의 마법서이지만 모든 ",
    "devils_book.l1": "마법을 사용할 때에도 유용합니다.",
  "mana_barrel.name": "마나 통",
    "mana_barrel.l0": "간단하지만 매우 효과적인 마나를 저장하는 ",
    "mana_barrel.l1": "통입니다. 튤립의 조수인 원원이 마나 ",
    "mana_barrel.l2": "추출기의 마나를 저장하는 방법을 ",
    "mana_barrel.l3": "이용하여 개발했습니다.",
  "pure_rage.name": "순수한 분노",
    "pure_rage.l0": "워스 숭배의 가장 귀중한 ",
    "pure_rage.l1": "보물 중 하나입니다. 워스 그 자체의 ",
    "pure_rage.l2": "힘을 루비에 주입하여 ",
    "pure_rage.l3": "사용할 수 있게 만들어졌습니다.",
    "pure_rage.effect.l0": "(영혼이 가득 차면 10초 동안 힘을 얻습니다.)",
  "sharpening_stone.name": "숫돌",
    "sharpening_stone.l0": "다크 스톤 골렘의 채굴된 ",
    "sharpening_stone.l1": "일부분입니다.",
  "void_beast.name": "공허의 야수",
    "void_beast.l0": "영혼이 없는 다른 세계에서 온 ",
    "void_beast.l1": "생명체들은 지나가는 ",
    "void_beast.l2": "곳에 부패를 남깁니다.",
    "void_beast.effect.l0": "(방에 들어가면 적에게 표식을 심습니다. 표식이 심긴 ",
    "void_beast.effect.l1": "적만 살아있다면 야수가 적을 죽입니다.)",
  "flying_daggers.name": "비단도",
    "flying_daggers.l0": "단도로 곡예를 하는 것은 재미있을 수도 있지만 ",
    "flying_daggers.l1": "그 과정에서 누군가를 베지는 마세요.",
    "flying_daggers.effect.l0": "(영혼이 흡수되면 주위를 도는 5만큼의 피해를 주는 ",
    "flying_daggers.effect.l1": "단도가 나타나고 영혼이 가득 차면 주위를 도는 10만큼의 ",
    "flying_daggers.effect.l2": "피해를 주는 단도가 나타납니다.)",
  "holy_book.name": "성서",
    "holy_book.l0": "이 책만 있다면 어떤 무기라도 ",
    "holy_book.l1": "정화력을 불어넣어 ",
    "holy_book.l2": "축복할 수 있습니다.",
    "holy_book.effect.l0": "(모든 무기가 정화의 힘을 갖게 됩니다.)",
  "soul_splitter.name": "영혼 분열기",
    "soul_splitter.l0": "영혼을 조종하고 나눌 수 있는 ",
    "soul_splitter.l1": "도구입니다.",
    "soul_splitter.effect.l0": "(영혼이 흡수되면 추가적인 영혼을 얻습니다.)",
  "spinning_ice_stone.name": "회전하는 빙하",
    "spinning_ice_stone.l0": "물의 정령이 만들어낸 ",
    "spinning_ice_stone.l1": "회전하는 암석의 변형입니다.",
    "spinning_ice_stone.effect.l0": "(적에게 닿으면 적을 얼리는 ",
    "spinning_ice_stone.effect.l1": "주위를 도는 얼음이 나타납니다.)",
  "seven_leaf_clover.name": "칠잎 클로버",
    "seven_leaf_clover.l0": "와!!! 운이 좋기도 하시네요. ",
    "seven_leaf_clover.l1": "그런데, 이제 더 좋아질 것입니다!!!",
  "mana_condenser.name": "마나 응축기",
    "mana_condenser.l0": "주변 환경에서 마나를 ",
    "mana_condenser.l1": "모으는 능력이 증폭됩니다.",
  "armor_nanobots.name": "갑옷 나노머신",
    "armor_nanobots.l0": "이 기계는 죽음의 물질을 조개 ",
    "armor_nanobots.l1": "껍데기 같은 물질로 변형하여 ",
    "armor_nanobots.l2": "살아있는 생명체를 모방합니다.",
    "armor_nanobots.effect.l0": "(영혼이 가득 차면 25초 동안 흡수 II)",
  "zelenium_ore.name": "젤레늄 광석",
    "zelenium_ore.l0": "젤디아의 드워프 광산에서 채굴한 ",
    "zelenium_ore.l1": "이 희귀한 광석은 영혼과 ",
    "zelenium_ore.l2": "부딪히면 나약하게 만드는 ",
    "zelenium_ore.l3": "능력을 지니고 있습니다.",
    "zelenium_ore.effect.l0": "(영혼이 흡수되면 적에게 2초 ",
    "zelenium_ore.effect.l1": "동안 나약함 I)",
  "confidence_facade.name": "신뢰의 허울",
    "confidence_facade.l0": "자존심의 죄악 베와레, ",
    "confidence_facade.l1": "이 죄악은 가장 기대하지 않을 때 ",
    "confidence_facade.l2": "떠나갑니다.",
    "confidence_facade.effect.l0": "(웨이브가 시작되면 13초 동안 저항을 ",
    "confidence_facade.effect.l1": "얻습니다.)",
  "bloddy_bandana.name": "핏빛 반다나",
    "bloddy_bandana.l0": "언데드의 피에 흠뻑 젖은 이 반다나는 ",
    "bloddy_bandana.l1": "네크로맨서의 언데드 군세를 강화하기 위해 ",
    "bloddy_bandana.l2": "사용되는 물건입니다.",
  "counterweight.name": "무게추",
    "counterweight.l0": "주로 수습생들이 검을 휘두르기 쉽게 ",
    "counterweight.l1": "만드는 데 사용하는 아이템입니다. ",
    "counterweight.l2": "보통 검의 손잡이에 ",
    "counterweight.l3": "묶습니다.",
  "ghost_bone.name": "유령의 뼈",
    "ghost_bone.l0": "무당들이 영적인 개를 부를 때 사용하는 물건입니다.",
    "ghost_bone.effect.l0": "(충성스러운 개를 소환합니다.)",
  "rat_boots.name": "쥐 장화",
    "rat_boots.l0": "'쥐갈공명의 소유물입니다.'",
    "rat_boots.effect.l0": "(공허 위에 서게 되면 일시적으로 발밑에 ",
    "rat_boots.effect.l1": "유리가 생겨납니다.)",
  "endless_food_crate.name": "무한한 음식 상자",
    "endless_food_crate.l0": "세계의 굶주림을 끝내기 위해 신들이 ",
    "endless_food_crate.l1": "창조해낸 것은 결국, 폭식의 죄악을 만들어 내게 됩니다.",
    "endless_food_crate.effect.l0": "(항상 음식을 먹을 수 있게 되지만 무작위로 ",
    "endless_food_crate.effect.l1": "음식을 갈망하게 됩니다. 음식을 먹을 때마다 ",
    "endless_food_crate.effect.l2": "새로운 음식이 생겨나면서 음식에 대한 갈망이 줄어듭니다.)",
    "endless_food_crate.msg": "배가 고파지기 시작합니다...",
  "basics_of_mana.name": "마나의 기본",
    "basics_of_mana.l0": "주문의 기본과 효율적으로 마법을 ",
    "basics_of_mana.l1": "시전하는 방법을 알려주는 간단한 책입니다.",
  "mana_extractor_prototype.name": "마나 추출기 (프로토타입)",
    "mana_extractor_prototype.l0": "유명한 발명가 튤립은 영혼으로부터 ",
    "mana_extractor_prototype.l1": "마나를 추출할 수 있는 기술을 개발해냈습니다. ",
    "mana_extractor_prototype.l2": "하지만, 이 프로토타입은 마나를 추출하는 ",
    "mana_extractor_prototype.l3": "과정에 몇 가지 문제가 있습니다.",
    "mana_extractor_prototype.effect.l0": "(영혼이 흡수되면 5만큼의 마나가 회복되고, 영혼이 가득 차면 10만큼의 마나를 ",
    "mana_extractor_prototype.effect.l1": "잃게 됩니다.)",
  "blood_bag.name": "혈액팩",
    "blood_bag.l0": "뱀파이어의 음료수입니다. ",
    "blood_bag.l1": "아마 하나 도둑맞은 것 같네요.",
  "fittness_weights.name": "아령",
    "fittness_weights.l0": "원원이 쉬는 시간에 사용하는 이 아령은 ",
    "fittness_weights.l1": "근육을 얻을 수 있게 도와줍니다.",
  "dragon_cape.name": "드래곤 망토",
    "dragon_cape.l0": "이 망토로 몸을 덮으면 불로부터 ",
    "dragon_cape.l1": "자신을 보호할 수 있습니다!",
    "dragon_cape.effect.l0": "(영혼이 가득 차면 25초 동안 화염 저항을 얻습니다.)",
  "cristal_generator.name": "수정 발생기",
    "cristal_generator.l0": "죽음의 본질을 영혼의 형태가 아닌 다른 물질로 바꾸는 ",
    "cristal_generator.l1": "튤립의 또 다른 발명품입니다. ",
    "cristal_generator.l2": "아직 완벽하지는 않습니다.",
    "cristal_generator.effect.l0": "(영혼이 가득 차면 가끔 임의의 샤드를 획득합니다.)",
  "spinning_magma_stone.name": "회전하는 마그마",
    "spinning_magma_stone.l0": "불의 정령이 만들어낸 ",
    "spinning_magma_stone.l1": "회전하는 암석의 변형입니다.",
    "spinning_magma_stone.effect.l0": "(적에게 닿으면 적을 태우는 ",
    "spinning_magma_stone.effect.l1": "주위를 도는 마그마가 나타납니다.)",
  "bubble_wrap.name": "뽁뽁이",
    "bubble_wrap.l0": "다른 시대의 어떤 이상한 물질입니다. ",
    "bubble_wrap.l1": "부드럽습니다. 뽁, 뽁!!",
    "bubble_wrap.effect.l0": "(맞았을 때 샤드가 깨지지 않게 되지만 샤드를 보호하려면",
    "bubble_wrap.effect.l1": "사용할 때마다 영혼을 가득 채워 수리해야 ",
    "bubble_wrap.effect.l2": "합니다.)",
  "turbo_boots.name": "터보 부츠",
    "turbo_boots.l0": "어떤 털북숭이 공만큼 빠르지는 않지만 ",
    "turbo_boots.l1": "언젠가는 그렇게 될 거예요.",
    "turbo_boots.effect.l0": "(영혼이 흡수되면 5초 동안 속도 증가 I을 얻고, ",
    "turbo_boots.effect.l1": "영혼이 가득 차면 10초 동안 속도 증가 II를 얻습니다.)",
  "sloth_curse.name": "나태의 저주",
    "sloth_curse.l0": "적들이 대죄, 나태의 저주에 ",
    "sloth_curse.l1": "지쳐가는 것을 바라보세요.",
    "sloth_curse.effect.l0": "(영혼이 흡수되면 적에게 4초 동안 ",
    "sloth_curse.effect.l1": "속도 감소 II를 줍니다.)",
  "horse_shoe.name": "편자",
    "horse_shoe.l0": "만약 행운을 가져다주지 않는다면 ",
    "horse_shoe.l1": "언제든지 투척용 무기로 ",
    "horse_shoe.l2": "사용할 수 있습니다.",
  "mana_bottle.name": "마나가 담긴 병",
    "mana_bottle.l0": "더 많은 마나를 저장할 수 있는 편리한 병입니다.",
  "lunch_box.name": "도시락",
    "lunch_box.l0": "건강해지기 위한 하루의 ",
    "lunch_box.l1": "중요한 식사입니다.",
  "the_art_of_the_sword.name": "검의 기술",
    "the_art_of_the_sword.l0": "젤디아 기사 학교에서 사용되는 ",
    "the_art_of_the_sword.l1": "수습생의 교과서입니다.",
  "shadow_clone.name": "그림자 분신",
    "shadow_clone.l0": "그림자가 현실 세계로 ",
    "shadow_clone.l1": "건너온 것 같습니다.",
    "shadow_clone.effect.l0": "(그림자가 따라와 그림자에 닿는 ",
    "shadow_clone.effect.l1": "적에게 피해를 줍니다.)",
  "spinning_stone.name": "회전하는 암석",
    "spinning_stone.l0": "바람의 정령이 만들었습니다. 돌이 회전할 때에는 ",
    "spinning_stone.l1": "너무 빨리 뛰지 마세요. ",
    "spinning_stone.l2": "돌에 맞을지도 몰라요!",
    "spinning_stone.effect.l0": "(적에게 닿으면 4만큼의 피해를 주는 ",
    "spinning_stone.effect.l1": "주위를 도는 돌이 나타납니다.)",
  "used_bubble_wrap.name": "사용된 뽁뽁이",
  "holy_candle.name": "신성한 양초",
    "holy_candle.l0": "타락한 엔티티들의 영혼을 신성한 ",
    "holy_candle.l1": "마법으로 정화할 수 있습니다.",
    "holy_candle.effect.l0": "(영혼이 가득 차면 정화의 ",
    "holy_candle.effect.l1": "빛을 발산합니다.)",
  "spider_liver.name": "거미의 간",
    "spider_liver.l0": "거미는 어떻게 독에 면역을 가지고 있는 것일까? ",
    "spider_liver.l1": "이것이 그 답이 될 것이다.",
    "spider_liver.effect.l0": "(독과 비슷한 모든 효과에 면역이 됩니다.)",


  "spell": "주문",
  "holy_water.name": "성수",
    "holy_water.l0": "하나님께서 아들들의 죄악을 씻기 위해 ",
    "holy_water.l1": "손대신 물입니다.",
    "holy_water.spell.l0": "플레이어의 디버프를 제거합니다.",
  "tornado.name": "토네이도",
    "tornado.l0": "다행히 상어는 나타나지 않습니다.",
    "tornado.spell.l0": "적을 끌어당기고 피해를 주는 토네이도를 ",
    "tornado.spell.l1": "만듭니다.",
  "mini_sun.name": "소형 태양",
    "mini_sun.l0": "이 지팡이는 태양의 일부를 모아 ",
    "mini_sun.l1": "더 작은 형태로 구현합니다.",
    "mini_sun.spell.l0": "태양을 발사하여 태양의 주위에 있는 적을 불태우고 안쪽으로 ",
    "mini_sun.spell.l1": "끌어당깁니다. 마지막에는 태양이 폭발합니다.",
  "void_tear.name": "공허의 균열",
    "void_tear.l0": "어둡고 위험한 괴물들은 공허의 ",
    "void_tear.l1": "깊숙한 곳에 살고 있습니다. ",
    "void_tear.spell.l0": "적을 빨아들이는 공허의 균열을 ",
    "void_tear.spell.l1": "만듭니다.",
  "chickifier.name": "닭화",
    "chickifier.l0": "닭이 먼저인가요, 달걀이 먼저인가요?",
    "chickifier.spell.l0": "적을 닭으로 만듭니다. ",
    "chickifier.spell.l1": "그리고, 닭은...",
  "zeus_discharge.name": "제우스의 방전",
    "zeus_discharge.l0": "화가 난 천둥의 신은 그 무엇이든지 ",
    "zeus_discharge.l1": "가루로 만들 수 있습니다.",
    "zeus_discharge.spell.l0": "벼락이 불안정한 주기로 ",
    "zeus_discharge.spell.l1": "내리칩니다.",
  "spring_water.name": "용천",
    "spring_water.l0": "온천에서 목욕하는 것만큼 좋은 건 ",
    "spring_water.l1": "또 없습니다.",
    "spring_water.spell.l0": "주문의 범위 안에 들어가면 재생을 얻습니다.",
  "burning_rage.name": "격렬한 분노",
    "burning_rage.l0": "증오, 혐오, 분노. 그러한 감정들에 집중하여 ",
    "burning_rage.l1": "감정을 자신의 힘으로 만드세요.",
    "burning_rage.spell.l0": "주문의 범위 안에 들어가면 힘을 얻습니다.",
  "venom_gass.name": "독가스",
    "venom_gass.l0": "해충 구제를 목적으로 만들어진 주문이었지만 너무나도 치명적이어서 ",
    "venom_gass.l1": "본래의 목적으로는 사용할 수 없게 되었습니다.",
    "venom_gass.spell.l0": "독가스의 구름을 만듭니다.",
  "metal_skin.name": "강철 피부",
    "metal_skin.l0": "시전하면 피부가 빛나기 ",
    "metal_skin.l1": "시작합니다.",
    "metal_skin.spell.l0": "주문의 범위 안에 들어가면 저항을 얻습니다.",
  "bee_wand.name": "벌 지팡이",
    "bee_wand.l0": "이 주문을 시전한다고 벌이 죽지는 않습니다 :) ",
    "bee_wand.l1": "이 벌들은 단순히 물질적인 벌일 뿐입니다.",
    "bee_wand.spell.l0": "화난 유도 벌을 쏩니다.",
  "electric_charge.name": "전하",
    "electric_charge.l0": "천둥의 신이 당신 곁에 있을 것입니다. ",
    "electric_charge.l1": "(배터리를 끼워야 하나?)",
    "electric_charge.spell.l0": "감전되지 않은 적에게 전광을 ",
    "electric_charge.spell.l1": "발사하는 감전 구체를 만듭니다.",
  "ice_snake.name": "얼음뱀",
    "ice_snake.l0": "미끄러지지 않도록 조심하세요!",
    "ice_snake.spell.l0": "땅을 타고 앞으로 나아가는 얼음을 만들어 적을 얼리고 피해를 줍니다",
  "air_field.name": "바람의 영역",
    "air_field.l0": "♪ 허리케인의 눈은 조용합니다. ",
    "air_field.l1": "잠시 동안... ♪",
    "air_field.spell.l0": "방어적인 바람의 영역을 만듭니다.",
  "explosive_fire.name": "폭약 발사",
    "explosive_fire.l0": "내부에 완벽한 골렘 파괴용 TNT가 있는 ",
    "explosive_fire.l1": "용암을 발사합니다.",
    "explosive_fire.spell.l0": "감당하기 힘든 폭발로 적을 ",
    "explosive_fire.spell.l1": "태우고 피해를 줍니다.",
  "fire_repelant.name": "화염 대항",
    "fire_repelant.l0": "이건 근본적으로는 선크림에 가깝...",
    "fire_repelant.spell.l0": "주문의 범위 안에 들어가면 화염 저항을 얻습니다.",
  "meteor_rain.name": "유성우",
    "meteor_rain.l0": "공룡이 멸종한 이유일지 모르는 ",
    "meteor_rain.l1": "주문입니다... 적절히 사용하세요.",
    "meteor_rain.spell.l0": "유성이 적에게 쏟아집니다.",
  "dark_curse.name": "어둠의 저주",
    "dark_curse.l0": "모든 생명체가 서서히 시들어 갑니다.",
    "dark_curse.spell.l0": "주문의 범위 안에 들어가면 ",
    "dark_curse.spell.l1": "생명이 흡수됩니다.",
  "freeze.name": "동결",
    "freeze.l0": "얼음 신 오릴의 힘을 사용합니다.",
    "freeze.spell.l0": "주문 주위에 있는 적을 얼립니다.",
  "dash.name": "질주",
    "dash.l0": "섬광이 일어나며 몸이 분할됩니다.",
    "dash.spell.l0": "주문을 발사하여 주문이 닿은 ",
    "dash.spell.l1": "장소로 즉시 질주합니다.",
  "molotov_fire.name": "화염병",
    "molotov_fire.l0": "몬스터들의 폭동을 완벽하게 진압할 수 있습니다.",
    "molotov_fire.spell.l0": "주문 주위에 있는 적을 불태웁니다.",
  "earth_shield.name": "땅의 방패",
    "earth_shield.l0": "방패를 따라 움직이려 하지 마세요. ",
    "earth_shield.l1": "어지러워질 뿐입니다!",
    "earth_shield.spell.l0": "4개의 회전하는 암석을 소환하여 ",
    "earth_shield.spell.l1": "자신을 보호합니다.",
  "weakening.name": "약화",
    "weakening.l0": "이 지팡이는 너무나도 사악한 힘을 사용하여 ",
    "weakening.l1": "언데드까지도 나약하게 만들 수 있습니다.",
    "weakening.spell.l0": "적에게 나약함을 줍니다.",
  "zaper.name": "발사",
    "zaper.l0": "뿅, 뿅... ",
    "zaper.spell.l0": "적에게 피해를 주는 광선을 쏩니다.",
  "ice_wall.name": "얼음 장벽",
    "ice_wall.l0": "텐트를 치는 것보다 더 빠릅니다. 원터치 텐트는 빼고요.",
    "ice_wall.spell.l0": "얼음의 벽이 일시적으로 생성됩니다.",
  "wind_push.name": "바람의 배척",
    "wind_push.l0": "사실 그냥 트롤의 입김입니다... ",
    "wind_push.l1": "불쾌하네요.",
    "wind_push.spell.l0": "적을 멀리로 밀쳐냅니다.",
  "fire_flames.name": "화염의 불길",
    "fire_flames.l0": "드래곤과 같은 마법이라고 말하는 사람도 있지만 ",
    "fire_flames.l1": "대부분의 마법사는 역병에 ",
    "fire_flames.l2": "대항할 때에 사용합니다.",
    "fire_flames.spell.l0": "앞에 있는 적을 불태웁니다. ",
    "fire_flames.spell.l1": "",
  "bear_trap.name": "올가미",
    "bear_trap.l0": "드래곤에게도 사용할 수 ",
    "bear_trap.l1": "있다고들 합니다... 아무런 증거는 ",
    "bear_trap.l2": "없지만요.",
    "bear_trap.spell.l0": "올가미가 작동합니다.",
  "egg_wand.name": "달걀 지팡이",
    "egg_wand.l0": "미친 주술사 우미르가 만들었습니다. 이 지팡이로 ",
    "egg_wand.l1": "무얼 할 수 있을지 누가 알겠어요...",
    "egg_wand.spell.l0": "정말 물건입니다. 가끔은요.",
  "charger.name": "돌격",
    "charger.l0": "짧은 시간 동안 바람의 정령의 힘을 ",
    "charger.l1": "사용하는 강력한 주문입니다.",
    "charger.spell.l0": "주문의 범위 안에 들어가면 속도 증가를 얻습니다.",


  "tesla_coil_hat.name": "테슬라 코일 모자",
    "tesla_coil_hat.l0": "전투의 마찰 저항을 이용하여 정전기를 ",
    "tesla_coil_hat.l1": "만들어 낼 수 있습니다.",
  "scaled_helmet.name": "비늘 투구",
    "scaled_helmet.l0": "이 투구는 다 자란 드래곤의 비늘로 ",
    "scaled_helmet.l1": "만들어졌습니다. 품질이 뛰어납니다.",
  "heavy_chestplate.name": "무거운 흉갑",
    "heavy_chestplate.l0": "어떤 유명한 갑옷 대장장이가 입버릇처럼 이렇게 ",
    "heavy_chestplate.l1": "말하곤 했습니다. '무거울수록 즐거워진다.'",
  "ice_chestplate.name": "얼음 흉갑",
    "ice_chestplate.l0": "얼어붙는 자연의 고동을 각각의 진동과 함께 ",
    "ice_chestplate.l1": "내보내는 한 벌의 갑옷입니다.",
  "life_hat.name": "생명 모자",
  "life_chestplate.name": "생명 흉갑",
  "life_leggings.name": "생명 레깅스",
  "life_shoes.name": "생명 신발",
    "life_armor.l0": "모든 생명 갑옷을 착용하면 불사의 ",
    "life_armor.l1": "존재가 된다고들 합니다.",
  "frozen_boots.name": "얼어붙는 부츠",
    "frozen_boots.l0": "프로존의 부츠와 많이 닮았습니다...",
  "rage_glasses.name": "분노의 안경",
    "rage_glasses.l0": "눈앞에 붉은색만이 펼쳐집니다. 미쳐 ",
    "rage_glasses.l1": "광기에 빠질 것 같습니다.",
  "coin_chain.name": "코인 목걸이",
    "coin_chain.l0": "탐욕의 대죄가 잃어버린 성유물 중 하나입니다. ",
    "coin_chain.l1": "아주 강력하지만 이용하려면 대가가 ",
    "coin_chain.l2": "필요합니다.",
  "steampunk_armor.name": "스팀펑크 갑옷",
    "steampunk_armor.l0": "이 갑옷은 뭔가 다른 것 같습니다. 스스로 움직이며 ",
    "steampunk_armor.l1": "작동하는 부품이 있는데, 마법이 아니에요!!!",
  "lava_boots.name": "용암 부츠",
    "lava_boots.l0": "속이 빈 용암 골렘의 발입니다. 이 부츠는 ",
    "lava_boots.l1": "지구의 핵에서 열을 뽑아냅니다.",
  "heavy_boots.name": "무거운 부츠",
    "heavy_boots.l0": "저항력과 내구성은 뛰어나지만 수영에는 실용적이지 ",
    "heavy_boots.l1": "않습니다. 확실히 몸이 더 무거워지면 문제가 ",
    "heavy_boots.l2": "생길 것 같습니다.",
  "passive_agressive_shirt.name": "공격적인 셔츠",
    "passive_agressive_shirt.l0": "자세히 보면 착용자를 가까이에서 공격하는 ",
    "passive_agressive_shirt.l1": "적을 칠 준비가 된 작은 주먹을 ",
    "passive_agressive_shirt.l2": "볼 수 있습니다.",
  "heavy_leggings.name": "무거운 레깅스",
    "heavy_leggings.l0": "개들로부터 보호됩니다. 이제 개들이 쉽게 ",
    "heavy_leggings.l1": "다리를 물기는 어려울 것입니다.",
  "scaled_leggings.name": "비늘 레깅스",
    "scaled_leggings.l0": "작은 용에게서 나온 아기 비늘로 만들어졌습니다.",
  "seven_league_boots.name": "세븐리그 부츠",
    "seven_league_boots.l0": "한 걸음, 한 걸음이 일곱 걸음처럼 느껴지는 ",
    "seven_league_boots.l1": "부츠입니다. 미끄러지지 않도록 노력하세요. ",
    "seven_league_boots.l2": "아니면 어디서 끝날지...",
  "time_shoes.name": "시간의 신발",
    "time_shoes.l0": "충전되면, 착용자를 미래의 위험으로부터 ",
    "time_shoes.l1": "보호할 수 있습니다.",
  "heavy_helmet.name": "무거운 투구",
    "heavy_helmet.l0": "광부의 단짝입니다. 종유석을 ",
    "heavy_helmet.l1": "충분히 보호하지 못합니다.",
  "lagged_armor.name": "뒤늦는 갑옷",
    "lagged_armor.l0": "장착했는데 장착하지 않은 ",
    "lagged_armor.l1": "것 같은 느낌이 듭니다.",
  "scaled_chestplate.name": "비늘 흉갑",
    "scaled_chestplate.l0": "드래곤의 비늘은 아닙니다... 아마 불을 뿜는 ",
    "scaled_chestplate.l1": "악어의 비늘인 것 같아요.",
  "creeper_legs.name": "크리퍼의 다리",
    "creeper_legs.l0": "괜찮은 거 맞죠, 그죠? 그런 ",
    "creeper_legs.l1": "괴물처럼 되고 싶지는 않아요!",
  "leprechaun_top_hat.name": "레프러콘의 실크해트",
    "leprechaun_top_hat.l0": "연습만 충분히 하면 금으로 가득 찬 가마솥을 ",
    "leprechaun_top_hat.l1": "모자에서 꺼낼 수 있게 될지도 모릅니다",
  "cacti_armor.name": "선인장 갑옷",
    "cacti_armor.l0": "아얏!!! 찔렸어!",
  "scared_pants.name": "겁쟁이의 바지",
    "scared_pants.l0": "조심하세요. 도망치다 넘어질 수도 ",
    "scared_pants.l1": "있습니다.",
  "berserker_armor.name": "버서커 갑옷",
    "berserker_armor.l0": "전투 속 자신의 피가 자신을 지켜줄 것입니다.",
  "basic_mage_hat.name": "기본적인 학자의 모자",
  "basic_mage_tunic.name": "기본적인 학자의 튜닉",
  "basic_mage_pants.name": "기본적인 학자의 바지",
  "basic_mage_boots.name": "기본적인 학자의 부츠",
    "basic_mage_armor.l0": "능력이 향상되는 특수한 천으로 ",
    "basic_mage_armor.l1": "제작되었습니다. 두 벌 이상의 갑옷을 ",
    "basic_mage_armor.l2": "장착하면 특수한 효과가 나타납니다.",
  "scaled_shoes.name": "비늘 신발",
    "scaled_shoes.l0": "드래곤의 비늘이 아닌 작은 도마뱀의 ",
    "scaled_shoes.l1": "비늘로 만들어진 값싼 부츠입니다.",
  "beginners_hat.name": "초심자의 모자",
    "beginners_hat.l0": "머리를 보호하는 기본적인 모자입니다.",
  "beginners_tunic.name": "초심자의 튜닉",
    "beginners_tunic.l0": "낡고 닳아빠진 튜닉입니다.",
  "beginners_pants.name": "초심자의 바지",
    "beginners_pants.l0": "편한 바지입니다.",
  "beginners_shoes.name": "초심자의 신발",
    "beginners_shoes.l0": "간단한 시작을 위한 간단한 신발입니다.",


  "trident.name": "삼지창",
    "trident.l0": "해신 포세이돈이 사용한 신화적인 ",
    "trident.l1": "무기입니다.",
  "paladin_sword.name": "성기사의 검",
    "paladin_sword.l0": "선량한 사람들을 보호하기 위해 수많은 적을 ",
    "paladin_sword.l1": "쓰러뜨린 검입니다. 검의 가호가 ",
    "paladin_sword.l2": "사용자를 보호해줍니다.",
  "sword_of_fathoms.name": "심오한 검",
    "sword_of_fathoms.l0": "수많은 적을 쓰러뜨린 반쪽 오르크 ",
    "sword_of_fathoms.l1": "피오르드가 소유한 검입니다. ",
    "sword_of_fathoms.l2": "용암에 던져진 후 어떻게든 ",
    "sword_of_fathoms.l3": "이곳으로 왔습니다.",
  "unstable_sword.name": "불안정한 검",
    "unstable_sword.l0": "칼날의 존재가 순간적으로 사라지는 ",
    "unstable_sword.l1": "것처럼 보입니다.",
  "holy_sword.name": "성검",
    "holy_sword.l0": "은으로 만든 날카로운 거룩한 ",
    "holy_sword.l1": "십자가입니다.",
  "ice_sword.name": "얼음의 검",
    "ice_sword.l0": "성스러운 얄나르 산의 고드름으로 ",
    "ice_sword.l1": "만들어진 검입니다. 얼음의 힘을 ",
    "ice_sword.l2": "발휘할 수 있습니다.",
  "katana.name": "카타나",
    "katana.l0": "뭐든지 자를 수 있는 가볍고 다재다능한 ",
    "katana.l1": "무기입니다.",
  "emerald_sword.name": "에메랄드 검",
    "emerald_sword.l0": "실체화된 탐욕의 대죄입니다.",
  "crystal_sword.name": "수정 검",
    "crystal_sword.l0": "순수하고 매우 날카로운 수정으로 된 검이지만 ",
    "crystal_sword.l1": "쉽게 부러집니다.",
  "dark_mace.name": "어둠의 메이스",
    "dark_mace.l0": "매우 무겁지만 특이한 성질을 ",
    "dark_mace.l1": "가지고 있습니다.",
  "lightsaber.name": "광선검",
    "lightsaber.l0": "멀고도 먼 은하에서 온 무기입니다.",
  "long_sword.name": "장검",
    "long_sword.l0": "잘만 다룬다면 여러 명의 적을 한번에 ",
    "long_sword.l1": "상대할 수 있는 길고 무거운 검입니다.",
  "lightning_hammer.name": "번개의 망치",
    "lightning_hammer.l0": "자동차 배터리를 묶은 막대기입니다. 조심하세요.",
  "falchion.name": "펄션",
    "falchion.l0": "해적이 주로 사용하는 검입니다.",
  "coin_sword.name": "코인 검",
    "coin_sword.l0": "탐욕의 대죄가 잃어버린 성유물 중 하나입니다. ",
    "coin_sword.l1": "아주 강력하지만 이용하려면 대가가 ",
    "coin_sword.l2": "필요합니다.",
  "doubble_bladed_glaive.name": "대칭 기병창",
    "doubble_bladed_glaive.l0": "등 뒤에 있는 적을 공격하여 자신을 보호할 ",
    "doubble_bladed_glaive.l1": "수 있는 다재다능한 무기입니다.",
  "battle_axe.name": "전투도끼",
    "battle_axe.l0": "치명타를 내는 무겁고 느린 도끼입니다.",
  "iron_spear.name": "철제 창",
    "iron_spear.l0": "적을 찌르고 그 뒤에 있는 적까지 찌를 수 ",
    "iron_spear.l1": "있습니다.",
  "blazing_sword.name": "타오르는 검",
    "blazing_sword.l0": "블레이즈를 사용하여 만들어진 ",
    "blazing_sword.l1": "검입니다. 불꽃의 힘의 파편을 ",
    "blazing_sword.l2": "지니고 있습니다.",
  "berserker_sword.name": "버서커 검",
    "berserker_sword.l0": "전투 속 자신의 피는 곧 검의 힘이 ",
    "berserker_sword.l1": "됩니다.",
  "wierd_feather.name": "기이한 깃털",
    "wierd_feather.l0": "윙가르디움 레비오우사라고 말해야 할 것 같습니다. ",
    "wierd_feather.l1": "말한다고 무슨 일이 일어나지는 않지만요.",
  "cactus_sword.name": "선인장 검",
    "cactus_sword.l0": "찔리지 않게 조심하세요.",
  "slap_fish.name": "냉동 참치",
    "slap_fish.l0": "녹이기는 어려울 것 같습니다. §m단단해서 무기로는 쓸 수 있을 것 같습니다.",
  "miner_picaxe.name": "광부의 곡괭이",
    "miner_picaxe.l0": "젤디아 광부들이 사용했던 오래되고 녹슨 ",
    "miner_picaxe.l1": "곡괭이입니다.",
  "spear.name": "창",
    "spear.l0": "적을 찌르고 그 뒤에 있는 적까지 찌를 수 ",
    "spear.l1": "있습니다.",
  "big_spoon.name": "큰 숟가락",
    "big_spoon.l0": "폭식의 죄악이 먹어도 되는지 확인할 때 ",
    "big_spoon.l1": "사용합니다.",
  "small_dagger.name": "작은 단도",
    "small_dagger.l0": "가볍고 빠른 공격에 적합한 무기입니다.",
  "beginners_sword.name": "초심자의 검",
    "beginners_sword.l0": "괜찮은 시작용 검입니다.",
  "broken_crystal_sword.name": "부서진 수정 검",
    "broken_crystal_sword.l0": "강력한 검의 일부분입니다. 어떻게든 ",
    "broken_crystal_sword.l1": "고칠 수 있습니다.",
  "soul_sword_i.name": "영혼의 검 I",
  "soul_sword_ii.name": "영혼의 검 II",
  "soul_sword_iii.name": "영혼의 검 III",
  "soul_sword_iv.name": "영혼의 검 IV",
  "soul_sword_v.name": "영혼의 검 V",
    "soul_sword.l0": "자세히 귀를 기울여 보니 검에서 ",
    "soul_sword_i.l1": "희미한 심장 박동이 들립니다.",
    "soul_sword_ii.l1": "느린 심장 박동이 들립니다.",
    "soul_sword_iii.l1": "안정적인 심장 박동이 들립니다.",
    "soul_sword_iv.l1": "심장 박동과 희미한 비명이 들립니다.",
    "soul_sword_v.l1": "심장 박동과 비명이 들립니다.",


  "big_strength_shard.name": "커다란 힘의 샤드",
  "big_attack_speed_shard.name": "커다란 공격 속도의 샤드",
  "big_mana_cost_shard.name": "커다란 마나 소모의 샤드",
  "big_speed_shard.name": "커다란 속도의 샤드",
  "medium_flow_shard.name": "중간 재생의 샤드",
  "medium_soul_shard.name": "중간 영혼의 샤드",
  "big_health_shard.name": "커다란 체력의 샤드",
  "big_protection_shard.name": "커다란 보호의 샤드",
  "big_mana_shard.name": "커다란 마나의 샤드",
  "big_luck_shard.name": "커다란 행운의 샤드",
  "big_pure_shard.name": "커다란 순수의 샤드",
  "small_flow_shard.name": "작은 재생의 샤드",
  "small_soul_shard.name": "작은 영혼의 샤드",
  "medium_strength_shard.name": "중간 힘의 샤드",
  "medium_attack_speed_shard.name": "중간 공격 속도의 샤드",
  "medium_mana_cost_shard.name": "중간 마나 소모의 샤드",
  "medium_speed_shard.name": "중간 속도의 샤드",
  "medium_health_shard.name": "중간 체력의 샤드",
  "medium_protection_shard.name": "중간 보호의 샤드",
  "medium_mana_shard.name": "중간 마나의 샤드",
  "medium_luck_shard.name": "중간 행운의 샤드",
  "medium_pure_shard.name": "중간 순수의 샤드",
  "spinning_shard.name": "회전하는 샤드",
  "spinning_shard.lore.l0": "주위를 회전하며 적에게 피해를 주는 샤드입니다.",
  "small_strength_shard.name": "작은 힘의 샤드",
  "small_attack_speed_shard.name": "작은 공격 속도의 샤드",
  "small_mana_cost_shard.name": "작은 마나 소모의 샤드",
  "small_speed_shard.name": "작은 속도의 샤드",
  "small_health_shard.name": "작은 체력의 샤드",
  "small_protection_shard.name": "작은 보호의 샤드",
  "small_mana_shard.name": "작은 마나의 샤드",
  "small_luck_shard.name": "작은 행운의 샤드",
  "small_pure_shard.name": "작은 순수의 샤드",


  "enchantments.armor": "갑옷 마법 부여",
  "enchant.thorns.name": "가시",
  "enchant.fire_protection.name": "화염으로부터 보호",
  "enchant.shocking.name": "충격 ",
    "enchant.shocking.l0": "(영혼이 가득 차면 ",
    "enchant.shocking.l1": "적에게 전광을 발사합니다.)",
  "enchant.ice_trail.name": "빙결의 자취 ",
    "enchant.ice_trail.l0": "(지나간 자리에 있는 적을 1초 ",
    "enchant.ice_trail.l1": "동안 얼립니다.)",
  "enchant.fire_trail.name": "화염의 자취 ",
    "enchant.fire_trail.l0": "(지나간 자리에 있는 적을 6초 ",
    "enchant.fire_trail.l1": "동안 불태웁니다.)",
  "enchant.freezing.name": "결빙 ",
    "enchant.freezing.l0": "(피해를 받으면 주위의 적을 2초 동안 얼립니다. ",
    "enchant.freezing.l1": "5초의 재사용 대기시간이 있습니다.)",
  "enchant.burning.name": "발화 ",
    "enchant.burning.l0": "(피해를 받으면 주위의 적을 5초 동안 불태웁니다. ",
    "enchant.burning.l1": "5초의 재사용 대기시간이 있습니다.)",
  "enchant.exploding.name": "폭발 ",
    "enchant.exploding.l0": "(피해를 받으면 폭발합니다. 5초의 ",
    "enchant.exploding.l1": "재사용 대기시간이 있습니다.) ",
  "enchant.enraging.name": "격노 ",
    "enchant.enraging.l0": "(피해를 받으면 4초 동안 힘 II를 얻습니다.",
    "enchant.enraging.l1": "10초의 재사용 대기시간이 있습니다.)",
  "enchant.lagged_protection.name": "뒤늦은 보호 ",
    "enchant.lagged_protection.l0": "(피해를 받으면 5초 동안 저항 ",
    "enchant.lagged_protection.l1": "II를 얻습니다.)",
  "enchant.scared.name": "불안 ",
    "enchant.scared.l0": "(피해를 받으면 2초 동안 속도 증가 II를 ",
    "enchant.scared.l1": "얻습니다.)",
  "enchant.greed_protection.name": "탐욕의 보호 ",
    "enchant.greed_protection.l0": "(가지고 있는 코인당 0.04만큼의 추가적인 ",
    "enchant.greed_protection.l1": "방어력을 얻습니다. 하지만, 피해를 받으면 코인 하나를 ",
    "enchant.greed_protection.l2": "잃어버립니다.)",
  "enchant.blood_armor.name": "피철갑 ",
    "enchant.blood_armor.l0": "(잃은 체력당 0.75만큼의 추가적인 방어력을 ",
    "enchant.blood_armor.l1": "얻습니다.)",
  "enchant.time_protection.name": "시간 보호 ",
    "enchant.time_protection.l0": "(영혼이 가득 차면 다음에 받는 ",
    "enchant.time_protection.l1": "피해가 무효화됩니다.)",

  "enchantments.weapon": "무기 마법 부여",
  "enchant.loyalty.name": "충성",
  "enchant.sweeping_edge.name": "휩쓸기",
  "enchant.knockback.name": "밀치기",
  "enchant.fire_aspect.name": "발화",
  "enchant.explode.name": "폭파 ",
    "enchant.explode.l0": "(공격한 적이 죽으면 ",
    "enchant.explode.l1": "가끔 적이 폭발합니다.)",
  "enchant.weaken.name": "약화 ",
    "enchant.weaken.l0": "(공격한 적에게 2초 동안 나약함과 ",
    "enchant.weaken.l1": "속도 감소를 줍니다.)",
  "enchant.burning_slash.name": "타오르는 검격 ",
    "enchant.burning_slash.l0": "(공격한 적을 4초 동안 불태웁니다.)",
  "enchant.wfreezing.name": "결빙 ",
    "enchant.wfreezing.l0": "(공격한 적을 얼립니다. 5초의 ",
    "enchant.wfreezing.l1": "재사용 대기시간이 있습니다.)",
  "enchant.electrifying.name": "전도 ",
    "enchant.electrifying.l0": "(공격한 적에게 전격을 가합니다. 5초의 ",
    "enchant.electrifying.l1": "재사용 대기시간이 있습니다.)",
  "enchant.gravity.name": "중력 ",
    "enchant.gravity.l0": "(공격한 적에게 공중 부양을 줍니다. 3초의",
    "enchant.gravity.l1": "재사용 대기시간이 있습니다.)",
  "enchant.hexblade.name": "주술의 칼날 ",
    "enchant.hexblade.l0": "(공격한 적에게 주술을 겁니다. 주술을 걸면 ",
    "enchant.hexblade.l1": "이전에 주술을 건 적의 주술은 사라집니다. ",
    "enchant.hexblade.l2": "주술에 걸린 적을 주술의 칼날로 공격하면 ",
    "enchant.hexblade.l3": "2만큼의 추가적인 피해를 줍니다.)",
  "enchant.spiky.name": "뾰족함 ",
    "enchant.spiky.l0": "(적을 공격하면 가끔 1만큼의",
    "enchant.spiky.l1": "피해를 받습니다.)",
  "enchant.gluttony.name": "폭식 ",
    "enchant.gluttony.l0": "(죽인 적을 먹어 2만큼의 포만감을 ",
    "enchant.gluttony.l1": "얻을 수 있습니다.)",
  "enchant.alive.name": "생존 본능 ",
    "enchant.alive.l0": "(영혼이 가득 차면 무기가 진화합니다. 피해를",
    "enchant.alive.l1": "받으면 영혼을 잃게 됩니다. 영혼이 0일 때 ",
    "enchant.alive.l2": "영혼을 잃게 되면 무기가 퇴화합니다.)",
  "enchant.brittle.name": "정교함 ",
    "enchant.brittle.l0": "(피해를 받으면 무기가 부서지고 모든 ",
    "enchant.brittle.l1": "영혼을 잃게 됩니다. 영혼이 가득 차면 ",
    "enchant.brittle.l2": "재생합니다.)",
  "enchant.purify.name": "정화 ",
    "enchant.purify.l0": "(저주받은 몬스터에게 공격 피해의 60%만큼의 추가적인 피해를 줍니다.)",
  "enchant.greed_luck.name": "탐욕의 행운 ",
    "enchant.greed_luck.l0": "(적을 죽이면 코인을 얻습니다.)",
  "enchant.back_reach.name": "후방 공격 ",
    "enchant.back_reach.l0": "(적을 공격하면 등 뒤쪽에 있는 ",
    "enchant.back_reach.l1": "적도 같이 공격을 받습니다.)",
  "enchant.piercing.name": "꿰뚫기 ",
    "enchant.piercing.l0": "(적을 공격하면 적 뒤쪽에 있는 ",
    "enchant.piercing.l1": "적도 같이 공격을 받습니다.)",
  "enchant.bloor_rage.name": "피의 분노 ",
    "enchant.bloor_rage.l0": "(잃은 체력당 0.25만큼의 ",
    "enchant.bloor_rage.l1": "공격 피해를 얻습니다.)",
  "enchant.greed_smite.name": "탐욕의 강타 ",
    "enchant.greed_smite.l0": "(가지고 있는 코인당 0.04만큼의 추가적인 ",
    "enchant.greed_smite.l1": "공격 피해를 얻습니다. 하지만, 적을 죽이면 코인 하나를 ",
    "enchant.greed_smite.l2": "잃어버립니다.)",

  "enchantments.shard": "샤드 마법 부여",
  "enchant.fragile.name": "섬세함 ",
    "enchant.fragile.l0": "(피해를 받으면 작은 조각으로",
    "enchant.fragile.l1": "부서집니다.)",


  "mobs": "몬스터",
    "community_builders": "커뮤니티 빌더",
    "tutorial": "튜토리얼",
    "others": "나머지",
  "enemies": "적",
    "dagger_goblin": "단도 고블린",
    "spear_goblin": "창 고블린",
    "undead_archer": "언데드 궁수",
    "basic_slime": "기본 슬라임",
    "troll": "트롤",
    "zeldia_knight": "젤디아 기사",
    "zeldia_knight_leader": "젤디아 기사단장",
    "zeldia_miner": "젤디아 광부",
    "elf_assassin": "엘프 암살자",
    "stone_guardian": "암석 수호자",
    "half_stone_guardian": "반쪽짜리 암석 수호자",
    "ent": "엔트",
    "elder_ent": "장로 엔트",
    "frog": "개구리",
    "angry_panda": "화난 판다",
    "spider": "거미",
    "venomous_spider": "맹독 거미",
    "mandragora": "만드라고라",
    "ghost_pirate": "유령 해적",
    "undead_pirate": "언데드 해적",
    "drowned_fisherman": "드라운드 낚시꾼",
    "floating_jellyfish": "떠다니는 해파리",
    "annoying_seagull": "성가신 바다갈매기",
    "hermit_crab": "소라게",
    "siren": "세이렌",
    "dolphin_ridder": "돌고래 기수",
    "parasite_squid": "기생 오징어",
    "guardian": "가디언",
    "pufferfish": "복어",
    "mimic": "흉내쟁이",
  "bosses": "보스",
    "lost_explorer": "길 잃은 탐험가",
    "troll_leader": "트롤 지도자",
    "zeldia_king": "젤디아 왕",
    "mega_slime": "거대 슬라임",
    "frog_king": "개구리 왕",
    "spider_queen": "거미 여왕",
    "druid": "드루이드",
    "pirate_captain": "해적 선장",
    "drowned_diver": "드라운드 잠수부",


  "subtitles.goblin.ambient": "고블린이 비명을 지름",
    "subtitles.goblin.hurt": "고블린이 상처를 입음",
    "subtitles.goblin.death": "고블린이 죽음",
    "subtitles.goblin.laugh": "고블린이 비웃음",
  "subtitles.troll.ambient": "트롤이 울부짖음",
    "subtitles.troll.hurt": "트롤이 상처를 입음",
    "subtitles.troll.death": "트롤이 죽음",
  "subtitles.sg.ambient": "암석 수호자가 덜컹거림",
    "subtitles.sg.hurt": "암석 수호자가 상처를 입음",
    "subtitles.sg.death": "암석 수호자가 죽음",
    "subtitles.sg.split": "암석 수호자가 분열됨",
  "subtitles.frog.ambient": "개구리가 개굴개굴함",
    "subtitles.frog.hurt": "개구리가 상처를 입음",
    "subtitles.frog.death": "개구리가 죽음",
  "subtitles.mandragora.scream": "만드라고라가 비명을 지름",
    "subtitles.mandragora.hurt": "만드라고라가 상처를 입음",
    "subtitles.mandragora.death": "만드라고라가 죽음",
  "subtitles.seagull.ambient": "바다갈매기가 펄럭거림",
    "subtitles.seagull.hurt": "바다갈매기가 상처를 입음",
    "subtitles.seagull.death": "바다갈매기가 죽음",
  "subtitles.siren.ambient": "세이렌이 노래함",
    "subtitles.siren.hurt": "세이렌이 상처를 입음",
    "subtitles.siren.death": "세이렌이 죽음",
  "subtitles.ent.ambient": "엔트가 딱딱거림",
    "subtitles.ent.hurt": "엔트가 상처를 입음",
    "subtitles.ent.death": "엔트가 죽음",
  "subtitles.druid.ambient": "드루이드가 으르렁거림",
    "subtitles.druid.hurt": "드루이드가 상처를 입음",
    "subtitles.druid.death": "드루이드가 죽음",
  "subtitles.jellyfish.ambient":"해파리가 철벅거림",
    "subtitles.jellyfish.hurt":"해파리가 상처를 입음",
    "subtitles.jellyfish.death":"해파리가 죽음",
    "subtitles.jellyfish.attack":"해파리가 공격함",
  "subtitles.ghost.ambient":"유령이 끼익거림",
    "subtitles.ghost.hurt":"유령이 상처를 입음",
    "subtitles.ghost.death":"유령이 죽음",
  "subtitles.hermit_crab.ambient":"소라게가 주변음을 냄",
    "subtitles.hermit_crab.hurt":"소라게가 상처를 입음",
    "subtitles.hermit_crab.hurt_hidden":"숨은 소라게가 상처를 입음",
    "subtitles.hermit_crab.death":"소라게가 죽음",
    
  "subtitles.flintlock.shoot": "화승총이 발사됨",
    "subtitles.flintlock.cock": "화승총이 막힘",
    "subtitles.spider.egg.crack":"거미의 알이 깨짐",
    "subtitles.spider.egg.lay":"거미가 알을 낳음",
    "subtitles.spit":"침을 뱉음",
    "subtitles.spit.prepare":"침을 뱉을려고 함",
    "subtitles.object.throw":"물건이 던져짐",
    "subtitles.appear_in_water":"몹이 물에서 나타남",
    "subtitles.sepll.cast":"주문을 시전함",
    "subtitles.sepll.trigger":"주문이 발동함",
    "subtitles.cannon.shoot":"대포가 발사됨",
    "subtitles.minion.summon":"미니언이 나타남",
    "subtitles.mob.tp":"몹이 순간이동함",
    "subtitles.ent_sapling.grow":"엔트의 묘목이 자람",
    

  "subtitles.soul.absorb": "영혼이 흡수됨",
    "subtitles.soul.scream": "영혼이 비명을 지름",
    "subtitles.soul.screech": "영혼이 끼익거림",
  "subtitles.crystal_sword.break": "수정 검이 부서짐",
    "subtitles.crystal_sword.regen": "수정 검이 재생됨",
  "subtitles.wind.low": "미풍",
    "subtitles.wind.tornado": "토네이도에 밀려남",
  "subtitles.shard.break": "샤드가 부서짐",
    "subtitles.shard.generate": "샤드가 재생됨",
  "subtitles.player.growl": "플레이어가 으르렁거림",
    "subtitles.player.scream": "플레이어가 비명을 지름",
  "subtitles.flame.shoot": "화염이 발사됨",
  "subtitles.bee_missile.shoot": "벌 미사일이 발사됨",
    "subtitles.bee_missile.pop": "벌 미사일이 터짐",
  "subtitles.lucky_egg.crack.unlucky": "불운의 알이 깨짐",
    "subtitles.lucky_egg.crack.lucky": "행운의 알이 깨짐",
  "subtitles.gas.expand": "가스가 팽창함",
  "subtitles.void_tear.open": "공허의 균열이 열림",
    "subtitles.void_tear.close": "공허의 균열 닫힘",
    "subtitles.void_tear.suck": "공허의 균열이 빨아들임",
  "subtitles.mana_extractor.brew": "마나 추출기에 거품이 읾",
    "subtitles.mana_extractor.brew.fail": "마나 추출기가 막힘",
  "subtitles.shadow.ambient": "그림자가 끼익거림",
  "subtitles.coin.pickup": "동전을 얻음",
  "subtitles.heartbeat": "심장 박동",
  "subtitles.sacry_scream": "심장 박동",


  "subtitles.effect.electrocute": "몹이 감전됨",
    "subtitles.effect.freeze": "몹이 얼어붙음",
    "subtitles.effect.mage_armor": "학자의 갑옷에 막힘",
    "subtitles.effect.wind_push": "몹이 밀려나감",
    "subtitles.effect.dark_curse": "몹이 저주를 받음",


  "subtitles.trap.trigger": "장치가 딸깍거림",
  "subtitles.puffball.deflates": "독먼지 버섯이 수축함",
    "subtitles.puffball.inflates": "독먼지 버섯이 부품",


  "subtitles.player.tp": "플레이어가 순간이동함",
  "subtitles.gate.open": "문이 열림",
    "subtitles.gate.close": "문이 닫힘",
  "subtitles.wave.spawn": "웨이브가 시작됨",
    "subtitles.wave.spawn.boss": "보스가 생성됨",
  "subtitles.portal.spawn": "차원문이 나타남",
  "subtitles.holder.break": "거치대가 부서짐",
  "subtitles.shop.buy": "아이템을 구매함",
  "subtitles.shop.no_coins": "동전이 부족함"
}
