{
  "floor": "Этаж",
  "clearing": "Очистка",
  "layout": "Планировка",
  "rooms": "Комнаты",
  "items": "Предметы",

  "msg.death.title": "Вы погибли",
    "msg.death.subtitle": "В режиме наблюдения, пожалуйста, не покидайте комнаты",
    "msg.death.game_over": "Игра окончена",
  "msg.generation.incomplete": "Этаж данжа не сгенерирован",
    "msg.generation.generated.end": " сгенерирован",
    "msg.generation.generated.subtitle": "Встаньте на телепорт чтобы начать",
    "msg.generation.warning.title": "Не выходите",
    "msg.generation.warning.subtitle": "Не выходите во время генерации этажа",
    "msg.generation.warning": "Не выходите во время генерации этажа, иначе он сгенерируется неправильно.",
  "msg.warp.f1": "Руины королевства Зельдии",
    "msg.warp.f2": "Мистический лес",
    "msg.warp.f3": "Забытое море",
    "msg.warp.revive": "Все погибшие игроки были возвращены к жизни.",
  "msg.run_end.more_floors": "Больше этажей скоро ...",
  "msg.boss_defeated": "босс повержен!!",
  "msg.boss_medallion_spawn": "Появился медальон босса. Хорошая работа",
  "msg.not_engough_coins": "Не достаточно монет.",
  "msg.dropped_shards_warning": "Выброшенные осколки пропадают через 10 секунд чтобы избежать эксплойта.",
  "msg.clk.clearing": "Время очистки теперь (тиков): ",
    "msg.clk.generation": "Скорость генерации теперь (тиков): ",
    "msg.clk.map": "Частота обновления карты теперь (тиков): ",
  "msg.regenerate_floor": "Вы должны перегенерировать этаж.",
  "msg.lightsaber_easteregg": "Вы нашли пасхалку, световой меч разблокирован!!!",
  "msg.tutorial_warn": "Обучение может быть сыграно только после генерации этажа.",
    "msg.diff_change_warn": "Сложность можно поменять только после генерации этажа.",
    "msg.shop_change_warn": "Магазин может быть включен только после генерации этажа.",
    "msg.floor_change_warn": "Этаж можеть быть изменен только после генерации этажа.",
    "msg.floor_change_coins_warn": "Чтобы поменять этаж вам нужно минимум 5 изумрудов.",
  "msg.starting_run": "Забег начинается...",
  "msg.donate": "Вы можете поддержать меня донатом ",
    "msg.discord": "Вы можете вступить в дискорд сервер для получения помощи, вклада в разработку, предложений новых функций или изменений, ... ",

  "display.generate": "[ GENERATE ]",
    "display.generate.info1.l0": "Не надейтесь закончить забег с первого раза.",
    "display.generate.info1.l1": "Практика и заучивание как работает данж полезно.",
    "display.generate.info2.l0": "При генерации ставьте",
    "display.generate.info2.l1": "прогрузку чанков 18 или больше.",
    "display.generate.info3.l0": "Правила и информация в",
    "display.generate.info3.l1": "Правила и информация в",
  "display.tutorial": "[ TUTORIAL ]",
  "display.difficulty": "Сложность",
    "display.difficulty.easy": "[ Легко ]",
    "display.difficulty.normal": "[ Средне ]",
    "display.difficulty.hard": "[ Сложно ]",
  "display.shop": "Магазин",
    "display.shop.on": "[ Включён ]",
    "display.shop.off": "[ Выключен ]",
    "display.shop.info1.l0.s0": "Магазин включён: ",
    "display.shop.info1.l0.s1": "Только купленные предметы",
    "display.shop.info1.l1": "будут появляться в забегах.",
    "display.shop.info1.l2.s0": "Магазин выключен: ",
    "display.shop.info1.l2.s1": "Все предметы будут появляться",
    "display.shop.info1.l3": "(даже если не куплены)",
    "display.shop.info2.l0": "Магазин в котором Вы",
    "display.shop.info2.l1": "можете открывать новые предметы которые",
    "display.shop.info2.l2": "будут появляться в будущих забегах.",
  "display.donate": "[ Донат ]",
  "display.max_stats": "Максимальные характеристики",
  "display.statistics": "Статистика",
    "runs": "Забеги",
    "easy": "Легко",
    "normal": "Средне",
    "hard": "Сложно",
    "coins": "Монеты",
    "emeralds": "Изумруды",
    "medalions": "Медальоны боссов",
    "global": "Глобальный",
    "max": "Макс",
    "total": "общий",
  "display.run_settings": "Настройки забега",
    "shop": "Магазин",
    "on": "Включён",
    "off": "Выключен",
  "display.clk.map_update": "Скорость обновления карты",
  "display.clk.generation": "Скорость генерации",
  "display.clk.clearing": "Скорость очистки",
    "display.clk.info.l0": "Что это?",
    "display.clk.info.l1": "Регулируйте время между",
    "display.clk.info.l2": "очисткой/генерацией каждой комнаты или обновления карты.",
    "display.clk.info.l3": "Если Ваша игра не выдерживает, попробуйте добавить больше задержки.",

  "tutorial.map_info": "Карта этажа будет работать после прохождения обучения.",
  "tutorial.void": ">> ПУСТОТА <<",
    "tutorial.void.l0": "Не падайте в пустоту!",
    "tutorial.void.l1": "Падение в пустоту будет наносить урон.",
    "tutorial.void.l2": "Попробуйте.",
  "tutorial.battle": ">> БИТВА <<",
    "tutorial.battle1.l0": "При вхождении в комнату будут спавниться враги",
    "tutorial.battle1.l1": "и ворота будут закрыватсья.",
    "tutorial.battle1.l2": "Прохождение комнаты будет вознаграждено.",
    "tutorial.battle2.l0": "В мультплеере Вы можете пользоваться телепортом",
    "tutorial.battle2.l1": "если кто-то уже в комнате",
    "tutorial.battle2.l2": "когда она закрыта.",
    "tutorial.battle3.l0": "Убитые враги записываются в ",
    "tutorial.battle3.l1": "Ваш журнал, открыть его можно с помощью клавиши L.",
  "tutorial.armory": ">> ОРУЖЕЙНАЯ <<",
    "tutorial.armory1.l0": "(по две на этаже)",
    "tutorial.armory2.l0": "Предметы могут быть найдены в оружейных.",
    "tutorial.armory2.l1": "Но Вы можете выбрать только",
    "tutorial.armory2.l2": "1 предмет для атаки и 1 для защиты.",
    "offensive": "АТАКА",
    "defensive": "ЗАЩИТА",
    "tutorial.armory3.l0": "Полученные предметы будут записаны в журнал,",
    "tutorial.armory3.l1": "открыть его можно с помощью клавиши L. В журнале также можно увидеть",
    "tutorial.armory3.l2": "правила, кастомные характеристики и зачарования.",
  "tutorial.mana_souls": ">> МАНА И ДУШИ <<",
    "tutorial.mana.l0": "Это §9۞ §fВаша мана.",
    "tutorial.mana.l1": "Она нужна чтобы использовать заклинания.",
    "tutorial.mana.l2": "(ПКМ посохом).",
    "tutorial.souls.l0": "Это §4☠ §fВаш счетчик душ.",
    "tutorial.souls.l1": "Некоторые предметы срабатывают при его наполнении.",
  "tutorial.boss": ">> БОСС <<",
    "tutorial.boss.l0": "Каждый этаж имеет комнату босса в конце.",
    "tutorial.boss.l1": "Избегайте получения урона от босса больше 1 раза",
    "tutorial.boss.l2": "чтобы получить дополнительную награду.",
    "tutorial.gold_bar": "Золотой слиток",
    "tutorial.gold_bar.lore": "Это покрашенное железо...",


  "shard": "Осколок",
  "wand": "Посох",
  "weapon": "Оружие",
  "armor": "Броня",
  "passive": "Пассивный",

  "rank": "Редкость",
  "cost": "Цена",
  "use": "Использование",
  "use.arch": "Дуговая атака",
  "use.instant": "Нажать",
  "use.click_keep": "Нажать и держать",
  "use.other": "Другое",

  "hand": "в руке",
  "equipped": "оборудованный",


  "info": "Информация",
  "enchantments": "Зачарования",
  "enchantments.l0": "Только кастомные зачарования.",
  "stats": "Характеристики",
    "stats.l0": "Предметы с характеристиками могут влиять на игрока находясь в любом слоте, если не указан определенный слот.",
    "stats.mc": "Характеристики из майнкрафта",
    "stats.mc.l0": "Значения атрибутов из ванильного майнкрафта",
    "stats.mc.hitpoints": "ХП",
    "stats.mc.damage": "Урон",
    "stats.mc.attack_speed": "Скорость атаки",
    "stats.mc.movement_speed": "Скорость движения",
    "stats.mc.armor": "Защита",
    "stats.mc.armor_toughness": "Стойкость брони",
    "stats.mc.knockback_resistance": "Сопротивление отбрасыванию",
    "stats.mc.half_hearts": "[половинки сердец]",
    "stats.custom": "Кастомные характеристики",
    "stats.custom.l0": "Кастомные механики",
    "stats.custom.mana_capacity": "Ёмкость маны",
    "stats.custom.mana_regen": "Регенерация маны",
    "stats.custom.mana_cost": "Стоимость маны",
    "stats.custom.kill_capacity": "Ёмкость киллов",
    "stats.custom.luck": "Удача",
    "stats.custom.curse": "Проклятие",
  "rules": "Правила",
    "rules.1": "Лимит карты",
    "rules.1.l0": "Не выходите за лимит карты.",
    "rules.2": "Читы",
    "rules.2.l0": "Не используйте моды, баги, команды или эксплойты которые могут изменять игру или быть использованы как читы.",
    "rules.3": "Сложность",
    "rules.3.l0": "Никогда не играйте на мирной сложности. Нормальная сложность стандартная.",
    "rules.4": "Слоты предметов",
    "rules.4.l0": "Держите список характеристик во второй руке, карту этажа в 9 слоте быстрого доступа, и бумагу текущих стат в нижнем правом углу. Не дюпайте их.",
  "tips" : "Подсказки",
    "tips.settings" : "Настройки",
      "tips.render" : "Прорисовка чанков",
      "tips.render.l0" : "При генерации:    +18",
      "tips.render.l1" : "При игре:         +6",
      "tips.other" : "Другое",
      "tips.other.l0" : "Яркость:     65..80 (рекомендуемо)",
      "tips.other.l1" : "Частицы:       Все или уменьшены",
      "tips.other.l2" : "Расширенные подсказки:        Выключены (F3+h чтобы переключать)",
    "tips.lag" : "Лаги?",
      "tips.lag.l0": "Попробуйте перезагрузить чанки (F3+a) после генерации или смерти.",
      "tips.lag.l1": "Optifine или Sodium могут помочь с фпс.",
      "tips.lag.l2": "Измените задержку очистки / генерации комнат и обновления карты.",
    "tips.sound" : "Звуки",
      "tips.sound.l0" : "Звуки распределены по разным каналам звуков майнкрафта (в основном враждебные существа и окружение). Музыка настраивается с помощью канала Нотные блоки.",
    "tips.language" : "Язык",
      "tips.language1.l0" : "Языки доступные на данный момент:",
      "tips.language2.l0" : "Любые языки могут быть доступны если комьюнити поможет (смотрите дискорд канал).",

      
  "simple_shield": "Простой список",
    "msg.shield_slot": "Пожалуйста, освободите свою вторую руку.",
  "stats_paper": "Ваши характеристики",
    "msg.stats_paper_slot": "Пожалуйста, освободите нижний правый слот инвентаря.",
  "floor_map": "Карта этажа",
    "floor_map.l0": "Показывает изученные комнаты и где ",
    "floor_map.l1": "что находится.",
    "floor_map.right_click": "ПКМ: ",
    "floor_map.right_click.l0": "Телепортирует в следующую ",
    "floor_map.right_click.l1": "комнату в сторону которой вы смотрите (с дальностью в 1 комнату)",
    "msg.map_slot": "Пожалуйста, освободите 9 слот быстрого доступа.",


  "sets": "Сеты",
  "number": "Число",
  "requeriments": "Что нужно",
  "gain": "Даёт",
  "set.mage_armor": "Сет брони мага",
  "set.mage_armor.l0": "Нужны 2 части брони мага.",
  "set.heavy_armor": "Сет тяжёлой брони",
  "set.heavy_armor.l0": "Нужны 3 части тяжёлой брони.",
  "set.life_armor": "Сет брони жизни",
  "set.life_armor.l0": "Нужны 2 части брони жизни.",
  "set.scaled_armor": "Сет чешуйчатой брони",
  "set.scaled_armor.l0": "Нужны 2 части чешуйчатой брони.",
  "set.scaled_armor.g0": "Навсегда даёт сопротивление огню.",
  "set.berserker": "Сет берсерка",
  "set.berserker.l0": "Меч берсерка в инвентаре и        броня берсерка одета.",
  "set.cactus": "Кактусовый сет",
  "set.cactus.l0": "Кактусовый меч в инвентаре и             кактусовая броня одета.",
  "set.cactus.g0": "Кактусовый меч больше не бьет       вас.",
  "set.greed": "Сет жадности",
  "set.greed.l0": "Денежный меч в инвентаре и                 и денежная кольчуга одета.",
  "set.greed.g0": "Вы больше не теряете монеты.",


  "boxing_gloves.name": "Боксёрские перчатки",
    "boxing_gloves.l0": "Они весят больше чем обычно. ",
    "boxing_gloves.l1": "Здесь прикреплена этикетка: ",
    "boxing_gloves.l2": "'конфискованные нелегальные перчатки'.",
  "mana_extractor.name": "Добытчик маны",
    "mana_extractor.l0": "Финальный добытчик изобретённый Тюльпаном. ",
    "mana_extractor.l1": "В отличии от прототипа, финальная версия ",
    "mana_extractor.l2": "может тратить и даже ",
    "mana_extractor.l3": "добывать еще больше маны.",
    "mana_extractor.effect.l0": "(При получении души Вы получаете 5 маны, при ",
    "mana_extractor.effect.l1": "максимуме душ получаете на 5 больше.)",
  "vampire_fangs.name": "Когти вампира",
    "vampire_fangs.l0": "Не смотря на то что Вы человек ",
    "vampire_fangs.l1": "у Вас они работают, ",
    "vampire_fangs.l2": "но не с полной силой.",
    "vampire_fangs.effect.l0": "(Лечит 15% от нанесённого урона, ",
    "vampire_fangs.effect.l1": "каждые 20 урона.)",
  "soul_bag.name": "Мешок душ",
    "soul_bag.l0": "Кто держит мешок душ становится ",
    "soul_bag.l1": "воплощением греха жадности, и его, ",
    "soul_bag.l2": "жажда душ никогда не заканчивается.",
  "pool_of_mana.name": "Бассейн маны",
    "pool_of_mana.l0": "Вы чувствуете ману ",
    "pool_of_mana.l1": "текущую внутри Вас.",
  "pandoras_pouch.name": "Мешок пандоры",
    "pandoras_pouch.l0": "В отличии от коробки содержит и ",
    "pandoras_pouch.l1": "добро и зло.",
    "pandoras_pouch.effect.l0": "(После завершения комнаты получаете 'награду'.)",
    "pandoras_pouch.msg.weakness.s0": "Ваши силы покидают вас. ",
    "pandoras_pouch.msg.weakness.s1": "(Слабость II на 22 секунды)",
    "pandoras_pouch.msg.instant_damage.s0": "Когда вы смотрели в мешок что-то заставило вас кровоточить. ",
    "pandoras_pouch.msg.instant_damage.s1": "(Мгновенный урон I)",
    "pandoras_pouch.msg.hunger.s0": "Вы внезапно захотели есть. ",
    "pandoras_pouch.msg.hunger.s1": "(Голод 255 5 секунд)",
    "pandoras_pouch.msg.slowness.s0": "Вы чувствуете усталость и тяжесть. ",
    "pandoras_pouch.msg.slowness.s1": "(Замедление III на 22 секунды)",
    "pandoras_pouch.msg.curse.s0": "Вы чувствуете дрожь по спине. ",
    "pandoras_pouch.msg.curse.s1": "(Получаете 1 проклятие)",
    "pandoras_pouch.msg.strength.s0": "Вы внезапно чувствуете силу. ",
    "pandoras_pouch.msg.strength.s1": "(Сила II на 22 секунды)",
    "pandoras_pouch.msg.health_boost.s0": "Вы чувствуете себя полным жизни. ",
    "pandoras_pouch.msg.health_boost.s1": "(Прилив здоровья II на 30 секунд)",
    "pandoras_pouch.msg.instant_health.s0": "Вы чувствуете себя более здоровым чем раньше. ",
    "pandoras_pouch.msg.instant_health.s1": "(Мгновенное леченик I)",
    "pandoras_pouch.msg.absorption.s0": "Вы чувствуете себя более защищённым чем когда либо. ",
    "pandoras_pouch.msg.absorption.s1": "(Поглощение II на 30 секунд)",
    "pandoras_pouch.msg.cleanse.s0": "Вы чувствуете себя очищенные. ",
    "pandoras_pouch.msg.cleanse.s1": "(Теряете 1 проклятие)",
    "pandoras_pouch.msg.drop.s0": "Вы смотрите в сумку и находите предмет. ",
    "pandoras_pouch.msg.drop.s1": "(Получаете предмет)",
  "overlord_insignia.name": "Эмблема оверлорда",
    "overlord_insignia.l0": "Когда-то эмблема оверлорда Назарика, ",
    "overlord_insignia.l1": "наполненная зелениумом, эта эмблема ",
    "overlord_insignia.l2": "всё ещё держит в себе силу. ",
    "overlord_insignia.effect.l0": "(У врагов постоянная слабость)",
  "stick_of_power.name": "Палочка силы",
    "stick_of_power.l0": "Лучшая палочка созданная природой",
  "boss_medallion_i.name": "Медальон босса I",
  "boss_medallion_ii.name": "Медальон босса II",
  "boss_medallion_iii.name": "Медальон босса III",
    "boss_medallion.l0": "Человек не может достигнуть такого мастерства.",
  "devils_book.name": "Книга дьявола",
    "devils_book.l0": "Каждый некромант имеет такую книгу, хотя ",
    "devils_book.l1": "она полезна для любого вида магии.",
  "mana_barrel.name": "Бочка маны",
    "mana_barrel.l0": "Простой, но эффективный способ хранить ",
    "mana_barrel.l1": "ману. Изобретённая Ван-Ваном, ассистентом ",
    "mana_barrel.l2": "Тюльпана как метод хранить ману ",
    "mana_barrel.l3": "с добытчика маны.",
  "pure_rage.name": "Чистая Ярость",
    "pure_rage.l0": "Одно из самых драгоценных сокровищ ",
    "pure_rage.l1": "культа Ярости. Данная самой ",
    "pure_rage.l2": "Яростью эта сила наполнила ",
    "pure_rage.l3": "рубин, что бы он мог быть использован.",
    "pure_rage.effect.l0": "(При максимуме душ получаете 10 секунд силы.)",
  "sharpening_stone.name": "Точильный камень",
    "sharpening_stone.l0": "Камень который был выкопан ",
    "sharpening_stone.l1": "из тёмнокаменного голема.",
  "void_beast.name": "Зверь пустоты",
    "void_beast.l0": "Бездушные, эти существа ",
    "void_beast.l1": "с другой стороны мира оставляют только ",
    "void_beast.l2": "разложение там где они идут.",
    "void_beast.effect.l0": "(В начале комнаты помечает ",
    "void_beast.effect.l1": "врага. Если тот остался последнием, зверь убивает его.)",
  "flying_daggers.name": "Летающие кинжалы",
    "flying_daggers.l0": "Жонглирование кинжалами может быть веселым, но ",
    "flying_daggers.l1": "не порежьте кого нибудь в процессе.",
    "flying_daggers.effect.l0": "(При получении души призывает орбитальный ",
    "flying_daggers.effect.l1": "кинжал наносящий 5 урона. ",
    "flying_daggers.effect.l2": "При максимуме душ наносит 10 урона.)",
  "holy_book.name": "Святая книга",
    "holy_book.l0": "С этой книгой вы можете",
    "holy_book.l1": "благословить любое оружие ",
    "holy_book.l2": "очищающими силами.",
    "holy_book.effect.l0": "(У всех оружий теперь есть очистка.)",
  "soul_splitter.name": "Делитель душ",
    "soul_splitter.l0": "Инструмент для манипуляций душами и ",
    "soul_splitter.l1": "даже их делений.",
    "soul_splitter.effect.l0": "(Дополнительная душа за каждую полученную душу)",
  "spinning_ice_stone.name": "Крутящийся ледяной камень",
    "spinning_ice_stone.l0": "Модифицированная версия крутящегося камня ",
    "spinning_ice_stone.l1": "изобретенный водными духами.",
    "spinning_ice_stone.effect.l0": "(Выдает крутящийся ледяной камень который ",
    "spinning_ice_stone.effect.l1": "замораживает врагов при прикосновении.)",
  "seven_leaf_clover.name": "7-листный клевер",
    "seven_leaf_clover.l0": "Вау!!! Вы везучий. ",
    "seven_leaf_clover.l1": "И теперь еще больше!!!",
  "mana_condenser.name": "Конденсатор маны",
    "mana_condenser.l0": "Усиливает вашу способность собирать ману ",
    "mana_condenser.l1": "из окружающей среды.",
  "armor_nanobots.name": "Защитные наноботы",
    "armor_nanobots.l0": "Эти крошечные боты копируют качество ",
    "armor_nanobots.l1": "живого существа, которое превращает ",
    "armor_nanobots.l2": "органическую материю смерти во что-то похожее на раковины. ",
    "armor_nanobots.effect.l0": "(При максимуме душ получаете поглощение II на 25 секунд.)",
  "zelenium_ore.name": "Руда зелениума",
    "zelenium_ore.l0": "Эта редкая руда полученная из ",
    "zelenium_ore.l1": "гномьих шахт Зельдии имеет способность ",
    "zelenium_ore.l2": "ослаблять всех кроме ее владельца ",
    "zelenium_ore.l3": "когда взаимодействует с душами.",
    "zelenium_ore.effect.l0": "(При получении души враги получают ",
    "zelenium_ore.effect.l1": "слабость 1 на 2 секунды.)",
  "confidence_facade.name": "Символ уверенности",
    "confidence_facade.l0": "Остерегайтесь греха гордыни, ",
    "confidence_facade.l1": "он покидает вас когда вы надеетесь ",
    "confidence_facade.l2": "на меньшее.",
    "confidence_facade.effect.l0": "(В начале комнаты дает 13 секунд ",
    "confidence_facade.effect.l1": "поглощения.)",
  "bloddy_bandana.name": "Кровавая бандана",
    "bloddy_bandana.l0": "Предмет используемый для усиления ",
    "bloddy_bandana.l1": "некромантской армии мертвецов, ",
    "bloddy_bandana.l2": "пропитанный кровью мертвеца.",
  "counterweight.name": "Противовес",
    "counterweight.l0": "Предмет используемый новичками ",
    "counterweight.l1": "для большего контроля над ",
    "counterweight.l2": "мечём. Обычыно привязан ",
    "counterweight.l3": "к рукоятке",
  "ghost_bone.name": "Призрачная кость",
    "ghost_bone.l0": "Шаманы используют ее для призыва духа собаки.",
    "ghost_bone.effect.l0": "(Призывает дружественную собаку.)",
  "rat_boots.name": "Ботинки крысы",
    "rat_boots.l0": "'Собственность находчивой крысы.'",
    "rat_boots.effect.l0": "(Временно спавнит стекло под Вашими ",
    "rat_boots.effect.l1": "ногами если Вы над бездной.)",
  "endless_food_crate.name": "Бесконечный ящик еды",
    "endless_food_crate.l0": "Создан Богами чтобы закончить мировой голод ",
    "endless_food_crate.l1": "создание закончил грех обжорства.",
    "endless_food_crate.effect.l0": "(Можно есть при полном здоровье но случайно ",
    "endless_food_crate.effect.l1": "получаете пристрастие к еде. При съедании создаёт новую ",
    "endless_food_crate.effect.l2": "еду и пристрастие к еде задерживается.)",
    "endless_food_crate.msg": "Вы начинаете чувствовать голод...",
  "basics_of_mana.name": "Базовые знания о мане",
    "basics_of_mana.l0": "Простая книга которая обучает базе ",
    "basics_of_mana.l1": "заклинаний и как эффективно их использовать.",
  "mana_extractor_prototype.name": "Добытчик маны (прототип)",
    "mana_extractor_prototype.l0": "Известная изобретательница Тюльпан открыла технологию ",
    "mana_extractor_prototype.l1": "которая позволяет держателю получать ману из  ",
    "mana_extractor_prototype.l2": "смерти. Не смотря на это прототип имеет несколько ",
    "mana_extractor_prototype.l3": "проблем с утилизацией отходов.",
    "mana_extractor_prototype.effect.l0": "(При получении души получаете 5 маны, при максимуме душ ",
    "mana_extractor_prototype.effect.l1": "теряете 10 маны.)",
  "blood_bag.name": "Сумка крови",
    "blood_bag.l0": "Соковыжималка для вампиров. ",
    "blood_bag.l1": "Вероятно украдена у одного из них.",
  "fittness_weights.name": "Фитнес гантели",
    "fittness_weights.l0": "Использованы Ван-Ваном при его занятиях, ",
    "fittness_weights.l1": "эти гантели помогают получать больше мускул.",
  "dragon_cape.name": "Плащ дракона",
    "dragon_cape.l0": "Этот плащ будет защищать вас от огня ",
    "dragon_cape.l1": "если вы сможете укрыть им себя!",
    "dragon_cape.effect.l0": "(При максимуме душ получаете сопротивление огню на 25 секунд.)",
  "cristal_generator.name": "Генератор кристаллов",
    "cristal_generator.l0": "Ещё одно изобретение Тюльпана которое может ",
    "cristal_generator.l1": "превратить эссенцию смерти в ",
    "cristal_generator.l2": "неорганическую материю. Пока что не идеально.",
    "cristal_generator.effect.l0": "(При максимуме душ иногда получаете случайный осколок.)",
  "spinning_magma_stone.name": "Крутящийся магмовый камень",
    "spinning_magma_stone.l0": "Модифицированная версия крутящегося камня ",
    "spinning_magma_stone.l1": "изобретённый духами огня.",
    "spinning_magma_stone.effect.l0": "(Появляется крутящийся магмовый камень который ",
    "spinning_magma_stone.effect.l1": "поджигает врагов при прикосновении.)",
  "bubble_wrap.name": "Пузырчатая обёртка",
    "bubble_wrap.l0": "Странный материал из другой эры? ",
    "bubble_wrap.l1": "Кажется мягким. Пуф, пуф!!",
    "bubble_wrap.effect.l0": "(При получении урона, осколки не ломаются, ",
    "bubble_wrap.effect.l1": "но нужно заряжать при помощи получения ",
    "bubble_wrap.effect.l2": "максимума душ.)",
  "turbo_boots.name": "Турбо ботинки",
    "turbo_boots.l0": "Не такие быстрые как Фурри Бол, но ",
    "turbo_boots.l1": "должны будут.",
    "turbo_boots.effect.l0": "(При получении души получает скорость I на 5 секунд, ",
    "turbo_boots.effect.l1": "при максимуме душ получаете скорость II на 10 секунд.)",
  "sloth_curse.name": "Проклятие лени",
    "sloth_curse.l0": "Смотрите как ваши враги устают ",
    "sloth_curse.l1": "под проклятием греха лени.",
    "sloth_curse.effect.l0": "(При получении души враги получают ",
    "sloth_curse.effect.l1": "замедление 2 на 4 секунды.)",
  "horse_shoe.name": "Лошадиная подкова",
    "horse_shoe.l0": "Если она не дает удачу, ",
    "horse_shoe.l1": "Вы всегда можете использовать её как оружие ",
    "horse_shoe.l2": "и бросать её.",
  "mana_bottle.name": "Бутылка маны",
    "mana_bottle.l0": "Удобный способ нести больше маны.",
  "lunch_box.name": "Ланчбокс",
    "lunch_box.l0": "Важнейшая еда ",
    "lunch_box.l1": "дня чтобы быть здоровым.",
  "the_art_of_the_sword.name": "Искусство меча",
    "the_art_of_the_sword.l0": "Книга новичков использованная ",
    "the_art_of_the_sword.l1": "в рыцарской академии Зельдии.",
  "shadow_clone.name": "Теневой клон",
    "shadow_clone.l0": "Похоже Ваша тень ",
    "shadow_clone.l1": "перешла в реальный мир.",
    "shadow_clone.effect.l0": "(Ваша тень следует за вами и ",
    "shadow_clone.effect.l1": "наносит урон врагам при прикосновении.)",
  "spinning_stone.name": "Крутящийся камень",
    "spinning_stone.l0": "Изобретён духами воздуха. ",
    "spinning_stone.l1": "Но не бегите слишком быстро ",
    "spinning_stone.l2": "он может задеть вас!",
    "spinning_stone.effect.l0": "(Появляется крутящийся камень ",
    "spinning_stone.effect.l1": "при прикосновении наносит 4 ХП урона.)",
  "used_bubble_wrap.name": "Использованная пузырчатая обёртка",


  "spell": "Заклинание",
  "holy_water.name": "Святая вода",
    "holy_water.l0": "Вода которой дотронулся бог чтобы очистить ",
    "holy_water.l1": "грехи его сыновей.",
    "holy_water.spell.l0": "Убирает дебаффы с игроков.",
  "tornado.name": "Торнадо",
    "tornado.l0": "Надеемся без акул внутри.",
    "tornado.spell.l0": "Создает торнадо которое притягивает врагов и ",
    "tornado.spell.l1": "наносит им урон.",
  "mini_sun.name": "Мини солнце",
    "mini_sun.l0": "Этот посох собирает частицу солнца ",
    "mini_sun.l1": "чтобы создать меньшую версию.",
    "mini_sun.spell.l0": "Поджигает и притягивает врагов ",
    "mini_sun.spell.l1": "в радиусе. Это наконец заканчивается.",
  "void_tear.name": "Разрыв пустоты",
    "void_tear.l0": "Темные и опасные вещи живут в ",
    "void_tear.l1": "глубинах пустоты.",
    "void_tear.spell.l0": "Создает разрыв пустоты которая притягивает ",
    "void_tear.spell.l1": "и всасывает врагов.",
  "chickifier.name": "Куриценатор",
    "chickifier.l0": "Что было первым, курица или яйцо?",
    "chickifier.spell.l0": "Превращает существо в курицу. ",
    "chickifier.spell.l1": "И куриц в ...",
  "zeus_discharge.name": "Разряд Зевса",
    "zeus_discharge.l0": "Разозлите Бога молний ",
    "zeus_discharge.l1": "и сотрите в порошок все вокруг.",
    "zeus_discharge.spell.l0": "Призывает несколько случайных ",
    "zeus_discharge.spell.l1": "разрядов молний.",
  "spring_water.name": "Родниковая вода",
    "spring_water.l0": "Нет ничего лучше чем принимать душ ",
    "spring_water.l1": "в горячем источнике.",
    "spring_water.spell.l0": "Даёт регенерацию в текущей зоне.",
  "burning_rage.name": "Горящая ярость",
    "burning_rage.l0": "Ненависть. Злоба. Ярость. Сфокусируйтесь на этих ",
    "burning_rage.l1": "чувствах и позвольте им быть Вашей силой.",
    "burning_rage.spell.l0": "Даёт силу в текущей зоне.",
  "venom_gass.name": "Ядовитый газ",
    "venom_gass.l0": "Когда-то было заклинанием для контроля паразитов. ",
    "venom_gass.l1": "Кто знал что оно станет таким смертельным.",
    "venom_gass.spell.l0": "Создает облако отравляющего газа.",
  "metal_skin.name": "Металичсекая кожа",
    "metal_skin.l0": "Вы замечаете как ваша кожа сияет ",
    "metal_skin.l1": "при использовании.",
    "metal_skin.spell.l0": "Даёт сопротивление в текущей зоне.",
  "bee_wand.name": "Пчелиный посох",
    "bee_wand.l0": "Ни одна пчела не пострадала при использовании ",
    "bee_wand.l1": "заклинания :) это всего лишь нематериальные пчелы.",
    "bee_wand.spell.l0": "Стреляет злыми самонаводящимися пчелами.",
  "electric_charge.name": "Электрический заряд",
    "electric_charge.l0": "Бог молнии на твоей стороне. ",
    "electric_charge.l1": "(Кажется имеет слот для батарейки?)",
    "electric_charge.spell.l0": "Ставит зараженную точку ",
    "electric_charge.spell.l1": "которая стреляет лучами в незаряженных врагов.",
  "ice_snake.name": "Ледяная змея",
    "ice_snake.l0": "Постарайтесь не скользить на ней!",
    "ice_snake.spell.l0": "Замораживает и наносит урон врагам в линии.",
  "air_field.name": "Воздушное поле ",
    "air_field.l0": "♪ В глазе урагана довольно ",
    "air_field.l1": "тихо. Не надолго... ♪",
    "air_field.spell.l0": "Создаёт защитное воздушное поле.",
  "explosive_fire.name": "Взрывной огонь",
    "explosive_fire.l0": "Раскаленная лава с ТНТ внутри, идеальный ",
    "explosive_fire.l1": "ломатель челюстей для големов.",
    "explosive_fire.spell.l0": "Бесконтрольный взрыв который поджигает ",
    "explosive_fire.spell.l1": "врагов и наносит им урон.",
  "fire_repelant.name": "Огнегаситель",
    "fire_repelant.l0": "Буквально солнечная мазь...",
    "fire_repelant.spell.l0": "Даёт сопротивление огню в текущей зоне.",
  "meteor_rain.name": "Метеоритный дождь",
    "meteor_rain.l0": "Это вполне могло быть тем, почему динозавры ",
    "meteor_rain.l1": "последовали инстинктам... Так что используйте это разумно.",
    "meteor_rain.spell.l0": "Метеоритный дождь падает на ваших врагов.",
  "dark_curse.name": "Темное проклятие",
    "dark_curse.l0": "Вся жизнь медленно пропадает возле него.",
    "dark_curse.spell.l0": "Проклинает врагов в текущей зоне ",
    "dark_curse.spell.l1": "высасывая их жизнь.",
  "freeze.name": "Заморозка",
    "freeze.l0": "Призывает силу ледяного божества Аурил.",
    "freeze.spell.l0": "Замораживает врагов в радиусе.",
  "dash.name": "Рывок",
    "dash.l0": "Вы становитесь флешем на долю секунды.",
    "dash.spell.l0": "Мгновенный рывок в то место ",
    "dash.spell.l1": "где заклинание упадет на землю.",
  "molotov_fire.name": "Коктейль Молотова",
    "molotov_fire.l0": "Идеально против бунтующих врагов.",
    "molotov_fire.spell.l0": "Поджигает врагов в радиусе.",
  "earth_shield.name": "Земляной щит",
    "earth_shield.l0": "Не пытайтесь следовать за ними или ",
    "earth_shield.l1": "у Вас закружится голова!",
    "earth_shield.spell.l0": "Призывает 4 крутящихся камня ",
    "earth_shield.spell.l1": "чтобы защитить вас.",
  "weakening.name": "Ослабевание",
    "weakening.l0": "Этот посох использует настолько злые силы ",
    "weakening.l1": "что даже враги ослабевают.",
    "weakening.spell.l0": "Даёт слабость врагам.",
  "zaper.name": "Энергетический пистолет",
    "zaper.l0": "Пиу, пиу ... ",
    "zaper.spell.l0": "Стреляет лучом который электризует врагов.",
  "ice_wall.name": "Ледяная стена",
    "ice_wall.l0": "Это даже быстрее чем установка навеса.",
    "ice_wall.spell.l0": "Появляется временная ледяная стена.",
  "wind_push.name": "Ветряной толчок",
    "wind_push.l0": "На самом деле просто дыхание тролля... ",
    "wind_push.l1": "Противная вещь.",
    "wind_push.spell.l0": "Отталкивает врагов от вас.",
  "fire_flames.name": "Огненный свет",
    "fire_flames.l0": "Все говорят что это использует ту же магию ",
    "fire_flames.l1": "что и драконы. Но многие маги используют ",
    "fire_flames.l2": "это против заражения.",
    "fire_flames.spell.l0": "Поджигает врагов впереди ",
    "fire_flames.spell.l1": "того кто использовал.",
  "bear_trap.name": "Медвежий капкан",
    "bear_trap.l0": "Говорят можно также использовать ",
    "bear_trap.l1": "против драконов... но ни у кого нет ",
    "bear_trap.l2": "доказательств.",
    "bear_trap.spell.l0": "Ставит и активирует медвежий капкан.",
  "egg_wand.name": "Посох яиц",
    "egg_wand.l0": "Создание безумного колдуна Умира. ",
    "egg_wand.l1": "Кто знает что оно может делать...",
    "egg_wand.spell.l0": "Делает странные вещи, иногда.",
  "charger.name": "Заряжатель",
    "charger.l0": "Сильное заклинание которое соединяет ",
    "charger.l1": "духов ветра на короткое время.",
    "charger.spell.l0": "Дает скорость в текущей зоне.",


  "tesla_coil_hat.name": "Шлем катушки теслы",
    "tesla_coil_hat.l0": "Использует трение битвы чтобы ",
    "tesla_coil_hat.l1": "получить электростатический потенциал.",
  "scaled_helmet.name": "Чешуйчатый шлем",
    "scaled_helmet.l0": "Этот шлем сделан из чешуи ",
    "scaled_helmet.l1": "взрослого дракона. Лучшее качество.",
  "heavy_chestplate.name": "Тяжёлый нагрудник",
    "heavy_chestplate.l0": "Как сказал однажды знаменитый бронник, ",
    "heavy_chestplate.l1": "'Тяжелее - веселее.'",
  "ice_chestplate.name": "Ледяной нагрудник",
    "ice_chestplate.l0": "С каждой вибрацией, эта часть брони ",
    "ice_chestplate.l1": "создает выбросы своей ледяной натуры.",
  "life_hat.name": "Шляпа жизни",
  "life_chestplate.name": "Нагрудник жизни",
  "life_leggings.name": "Поножи жизни",
  "life_shoes.name": "Ботинки жизни",
    "life_armor.l0": "Говорят те кто носят полный сет ",
    "life_armor.l1": "становятся непобедимыми.",
  "frozen_boots.name": "Замороженные ботинки",
    "frozen_boots.l0": "Они очень похожи на ботинки Фрозона...",
  "rage_glasses.name": "Очки ярости",
    "rage_glasses.l0": "Вы видите все красным. Без различия вы ",
    "rage_glasses.l1": "входите в безумное бешенство.",
  "coin_chain.name": "Денежная кольчуга",
    "coin_chain.l0": "Одна из потерянных реликвий греха ",
    "coin_chain.l1": "Жадности. Очень сильная часть ",
    "coin_chain.l2": "брони, но стоит не мало.",
  "steampunk_armor.name": "Броня стимпанкера",
    "steampunk_armor.l0": "Эта броня кажется не такой как все. ",
    "steampunk_armor.l1": "У нее есть двигающиеся части, и она не магическая!!!",
  "lava_boots.name": "Лавовые ботинки",
    "lava_boots.l0": "Ноги пустого лавового голема. Эти ботинки ",
    "lava_boots.l1": "получают тепло из ядра земли.",
  "heavy_boots.name": "Тяжёлые ботинки",
    "heavy_boots.l0": "Поглощающие, прочные, но не практичные ",
    "heavy_boots.l1": "для плавания. Наверняка вам не нужно больше ",
    "heavy_boots.l2": "тяжёлых вещей",
  "passive_agressive_shirt.name": "Пассивная агрессивная куртка",
    "passive_agressive_shirt.l0": "Если вы посмотрите внимательнее, вы увидите маленькие ",
    "passive_agressive_shirt.l1": "кулаки готовые ударить то что ",
    "passive_agressive_shirt.l2": "будет слишком близко.",
  "heavy_leggings.name": "Тяжёлые поножи",
    "heavy_leggings.l0": "Хорошая защита против собак. У них ",
    "heavy_leggings.l1": "будут проблемы при кусании ваших ног.",
  "scaled_leggings.name": "Чешуйчатые поножи",
    "scaled_leggings.l0": "Сделано из маленьких чешуек ребенка дракона.",
  "seven_league_boots.name": "Ботинки седьмой лиги",
    "seven_league_boots.l0": "Каждый шаг которйы вы делаете, будет ",
    "seven_league_boots.l1": "как будто вы сделали 7 шагов. Постарайтесь не ",
    "seven_league_boots.l2": "скользить иначе кто знает чем это закончится...",
  "heavy_helmet.name": "Тяжёлый шлем",
    "heavy_helmet.l0": "Лучший друг шахтёра. Вы никогда ",
    "heavy_helmet.l1": "не защищены от сталагмитов достаточно хорошо.",
  "lagged_armor.name": "Лагающая броня",
    "lagged_armor.l0": "После её одевания вы чувствуете ",
    "lagged_armor.l1": "что не носите её.",
  "scaled_chestplate.name": "Чешуйчатый нагрудник",
    "scaled_chestplate.l0": "Не из дракона... Возможно сделан ",
    "scaled_chestplate.l1": "из огненного крокодила.",
  "creeper_legs.name": "Ноги крипера",
    "creeper_legs.l0": "Они безопасные, верно? Надеюсь вы не ",
    "creeper_legs.l1": "закончите как остальные криперы.",
  "leprechaun_top_hat.name": "Шляпа лепрекона",
    "leprechaun_top_hat.l0": "С достаточной практикой, вы сможете ",
    "leprechaun_top_hat.l1": "наполнять полный котел золота с помощью этой  шляпы.",
  "cacti_armor.name": "Кактусовая броня",
    "cacti_armor.l0": "Колючая, ау!!!",
  "scared_pants.name": "Испуганные штаны",
    "scared_pants.l0": "Осторожно, они могут слезть и  ",
    "scared_pants.l1": "убежать.",
  "berserker_armor.name": "Броня берсерка",
    "berserker_armor.l0": "Ваша кровь с битвы защищает вас.",
  "basic_mage_hat.name": "Базовая магическая шляпа",
  "basic_mage_tunic.name": "Базовая магическая куртка",
  "basic_mage_pants.name": "Базовые магические штаны",
  "basic_mage_boots.name": "Базовые магические ботинки",
    "basic_mage_armor.l0": "Сделано из специальной ткани которая улучшает ",
    "basic_mage_armor.l1": "магические способности. Конечно, ношение ",
    "basic_mage_armor.l2": "более чем одной части приносит плюсы.",
  "scaled_shoes.name": "Чешуйчатые ботинки",
    "scaled_shoes.l0": "Эти дешевые ботинки сделаны ",
    "scaled_shoes.l1": "из чешуи не дракона, а маленькой ящерицы.",
  "beginners_hat.name": "Обычная шляпа",
    "beginners_hat.l0": "Простая шляпа для вашей головы.",
  "beginners_tunic.name": "Обычная куртка",
    "beginners_tunic.l0": "Старая, поношенная куртка.",
  "beginners_pants.name": "Обычные штаны",
    "beginners_pants.l0": "Мягкие штаны.",
  "beginners_shoes.name": "Обычные ботинки",
    "beginners_shoes.l0": "Простые ботинки, для простого начала.",


  "trident.name": "Трезубец",
    "trident.l0": "Мистическое и дикое оружие ",
    "trident.l1": "бога Посейдона.",
  "paladin_sword.name": "Меч паладина",
    "paladin_sword.l0": "Дан бесчисленными паладинами чтобы ",
    "paladin_sword.l1": "защищать беззащитных. Даёт ",
    "paladin_sword.l2": "защиту",
  "sword_of_fathoms.name": "Меч сажи",
    "sword_of_fathoms.l0": "Принадлежащий полуорку Фьорду, этот ",
    "sword_of_fathoms.l1": "меч сразил бесчисленное количество врагов. ",
    "sword_of_fathoms.l2": "После того как был выкинут в озеро лавы ",
    "sword_of_fathoms.l3": "меч теперь здесь.",
  "unstable_sword.name": "Нестабильный меч",
    "unstable_sword.l0": "Меч кажется моментально испаряющимся ",
    "unstable_sword.l1": "из существования.",
  "holy_sword.name": "Святой меч",
    "holy_sword.l0": "Заточенный святой крест сделанный из ",
    "holy_sword.l1": "серебра.",
  "ice_sword.name": "Ледяной меч",
    "ice_sword.l0": "Выкован из сосулек со святой ",
    "ice_sword.l1": "горы Яльнара. Это оружие приносит ",
    "ice_sword.l2": "силу льда.",
  "katana.name": "Катана",
    "katana.l0": "Легкое и универсальное оружие которое ",
    "katana.l1": "может разрезать что угодно.",
  "emerald_sword.name": "Изумрудный меч",
    "emerald_sword.l0": "Воплощение греха Жадности.",
  "crystal_sword.name": "Кристальный меч",
    "crystal_sword.l0": "Чистый и очень острый кристальный меч, ",
    "crystal_sword.l1": "но если использовать неправильно может сломаться.",
  "dark_mace.name": "Темная булава",
    "dark_mace.l0": "Очень тяжелая но кажется имеет странные ",
    "dark_mace.l1": "способности.",
  "lightsaber.name": "Световой меч",
    "lightsaber.l0": "Оружие с дальней, дальней галактики...",
  "long_sword.name": "Длинный меч",
    "long_sword.l0": "Длинный и тяжелый меч, использованный только ",
    "long_sword.l1": "мастерами оружия против нескольких врагов одновременно.",
  "lightning_hammer.name": "Молот молний",
    "lightning_hammer.l0": "Машинный аккумулятор на палочке. Не облизывайте его.",
  "falchion.name": "Короткий меч",
    "falchion.l0": "Любимый меч пиратов.",
  "coin_sword.name": "Монетный меч",
    "coin_sword.l0": "Одна из потерянных реликвий греха ",
    "coin_sword.l1": "Жадности. Очень сильный меч, но ",
    "coin_sword.l2": "стоит не мало.",
  "doubble_bladed_glaive.name": "Палаш с двойным лезвием",
    "doubble_bladed_glaive.l0": "Универсальное оружие которое также защищает вас ",
    "doubble_bladed_glaive.l1": "от урона сзади.",
  "battle_axe.name": "Боевой топор",
    "battle_axe.l0": "Тяжелый и медленный топор наносящий смертельные удары.",
  "iron_spear.name": "Железное копье",
    "iron_spear.l0": "Используется для протыкания врага ",
    "iron_spear.l1": "и тех кто сзади.",
  "blazing_sword.name": "Пламенный меч",
    "blazing_sword.l0": "Сделан из трупов ифритов, ",
    "blazing_sword.l1": "это оружие имеет часть их, ",
    "blazing_sword.l2": "огненной силы.",
  "berserker_sword.name": "Меч берсерка",
    "berserker_sword.l0": "Ваша кровь с битвы становится ",
    "berserker_sword.l1": "силой меча.",
  "wierd_feather.name": "Странное перо",
    "wierd_feather.l0": "Вы были вынуждены сказать венгардиум ",
    "wierd_feather.l1": "левиоса. Но ничего не случилось.",
  "cactus_sword.name": "Кактусовый меч",
    "cactus_sword.l0": "Будьте осторожны и не уколите себя.",
  "slap_fish.name": "Рыба для пощёчин",
    "slap_fish.l0": "Фу!!! Она мокрая и солёная.",
  "miner_picaxe.name": "Кирка шахтёра",
    "miner_picaxe.l0": "Старая ржавая кирка используемая ",
    "miner_picaxe.l1": "шахтёрами Зельдии.",
  "spear.name": "Копье",
    "spear.l0": "Используется для протыкания врага ",
    "spear.l1": "и тех кто сзади.",
  "big_spoon.name": "Большая ложка",
    "big_spoon.l0": "Использовалась грехом обжорства чтобы есть ",
    "big_spoon.l1": "его подношения.",
  "small_dagger.name": "Маленький клинок",
    "small_dagger.l0": "Легкий и хороший для быстрых атак.",
  "beginners_sword.name": "Простой меч",
    "beginners_sword.l0": "Нормальный стартовый меч.",
  "broken_crystal_sword.name": "Сломанный кристальный меч",
    "broken_crystal_sword.l0": "Часть сильного меча, каким-то образом ",
    "broken_crystal_sword.l1": "может быть починен.",
  "soul_sword_i.name": "Меч душ I",
  "soul_sword_ii.name": "Меч душ II",
  "soul_sword_iii.name": "Меч душ III",
  "soul_sword_iv.name": "Меч душ IV",
  "soul_sword_v.name": "Меч душ V",
    "soul_sword.l0": "Если вы послушаете внимательно вы можете услышать ",
    "soul_sword_i.l1": "угасающее медленное сердцебиение.",
    "soul_sword_ii.l1": "медленное сердцебиение.",
    "soul_sword_iii.l1": "спокойное сердцебиение.",
    "soul_sword_iv.l1": "сердцебиение и отдаленные крики.",
    "soul_sword_v.l1": "сердцебиение и крики.",


  "big_strength_shard.name": "Большой осколок силы",
  "big_attack_speed_shard.name": "Большой осколок скорости атаки",
  "big_mana_cost_shard.name": "Большой осколок стоимости маны",
  "big_speed_shard.name": "Большой осколок скорости",
  "medium_flow_shard.name": "Средний осколок течения",
  "medium_soul_shard.name": "Средний осколок душ",
  "big_health_shard.name": "Большой осколок здоровья",
  "big_protection_shard.name": "Большой осколок защиты",
  "big_mana_shard.name": "Большой осколок маны",
  "big_luck_shard.name": "Большой осколок удачи",
  "big_pure_shard.name": "Большой осколок чистоты",
  "small_flow_shard.name": "Маленький осколок течения",
  "small_soul_shard.name": "Маленький осколок душ",
  "medium_strength_shard.name": "Средний осколок силы",
  "medium_attack_speed_shard.name": "Средний осколок скорости атаки",
  "medium_mana_cost_shard.name": "Средний осколок стоимости маны",
  "medium_speed_shard.name": "Средний осколок скорости",
  "medium_health_shard.name": "Средний осколок здоровья",
  "medium_protection_shard.name": "Средний осколок защиты",
  "medium_mana_shard.name": "Средний осколок маны",
  "medium_luck_shard.name": "Средний осколок удачи",
  "medium_pure_shard.name": "Средний осколок чистоты",
  "spinning_shard.name": "Крутящийся осколок",
  "spinning_shard.lore.l0": "Призывает крутящийся осколок наносящий урон.",
  "small_strength_shard.name": "Маленький осколок силы",
  "small_attack_speed_shard.name": "Маленький осколок скорости атаки",
  "small_mana_cost_shard.name": "Маленький осколок стоимости маны",
  "small_speed_shard.name": "Маленький осколок скорости",
  "small_health_shard.name": "Маленький осколок здоровья",
  "small_protection_shard.name": "Маленький осколок защиты",
  "small_mana_shard.name": "Маленький осколок маны",
  "small_luck_shard.name": "Маленький осколок удачи",
  "small_pure_shard.name": "Маленький осколок чистоты",


  "enchantments.armor": "Зачарования брони",
  "enchant.thorns.name": "Шипы",
  "enchant.fire_protection.name": "Защита от огня",
  "enchant.shocking.name": "Шокирование ",
    "enchant.shocking.l0": "(При максимуме душ разряжается, ",
    "enchant.shocking.l1": "стреляя лучами во врагов)",
  "enchant.ice_trail.name": "Ледяной след ",
    "enchant.ice_trail.l0": "(Оставляет след который замораживает ",
    "enchant.ice_trail.l1": "врагов на 1 секунду)",
  "enchant.fire_trail.name": "Огненный след ",
    "enchant.fire_trail.l0": "(Оставляет след который поджигает ",
    "enchant.fire_trail.l1": "врагов на 6 секунд)",
  "enchant.freezing.name": "Заморозка ",
    "enchant.freezing.l0": "(Замораживает врагов на 2 секунды в текущей",
    "enchant.freezing.l1": "зоне при получении урона, имеет 5 секунд перезарядки)",
  "enchant.burning.name": "Поджигание ",
    "enchant.burning.l0": "(Поджигает врагов на 5 секунд в текущей ",
    "enchant.burning.l1": "зоне при получении урона, имеет 5 секунд перезарядки)",
  "enchant.exploding.name": "Взрыв ",
    "enchant.exploding.l0": "(При полученни урона происходит взрыв, ",
    "enchant.exploding.l1": "имеет 5 секунд перезарядки) ",
  "enchant.enraging.name": "Ярость ",
    "enchant.enraging.l0": "(Даёт силу II на 4 секунды ",
    "enchant.enraging.l1": "при получении урона, имеет 10 секунд перезарядки)",
  "enchant.lagged_protection.name": "Лаганная защита ",
    "enchant.lagged_protection.l0": "(Даёт 5 секунд ",
    "enchant.lagged_protection.l1": "поглощения II при получении урона)",
  "enchant.scared.name": "Страх ",
    "enchant.scared.l0": "(Даёт скорость II на 2 секунды ",
    "enchant.scared.l1": "при получении урона)",
  "enchant.greed_protection.name": "Жадная защита ",
    "enchant.greed_protection.l0": "(Каждая монета дает ",
    "enchant.greed_protection.l1": "0.04 дополнительной защиты. Но получение урона ",
    "enchant.greed_protection.l2": "забирает одну монету)",
  "enchant.blood_armor.name": "Кровавая защита ",
    "enchant.blood_armor.l0": "(За каждое потерянное ХП получаете ",
    "enchant.blood_armor.l1": "0.75 защиты)",

  "enchantments.weapon": "Зачарования оружия",
  "enchant.loyalty.name": "Верность",
  "enchant.sweeping_edge.name": "Разящий клинок",
  "enchant.knockback.name": "Отдача",
  "enchant.fire_aspect.name": "Заговор огня",
  "enchant.explode.name": "Взрыв ",
    "enchant.explode.l0": "(Поверженные враги могут взрываться ",
    "enchant.explode.l1": "после смерти)",
  "enchant.weaken.name": "Слабость ",
    "enchant.weaken.l0": "(Ударив врага он получает слабость и ",
    "enchant.weaken.l1": "замедление на 2 секунды)",
  "enchant.burning_slash.name": "Жгучий удар ",
    "enchant.burning_slash.l0": "(Ударив врага он поджигается на 4 секунды)",
  "enchant.wfreezing.name": "Заморозка ",
    "enchant.wfreezing.l0": "(дарив врага он замораживается ",
    "enchant.wfreezing.l1": "имеет 5 секунд перезарядки)",
  "enchant.electrifying.name": "Электризация ",
    "enchant.electrifying.l0": "(Шокирует врагов при ударе, но ",
    "enchant.electrifying.l1": "имеет 5 секунд перезарядки)",
  "enchant.gravity.name": "Гравитация ",
    "enchant.gravity.l0": "(Ударив врага он левитирует, ",
    "enchant.gravity.l1": "имеет 3 секунды перезарядки)",
  "enchant.hexblade.name": "Заклинающее лезвие ",
    "enchant.hexblade.l0": "(При ударе враги заклинаются ",
    "enchant.hexblade.l1": "и прошлый заклятый враг теряют заклятие. ",
    "enchant.hexblade.l2": "Нанесение урона заклятым врагам с Заклинающим лезвием ",
    "enchant.hexblade.l3": "наносит на 2 урона больше)",
  "enchant.spiky.name": "Колючий ",
    "enchant.spiky.l0": "(При ударе врага вы можете ",
    "enchant.spiky.l1": "уколоться на 1 урон)",
  "enchant.gluttony.name": "Обжорство ",
    "enchant.gluttony.l0": "(Вы можете есть убитых врагов ",
    "enchant.gluttony.l1": "(получая 2 насыщения))",
  "enchant.alive.name": "Живой ",
    "enchant.alive.l0": "(При максимуме душ эволюционирует. При ",
    "enchant.alive.l1": "получении урона теряете 1 душу или если душ ",
    "enchant.alive.l2": "0 эволюция пропадает)",
  "enchant.brittle.name": "Хрупкость ",
    "enchant.brittle.l0": "(При получении урона оружие ломается ",
    "enchant.brittle.l1": "и вы теряете все души, получени максимума душ ",
    "enchant.brittle.l2": "чинит оружие)",
  "enchant.purify.name": "Очистка ",
    "enchant.purify.l0": "(Проклятые враги получают +60% урона)",
  "enchant.greed_luck.name": "Удача жадности ",
    "enchant.greed_luck.l0": "(При убийстве вы получаете монету)",
  "enchant.back_reach.name": "Атака со спины ",
    "enchant.back_reach.l0": "(Атаки также наносят урон ",
    "enchant.back_reach.l1": "врагам сзади)",
  "enchant.piercing.name": "Протыкание ",
    "enchant.piercing.l0": "(Атаки также наносят урон ",
    "enchant.piercing.l1": "позади врага)",
  "enchant.bloor_rage.name": "Кровавая ярость ",
    "enchant.bloor_rage.l0": "(За каждое потерянное ХП получаете ",
    "enchant.bloor_rage.l1": "0.25 урона атаки)",
  "enchant.greed_smite.name": "Жадный удар ",
    "enchant.greed_smite.l0": "(Каждая монета даёт 0.04 ",
    "enchant.greed_smite.l1": "дополнительного врага. Но каждое убийство забирает ",
    "enchant.greed_smite.l2": "одну монету)",

  "enchantments.shard": "Зачарования осколков",
  "enchant.fragile.name": "Хрупкость ",
    "enchant.fragile.l0": "(При полученни урона осколки ",
    "enchant.fragile.l1": "ломаются в меньшие частички)",


  "mobs": "Мобы",
    "community_builders": "Строители из комьюнити",
    "tutorial": "Обучение",
    "others": "Другое",
  "enemies": "Враги",
    "dagger_goblin": "Гоблин с клинком",
    "spear_goblin": "Гоблин с копье",
    "undead_archer": "Лучник мертвец",
    "basic_slime": "Обычный слизень",
    "troll": "Тролль",
    "zeldia_knight": "Рыцарь Зельдии",
    "zeldia_knight_leader": "Лидер рыцарей Зельдии",
    "zeldia_miner": "Шахтёр Зельдии",
    "elf_assassin": "эльф ассассин",
    "stone_guardian": "Каменный защитник",
    "half_stone_guardian": "Полукаменный защитник",
    "ent": "Энт   ",
    "elder_ent": "Древний энт",
    "frog": "Лягушка",
    "angry_panda": "Злая панда",
    "spider": "Паук",
    "venomous_spider": "Ядовитый паук",
    "mandragora": "Мандрагора",
    "ghost_pirate": "Призрак пирата",
    "undead_pirate": "Пират мертвец",
    "drowned_fisherman": "Утонувший рыбак",
    "floating_jellyfish": "Летающая медуза",
    "annoying_seagull": "Раздражающая чайка",
    "hermit_crab": "Рак-отшельник",
    "siren": "Сирена",
    "dolphin_ridder": "Гонщик на дельфинах",
    "parasite_squid": "Спрут-паразит",
    "guardian": "Защитник",
    "pufferfish": "Фуга ТВ",
    "mimic": "Мимик",
  "bosses": "Боссы",
    "lost_explorer": "Потерявшийся исследователь",
    "troll_leader": "Лидер троллей",
    "zeldia_king": "Король Зельдии",
    "mega_slime": "Мега слизень",
    "frog_king": "Король лягушек",
    "spider_queen": "Королева пауков",
    "druid": "Друид",
    "pirate_captain": "Капитан пиратов",
    "drowned_diver": "Утонувший нырятель"
}
