{
  "floor": "地牢空间",
  "clearing": "清理",
  "layout": "布局",
  "rooms": "房间",
  "items": "道具",

  "msg.death.title": "你死了",
    "msg.death.subtitle": "在观察时,请不要离开房间",
    "msg.death.game_over": "游戏结束",
  "msg.generation.incomplete": "地牢空间还未创建完成",
    "msg.generation.generated.end": " 创建完成",
    "msg.generation.generated.subtitle": "站在传送点以开始探险",
    "msg.generation.warning.title": "不要退出游戏",
    "msg.generation.warning.subtitle": "地牢空间创建时不要退出游戏",
    "msg.generation.warning": "地牢空间创建时不要退出游戏,否则地牢空间将生成错误.",
  "msg.warp.f1": "塞尔·迪亚-王国废墟",
    "msg.warp.f2": "秘境森林",
    "msg.warp.f3": "遗忘之海",
    "msg.warp.revive": "所有倒下的玩家都复活了.",
  "msg.run_end.more_floors": "更多地牢空间即将到来...",
  "msg.boss_defeated": "领主被击败!!",
  "msg.boss_medallion_spawn": "出现了领主奖章.干得漂亮!",
  "msg.not_engough_coins": "你的硬币不够.",
  "msg.dropped_shards_warning": "掉落的水晶将在 10 秒后消失.",
  "msg.clk.clearing": "地牢空间清理速率设置为(游戏刻): ",
    "msg.clk.generation": "地牢空间创建速率设置为(游戏刻): ",
    "msg.clk.map": "地牢空间地图更新速率设置为(游戏刻): ",
  "msg.regenerate_floor": "你需要重新创建地牢空间.",
  "msg.lightsaber_easteregg": "你发现了一个复活节彩蛋,光剑解锁!!!",
  "msg.tutorial_warn": "训练空间正在创建中,请稍后再试.",
    "msg.diff_change_warn": "难度只有在地牢空间生成后才能更改.",
    "msg.shop_change_warn": "商店设置只有在地牢空间创建完成后才能更改.",
    "msg.floor_change_warn": "地牢空间设置只有在地牢空间创建完成后才能更改.",
    "msg.floor_change_coins_warn": "改变地牢空间设置至少需要 5 颗绿宝石.",
  "msg.starting_run": "开始地牢探险...",
  "msg.donate": "你可以通过捐赠支持我 ",
    "msg.discord": "您可以加入本地图的 Discord 服务器以获取帮助,提供捐赠,交流地图建议与沟通地图建设... ",

  "display.generate": "[ 地牢空间创建 ]",
    "display.generate.info1.l0": "不要期望在第一次探险中通过所有地牢空间.",
    "display.generate.info1.l1": "不断挑战地牢空间,掌握技巧与构建道具流派才是最有趣的.",
    "display.generate.info2.l0": "地牢空间创建时,请保证你的",
    "display.generate.info2.l1": "渲染距离在 18 个区块以上.",
    "display.generate.info3.l0": "了解更多信息请按 L 打开",
    "display.generate.info3.l1": "冒险手册,查看帮助信息一栏.",
  "display.tutorial": "[ 训练空间 ]",
  "display.difficulty": "难度",
    "display.difficulty.easy": "[ 休闲 ]",
    "display.difficulty.normal": "[ 冒险 ]",
    "display.difficulty.hard": "[ 挑战 ]",
  "display.shop": "商店",
    "display.shop.on": "[ 开启 ]",
    "display.shop.off": "[ 关闭 ]",
    "display.shop.info1.l0.s0": "商店开启: ",
    "display.shop.info1.l0.s1": "只有购买过的道具",
    "display.shop.info1.l1": "才会出现在地牢空间.",
    "display.shop.info1.l2.s0": "商店关闭: ",
    "display.shop.info1.l2.s1": "所有道具都出现在地牢空间",
    "display.shop.info1.l3": "(即使你没有购买)",
    "display.shop.info2.l0": "在商店购买某一道具后,",
    "display.shop.info2.l1": "这一道具才会解锁,在之后的",
    "display.shop.info2.l2": "地牢空间探索中才会出现.",
  "display.donate": "[ 捐赠 ]",
  "display.max_stats": "历史属性最高值",
  "display.statistics": "统计信息",
    "runs": "探索次数",
    "easy": "休闲",
    "normal": "冒险",
    "hard": "挑战",
    "coins": "硬币",
    "emeralds": "绿宝石",
    "medalions": "领主奖章",
    "global": "全局",
    "max": "最高",
    "total": "总计",
  "display.run_settings": "地牢空间设置",
    "shop": "商店",
    "on": "开启",
    "off": "关闭",
  "display.clk.map_update": "地牢空间地图更新速率",
  "display.clk.generation": "地牢空间创建速率",
  "display.clk.clearing": "地牢空间清理速率",
    "display.clk.info.l0": "这些选项有什么用?",
    "display.clk.info.l1": "调整 清理/创建 每个地牢房间",
    "display.clk.info.l2": "与 更新地牢空间中地图 之间的延迟.",
    "display.clk.info.l3": "如果你的电脑性能较低,尝试调高速率.",

  "tutorial.map_info": "探索完训练空间后,地牢空间才能创建.",
  "tutorial.void": ">> 虚空 <<",
    "tutorial.void.l0": "不要失足落入虚空!",
    "tutorial.void.l1": "落入虚空会受到伤害.",
    "tutorial.void.l2": "不过在这里你可以试一试.",
  "tutorial.battle": ">> 战斗 <<",
    "tutorial.battle1.l0": "进入一个房间后,房间",
    "tutorial.battle1.l1": "走廊将关闭,并生成敌人.",
    "tutorial.battle1.l2": "完成房间后会掉落奖励.",
    "tutorial.battle2.l0": "在多人游戏中,如果有人",
    "tutorial.battle2.l1": "被困在关闭的房间里,这种",
    "tutorial.battle2.l2": "情况可以使用传送指令.",
    "tutorial.battle3.l0": "击杀的敌人会记录在你的",
    "tutorial.battle3.l1": "冒险手册中,按 L 打开冒险手册.",
  "tutorial.armory": ">> 军械库 <<",
    "tutorial.armory1.l0": "(每座地牢空间有 2 间)",
    "tutorial.armory2.l0": "道具可以在军械库中获得.",
    "tutorial.armory2.l1": "你只能从两类道具中各选择一件",
    "tutorial.armory2.l2": "一件进攻型,一件防守型.",
    "offensive": "进攻型",
    "defensive": "防守型",
    "tutorial.armory3.l0": "获得的道具会记录在你的冒险手册中,",
    "tutorial.armory3.l1": "按L打开冒险手册.在冒险手册中,",
    "tutorial.armory3.l2": "你还可以查询游戏规则,各种属性,附魔的效果等.",
  "tutorial.mana_souls": ">> 魔力 & 灵魂 <<",
    "tutorial.mana.l0": "这个-> §9۞ §f是你的魔力.",
    "tutorial.mana.l1": "法术的释放需要魔力.",
    "tutorial.mana.l2": "(拿着魔杖右键单击施法).",
    "tutorial.souls.l0": "这个-> §4☠ §f是你的灵魂数量.",
    "tutorial.souls.l1": "一些道具效果依附于灵魂的数量.",
  "tutorial.boss": ">> 领主 <<",
    "tutorial.boss.l0": "每座地牢空间都有一间领主房.",
    "tutorial.boss.l1": "领主战被攻击的次数不超过一次,",
    "tutorial.boss.l2": "将获得额外的奖励.",
    "tutorial.gold_bar": "金条",
    "tutorial.gold_bar.lore": "这是一块涂了金色漆的铁...",


  "shard": "水晶",
  "wand": "魔杖",
  "weapon": "武器",
  "armor": "防具",
  "passive": "被动道具",

  "rank": "等级",
  "cost": "魔耗",
  "use": "使用方式",
  "use.arch": "抛射",
  "use.instant": "发射",
  "use.click_keep": "持续",
  "use.other": "其他",

  "hand": "在主手时",
  "equipped": "装备时",


  "info": "帮助信息",
  "enchantments": "附魔",
  "enchantments.l0": "只介绍自定义附魔.",
  "stats": "属性",
    "stats.l0": "具有属性加成的道具在背包任何槽位都可以生效,除非道具特别注明了必须放在哪个位置.",
    "stats.mc": "Minecraft 属性",
    "stats.mc.l0": "Minecraft 原版属性修饰符",
    "stats.mc.hitpoints": "生命",
    "stats.mc.damage": "伤害",
    "stats.mc.attack_speed": "攻速",
    "stats.mc.movement_speed": "移速",
    "stats.mc.armor": "护甲",
    "stats.mc.armor_toughness": "盔甲韧性",
    "stats.mc.knockback_resistance": "击退抵抗",
    "stats.mc.half_hearts": "[半颗心]",
    "stats.custom": "自定义属性",
    "stats.custom.l0": "为地图专门添加的自定义属性",
    "stats.custom.mana_capacity": "魔力容器",
    "stats.custom.mana_regen": "魔力再生",
    "stats.custom.mana_cost": "魔力消耗",
    "stats.custom.kill_capacity": "杀戮容器",
    "stats.custom.luck": "幸运",
    "stats.custom.curse": "诅咒",
  "rules": "规则",
    "rules.1": "地图边界",
    "rules.1.l0": "不要越过地图的边界.",
    "rules.2": "作弊",
    "rules.2.l0": "请不要使用模组,漏洞,命令改变地图或用于作弊.",
    "rules.3": "难度",
    "rules.3.l0": "不要在和平难度下游玩.普通是默认难度.",
    "rules.4": "物品槽位",
    "rules.4.l0": "保持你的盾始终在副手,地牢空间地图始终在快捷栏第 9 个槽位,(你的属性)这一张纸始终在背包右下角槽位.",
  "tips" : "提示",
    "tips.settings" : "设置选项",
      "tips.render" : "渲染距离",
      "tips.render.l0" : "地牢空间创建时:    +18",
      "tips.render.l1" : "地牢空间探险时:    +6",
      "tips.other" : "其他",
      "tips.other.l0" : "亮      度:       [+65%]-[+80%] (推荐)",
      "tips.other.l1" : "粒子  效果:      全部 或 少量",
      "tips.other.l2" : "高级提示框:      隐藏 (F3+H 开关)",
    "tips.lag" : "卡顿?",
      "tips.lag.l0": "尝试在地牢空间创建完成或死亡之后按(F3+A)重新加载区块.",
      "tips.lag.l1": "Optifine 或 Sodium 模组有助于改善于FPS.",
      "tips.lag.l2": "尝试调高 地牢空间清理/创建 与 地牢空间地图更新 速率.",
    "tips.sound" : "音频",
      "tips.sound.l0" : "地图音频分布在不同的 Minecraft 音乐和声音选项中(大部分在敌对生物与环境).地图背景音乐通过唱片机/音符盒控制.",
    "tips.language" : "语言",
      "tips.language1.l0" : "当前支持的语言包括:",
      "tips.language1.l1" : "英语,简体中文,俄语.",
      "tips.language2.l0" : "支持 Minecraft 能够显示的所有语言,如果你的语言不在上列,你可以加入地图的 Discord 服务器提供翻译支持.",


  "simple_shield": "简陋大盾",
    "msg.shield_slot": "请清空你的副手槽位.",
  "stats_paper": "你的属性",
    "msg.stats_paper_slot": "请清空你的背包右下角槽位.",
  "floor_map": "地牢空间地图",
    "floor_map.l0": "显示探索过的的房间与",
    "floor_map.l1": "房间是否有道具未拾取.",
    "floor_map.right_click": "右键单击: ",
    "floor_map.right_click.l0": "传送到你面朝方向",
    "floor_map.right_click.l1": "前方一个探索过的房间.",
    "msg.map_slot": "请清空你的快捷栏第 9 个槽位.",


  "sets": "套装",
  "number": "数量",
  "requeriments": "需求",
  "gain": "奖励",
  "equiped": "装备时",
  "set.mage_armor": "法师防具套装",
  "set.mage_armor.l0": "装备了 2 件初阶法师防具.",
  "set.heavy_armor": "重装防具套装",
  "set.heavy_armor.l0": "装备了 3 件重装防具.",
  "set.life_armor": "生命防具套装",
  "set.life_armor.l0": "装备了 2 件生命防具.",
  "set.scaled_armor": "鳞甲套装",
  "set.scaled_armor.l0": "装备了 2 件鳞甲防具.",
  "set.scaled_armor.g0": "获得永久防火.",
  "set.berserker": "狂暴套装",
  "set.berserker.l0": "装备着狂暴腿甲且狂暴之剑在背包.",
  "set.cactus": "仙人掌套装",
  "set.cactus.l0": "装备着仙人掌胸甲且仙人掌剑在背包.",
  "set.cactus.g0": "仙人掌剑不再伤害你.",
  "set.greed": "贪婪套装",
  "set.greed.l0": "装备着硬币胸甲且硬币之剑在背包.",
  "set.greed.g0": "硬币胸甲与硬币之剑不再失去硬币.",


  "boxing_gloves.name": "拳击手套",
    "boxing_gloves.l0": "它看上去比一般的拳击手套要厚重. ",
    "boxing_gloves.l1": "拳套的内袖口有一张贴纸,上面写着: ",
    "boxing_gloves.l2": "'拳台谋杀案 No.0023 凶器'.",
  "mana_extractor.name": "汲魔器 Plus",
    "mana_extractor.l0": "终极版汲魔器 研发制造者-郁金香博士. ",
    "mana_extractor.l1": "不同于初版汲魔器,终极版汲魔器",
    "mana_extractor.l2": "能够从灵魂中汲取出魔力,而且汲取",
    "mana_extractor.l3": "出的魔力比灵魂中原有魔力还多.",
    "mana_extractor.effect.l0": "(收割灵魂后恢复 5 点魔力,达到",
    "mana_extractor.effect.l1": "最大灵魂后额外恢复 5 点魔力.)",
  "vampire_fangs.name": "吸血鬼尖牙",
    "vampire_fangs.l0": "它是吸血鬼吸血的武器,",
    "vampire_fangs.l1": "但作为一个人来使用,",
    "vampire_fangs.l2": "似乎也能起微弱的作用.",
    "vampire_fangs.effect.l0": "(每造成 20 点伤害,恢复",
    "vampire_fangs.effect.l1": "15% 造成伤害数值的生命.)",
  "soul_bag.name": "魂袋",
    "soul_bag.l0": "无论谁拥有了灵魂袋,都会",
    "soul_bag.l1": "堕落为罪恶贪婪的化身,并且",
    "soul_bag.l2": "永远无法遏制对灵魂的渴望.",
  "pool_of_mana.name": "魔法池",
    "pool_of_mana.l0": "你感受到魔力在你",
    "pool_of_mana.l1": "体内不停的涌动.",
  "pandoras_pouch.name": "潘多拉魔袋",
    "pandoras_pouch.l0": "与潘多拉魔盒不同,袋中",
    "pandoras_pouch.l1": "既有善良又有邪恶.",
    "pandoras_pouch.effect.l0": "(每探索完一个房间,随机抽取一个'奖励'.)",
    "pandoras_pouch.msg.weakness.s0": "你感到力量被剥夺. ",
    "pandoras_pouch.msg.weakness.s1": "(虚弱 II 持续 22 秒)",
    "pandoras_pouch.msg.instant_damage.s0": "当你试图窥视袋中之物时,你的眼睛模糊,鲜血从你眼角流出. ",
    "pandoras_pouch.msg.instant_damage.s1": "(瞬间伤害 I)",
    "pandoras_pouch.msg.hunger.s0": "你突然感到十分饥饿. ",
    "pandoras_pouch.msg.hunger.s1": "(饥饿 255 持续 5 秒)",
    "pandoras_pouch.msg.slowness.s0": "你感到疲倦,腿越来越重. ",
    "pandoras_pouch.msg.slowness.s1": "(缓慢 III 持续 22 秒)",
    "pandoras_pouch.msg.curse.s0": "一阵阴风袭来,你感到毛骨悚然. ",
    "pandoras_pouch.msg.curse.s1": "(诅咒 + 1)",
    "pandoras_pouch.msg.strength.s0": "你感到身体充满了力量. ",
    "pandoras_pouch.msg.strength.s1": "(力量 II 持续 22 秒)",
    "pandoras_pouch.msg.health_boost.s0": "你感到精力充沛. ",
    "pandoras_pouch.msg.health_boost.s1": "(生命提升 II 持续 30 秒)",
    "pandoras_pouch.msg.instant_health.s0": "圣光笼罩着你,你被治愈了. ",
    "pandoras_pouch.msg.instant_health.s1": "(瞬间治疗 I)",
    "pandoras_pouch.msg.absorption.s0": "你的皮肤生长出了一层鳞甲. ",
    "pandoras_pouch.msg.absorption.s1": "(伤害吸收 II 持续 30 秒)",
    "pandoras_pouch.msg.cleanse.s0": "圣光笼罩着你,你被净化了. ",
    "pandoras_pouch.msg.cleanse.s1": "(诅咒 - 1)",
    "pandoras_pouch.msg.drop.s0": "你从袋中掏出一件道具. ",
    "pandoras_pouch.msg.drop.s1": "(获得一件道具)",
  "overlord_insignia.name": "不死者之王勋章",
    "overlord_insignia.l0": "这枚徽章的原主人是纳萨力克的领主,",
    "overlord_insignia.l1": "由塞尔矿锻造制成,注入了领主的力量,",
    "overlord_insignia.l2": "持有它就拥有了至高无上的权利.",
    "overlord_insignia.effect.l0": "(所有敌人被施加虚弱)",
  "stick_of_power.name": "奇异木棍",
    "stick_of_power.l0": "感谢大自然的馈赠!",
  "boss_medallion_i.name": "领主奖章 I",
  "boss_medallion_ii.name": "领主奖章 II",
  "boss_medallion_iii.name": "领主奖章 III",
    "boss_medallion.l0": "只有真正的勇士才能拥有它.",
  "devils_book.name": "恶魔之书",
    "devils_book.l0": "每位亡灵巫师都会有一本恶魔之书,",
    "devils_book.l1": "它对所有魔法都有微弱的强化作用.",
  "mana_barrel.name": "魔桶",
    "mana_barrel.l0": "一个简单但非常有效的储存法力的方式.",
    "mana_barrel.l1": "这个方法是由郁金香博士",
    "mana_barrel.l2": "的助手发现的,这可以用",
    "mana_barrel.l3": "来存储汲魔器中的魔力.",
  "pure_rage.name": "原怒宝石",
    "pure_rage.l0": "这是瓦斯教廷最珍贵的宝藏.",
    "pure_rage.l1": "由教主瓦斯本人将原力注入",
    "pure_rage.l2": "红宝石制造而成,持有者能",
    "pure_rage.l3": "获得强大的力量.",
    "pure_rage.effect.l0": "(达到最大灵魂时,获得持续 10 秒的力量.)",
  "sharpening_stone.name": "磨石",
    "sharpening_stone.l0": "从暗黑石傀儡身上",
    "sharpening_stone.l1": "挖取的石头制成.",
  "void_beast.name": "虚空野兽",
    "void_beast.l0": "这些来自另外一个次元的",
    "void_beast.l1": "野兽会在无人之时,",
    "void_beast.l2": "吞噬它标记的猎物.",
    "void_beast.effect.l0": "(进入房间后,标记一名敌人.如果房间只",
    "void_beast.effect.l1": "剩下被标记的敌人,虚空野兽直接杀死它.)",
  "flying_daggers.name": "飞匕",
    "flying_daggers.l0": "用匕首玩抛接杂技可能很有趣,",
    "flying_daggers.l1": "但可别失手误伤了周围的观众.",
    "flying_daggers.effect.l0": "(收割灵魂后,生成一把环绕在你周围的飞匕,",
    "flying_daggers.effect.l1": "对接触到的敌人造成 5 点伤害,达到最大灵魂时,",
    "flying_daggers.effect.l2": "生成一把钻石飞匕,对接触到的敌人造成 10 点伤害.)",
  "holy_book.name": "圣经",
    "holy_book.l0": "有了这本书,你可以",
    "holy_book.l1": "用来祝福任何武器,",
    "holy_book.l2": "使其拥有净化的能力.",
    "holy_book.effect.l0": "(所有武器都拥有净化附魔.)",
  "soul_splitter.name": "灵魂分裂者",
    "soul_splitter.l0": "用来操纵,",
    "soul_splitter.l1": "分裂灵魂的工具.",
    "soul_splitter.effect.l0": "(击杀敌人时能收割到额外的灵魂)",
  "spinning_ice_stone.name": "旋转急冻石",
    "spinning_ice_stone.l0": "由寒冰元素师制造的",
    "spinning_ice_stone.l1": "旋转石改进版本.",
    "spinning_ice_stone.effect.l0": "(生成一个环绕在你周围的急冻石,",
    "spinning_ice_stone.effect.l1": "冻结接触到的敌人.)",
  "seven_leaf_clover.name": "七叶草",
    "seven_leaf_clover.l0": "哇哦!!! 你太幸运了. ",
    "seven_leaf_clover.l1": "拿到它后,你会更加幸运!!!",
  "mana_condenser.name": "魔容器",
    "mana_condenser.l0": "增强你对环境中",
    "mana_condenser.l1": "魔力的吸收能力.",
  "armor_nanobots.name": "装甲纳米机器人",
    "armor_nanobots.l0": "这个只有纳米大小的",
    "armor_nanobots.l1": "机器人就像蜜蜂一样,",
    "armor_nanobots.l2": "把死者的灵魂转换成甲壳质.",
    "armor_nanobots.effect.l0": "(达到最大灵魂时获得 伤害吸收 II 持续 25 秒.)",
  "zelenium_ore.name": "赛尔矿",
    "zelenium_ore.l0": "这种从塞尔·迪亚的矮人矿坑",
    "zelenium_ore.l1": "中挖掘的稀有矿石在接触到",
    "zelenium_ore.l2": "灵魂时,会削弱除其持有者",
    "zelenium_ore.l3": "之外的所有人.",
    "zelenium_ore.effect.l0": "(收割灵魂后,对敌人施加",
    "zelenium_ore.effect.l1": "虚弱 I 持续 2 秒.)",
  "confidence_facade.name": "社交牛逼头套",
    "confidence_facade.l0": "戴上它,你就能解放天性,",
    "confidence_facade.l1": "无惧任何社交,只是它",
    "confidence_facade.l2": "的质量有点差.",
    "confidence_facade.effect.l0": "(每一波敌潮,获得",
    "confidence_facade.effect.l1": "持续 13 秒的抗性提升.)",
  "bloddy_bandana.name": "浸血头巾",
    "bloddy_bandana.l0": "这块头巾用于增强亡灵巫师的",
    "bloddy_bandana.l1": "不死人部队,其是由活死人的",
    "bloddy_bandana.l2": "血液浸泡而制成.",
  "counterweight.name": "配重球",
    "counterweight.l0": "绑在巨剑握把的一块",
    "counterweight.l1": "配重球,能够平衡剑的",
    "counterweight.l2": "重心,有助于更好的",
    "counterweight.l3": "控制剑.",
  "ghost_bone.name": "幽骨",
    "ghost_bone.l0": "萨满用它来召唤灵界的狗.",
    "ghost_bone.effect.l0": "(召唤一只忠诚的狗.)",
  "rat_boots.name": "鼠靴",
    "rat_boots.l0": "'像老鼠一样轻盈矫健,无处不在.'",
    "rat_boots.effect.l0": "(将坠入虚空时,在脚下生成",
    "rat_boots.effect.l1": "灵体玻璃,一段时间后消失.)",
  "endless_food_crate.name": "无尽食物筐",
    "endless_food_crate.l0": "由众神创造用以结束饥荒,",
    "endless_food_crate.l1": "最终却导致了暴食之罪.",
    "endless_food_crate.effect.l0": "(永远也吃不饱,不时产生强烈",
    "endless_food_crate.effect.l1": "的饥饿感,进食后产生新的",
    "endless_food_crate.effect.l2": "食物并延缓饥饿感的到来.)",
    "endless_food_crate.msg": "你感到强烈的饥饿...",
  "basics_of_mana.name": "魔法学入门指南",
    "basics_of_mana.l0": "一本普通的书,教你魔法的基础",
    "basics_of_mana.l1": "理论知识以及如何施放基础法术.",
  "mana_extractor_prototype.name": "汲魔器",
    "mana_extractor_prototype.l0": "著名的郁金香博士研发了一种新的道具,",
    "mana_extractor_prototype.l1": "允许持有者从灵魂中提取法力.",
    "mana_extractor_prototype.l2": "不过现在的原型版对溢出的",
    "mana_extractor_prototype.l3": "魔力无法正常的处理.",
    "mana_extractor_prototype.effect.l0": "(收割灵魂后恢复 5 点魔力,达到",
    "mana_extractor_prototype.effect.l1": "最大灵魂后流失 10 点魔力.)",
  "blood_bag.name": "血袋",
    "blood_bag.l0": "吸血鬼经常从",
    "blood_bag.l1": "医院偷的饮料.",
  "fittness_weights.name": "哑铃",
    "fittness_weights.l0": "不停的抬起放下以",
    "fittness_weights.l1": "锻炼手部的肌肉.",
  "dragon_cape.name": "巨龙斗篷",
    "dragon_cape.l0": "这件斗篷能完全免疫火焰,",
    "dragon_cape.l1": "只要你能用它完全遮住自己!",
    "dragon_cape.effect.l0": "(达到最大灵魂时,获得持续 25 秒的防火.)",
  "cristal_generator.name": "水晶转换器",
    "cristal_generator.l0": "郁金香博士的一项发明,能够将",
    "cristal_generator.l1": "亡者的灵魂转化为无机物.",
    "cristal_generator.l2": "但这并不是她的最终目的.",
    "cristal_generator.effect.l0": "(达到最大灵魂时,有概率获得一个随机的水晶.)",
  "spinning_magma_stone.name": "旋转熔岩石",
    "spinning_magma_stone.l0": "由火焰元素师制造的",
    "spinning_magma_stone.l1": "旋转石改进版本.",
    "spinning_magma_stone.effect.l0": "(生成一个环绕在你周围的岩浆石,",
    "spinning_magma_stone.effect.l1": "点燃接触到的敌人.)",
  "bubble_wrap.name": "泡泡纸",
    "bubble_wrap.l0": "来之另一个时空的奇怪材料? ",
    "bubble_wrap.l1": "摸起来很软. 啪, 啪!!",
    "bubble_wrap.effect.l0": "(当你被击中时,泡泡纸能",
    "bubble_wrap.effect.l1": "保护水晶不被损坏,但你需要",
    "bubble_wrap.effect.l2": "达到最大灵魂为其充能.)",
  "turbo_boots.name": "涡轮增压鞋",
    "turbo_boots.l0": "虽然你穿上并不能像刺猬索尼克",
    "turbo_boots.l1": "一样快,不过也比平常快多了.",
    "turbo_boots.effect.l0": "(收割灵魂后,获得持续 5 秒的速度 I,",
    "turbo_boots.effect.l1": "达到最大灵魂后,获得持续 10 秒的速度 II.)",
  "sloth_curse.name": "怠惰诅咒",
    "sloth_curse.l0": "你慢慢看着敌人因为",
    "sloth_curse.l1": "受到怠惰诅咒而变得困倦.",
    "sloth_curse.effect.l0": "(收割灵魂后,对敌人施加",
    "sloth_curse.effect.l1": "持续 4 秒的缓慢 II.)",
  "horse_shoe.name": "马蹄铁",
    "horse_shoe.l0": "如果它不能给你带来",
    "horse_shoe.l1": "好运,你可以把它当作",
    "horse_shoe.l2": "十字镖扔向敌人.",
  "mana_bottle.name": "魔瓶",
    "mana_bottle.l0": "扩容魔力最简单的方法.",
  "lunch_box.name": "饭盒",
    "lunch_box.l0": "只有吃饱了饭",
    "lunch_box.l1": "才能有健康的身体.",
  "the_art_of_the_sword.name": "剑术指南",
    "the_art_of_the_sword.l0": "塞尔·迪亚骑士学院",
    "the_art_of_the_sword.l1": "编制的剑术初学者教材.",
  "shadow_clone.name": "影分身",
    "shadow_clone.l0": "你的影子拥有了实体,",
    "shadow_clone.l1": "进入了现实世界.",
    "shadow_clone.effect.l0": "(你的影子跟随你,",
    "shadow_clone.effect.l1": "伤害接触到的敌人.)",
  "spinning_stone.name": "旋转石",
    "spinning_stone.l0": "由大气元素师制造.",
    "spinning_stone.l1": "注意不要跑太快,",
    "spinning_stone.l2": "它可能会撞上你!",
    "spinning_stone.effect.l0": "(生成一个环绕在你周围的岩石,",
    "spinning_stone.effect.l1": "对接触到的敌人造成 4 点伤害.)",
  "used_bubble_wrap.name": "皱泡泡纸",
  "holy_candle.name": "圣烛",
    "holy_candle.l0": "法师用来净化",
    "holy_candle.l1": "堕落之者的灵魂.",
    "holy_candle.effect.l0": "(达到最大灵魂后,",
    "holy_candle.effect.l1": "它会散发出净化光环.)",
  "spider_liver.name": "蜘蛛肝脏",
    "spider_liver.l0": "蜘蛛如何免疫剧毒? ",
    "spider_liver.l1": "它就是答案.",
    "spider_liver.effect.l0": "(免疫一切中毒类效果.)",


  "spell": "法术",
  "holy_water.name": "圣水",
    "holy_water.l0": "上帝降下甘霖",
    "holy_water.l1": "洗净子裔的罪恶.",
    "holy_water.spell.l0": "移除玩家所有负面效果.",
  "tornado.name": "龙卷风",
    "tornado.l0": "希望没有鲨鱼在里面.",
    "tornado.spell.l0": "制造龙卷风,",
    "tornado.spell.l1": "卷入并伤害敌人.",
  "mini_sun.name": "小太阳",
    "mini_sun.l0": "这根魔杖通过虫洞连接到了",
    "mini_sun.l1": "太阳核心,能够将聚变物质抛出.",
    "mini_sun.spell.l0": "一颗缓慢移动的小太阳,吸附一定范围内的",
    "mini_sun.spell.l1": "敌人并将其点燃,最终爆炸将所有敌人抛出.",
  "void_tear.name": "虚空吞噬",
    "void_tear.l0": "虚空深处,只有",
    "void_tear.l1": "无尽的黑暗与恐惧.",
    "void_tear.spell.l0": "创造一块撕裂的虚空",
    "void_tear.spell.l1": "吸附并吞噬敌人.",
  "chickifier.name": "化鸡咒",
    "chickifier.l0": "先有鸡还是先有蛋?",
    "chickifier.spell.l0": "把敌人变成一只鸡.",
    "chickifier.spell.l1": "把鸡变成...",
  "zeus_discharge.name": "雷神闪电",
    "zeus_discharge.l0": "被激怒的雷神宙斯,",
    "zeus_discharge.l1": "愤怒的摧毁周围的一切.",
    "zeus_discharge.spell.l0": "对区域中的生物",
    "zeus_discharge.spell.l1": "不断劈下闪电.",
  "spring_water.name": "生命之泉",
    "spring_water.l0": "没有什么比在温泉",
    "spring_water.l1": "洗澡更舒服的事了.",
    "spring_water.spell.l0": "创造一块生命之泉.",
  "burning_rage.name": "怒火狂潮",
    "burning_rage.l0": "憎恨.愤怒.暴躁.理解这些感受",
    "burning_rage.l1": "让其成为你的力量.",
    "burning_rage.spell.l0": "创造一块力量魔雾.",
  "venom_gass.name": "猛毒气雾",
    "venom_gass.l0": "原本是用于杀虫的法术.",
    "venom_gass.l1": "谁知道它会变得如此致命.",
    "venom_gass.spell.l0": "制造一团有毒气体.",
  "metal_skin.name": "钢化皮肤",
    "metal_skin.l0": "进入雾中后,你的皮肤",
    "metal_skin.l1": "逐渐变得可以反光.",
    "metal_skin.spell.l0": "创造一块抗性提升魔雾.",
  "bee_wand.name": "驭蜂杖",
    "bee_wand.l0": "施法中没有任何马蜂受到伤害 :)",
    "bee_wand.l1": "它们都是由魔力凝聚而成的.",
    "bee_wand.spell.l0": "发射愤怒的马蜂.",
  "electric_charge.name": "球状闪电",
    "electric_charge.l0": "你现在能像宙斯一样创造闪电.",
    "electric_charge.l1": "(法杖上似乎有一个电池槽?)",
    "electric_charge.spell.l0": "创造一个放电点,",
    "electric_charge.spell.l1": "向导电的敌人射出电流.",
  "ice_snake.name": "冰蛇",
    "ice_snake.l0": "可别滑倒了!",
    "ice_snake.spell.l0": "冻结和伤害前方一条直线的敌人.",
  "air_field.name": "空气立场",
    "air_field.l0": "♪ 飓风眼里 全是静寂",
    "air_field.l1": "只有片刻 昏黄的天空... ♪",
    "air_field.spell.l0": "创造一片排斥敌人的立场.",
  "explosive_fire.name": "爆裂之岩",
    "explosive_fire.l0": "流动的熔岩包裹着 TNT,",
    "explosive_fire.l1": "是完美的石傀儡粉碎器.",
    "explosive_fire.spell.l0": "制造一次失控的爆炸,",
    "explosive_fire.spell.l1": "点燃并伤害敌人.",
  "fire_repelant.name": "防火剂",
    "fire_repelant.l0": "防晒霜雾化后形成...",
    "fire_repelant.spell.l0": "创造一块防火魔雾.",
  "meteor_rain.name": "流星雨",
    "meteor_rain.l0": "这很可能就是恐龙灭绝",
    "meteor_rain.l1": "的原因...我们得小心点.",
    "meteor_rain.spell.l0": "召唤流星雨砸向敌人.",
  "dark_curse.name": "黑暗诅咒",
    "dark_curse.l0": "所有的生命都会在诅咒中慢慢凋零.",
    "dark_curse.spell.l0": "对区域内的敌人施加诅咒,",
    "dark_curse.spell.l1": "并使其不断的流失生命.",
  "freeze.name": "寒冻",
    "freeze.l0": "借助冰霜女神奥瑞尔(Auril)的力量.",
    "freeze.spell.l0": "冻结区域内的敌人.",
  "dash.name": "闪现",
    "dash.l0": "瞬移的一刹那你变成了一束光.",
    "dash.spell.l0": "立即瞬移到",
    "dash.spell.l1": "法球落地的地方.",
  "molotov_fire.name": "燃烧弹",
    "molotov_fire.l0": "对抗碳基生物的神器.",
    "molotov_fire.spell.l0": "点燃区域内的敌人.",
  "earth_shield.name": "大地护盾",
    "earth_shield.l0": "不要一直盯着它们,",
    "earth_shield.l1": "你会被绕晕的.!",
    "earth_shield.spell.l0": "召唤 4 颗旋转的",
    "earth_shield.spell.l1": "石头保护你.",
  "weakening.name": "虚弱",
    "weakening.l0": "这根魔杖使用了无比邪恶的力量,",
    "weakening.l1": "甚至连不死生物都会受到影响.",
    "weakening.spell.l0": "对敌人施加虚弱.",
  "zaper.name": "镭射",
    "zaper.l0": "biu, biu ... ",
    "zaper.spell.l0": "发出一条射线,伤害穿过的所有敌人.",
  "ice_wall.name": "冰墙",
    "ice_wall.l0": "这可比搭一间帐篷快多了.",
    "ice_wall.spell.l0": "冰墙看上去过不了多久就要融化了.",
  "wind_push.name": "吹飞",
    "wind_push.l0": "实际上法杖释放的是巨魔的呼吸... ",
    "wind_push.l1": "真恶心.",
    "wind_push.spell.l0": "将敌人吹飞.",
  "fire_flames.name": "火焰吐息",
    "fire_flames.l0": "据说这种法术与巨龙的",
    "fire_flames.l1": "吐息法术是同一种,不过大",
    "fire_flames.l2": "多数法师用它来驱散瘟疫.",
    "fire_flames.spell.l0": "向前方喷出火焰,",
    "fire_flames.spell.l1": "点燃敌人.",
  "bear_trap.name": "捕熊陷阱",
    "bear_trap.l0": "据说这个陷阱对龙也有",
    "bear_trap.l1": "巨大的伤害...但龙似乎",
    "bear_trap.l2": "不会乖乖待在地面上.",
    "bear_trap.spell.l0": "放置并触发捕熊陷阱.",
  "egg_wand.name": "蛋杖",
    "egg_wand.l0": "由疯狂术士乌米尔(Umir)亲手制作.",
    "egg_wand.l1": "不过没人知道它能释放什么法术...",
    "egg_wand.spell.l0": "施法时可能会随机释放法术.",
  "charger.name": "急速",
    "charger.l0": "一种强大的法术,能在短时间",
    "charger.l1": "内借助风之精灵的力量.",
    "charger.spell.l0": "创造一块速度魔雾.",


  "tesla_coil_hat.name": "特斯拉线圈头盔",
    "tesla_coil_hat.l0": "利用战斗的摩擦",
    "tesla_coil_hat.l1": "来获得静电势.",
  "scaled_helmet.name": "鳞甲头盔",
    "scaled_helmet.l0": "由成年巨龙的龙鳞",
    "scaled_helmet.l1": "制成的顶级品质头盔.",
  "heavy_chestplate.name": "重装胸甲",
    "heavy_chestplate.l0": "正如一位著名的军械师所说,",
    "heavy_chestplate.l1": "'一斤重,一斤强.'",
  "ice_chestplate.name": "寒冰甲",
    "ice_chestplate.l0": "每当盔甲受到击打,它都会",
    "ice_chestplate.l1": "发出一圈极寒的脉冲.",
  "life_hat.name": "生命之帽",
  "life_chestplate.name": "生命胸甲",
  "life_leggings.name": "生命护腿",
  "life_shoes.name": "生命之靴",
    "life_armor.l0": "据说,穿上整套护甲,",
    "life_armor.l1": "就会获得不朽之体.",
  "frozen_boots.name": "寒冰靴",
    "frozen_boots.l0": "看上去就像冬天冻住的运动鞋...",
  "rage_glasses.name": "狂怒头套",
    "rage_glasses.l0": "头套把你眼睛覆盖住了,你只能看到",
    "rage_glasses.l1": "一片红色,难怪你会进入疯狂的状态.",
  "coin_chain.name": "硬币胸甲",
    "coin_chain.l0": "失落的贪婪原罪魔器.",
    "coin_chain.l1": "一件有成长能力的胸甲,",
    "coin_chain.l2": "但要付出代价.",
  "steampunk_armor.name": "蒸汽朋克腿甲",
    "steampunk_armor.l0": "这件护甲看上去真奇特,它有许多",
    "steampunk_armor.l1": "机械齿轮,完全不用魔法来驱动!!!",
  "lava_boots.name": "熔岩靴",
    "lava_boots.l0": "将熔岩傀儡的脚掏空制成.",
    "lava_boots.l1": "这双靴子从地心吸收热能.",
  "heavy_boots.name": "重装战靴",
    "heavy_boots.l0": "耐磨,耐造,但不适合",
    "heavy_boots.l1": "水中作战,不然绑脚石",
    "heavy_boots.l2": "都不用了.",
  "passive_agressive_shirt.name": "被动攻击护甲",
    "passive_agressive_shirt.l0": "如果你仔细观察,你可以看到衣服上",
    "passive_agressive_shirt.l1": "有很小的拳头随时准备攻击",
    "passive_agressive_shirt.l2": "任何离你太近的东西.",
  "heavy_leggings.name": "重装护腿",
    "heavy_leggings.l0": "对恶犬有很好的防护作用,它们",
    "heavy_leggings.l1": "现在咬你的腿可能会有点困难.",
  "scaled_leggings.name": "鳞甲护腿",
    "scaled_leggings.l0": "由小型龙的鳞片制成.",
  "seven_league_boots.name": "七联靴",
    "seven_league_boots.l0": "你每走一步,相当于走了七步.",
    "seven_league_boots.l1": "别走太快小心跌倒了,谁也",
    "seven_league_boots.l2": "不知道你会在哪站起来.",
  "time_shoes.name": "时之靴",
    "time_shoes.l0": "充能后,它能",
    "time_shoes.l1": "在未来保护你",
  "heavy_helmet.name": "重装头盔",
    "heavy_helmet.l0": "矿工最好的伙伴.没有它矿工们",
    "heavy_helmet.l1": "无法抵挡颤栗的钟乳石.",
  "lagged_armor.name": "延迟胸甲",
    "lagged_armor.l0": "你穿上后,它突然从你身上消失返回到了背包中,",
    "lagged_armor.l1": "你想再次穿上它,可它又从背包中消失穿在了你身上.",
  "scaled_chestplate.name": "鳞甲胸甲",
    "scaled_chestplate.l0": "依旧不是龙鳞...这也许",
    "scaled_chestplate.l1": "是由火鳄鱼皮制成.",
  "creeper_legs.name": "苦力怕的腿",
    "creeper_legs.l0": "没有买卖就没有杀害.希望穿上后",
    "creeper_legs.l1": "别人不要误以为你是苦力怕.",
  "leprechaun_top_hat.name": "小妖精大礼帽",
    "leprechaun_top_hat.l0": "经过足够的练习后,你也许可以从",
    "leprechaun_top_hat.l1": "帽子里拿出一个装满金子的大锅.",
  "cacti_armor.name": "仙人掌胸甲",
    "cacti_armor.l0": "蜇着我了, 哎哟!!!",
  "scared_pants.name": "恐怖裤子",
    "scared_pants.l0": "留神点,这条裤子",
    "scared_pants.l1": "可能会脱下逃跑.",
  "berserker_armor.name": "狂暴腿甲",
    "berserker_armor.l0": "鲜血保护着你.",
  "basic_mage_hat.name": "初阶法师帽",
  "basic_mage_tunic.name": "初阶法师布甲",
  "basic_mage_pants.name": "初阶法师长裤",
  "basic_mage_boots.name": "初阶法师长靴",
    "basic_mage_armor.l0": "由特殊的布料制成,内部流动着",
    "basic_mage_armor.l1": "魔力,穿的套件越多,魔力之间",
    "basic_mage_armor.l2": "协同的效果越强.",
  "scaled_shoes.name": "鳞甲靴",
    "scaled_shoes.l0": "这件廉价的靴子制作材料不是",
    "scaled_shoes.l1": "龙鳞,而是小型蜥蜴的鳞片.",
  "beginners_hat.name": "新手帽",
    "beginners_hat.l0": "代表你是新手的帽子.",
  "beginners_tunic.name": "新手皮甲",
    "beginners_tunic.l0": "破旧的衣服.",
  "beginners_pants.name": "新手皮裤",
    "beginners_pants.l0": "舒适的裤子.",
  "beginners_shoes.name": "新手长筒靴",
    "beginners_shoes.l0": "普通的长靴,普通的冒险.",


  "trident.name": "三叉戟",
    "trident.l0": "海神波塞冬所",
    "trident.l1": "使用的神话武器.",
  "paladin_sword.name": "圣骑士之剑",
    "paladin_sword.l0": "来自正义的圣骑士,",
    "paladin_sword.l1": "拿上它,",
    "paladin_sword.l2": "保护手无寸铁的平民.",
  "sword_of_fathoms.name": "英寻之剑",
    "sword_of_fathoms.l0": "这把剑来自于半兽人峡湾,",
    "sword_of_fathoms.l1": "它击杀过无数的敌人.在被",
    "sword_of_fathoms.l2": "扔进海沟熔岩层后,由于地壳运动,",
    "sword_of_fathoms.l3": "它最终到了你手上.",
  "unstable_sword.name": "波动之刃",
    "unstable_sword.l0": "剑刃在某一瞬间",
    "unstable_sword.l1": "似乎消失了.",
  "holy_sword.name": "圣十字",
    "holy_sword.l0": "银制的锋利的",
    "holy_sword.l1": "神圣十字架.",
  "ice_sword.name": "寒冰剑",
    "ice_sword.l0": "用来自亚尔纳圣山之顶的",
    "ice_sword.l1": "寒冰铸造而成.它凝聚着强",
    "ice_sword.l2": "大的严寒之力.",
  "katana.name": "武士刀",
    "katana.l0": "一种灵活而又富有技巧性",
    "katana.l1": "的武器,可以斩断一切事物.",
  "emerald_sword.name": "绿宝石之剑",
    "emerald_sword.l0": "象征着贪婪原罪.",
  "crystal_sword.name": "水晶剑",
    "crystal_sword.l0": "锋利无瑕的水晶剑,但如果",
    "crystal_sword.l1": "使用不当,便会很容易就断裂.",
  "dark_mace.name": "暗黑刺球锤",
    "dark_mace.l0": "非常的重以至于难以操控,",
    "dark_mace.l1": "但似乎有奇怪的特性.",
  "lightsaber.name": "光剑",
    "lightsaber.l0": "来自遥远星系的武器...",
  "long_sword.name": "长剑",
    "long_sword.l0": "一把又长又重的剑,只有",
    "long_sword.l1": "剑术大师才能熟练使用它.",
  "lightning_hammer.name": "雷霆之锤",
    "lightning_hammer.l0": "汽车电瓶绑在一根棍子上.别用手碰它.",
  "falchion.name": "猎鹰弯刀",
    "falchion.l0": "海盗们最喜欢用的剑.",
  "coin_sword.name": "硬币之剑",
    "coin_sword.l0": "失落的贪婪原罪魔器.",
    "coin_sword.l1": "一把有成长能力的剑,",
    "coin_sword.l2": "但要付出代价.",
  "doubble_bladed_glaive.name": "双刃剑",
    "doubble_bladed_glaive.l0": "灵活多变的武器,挥舞时",
    "doubble_bladed_glaive.l1": "能伤害到身后的敌人.",
  "battle_axe.name": "战斧",
    "battle_axe.l0": "一种笨重的斧头,可以对敌人造成巨大的伤害.",
  "iron_spear.name": "铁矛",
    "iron_spear.l0": "能够刺穿敌人并",
    "iron_spear.l1": "伤害其身后的敌人.",
  "blazing_sword.name": "烈焰剑",
    "blazing_sword.l0": "这把剑由火焰凝聚而成,",
    "blazing_sword.l1": "为了使用者考虑,它的",
    "blazing_sword.l2": "火焰范围不是很广.",
  "berserker_sword.name": "狂暴之剑",
    "berserker_sword.l0": "你的血被吸收",
    "berserker_sword.l1": "成了剑的力量.",
  "wierd_feather.name": "魔法羽毛",
    "wierd_feather.l0": "你对着羽毛说 ⭐羽加迪姆勒维奥萨⭐",
    "wierd_feather.l1": " 但什么都没发生. ",
  "cactus_sword.name": "仙人掌剑",
    "cactus_sword.l0": "小心点,别刺到自己了.",
  "slap_fish.name": "咸鱼",
    "slap_fish.l0": "呕!!! 它看上去又湿又黏.",
  "miner_picaxe.name": "矿镐",
    "miner_picaxe.l0": "塞尔·迪亚的矿工使用的矿镐,",
    "miner_picaxe.l1": "上面布满了黄色的锈迹.",
  "spear.name": "长矛",
    "spear.l0": "能够刺穿敌人并",
    "spear.l1": "伤害其身后的敌人.",
  "big_spoon.name": "大汤勺",
    "big_spoon.l0": "暴食原罪使者用它从",
    "big_spoon.l1": "敌人身上挖肉来吃.",
  "small_dagger.name": "短匕",
    "small_dagger.l0": "重量十分轻,能够快速的攻击.",
  "beginners_sword.name": "勇者剑",
    "beginners_sword.l0": "全村最好的剑.",
  "broken_crystal_sword.name": "断裂水晶剑",
    "broken_crystal_sword.l0": "断裂的水晶剑,",
    "broken_crystal_sword.l1": "可以被修复.",
  "soul_sword_i.name": "灵魂剑 I",
  "soul_sword_ii.name": "灵魂剑 II",
  "soul_sword_iii.name": "灵魂剑 III",
  "soul_sword_iv.name": "灵魂剑 IV",
  "soul_sword_v.name": "灵魂剑 V",
    "soul_sword.l0": "如果你的耳朵贴近剑,你能听到",
    "soul_sword_i.l1": "间顿的心跳声.",
    "soul_sword_ii.l1": "缓慢的心跳声.",
    "soul_sword_iii.l1": "稳定的心跳声.",
    "soul_sword_iv.l1": "急迫的心跳与微弱的尖叫声.",
    "soul_sword_v.l1": "恐惧的心跳与撕裂的尖叫声.",


  "big_strength_shard.name": "完整的力量水晶",
  "big_attack_speed_shard.name": "完整的掣电水晶",
  "big_mana_cost_shard.name": "完整的魔能水晶",
  "big_speed_shard.name": "完整的星驰水晶",
  "medium_flow_shard.name": "断裂的潮涌水晶",
  "medium_soul_shard.name": "断裂的灵魂水晶",
  "big_health_shard.name": "完整的生命水晶",
  "big_protection_shard.name": "完整的护佑水晶",
  "big_mana_shard.name": "完整的魔力水晶",
  "big_luck_shard.name": "完整的幸运水晶",
  "big_pure_shard.name": "完整的圣洁水晶",
  "small_flow_shard.name": "粉碎的潮涌水晶",
  "small_soul_shard.name": "粉碎的灵魂水晶",
  "medium_strength_shard.name": "断裂的力量水晶",
  "medium_attack_speed_shard.name": "断裂的掣电水晶",
  "medium_mana_cost_shard.name": "断裂的魔能水晶",
  "medium_speed_shard.name": "断裂的星驰水晶",
  "medium_health_shard.name": "断裂的生命水晶",
  "medium_protection_shard.name": "断裂的护佑水晶",
  "medium_mana_shard.name": "断裂的魔力水晶",
  "medium_luck_shard.name": "断裂的幸运水晶",
  "medium_pure_shard.name": "断裂的圣洁水晶",
  "spinning_shard.name": "旋转水晶",
  "spinning_shard.lore.l0": "生成一个环绕在你周围的水晶,对接触到的敌人造成伤害.",
  "small_strength_shard.name": "粉碎的力量水晶",
  "small_attack_speed_shard.name": "粉碎的掣电水晶",
  "small_mana_cost_shard.name": "粉碎的魔能水晶",
  "small_speed_shard.name": "粉碎的星驰水晶",
  "small_health_shard.name": "粉碎的生命水晶",
  "small_protection_shard.name": "粉碎的护佑水晶",
  "small_mana_shard.name": "粉碎的魔力水晶",
  "small_luck_shard.name": "粉碎的幸运水晶",
  "small_pure_shard.name": "粉碎的圣洁水晶",


  "enchantments.armor": "防具附魔",
  "enchant.thorns.name": "荆棘",
  "enchant.fire_protection.name": "火焰保护",
  "enchant.shocking.name": "震撼 ",
    "enchant.shocking.l0": "(达到最大灵魂后,",
    "enchant.shocking.l1": "向敌人发出死亡射线)",
  "enchant.ice_trail.name": "冰痕 ",
    "enchant.ice_trail.l0": "(在身后走过的路留下一条",
    "enchant.ice_trail.l1": "能将敌人冻结 1 秒的足迹)",
  "enchant.fire_trail.name": "火痕 ",
    "enchant.fire_trail.l0": "(在身后走过的路留下一条",
    "enchant.fire_trail.l1": "能将敌人燃烧 6 秒的足迹)",
  "enchant.freezing.name": "寒霜 ",
    "enchant.freezing.l0": "(受到伤害时,冻结周围的",
    "enchant.freezing.l1": "敌人 2 秒,冷却时间 5 秒)",
  "enchant.burning.name": "热炎 ",
    "enchant.burning.l0": "(受到伤害时,燃烧周围的",
    "enchant.burning.l1": "敌人 5 秒,冷却时间 5 秒)",
  "enchant.exploding.name": "爆裂 ",
    "enchant.exploding.l0": "(受到伤害时,发生爆炸伤害",
    "enchant.exploding.l1": "周围的敌人,冷却时间 5 秒) ",
  "enchant.enraging.name": "触怒 ",
    "enchant.enraging.l0": "(受到伤害时,获得力量 II 持续 4 秒,",
    "enchant.enraging.l1": "冷却时间 10 秒)",
  "enchant.lagged_protection.name": "延迟防御 ",
    "enchant.lagged_protection.l0": "(受到伤害时,获得抗性提升 II",
    "enchant.lagged_protection.l1": "持续时间为 5 秒)",
  "enchant.scared.name": "惊吓 ",
    "enchant.scared.l0": "(受到伤害时,获得速度 II",
    "enchant.scared.l1": "持续时间为 2 秒)",
  "enchant.greed_protection.name": "财富护甲 ",
    "enchant.greed_protection.l0": "(每持有一枚硬币",
    "enchant.greed_protection.l1": "增加 0.04 点护甲,但是",
    "enchant.greed_protection.l2": "每被击中一次会丢失一枚硬币)",
  "enchant.blood_armor.name": "鲜血护甲 ",
    "enchant.blood_armor.l0": "(每失去一点生命",
    "enchant.blood_armor.l1": "增加 0.75 点护甲)",
  "enchant.time_protection.name": "时之佑 ",
    "enchant.time_protection.l0": "(达到最大灵魂时",
    "enchant.time_protection.l1": "免疫下一次伤害)",

  "enchantments.weapon": "武器附魔",
  "enchant.loyalty.name": "忠诚",
  "enchant.sweeping_edge.name": "横扫之刃",
  "enchant.knockback.name": "击退",
  "enchant.fire_aspect.name": "火焰附加",
  "enchant.explode.name": "内爆 ",
    "enchant.explode.l0": "(被攻击过的敌人",
    "enchant.explode.l1": "在死亡时爆炸)",
  "enchant.weaken.name": "弱化 ",
    "enchant.weaken.l0": "(对击中的敌人施加",
    "enchant.weaken.l1": "持续 2 秒的虚弱和缓慢)",
  "enchant.burning_slash.name": "爆燃之刃 ",
    "enchant.burning_slash.l0": "(燃烧所有武器横扫到的敌人 4 秒)",
  "enchant.wfreezing.name": "急冻之刃 ",
    "enchant.wfreezing.l0": "(冻结所有武器横扫到的敌人,",
    "enchant.wfreezing.l1": "冷却时间 5 秒)",
  "enchant.electrifying.name": "通电 ",
    "enchant.electrifying.l0": "(电击敌人,",
    "enchant.electrifying.l1": "冷却时间 5 秒)",
  "enchant.gravity.name": "重力 ",
    "enchant.gravity.l0": "(对击中的敌人施加漂浮,",
    "enchant.gravity.l1": "冷却时间 3 秒)",
  "enchant.hexblade.name": "邪咒之刃 ",
    "enchant.hexblade.l0": "(对被击中的敌人施加邪咒,击中另一个",
    "enchant.hexblade.l1": "敌人时,邪咒转移到另一个敌人身上. ",
    "enchant.hexblade.l2": "使用附魔有邪咒之刃的武器攻击",
    "enchant.hexblade.l3": "被邪咒影响的敌人额外造成2点伤害)",
  "enchant.spiky.name": "针刺 ",
    "enchant.spiky.l0": "(攻击敌人时,针刺会对",
    "enchant.spiky.l1": "你自己造成一点伤害)",
  "enchant.gluttony.name": "暴食 ",
    "enchant.gluttony.l0": "(你能吃掉被杀死的敌人",
    "enchant.gluttony.l1": "(获得 2 点饱和))",
  "enchant.alive.name": "剑灵 ",
    "enchant.alive.l0": "(武器在达到最大灵魂时进化.",
    "enchant.alive.l1": "当受到伤害时,失去一点灵魂,",
    "enchant.alive.l2": "当灵魂为 0 时,再受到伤害武器将退化.)",
  "enchant.brittle.name": "脆弱 ",
    "enchant.brittle.l0": "(当你受到伤害时,武器会断裂",
    "enchant.brittle.l1": "并失去你的所有灵魂,",
    "enchant.brittle.l2": "达到最大灵魂时武器会被修复)",
  "enchant.purify.name": "净化 ",
    "enchant.purify.l0": "(被诅咒的生物受到的伤害增加 60%)",
  "enchant.greed_luck.name": "贪婪 ",
    "enchant.greed_luck.l0": "(每杀死一名敌人获得一枚硬币)",
  "enchant.back_reach.name": "镜面袭击 ",
    "enchant.back_reach.l0": "(攻击敌人,玩家背后的",
    "enchant.back_reach.l1": "敌人也会受到伤害)",
  "enchant.piercing.name": "穿透 ",
    "enchant.piercing.l0": "(攻击敌人,其背后的",
    "enchant.piercing.l1": "敌人也会受到伤害)",
  "enchant.bloor_rage.name": "血怒 ",
    "enchant.bloor_rage.l0": "(每失去一点生命",
    "enchant.bloor_rage.l1": "增加 0.25 点伤害)",
  "enchant.greed_smite.name": "金钱攻势 ",
    "enchant.greed_smite.l0": "(每持有一枚硬币",
    "enchant.greed_smite.l1": "增加 0.04 点伤害,但是",
    "enchant.greed_smite.l2": "每击杀一名敌人花费一枚硬币)",

  "enchantments.shard": "水晶附魔",
  "enchant.fragile.name": "易碎 ",
    "enchant.fragile.l0": "(当你受到伤害时,它会破碎",
    "enchant.fragile.l1": "变小,直到粉碎后消失)",


  "mobs": "生物",
    "community_builders": "社区贡献者",
    "tutorial": "训练空间",
    "others": "其他",
  "enemies": "敌人",
    "dagger_goblin": "短匕哥布林",
    "spear_goblin": "长矛哥布林",
    "undead_archer": "亡灵弓箭手",
    "basic_slime": "小型史莱姆",
    "troll": "山精",
    "zeldia_knight": "塞尔·迪亚-骑士",
    "zeldia_knight_leader": "塞尔·迪亚-骑士长",
    "zeldia_miner": "塞尔·迪亚-矿工",
    "elf_assassin": "精灵刺客",
    "stone_guardian": "巨石护卫",
    "half_stone_guardian": "裂石护卫",
    "ent": "树妖   ",
    "elder_ent": "树妖长老",
    "frog": "青蛙",
    "angry_panda": "暴怒熊猫",
    "spider": "蜘蛛",
    "venomous_spider": "狼蛛",
    "mandragora": "魔植曼陀罗",
    "ghost_pirate": "幽灵海盗",
    "undead_pirate": "亡灵海盗",
    "drowned_fisherman": "渔夫溺尸",
    "floating_jellyfish": "浮游水母",
    "annoying_seagull": "恼人海鸥",
    "hermit_crab": "寄居蟹",
    "siren": "海妖塞壬",
    "dolphin_ridder": "海豚骑士",
    "parasite_squid": "寄生鱿鱼",
    "guardian": "守卫者",
    "pufferfish": "河豚",
    "mimic": "模仿者",
  "bosses": "领主",
    "lost_explorer": "冒险者的亡灵",
    "troll_leader": "巨魔首领",
    "zeldia_king": "塞尔·迪亚-国王",
    "mega_slime": "极巨化史莱姆",
    "frog_king": "蛙王",
    "spider_queen": "蜘蛛女皇",
    "druid": "德鲁伊",
    "pirate_captain": "海盗船长",
    "drowned_diver": "海洋冒险者溺尸",


  "subtitles.goblin.ambient": "哥布林：尖啸",
    "subtitles.goblin.hurt": "哥布林：受伤",
    "subtitles.goblin.death": "哥布林：死亡",
    "subtitles.goblin.laugh": "哥布林：讥笑",
  "subtitles.troll.ambient": "山精：怒吼",
    "subtitles.troll.hurt": "山精：受伤",
    "subtitles.troll.death": "山精：死亡",
  "subtitles.sg.ambient": "巨石护卫：咯咯",
    "subtitles.sg.hurt": "巨石护卫：受伤",
    "subtitles.sg.death": "巨石护卫：死亡",
    "subtitles.sg.split": "巨石护卫：分裂",
  "subtitles.frog.ambient": "青蛙：呱呱",
    "subtitles.frog.hurt": "青蛙：受伤",
    "subtitles.frog.death": "青蛙：死亡",
  "subtitles.mandragora.scream": "魔植曼陀罗：尖啸",
    "subtitles.mandragora.hurt": "魔植曼陀罗：受伤",
    "subtitles.mandragora.death": "魔植曼陀罗：死亡",
  "subtitles.seagull.ambient": "海鸥：嘀溜",
    "subtitles.seagull.hurt": "海鸥：受伤",
    "subtitles.seagull.death": "海鸥：死亡",
  "subtitles.siren.ambient": "海妖塞壬：歌声",
    "subtitles.siren.hurt": "海妖塞壬：受伤",
    "subtitles.siren.death": "海妖塞壬：死亡",
  "subtitles.ent.ambient": "树妖：噼啪",
    "subtitles.ent.hurt": "树妖：受伤",
    "subtitles.ent.death": "树妖：死亡",
  "subtitles.druid.ambient": "德鲁伊：咆哮",
    "subtitles.druid.hurt": "德鲁伊：受伤",
    "subtitles.druid.death": "德鲁伊：死亡",
  "subtitles.jellyfish.ambient":"水母：泼水",
    "subtitles.jellyfish.hurt":"水母：受伤",
    "subtitles.jellyfish.death":"水母：死亡",
    "subtitles.jellyfish.attack":"水母：攻击",
  "subtitles.ghost.ambient":"幽灵：尖叫",
    "subtitles.ghost.hurt":"幽灵：受伤",
    "subtitles.ghost.death":"幽灵：死亡",
  "subtitles.hermit_crab.ambient":"寄居蟹：抖动",
    "subtitles.hermit_crab.hurt":"寄居蟹：受伤",
    "subtitles.hermit_crab.hurt_hidden":"隐藏的寄居蟹：受伤",
    "subtitles.hermit_crab.death":"寄居蟹：死亡",
    
  "subtitles.flintlock.shoot": "燧发枪：射击",
    "subtitles.flintlock.cock": "燧发枪：上膛",
    "subtitles.spider.egg.crack":"蜘蛛卵：破裂",
    "subtitles.spider.egg.lay":"蜘蛛：产卵",
    "subtitles.spit":"喷吐",
    "subtitles.spit.prepare":"准备喷吐",
    "subtitles.object.throw":"目标：投掷",
    "subtitles.appear_in_water":"生物：出现在水中",
    "subtitles.sepll.cast":"法术：释放",
    "subtitles.sepll.trigger":"法术：触发",
    "subtitles.cannon.shoot":"大炮：射击",
    "subtitles.minion.summon":"仆从：出现",
    "subtitles.mob.tp":"生物：传送",
    "subtitles.ent_sapling.grow":"树妖树苗：生长",
    

  "subtitles.soul.absorb": "灵魂：吸收",
    "subtitles.soul.scream": "灵魂：尖啸",
    "subtitles.soul.screech": "灵魂：尖叫",
  "subtitles.crystal_sword.break": "水晶剑：破碎",
    "subtitles.crystal_sword.regen": "水晶剑：复原",
  "subtitles.wind.low": "微风",
    "subtitles.wind.tornado": "龙卷风：呼啸",
  "subtitles.shard.break": "水晶：破碎",
    "subtitles.shard.generate": "水晶：复原",
  "subtitles.player.growl": "玩家：咆哮",
    "subtitles.player.scream": "玩家：尖啸",
  "subtitles.flame.shoot": "火焰：喷射",
  "subtitles.bee_missile.shoot": "愤怒的马蜂：发射",
    "subtitles.bee_missile.pop": "愤怒的马蜂：嘣",
  "subtitles.lucky_egg.crack.unlucky": "霉运蛋：破裂",
    "subtitles.lucky_egg.crack.lucky": "幸运蛋：破裂",
  "subtitles.gas.expand": "气体：膨胀",
  "subtitles.void_tear.open": "虚空：打开",
    "subtitles.void_tear.close": "虚空：关闭",
    "subtitles.void_tear.suck": "虚空：虹吸",
  "subtitles.mana_extractor.brew": "汲魔器：冒泡",
    "subtitles.mana_extractor.brew.fail": "汲魔器：堵塞",
  "subtitles.shadow.ambient": "影分身：尖啸",
  "subtitles.coin.pickup": "硬币：拾起",
  "subtitles.heartbeat": "心跳",
  "subtitles.sacry_scream": "心跳",


  "subtitles.effect.electrocute": "生物：触电",
    "subtitles.effect.freeze": "生物：冰冻",
    "subtitles.effect.mage_armor": "法师防具：格挡",
    "subtitles.effect.wind_push": "生物：吹飞",
    "subtitles.effect.dark_curse": "生物：被诅咒",


  "subtitles.trap.trigger": "机械装置：咔哒",
  "subtitles.puffball.deflates": "泡芙球：泄气",
    "subtitles.puffball.inflates": "泡芙球：膨胀",


  "subtitles.player.tp": "玩家：传送",
  "subtitles.gate.open": "大门：打开",
    "subtitles.gate.close": "大门：关闭",
  "subtitles.wave.spawn": "波次：怪物出现",
    "subtitles.wave.spawn.boss": "领主：出现",
  "subtitles.portal.spawn": "传送门：出现",
  "subtitles.holder.break": "持物者：破碎",
  "subtitles.shop.buy": "物品：购买",
  "subtitles.shop.no_coins": "硬币不够",



  "offset.max": "\uF820%s\uF800",

  "offset.1024": "\uF82F%s\uF80F",
  "offset.512": "\uF82E%s\uF80E",
  "offset.256": "\uF82D%s\uF80D",
  "offset.128": "\uF82C%s\uF80C",
  "offset.127": "\uF82B\uF82A\uF829\uF828\uF827%s\uF80B\uF80A\uF809\uF808\uF807",
  "offset.126": "\uF82B\uF82A\uF829\uF828\uF826%s\uF80B\uF80A\uF809\uF808\uF806",
  "offset.125": "\uF82B\uF82A\uF829\uF828\uF825%s\uF80B\uF80A\uF809\uF808\uF805",
  "offset.124": "\uF82B\uF82A\uF829\uF828\uF824%s\uF80B\uF80A\uF809\uF808\uF804",
  "offset.123": "\uF82B\uF82A\uF829\uF828\uF823%s\uF80B\uF80A\uF809\uF808\uF803",
  "offset.122": "\uF82B\uF82A\uF829\uF828\uF822%s\uF80B\uF80A\uF809\uF808\uF802",
  "offset.121": "\uF82B\uF82A\uF829\uF828\uF821%s\uF80B\uF80A\uF809\uF808\uF801",
  "offset.120": "\uF82B\uF82A\uF829\uF828%s\uF80B\uF80A\uF809\uF808",
  "offset.119": "\uF82B\uF82A\uF829\uF827%s\uF80B\uF80A\uF809\uF807",
  "offset.118": "\uF82B\uF82A\uF829\uF826%s\uF80B\uF80A\uF809\uF806",
  "offset.117": "\uF82B\uF82A\uF829\uF825%s\uF80B\uF80A\uF809\uF805",
  "offset.116": "\uF82B\uF82A\uF829\uF824%s\uF80B\uF80A\uF809\uF804",
  "offset.115": "\uF82B\uF82A\uF829\uF823%s\uF80B\uF80A\uF809\uF803",
  "offset.114": "\uF82B\uF82A\uF829\uF822%s\uF80B\uF80A\uF809\uF802",
  "offset.113": "\uF82B\uF82A\uF829\uF821%s\uF80B\uF80A\uF809\uF801",
  "offset.112": "\uF82B\uF82A\uF829%s\uF80B\uF80A\uF809",
  "offset.111": "\uF82B\uF82A\uF828\uF827%s\uF80B\uF80A\uF808\uF807",
  "offset.110": "\uF82B\uF82A\uF828\uF826%s\uF80B\uF80A\uF808\uF806",
  "offset.109": "\uF82B\uF82A\uF828\uF825%s\uF80B\uF80A\uF808\uF805",
  "offset.108": "\uF82B\uF82A\uF828\uF824%s\uF80B\uF80A\uF808\uF804",
  "offset.107": "\uF82B\uF82A\uF828\uF823%s\uF80B\uF80A\uF808\uF803",
  "offset.106": "\uF82B\uF82A\uF828\uF822%s\uF80B\uF80A\uF808\uF802",
  "offset.105": "\uF82B\uF82A\uF828\uF821%s\uF80B\uF80A\uF808\uF801",
  "offset.104": "\uF82B\uF82A\uF828%s\uF80B\uF80A\uF808",
  "offset.103": "\uF82B\uF82A\uF827%s\uF80B\uF80A\uF807",
  "offset.102": "\uF82B\uF82A\uF826%s\uF80B\uF80A\uF806",
  "offset.101": "\uF82B\uF82A\uF825%s\uF80B\uF80A\uF805",
  "offset.100": "\uF82B\uF82A\uF824%s\uF80B\uF80A\uF804",
  "offset.99": "\uF82B\uF82A\uF823%s\uF80B\uF80A\uF803",
  "offset.98": "\uF82B\uF82A\uF822%s\uF80B\uF80A\uF802",
  "offset.97": "\uF82B\uF82A\uF821%s\uF80B\uF80A\uF801",
  "offset.96": "\uF82B\uF82A%s\uF80B\uF80A",
  "offset.95": "\uF82B\uF829\uF828\uF827%s\uF80B\uF809\uF808\uF807",
  "offset.94": "\uF82B\uF829\uF828\uF826%s\uF80B\uF809\uF808\uF806",
  "offset.93": "\uF82B\uF829\uF828\uF825%s\uF80B\uF809\uF808\uF805",
  "offset.92": "\uF82B\uF829\uF828\uF824%s\uF80B\uF809\uF808\uF804",
  "offset.91": "\uF82B\uF829\uF828\uF823%s\uF80B\uF809\uF808\uF803",
  "offset.90": "\uF82B\uF829\uF828\uF822%s\uF80B\uF809\uF808\uF802",
  "offset.89": "\uF82B\uF829\uF828\uF821%s\uF80B\uF809\uF808\uF801",
  "offset.88": "\uF82B\uF829\uF828%s\uF80B\uF809\uF808",
  "offset.87": "\uF82B\uF829\uF827%s\uF80B\uF809\uF807",
  "offset.86": "\uF82B\uF829\uF826%s\uF80B\uF809\uF806",
  "offset.85": "\uF82B\uF829\uF825%s\uF80B\uF809\uF805",
  "offset.84": "\uF82B\uF829\uF824%s\uF80B\uF809\uF804",
  "offset.83": "\uF82B\uF829\uF823%s\uF80B\uF809\uF803",
  "offset.82": "\uF82B\uF829\uF822%s\uF80B\uF809\uF802",
  "offset.81": "\uF82B\uF829\uF821%s\uF80B\uF809\uF801",
  "offset.80": "\uF82B\uF829%s\uF80B\uF809",
  "offset.79": "\uF82B\uF828\uF827%s\uF80B\uF808\uF807",
  "offset.78": "\uF82B\uF828\uF826%s\uF80B\uF808\uF806",
  "offset.77": "\uF82B\uF828\uF825%s\uF80B\uF808\uF805",
  "offset.76": "\uF82B\uF828\uF824%s\uF80B\uF808\uF804",
  "offset.75": "\uF82B\uF828\uF823%s\uF80B\uF808\uF803",
  "offset.74": "\uF82B\uF828\uF822%s\uF80B\uF808\uF802",
  "offset.73": "\uF82B\uF828\uF821%s\uF80B\uF808\uF801",
  "offset.72": "\uF82B\uF828%s\uF80B\uF808",
  "offset.71": "\uF82B\uF827%s\uF80B\uF807",
  "offset.70": "\uF82B\uF826%s\uF80B\uF806",
  "offset.69": "\uF82B\uF825%s\uF80B\uF805",
  "offset.68": "\uF82B\uF824%s\uF80B\uF804",
  "offset.67": "\uF82B\uF823%s\uF80B\uF803",
  "offset.66": "\uF82B\uF822%s\uF80B\uF802",
  "offset.65": "\uF82B\uF821%s\uF80B\uF801",
  "offset.64": "\uF82B%s\uF80B",
  "offset.63": "\uF82A\uF829\uF828\uF827%s\uF80A\uF809\uF808\uF807",
  "offset.62": "\uF82A\uF829\uF828\uF826%s\uF80A\uF809\uF808\uF806",
  "offset.61": "\uF82A\uF829\uF828\uF825%s\uF80A\uF809\uF808\uF805",
  "offset.60": "\uF82A\uF829\uF828\uF824%s\uF80A\uF809\uF808\uF804",
  "offset.59": "\uF82A\uF829\uF828\uF823%s\uF80A\uF809\uF808\uF803",
  "offset.58": "\uF82A\uF829\uF828\uF822%s\uF80A\uF809\uF808\uF802",
  "offset.57": "\uF82A\uF829\uF828\uF821%s\uF80A\uF809\uF808\uF801",
  "offset.56": "\uF82A\uF829\uF828%s\uF80A\uF809\uF808",
  "offset.55": "\uF82A\uF829\uF827%s\uF80A\uF809\uF807",
  "offset.54": "\uF82A\uF829\uF826%s\uF80A\uF809\uF806",
  "offset.53": "\uF82A\uF829\uF825%s\uF80A\uF809\uF805",
  "offset.52": "\uF82A\uF829\uF824%s\uF80A\uF809\uF804",
  "offset.51": "\uF82A\uF829\uF823%s\uF80A\uF809\uF803",
  "offset.50": "\uF82A\uF829\uF822%s\uF80A\uF809\uF802",
  "offset.49": "\uF82A\uF829\uF821%s\uF80A\uF809\uF801",
  "offset.48": "\uF82A\uF829%s\uF80A\uF809",
  "offset.47": "\uF82A\uF828\uF827%s\uF80A\uF808\uF807",
  "offset.46": "\uF82A\uF828\uF826%s\uF80A\uF808\uF806",
  "offset.45": "\uF82A\uF828\uF825%s\uF80A\uF808\uF805",
  "offset.44": "\uF82A\uF828\uF824%s\uF80A\uF808\uF804",
  "offset.43": "\uF82A\uF828\uF823%s\uF80A\uF808\uF803",
  "offset.42": "\uF82A\uF828\uF822%s\uF80A\uF808\uF802",
  "offset.41": "\uF82A\uF828\uF821%s\uF80A\uF808\uF801",
  "offset.40": "\uF82A\uF828%s\uF80A\uF808",
  "offset.39": "\uF82A\uF827%s\uF80A\uF807",
  "offset.38": "\uF82A\uF826%s\uF80A\uF806",
  "offset.37": "\uF82A\uF825%s\uF80A\uF805",
  "offset.36": "\uF82A\uF824%s\uF80A\uF804",
  "offset.35": "\uF82A\uF823%s\uF80A\uF803",
  "offset.34": "\uF82A\uF822%s\uF80A\uF802",
  "offset.33": "\uF82A\uF821%s\uF80A\uF801",
  "offset.32": "\uF82A%s\uF80A",
  "offset.31": "\uF829\uF828\uF827%s\uF809\uF808\uF807",
  "offset.30": "\uF829\uF828\uF826%s\uF809\uF808\uF806",
  "offset.29": "\uF829\uF828\uF825%s\uF809\uF808\uF805",
  "offset.28": "\uF829\uF828\uF824%s\uF809\uF808\uF804",
  "offset.27": "\uF829\uF828\uF823%s\uF809\uF808\uF803",
  "offset.26": "\uF829\uF828\uF822%s\uF809\uF808\uF802",
  "offset.25": "\uF829\uF828\uF821%s\uF809\uF808\uF801",
  "offset.24": "\uF829\uF828%s\uF809\uF808",
  "offset.23": "\uF829\uF827%s\uF809\uF807",
  "offset.22": "\uF829\uF826%s\uF809\uF806",
  "offset.21": "\uF829\uF825%s\uF809\uF805",
  "offset.20": "\uF829\uF824%s\uF809\uF804",
  "offset.19": "\uF829\uF823%s\uF809\uF803",
  "offset.18": "\uF829\uF822%s\uF809\uF802",
  "offset.17": "\uF829\uF821%s\uF809\uF801",
  "offset.16": "\uF829%s\uF809",
  "offset.15": "\uF828\uF827%s\uF808\uF807",
  "offset.14": "\uF828\uF826%s\uF808\uF806",
  "offset.13": "\uF828\uF825%s\uF808\uF805",
  "offset.12": "\uF828\uF824%s\uF808\uF804",
  "offset.11": "\uF828\uF823%s\uF808\uF803",
  "offset.10": "\uF828\uF822%s\uF808\uF802",
  "offset.9": "\uF828\uF821%s\uF808\uF801",
  "offset.8": "\uF828%s\uF808",
  "offset.7": "\uF827%s\uF807",
  "offset.6": "\uF826%s\uF806",
  "offset.5": "\uF825%s\uF805",
  "offset.4": "\uF824%s\uF804",
  "offset.3": "\uF823%s\uF803",
  "offset.2": "\uF822%s\uF802",
  "offset.1": "\uF821%s\uF801",

  "offset.0": "%s",

  "offset.-1": "\uF801%s\uF821",
  "offset.-2": "\uF802%s\uF822",
  "offset.-3": "\uF803%s\uF823",
  "offset.-4": "\uF804%s\uF824",
  "offset.-5": "\uF805%s\uF825",
  "offset.-6": "\uF806%s\uF826",
  "offset.-7": "\uF807%s\uF827",
  "offset.-8": "\uF808%s\uF828",
  "offset.-9": "\uF808\uF801%s\uF828\uF821",
  "offset.-10": "\uF808\uF802%s\uF828\uF822",
  "offset.-11": "\uF808\uF803%s\uF828\uF823",
  "offset.-12": "\uF808\uF804%s\uF828\uF824",
  "offset.-13": "\uF808\uF805%s\uF828\uF825",
  "offset.-14": "\uF808\uF806%s\uF828\uF826",
  "offset.-15": "\uF808\uF807%s\uF828\uF827",
  "offset.-16": "\uF809%s\uF829",
  "offset.-17": "\uF809\uF801%s\uF829\uF821",
  "offset.-18": "\uF809\uF802%s\uF829\uF822",
  "offset.-19": "\uF809\uF803%s\uF829\uF823",
  "offset.-20": "\uF809\uF804%s\uF829\uF824",
  "offset.-21": "\uF809\uF805%s\uF829\uF825",
  "offset.-22": "\uF809\uF806%s\uF829\uF826",
  "offset.-23": "\uF809\uF807%s\uF829\uF827",
  "offset.-24": "\uF809\uF808%s\uF829\uF828",
  "offset.-25": "\uF809\uF808\uF801%s\uF829\uF828\uF821",
  "offset.-26": "\uF809\uF808\uF802%s\uF829\uF828\uF822",
  "offset.-27": "\uF809\uF808\uF803%s\uF829\uF828\uF823",
  "offset.-28": "\uF809\uF808\uF804%s\uF829\uF828\uF824",
  "offset.-29": "\uF809\uF808\uF805%s\uF829\uF828\uF825",
  "offset.-30": "\uF809\uF808\uF806%s\uF829\uF828\uF826",
  "offset.-31": "\uF809\uF808\uF807%s\uF829\uF828\uF827",
  "offset.-32": "\uF80A%s\uF82A",
  "offset.-33": "\uF80A\uF801%s\uF82A\uF821",
  "offset.-34": "\uF80A\uF802%s\uF82A\uF822",
  "offset.-35": "\uF80A\uF803%s\uF82A\uF823",
  "offset.-36": "\uF80A\uF804%s\uF82A\uF824",
  "offset.-37": "\uF80A\uF805%s\uF82A\uF825",
  "offset.-38": "\uF80A\uF806%s\uF82A\uF826",
  "offset.-39": "\uF80A\uF807%s\uF82A\uF827",
  "offset.-40": "\uF80A\uF808%s\uF82A\uF828",
  "offset.-41": "\uF80A\uF808\uF801%s\uF82A\uF828\uF821",
  "offset.-42": "\uF80A\uF808\uF802%s\uF82A\uF828\uF822",
  "offset.-43": "\uF80A\uF808\uF803%s\uF82A\uF828\uF823",
  "offset.-44": "\uF80A\uF808\uF804%s\uF82A\uF828\uF824",
  "offset.-45": "\uF80A\uF808\uF805%s\uF82A\uF828\uF825",
  "offset.-46": "\uF80A\uF808\uF806%s\uF82A\uF828\uF826",
  "offset.-47": "\uF80A\uF808\uF807%s\uF82A\uF828\uF827",
  "offset.-48": "\uF80A\uF809%s\uF82A\uF829",
  "offset.-49": "\uF80A\uF809\uF801%s\uF82A\uF829\uF821",
  "offset.-50": "\uF80A\uF809\uF802%s\uF82A\uF829\uF822",
  "offset.-51": "\uF80A\uF809\uF803%s\uF82A\uF829\uF823",
  "offset.-52": "\uF80A\uF809\uF804%s\uF82A\uF829\uF824",
  "offset.-53": "\uF80A\uF809\uF805%s\uF82A\uF829\uF825",
  "offset.-54": "\uF80A\uF809\uF806%s\uF82A\uF829\uF826",
  "offset.-55": "\uF80A\uF809\uF807%s\uF82A\uF829\uF827",
  "offset.-56": "\uF80A\uF809\uF808%s\uF82A\uF829\uF828",
  "offset.-57": "\uF80A\uF809\uF808\uF801%s\uF82A\uF829\uF828\uF821",
  "offset.-58": "\uF80A\uF809\uF808\uF802%s\uF82A\uF829\uF828\uF822",
  "offset.-59": "\uF80A\uF809\uF808\uF803%s\uF82A\uF829\uF828\uF823",
  "offset.-60": "\uF80A\uF809\uF808\uF804%s\uF82A\uF829\uF828\uF824",
  "offset.-61": "\uF80A\uF809\uF808\uF805%s\uF82A\uF829\uF828\uF825",
  "offset.-62": "\uF80A\uF809\uF808\uF806%s\uF82A\uF829\uF828\uF826",
  "offset.-63": "\uF80A\uF809\uF808\uF807%s\uF82A\uF829\uF828\uF827",
  "offset.-64": "\uF80B%s\uF82B",
  "offset.-65": "\uF80B\uF801%s\uF82B\uF821",
  "offset.-66": "\uF80B\uF802%s\uF82B\uF822",
  "offset.-67": "\uF80B\uF803%s\uF82B\uF823",
  "offset.-68": "\uF80B\uF804%s\uF82B\uF824",
  "offset.-69": "\uF80B\uF805%s\uF82B\uF825",
  "offset.-70": "\uF80B\uF806%s\uF82B\uF826",
  "offset.-71": "\uF80B\uF807%s\uF82B\uF827",
  "offset.-72": "\uF80B\uF808%s\uF82B\uF828",
  "offset.-73": "\uF80B\uF808\uF801%s\uF82B\uF828\uF821",
  "offset.-74": "\uF80B\uF808\uF802%s\uF82B\uF828\uF822",
  "offset.-75": "\uF80B\uF808\uF803%s\uF82B\uF828\uF823",
  "offset.-76": "\uF80B\uF808\uF804%s\uF82B\uF828\uF824",
  "offset.-77": "\uF80B\uF808\uF805%s\uF82B\uF828\uF825",
  "offset.-78": "\uF80B\uF808\uF806%s\uF82B\uF828\uF826",
  "offset.-79": "\uF80B\uF808\uF807%s\uF82B\uF828\uF827",
  "offset.-80": "\uF80B\uF809%s\uF82B\uF829",
  "offset.-81": "\uF80B\uF809\uF801%s\uF82B\uF829\uF821",
  "offset.-82": "\uF80B\uF809\uF802%s\uF82B\uF829\uF822",
  "offset.-83": "\uF80B\uF809\uF803%s\uF82B\uF829\uF823",
  "offset.-84": "\uF80B\uF809\uF804%s\uF82B\uF829\uF824",
  "offset.-85": "\uF80B\uF809\uF805%s\uF82B\uF829\uF825",
  "offset.-86": "\uF80B\uF809\uF806%s\uF82B\uF829\uF826",
  "offset.-87": "\uF80B\uF809\uF807%s\uF82B\uF829\uF827",
  "offset.-88": "\uF80B\uF809\uF808%s\uF82B\uF829\uF828",
  "offset.-89": "\uF80B\uF809\uF808\uF801%s\uF82B\uF829\uF828\uF821",
  "offset.-90": "\uF80B\uF809\uF808\uF802%s\uF82B\uF829\uF828\uF822",
  "offset.-91": "\uF80B\uF809\uF808\uF803%s\uF82B\uF829\uF828\uF823",
  "offset.-92": "\uF80B\uF809\uF808\uF804%s\uF82B\uF829\uF828\uF824",
  "offset.-93": "\uF80B\uF809\uF808\uF805%s\uF82B\uF829\uF828\uF825",
  "offset.-94": "\uF80B\uF809\uF808\uF806%s\uF82B\uF829\uF828\uF826",
  "offset.-95": "\uF80B\uF809\uF808\uF807%s\uF82B\uF829\uF828\uF827",
  "offset.-96": "\uF80B\uF80A%s\uF82B\uF82A",
  "offset.-97": "\uF80B\uF80A\uF801%s\uF82B\uF82A\uF821",
  "offset.-98": "\uF80B\uF80A\uF802%s\uF82B\uF82A\uF822",
  "offset.-99": "\uF80B\uF80A\uF803%s\uF82B\uF82A\uF823",
  "offset.-100": "\uF80B\uF80A\uF804%s\uF82B\uF82A\uF824",
  "offset.-101": "\uF80B\uF80A\uF805%s\uF82B\uF82A\uF825",
  "offset.-102": "\uF80B\uF80A\uF806%s\uF82B\uF82A\uF826",
  "offset.-103": "\uF80B\uF80A\uF807%s\uF82B\uF82A\uF827",
  "offset.-104": "\uF80B\uF80A\uF808%s\uF82B\uF82A\uF828",
  "offset.-105": "\uF80B\uF80A\uF808\uF801%s\uF82B\uF82A\uF828\uF821",
  "offset.-106": "\uF80B\uF80A\uF808\uF802%s\uF82B\uF82A\uF828\uF822",
  "offset.-107": "\uF80B\uF80A\uF808\uF803%s\uF82B\uF82A\uF828\uF823",
  "offset.-108": "\uF80B\uF80A\uF808\uF804%s\uF82B\uF82A\uF828\uF824",
  "offset.-109": "\uF80B\uF80A\uF808\uF805%s\uF82B\uF82A\uF828\uF825",
  "offset.-110": "\uF80B\uF80A\uF808\uF806%s\uF82B\uF82A\uF828\uF826",
  "offset.-111": "\uF80B\uF80A\uF808\uF807%s\uF82B\uF82A\uF828\uF827",
  "offset.-112": "\uF80B\uF80A\uF809%s\uF82B\uF82A\uF829",
  "offset.-113": "\uF80B\uF80A\uF809\uF801%s\uF82B\uF82A\uF829\uF821",
  "offset.-114": "\uF80B\uF80A\uF809\uF802%s\uF82B\uF82A\uF829\uF822",
  "offset.-115": "\uF80B\uF80A\uF809\uF803%s\uF82B\uF82A\uF829\uF823",
  "offset.-116": "\uF80B\uF80A\uF809\uF804%s\uF82B\uF82A\uF829\uF824",
  "offset.-117": "\uF80B\uF80A\uF809\uF805%s\uF82B\uF82A\uF829\uF825",
  "offset.-118": "\uF80B\uF80A\uF809\uF806%s\uF82B\uF82A\uF829\uF826",
  "offset.-119": "\uF80B\uF80A\uF809\uF807%s\uF82B\uF82A\uF829\uF827",
  "offset.-120": "\uF80B\uF80A\uF809\uF808%s\uF82B\uF82A\uF829\uF828",
  "offset.-121": "\uF80B\uF80A\uF809\uF808\uF801%s\uF82B\uF82A\uF829\uF828\uF821",
  "offset.-122": "\uF80B\uF80A\uF809\uF808\uF802%s\uF82B\uF82A\uF829\uF828\uF822",
  "offset.-123": "\uF80B\uF80A\uF809\uF808\uF803%s\uF82B\uF82A\uF829\uF828\uF823",
  "offset.-124": "\uF80B\uF80A\uF809\uF808\uF804%s\uF82B\uF82A\uF829\uF828\uF824",
  "offset.-125": "\uF80B\uF80A\uF809\uF808\uF805%s\uF82B\uF82A\uF829\uF828\uF825",
  "offset.-126": "\uF80B\uF80A\uF809\uF808\uF806%s\uF82B\uF82A\uF829\uF828\uF826",
  "offset.-127": "\uF80B\uF80A\uF809\uF808\uF807%s\uF82B\uF82A\uF829\uF828\uF827",
  "offset.-128": "\uF80C%s\uF82C",
  "offset.-256": "\uF80D%s\uF82D",
  "offset.-512": "\uF80E%s\uF82E",
  "offset.-1024": "\uF80F%s\uF82F",

  "offset.-max": "\uF800%s\uF820",


  "space.max": "\uF820%s",

  "space.1024": "\uF82F%s",
  "space.512": "\uF82E%s",
  "space.256": "\uF82D%s",
  "space.128": "\uF82C%s",
  "space.127": "\uF82B\uF82A\uF829\uF828\uF827%s",
  "space.126": "\uF82B\uF82A\uF829\uF828\uF826%s",
  "space.125": "\uF82B\uF82A\uF829\uF828\uF825%s",
  "space.124": "\uF82B\uF82A\uF829\uF828\uF824%s",
  "space.123": "\uF82B\uF82A\uF829\uF828\uF823%s",
  "space.122": "\uF82B\uF82A\uF829\uF828\uF822%s",
  "space.121": "\uF82B\uF82A\uF829\uF828\uF821%s",
  "space.120": "\uF82B\uF82A\uF829\uF828%s",
  "space.119": "\uF82B\uF82A\uF829\uF827%s",
  "space.118": "\uF82B\uF82A\uF829\uF826%s",
  "space.117": "\uF82B\uF82A\uF829\uF825%s",
  "space.116": "\uF82B\uF82A\uF829\uF824%s",
  "space.115": "\uF82B\uF82A\uF829\uF823%s",
  "space.114": "\uF82B\uF82A\uF829\uF822%s",
  "space.113": "\uF82B\uF82A\uF829\uF821%s",
  "space.112": "\uF82B\uF82A\uF829%s",
  "space.111": "\uF82B\uF82A\uF828\uF827%s",
  "space.110": "\uF82B\uF82A\uF828\uF826%s",
  "space.109": "\uF82B\uF82A\uF828\uF825%s",
  "space.108": "\uF82B\uF82A\uF828\uF824%s",
  "space.107": "\uF82B\uF82A\uF828\uF823%s",
  "space.106": "\uF82B\uF82A\uF828\uF822%s",
  "space.105": "\uF82B\uF82A\uF828\uF821%s",
  "space.104": "\uF82B\uF82A\uF828%s",
  "space.103": "\uF82B\uF82A\uF827%s",
  "space.102": "\uF82B\uF82A\uF826%s",
  "space.101": "\uF82B\uF82A\uF825%s",
  "space.100": "\uF82B\uF82A\uF824%s",
  "space.99": "\uF82B\uF82A\uF823%s",
  "space.98": "\uF82B\uF82A\uF822%s",
  "space.97": "\uF82B\uF82A\uF821%s",
  "space.96": "\uF82B\uF82A%s",
  "space.95": "\uF82B\uF829\uF828\uF827%s",
  "space.94": "\uF82B\uF829\uF828\uF826%s",
  "space.93": "\uF82B\uF829\uF828\uF825%s",
  "space.92": "\uF82B\uF829\uF828\uF824%s",
  "space.91": "\uF82B\uF829\uF828\uF823%s",
  "space.90": "\uF82B\uF829\uF828\uF822%s",
  "space.89": "\uF82B\uF829\uF828\uF821%s",
  "space.88": "\uF82B\uF829\uF828%s",
  "space.87": "\uF82B\uF829\uF827%s",
  "space.86": "\uF82B\uF829\uF826%s",
  "space.85": "\uF82B\uF829\uF825%s",
  "space.84": "\uF82B\uF829\uF824%s",
  "space.83": "\uF82B\uF829\uF823%s",
  "space.82": "\uF82B\uF829\uF822%s",
  "space.81": "\uF82B\uF829\uF821%s",
  "space.80": "\uF82B\uF829%s",
  "space.79": "\uF82B\uF828\uF827%s",
  "space.78": "\uF82B\uF828\uF826%s",
  "space.77": "\uF82B\uF828\uF825%s",
  "space.76": "\uF82B\uF828\uF824%s",
  "space.75": "\uF82B\uF828\uF823%s",
  "space.74": "\uF82B\uF828\uF822%s",
  "space.73": "\uF82B\uF828\uF821%s",
  "space.72": "\uF82B\uF828%s",
  "space.71": "\uF82B\uF827%s",
  "space.70": "\uF82B\uF826%s",
  "space.69": "\uF82B\uF825%s",
  "space.68": "\uF82B\uF824%s",
  "space.67": "\uF82B\uF823%s",
  "space.66": "\uF82B\uF822%s",
  "space.65": "\uF82B\uF821%s",
  "space.64": "\uF82B%s",
  "space.63": "\uF82A\uF829\uF828\uF827%s",
  "space.62": "\uF82A\uF829\uF828\uF826%s",
  "space.61": "\uF82A\uF829\uF828\uF825%s",
  "space.60": "\uF82A\uF829\uF828\uF824%s",
  "space.59": "\uF82A\uF829\uF828\uF823%s",
  "space.58": "\uF82A\uF829\uF828\uF822%s",
  "space.57": "\uF82A\uF829\uF828\uF821%s",
  "space.56": "\uF82A\uF829\uF828%s",
  "space.55": "\uF82A\uF829\uF827%s",
  "space.54": "\uF82A\uF829\uF826%s",
  "space.53": "\uF82A\uF829\uF825%s",
  "space.52": "\uF82A\uF829\uF824%s",
  "space.51": "\uF82A\uF829\uF823%s",
  "space.50": "\uF82A\uF829\uF822%s",
  "space.49": "\uF82A\uF829\uF821%s",
  "space.48": "\uF82A\uF829%s",
  "space.47": "\uF82A\uF828\uF827%s",
  "space.46": "\uF82A\uF828\uF826%s",
  "space.45": "\uF82A\uF828\uF825%s",
  "space.44": "\uF82A\uF828\uF824%s",
  "space.43": "\uF82A\uF828\uF823%s",
  "space.42": "\uF82A\uF828\uF822%s",
  "space.41": "\uF82A\uF828\uF821%s",
  "space.40": "\uF82A\uF828%s",
  "space.39": "\uF82A\uF827%s",
  "space.38": "\uF82A\uF826%s",
  "space.37": "\uF82A\uF825%s",
  "space.36": "\uF82A\uF824%s",
  "space.35": "\uF82A\uF823%s",
  "space.34": "\uF82A\uF822%s",
  "space.33": "\uF82A\uF821%s",
  "space.32": "\uF82A%s",
  "space.31": "\uF829\uF828\uF827%s",
  "space.30": "\uF829\uF828\uF826%s",
  "space.29": "\uF829\uF828\uF825%s",
  "space.28": "\uF829\uF828\uF824%s",
  "space.27": "\uF829\uF828\uF823%s",
  "space.26": "\uF829\uF828\uF822%s",
  "space.25": "\uF829\uF828\uF821%s",
  "space.24": "\uF829\uF828%s",
  "space.23": "\uF829\uF827%s",
  "space.22": "\uF829\uF826%s",
  "space.21": "\uF829\uF825%s",
  "space.20": "\uF829\uF824%s",
  "space.19": "\uF829\uF823%s",
  "space.18": "\uF829\uF822%s",
  "space.17": "\uF829\uF821%s",
  "space.16": "\uF829%s",
  "space.15": "\uF828\uF827%s",
  "space.14": "\uF828\uF826%s",
  "space.13": "\uF828\uF825%s",
  "space.12": "\uF828\uF824%s",
  "space.11": "\uF828\uF823%s",
  "space.10": "\uF828\uF822%s",
  "space.9": "\uF828\uF821%s",
  "space.8": "\uF828%s",
  "space.7": "\uF827%s",
  "space.6": "\uF826%s",
  "space.5": "\uF825%s",
  "space.4": "\uF824%s",
  "space.3": "\uF823%s",
  "space.2": "\uF822%s",
  "space.1": "\uF821%s",

  "space.0": "%s",

  "space.-1": "\uF801%s",
  "space.-2": "\uF802%s",
  "space.-3": "\uF803%s",
  "space.-4": "\uF804%s",
  "space.-5": "\uF805%s",
  "space.-6": "\uF806%s",
  "space.-7": "\uF807%s",
  "space.-8": "\uF808%s",
  "space.-9": "\uF808\uF801%s",
  "space.-10": "\uF808\uF802%s",
  "space.-11": "\uF808\uF803%s",
  "space.-12": "\uF808\uF804%s",
  "space.-13": "\uF808\uF805%s",
  "space.-14": "\uF808\uF806%s",
  "space.-15": "\uF808\uF807%s",
  "space.-16": "\uF809%s",
  "space.-17": "\uF809\uF801%s",
  "space.-18": "\uF809\uF802%s",
  "space.-19": "\uF809\uF803%s",
  "space.-20": "\uF809\uF804%s",
  "space.-21": "\uF809\uF805%s",
  "space.-22": "\uF809\uF806%s",
  "space.-23": "\uF809\uF807%s",
  "space.-24": "\uF809\uF808%s",
  "space.-25": "\uF809\uF808\uF801%s",
  "space.-26": "\uF809\uF808\uF802%s",
  "space.-27": "\uF809\uF808\uF803%s",
  "space.-28": "\uF809\uF808\uF804%s",
  "space.-29": "\uF809\uF808\uF805%s",
  "space.-30": "\uF809\uF808\uF806%s",
  "space.-31": "\uF809\uF808\uF807%s",
  "space.-32": "\uF80A%s",
  "space.-33": "\uF80A\uF801%s",
  "space.-34": "\uF80A\uF802%s",
  "space.-35": "\uF80A\uF803%s",
  "space.-36": "\uF80A\uF804%s",
  "space.-37": "\uF80A\uF805%s",
  "space.-38": "\uF80A\uF806%s",
  "space.-39": "\uF80A\uF807%s",
  "space.-40": "\uF80A\uF808%s",
  "space.-41": "\uF80A\uF808\uF801%s",
  "space.-42": "\uF80A\uF808\uF802%s",
  "space.-43": "\uF80A\uF808\uF803%s",
  "space.-44": "\uF80A\uF808\uF804%s",
  "space.-45": "\uF80A\uF808\uF805%s",
  "space.-46": "\uF80A\uF808\uF806%s",
  "space.-47": "\uF80A\uF808\uF807%s",
  "space.-48": "\uF80A\uF809%s",
  "space.-49": "\uF80A\uF809\uF801%s",
  "space.-50": "\uF80A\uF809\uF802%s",
  "space.-51": "\uF80A\uF809\uF803%s",
  "space.-52": "\uF80A\uF809\uF804%s",
  "space.-53": "\uF80A\uF809\uF805%s",
  "space.-54": "\uF80A\uF809\uF806%s",
  "space.-55": "\uF80A\uF809\uF807%s",
  "space.-56": "\uF80A\uF809\uF808%s",
  "space.-57": "\uF80A\uF809\uF808\uF801%s",
  "space.-58": "\uF80A\uF809\uF808\uF802%s",
  "space.-59": "\uF80A\uF809\uF808\uF803%s",
  "space.-60": "\uF80A\uF809\uF808\uF804%s",
  "space.-61": "\uF80A\uF809\uF808\uF805%s",
  "space.-62": "\uF80A\uF809\uF808\uF806%s",
  "space.-63": "\uF80A\uF809\uF808\uF807%s",
  "space.-64": "\uF80B%s",
  "space.-65": "\uF80B\uF801%s",
  "space.-66": "\uF80B\uF802%s",
  "space.-67": "\uF80B\uF803%s",
  "space.-68": "\uF80B\uF804%s",
  "space.-69": "\uF80B\uF805%s",
  "space.-70": "\uF80B\uF806%s",
  "space.-71": "\uF80B\uF807%s",
  "space.-72": "\uF80B\uF808%s",
  "space.-73": "\uF80B\uF808\uF801%s",
  "space.-74": "\uF80B\uF808\uF802%s",
  "space.-75": "\uF80B\uF808\uF803%s",
  "space.-76": "\uF80B\uF808\uF804%s",
  "space.-77": "\uF80B\uF808\uF805%s",
  "space.-78": "\uF80B\uF808\uF806%s",
  "space.-79": "\uF80B\uF808\uF807%s",
  "space.-80": "\uF80B\uF809%s",
  "space.-81": "\uF80B\uF809\uF801%s",
  "space.-82": "\uF80B\uF809\uF802%s",
  "space.-83": "\uF80B\uF809\uF803%s",
  "space.-84": "\uF80B\uF809\uF804%s",
  "space.-85": "\uF80B\uF809\uF805%s",
  "space.-86": "\uF80B\uF809\uF806%s",
  "space.-87": "\uF80B\uF809\uF807%s",
  "space.-88": "\uF80B\uF809\uF808%s",
  "space.-89": "\uF80B\uF809\uF808\uF801%s",
  "space.-90": "\uF80B\uF809\uF808\uF802%s",
  "space.-91": "\uF80B\uF809\uF808\uF803%s",
  "space.-92": "\uF80B\uF809\uF808\uF804%s",
  "space.-93": "\uF80B\uF809\uF808\uF805%s",
  "space.-94": "\uF80B\uF809\uF808\uF806%s",
  "space.-95": "\uF80B\uF809\uF808\uF807%s",
  "space.-96": "\uF80B\uF80A%s",
  "space.-97": "\uF80B\uF80A\uF801%s",
  "space.-98": "\uF80B\uF80A\uF802%s",
  "space.-99": "\uF80B\uF80A\uF803%s",
  "space.-100": "\uF80B\uF80A\uF804%s",
  "space.-101": "\uF80B\uF80A\uF805%s",
  "space.-102": "\uF80B\uF80A\uF806%s",
  "space.-103": "\uF80B\uF80A\uF807%s",
  "space.-104": "\uF80B\uF80A\uF808%s",
  "space.-105": "\uF80B\uF80A\uF808\uF801%s",
  "space.-106": "\uF80B\uF80A\uF808\uF802%s",
  "space.-107": "\uF80B\uF80A\uF808\uF803%s",
  "space.-108": "\uF80B\uF80A\uF808\uF804%s",
  "space.-109": "\uF80B\uF80A\uF808\uF805%s",
  "space.-110": "\uF80B\uF80A\uF808\uF806%s",
  "space.-111": "\uF80B\uF80A\uF808\uF807%s",
  "space.-112": "\uF80B\uF80A\uF809%s",
  "space.-113": "\uF80B\uF80A\uF809\uF801%s",
  "space.-114": "\uF80B\uF80A\uF809\uF802%s",
  "space.-115": "\uF80B\uF80A\uF809\uF803%s",
  "space.-116": "\uF80B\uF80A\uF809\uF804%s",
  "space.-117": "\uF80B\uF80A\uF809\uF805%s",
  "space.-118": "\uF80B\uF80A\uF809\uF806%s",
  "space.-119": "\uF80B\uF80A\uF809\uF807%s",
  "space.-120": "\uF80B\uF80A\uF809\uF808%s",
  "space.-121": "\uF80B\uF80A\uF809\uF808\uF801%s",
  "space.-122": "\uF80B\uF80A\uF809\uF808\uF802%s",
  "space.-123": "\uF80B\uF80A\uF809\uF808\uF803%s",
  "space.-124": "\uF80B\uF80A\uF809\uF808\uF804%s",
  "space.-125": "\uF80B\uF80A\uF809\uF808\uF805%s",
  "space.-126": "\uF80B\uF80A\uF809\uF808\uF806%s",
  "space.-127": "\uF80B\uF80A\uF809\uF808\uF807%s",
  "space.-128": "\uF80C%s",
  "space.-256": "\uF80D%s",
  "space.-512": "\uF80E%s",
  "space.-1024": "\uF80F%s",

  "space.-max": "\uF800%s"
}
