{
  "floor": "地牢空間",
  "clearing": "清理",
  "layout": "布局",
  "rooms": "房間",
  "items": "道具",

  "msg.death.title": "你死了",
    "msg.death.subtitle": "在觀察時,請不要離開房間",
    "msg.death.game_over": "遊戲結束",
  "msg.generation.incomplete": "地牢空間還未創建完成",
    "msg.generation.generated.end": " 創建完成",
    "msg.generation.generated.subtitle": "站在傳送點以開始探險",
    "msg.generation.warning.title": "不要退出遊戲",
    "msg.generation.warning.subtitle": "地牢空間創建時不要退出遊戲",
    "msg.generation.warning": "地牢空間創建時不要退出遊戲,否則地牢空間將生成錯誤.",
  "msg.warp.f1": "塞爾·迪亞-王國廢墟",
    "msg.warp.f2": "秘境森林",
    "msg.warp.f3": "遺忘之海",
    "msg.warp.revive": "所有倒下的玩家都複活了.",
  "msg.run_end.more_floors": "更多地牢空間即將到來...",
  "msg.boss_defeated": "領主被擊敗!!",
  "msg.boss_medallion_spawn": "出現了領主獎章.幹得漂亮!",
  "msg.not_engough_coins": "你的硬幣不夠.",
  "msg.dropped_shards_warning": "掉落的水晶將在10秒後消失.",
  "msg.clk.clearing": "地牢空間清理速率設置爲(遊戲刻): ",
    "msg.clk.generation": "地牢空間創建速率設置爲(遊戲刻): ",
    "msg.clk.map": "地牢空間地圖更新速率設置爲(遊戲刻): ",
  "msg.regenerate_floor": "你需要重新創建地牢空間.",
  "msg.lightsaber_easteregg": "你發現了一個複活節彩蛋,光劍解鎖!!!",
  "msg.tutorial_warn": "訓練空間正在創建中,請稍後再試.",
    "msg.diff_change_warn": "難度只有在地牢空間生成後才能更改.",
    "msg.shop_change_warn": "商店設置只有在地牢空間創建完成後才能更改.",
    "msg.floor_change_warn": "地牢空間設置只有在地牢空間創建完成後才能更改.",
    "msg.floor_change_coins_warn": "改變地牢空間設置至少需要5顆綠寶石.",
  "msg.starting_run": "開始地牢探險...",
  "msg.donate": "你可以通過捐贈支持我 ",
    "msg.discord": "您可以加入本地圖的Discord服務器以獲取幫助,提供捐贈,交流地圖建議與溝通地圖建設... ",

  "display.generate": "[ 地牢空間創建 ]",
    "display.generate.info1.l0": "不要期望在第一次探險中通過所有地牢空間.",
    "display.generate.info1.l1": "不斷挑戰地牢空間,掌握技巧與構建道具流派才是最有趣的.",
    "display.generate.info2.l0": "地牢空間創建時,請保證你的",
    "display.generate.info2.l1": "渲染距離在18個區塊以上.",
    "display.generate.info3.l0": "遊戲規則與幫助信息",
    "display.generate.info3.l1": "遊戲規則與幫助信息",
  "display.tutorial": "[ 訓練空間 ]",
  "display.difficulty": "難度",
    "display.difficulty.easy": "[ 休閑 ]",
    "display.difficulty.normal": "[ 冒險 ]",
    "display.difficulty.hard": "[ 挑戰 ]",
  "display.shop": "商店",
    "display.shop.on": "[ 開啓 ]",
    "display.shop.off": "[ 關閉 ]",
    "display.shop.info1.l0.s0": "商店開啓: ",
    "display.shop.info1.l0.s1": "只有購買過的道具",
    "display.shop.info1.l1": "才會出現在地牢空間.",
    "display.shop.info1.l2.s0": "商店關閉: ",
    "display.shop.info1.l2.s1": "所有道具都出現在地牢空間",
    "display.shop.info1.l3": "(即使你沒有購買)",
    "display.shop.info2.l0": "在商店購買某一道具後,",
    "display.shop.info2.l1": "這一道具才會解鎖,在之後的",
    "display.shop.info2.l2": "地牢空間探索中才會出現.",
  "display.donate": "[ 捐贈 ]",
  "display.max_stats": "屬性上限",
  "display.statistics": "統計信息",
    "runs": "探索次數",
    "easy": "休閑",
    "normal": "冒險",
    "hard": "挑戰",
    "coins": "硬幣",
    "emeralds": "綠寶石",
    "medalions": "領主獎章",
    "global": "全球的",
    "max": "最大值",
    "total": "全部的",
  "display.run_settings": "地牢空間設置",
    "shop": "商店",
    "on": "開啓",
    "off": "關閉",
  "display.clk.map_update": "地牢空間地圖更新速率",
  "display.clk.generation": "地牢空間創建速率",
  "display.clk.clearing": "地牢空間清理速率",
    "display.clk.info.l0": "這些選項有什麽用?",
    "display.clk.info.l1": "調整 清理/創建 每個地牢房間",
    "display.clk.info.l2": "與 更新地牢空間中地圖 之間的延遲.",
    "display.clk.info.l3": "如果你的電腦性能較低,嘗試調高速率.",

  "tutorial.map_info": "探索完訓練空間後,地牢空間才能創建.",
  "tutorial.void": ">> 虛空 <<",
    "tutorial.void.l0": "不要失足落入虛空!",
    "tutorial.void.l1": "落入虛空會受到傷害.",
    "tutorial.void.l2": "你可以體驗一下落入虛空的感覺.",
  "tutorial.battle": ">> 戰鬥 <<",
    "tutorial.battle1.l0": "進入一個房間後,房間",
    "tutorial.battle1.l1": "走廊將關閉,並生成敵人.",
    "tutorial.battle1.l2": "完成房間後會掉落獎勵.",
    "tutorial.battle2.l0": "在多人遊戲中,如果有人",
    "tutorial.battle2.l1": "被困在關閉的房間裏,",
    "tutorial.battle2.l2": "可以使用傳送.",
    "tutorial.battle3.l0": "擊殺的敵人會記錄在你的",
    "tutorial.battle3.l1": "冒險手冊中,按L打開冒險手冊.",
  "tutorial.armory": ">> 軍械庫 <<",
    "tutorial.armory1.l0": "(每座地牢空間有2間)",
    "tutorial.armory2.l0": "道具可以在軍械庫中獲得.",
    "tutorial.armory2.l1": "你只能從兩類道具中各選擇一件",
    "tutorial.armory2.l2": "一件進攻型,一件防守型.",
    "offensive": "進攻型",
    "defensive": "防守型",
    "tutorial.armory3.l0": "獲得的道具會記錄在你的冒險手冊中,",
    "tutorial.armory3.l1": "按L打開冒險手冊.在冒險手冊中,",
    "tutorial.armory3.l2": "你還可以查詢遊戲規則,各種屬性,附魔的效果等.",
  "tutorial.mana_souls": ">> 魔力 & 靈魂 <<",
    "tutorial.mana.l0": "這個-> §9۞ §f是你的魔力.",
    "tutorial.mana.l1": "法術的釋放需要魔力.",
    "tutorial.mana.l2": "(拿著魔杖右鍵單擊施法).",
    "tutorial.souls.l0": "這個-> §4☠ §f是你的靈魂數量.",
    "tutorial.souls.l1": "一些道具效果依附于靈魂的數量.",
  "tutorial.boss": ">> 領主 <<",
    "tutorial.boss.l0": "每座地牢空間都有一間領主房.",
    "tutorial.boss.l1": "領主戰受到的傷害不高于一次,",
    "tutorial.boss.l2": "將獲得額外的獎勵.",
    "tutorial.gold_bar": "金條",
    "tutorial.gold_bar.lore": "這是一塊塗了金色漆的鐵...",


  "shard": "水晶",
  "wand": "魔杖",
  "weapon": "武器",
  "armor": "防具",
  "passive": "被動道具",

  "rank": "等級",
  "cost": "魔耗",
  "use": "使用方式",
  "use.arch": "抛射",
  "use.instant": "發射",
  "use.click_keep": "持續",
  "use.other": "其他",

  "hand": "在手裡",
  "equipped": "配備",


  "info": "幫助信息",
  "enchantments": "附魔",
  "enchantments.l0": "只介紹自定義附魔.",
  "stats": "屬性",
    "stats.l0": "具有屬性加成的道具在背包任何槽位都可以生效,除非道具特別注明了必須放在哪個位置.",
    "stats.mc": "Minecraft 屬性",
    "stats.mc.l0": "Minecraft 原版屬性修飾符",
    "stats.mc.hitpoints": "生命",
    "stats.mc.damage": "傷害",
    "stats.mc.attack_speed": "攻速",
    "stats.mc.movement_speed": "移速",
    "stats.mc.armor": "護甲",
    "stats.mc.armor_toughness": "盔甲韌性",
    "stats.mc.knockback_resistance": "擊退抵抗",
    "stats.mc.half_hearts": "[半顆心]",
    "stats.custom": "自定義屬性",
    "stats.custom.l0": "爲地圖專門添加的自定義屬性",
    "stats.custom.mana_capacity": "魔力容器",
    "stats.custom.mana_regen": "魔力再生",
    "stats.custom.mana_cost": "魔力消耗",
    "stats.custom.kill_capacity": "殺戮容器",
    "stats.custom.luck": "幸運",
    "stats.custom.curse": "詛咒",
  "rules": "規則",
    "rules.1": "地圖邊界",
    "rules.1.l0": "不要越過地圖的邊界.",
    "rules.2": "作弊",
    "rules.2.l0": "請不要使用模組,漏洞,命令改變地圖或用于作弊.",
    "rules.3": "難度",
    "rules.3.l0": "不要在和平難度下遊玩.普通是默認難度.",
    "rules.4": "物品槽位",
    "rules.4.l0": "保持你的盾始終在副手,地牢空間地圖始終在快捷欄第9個槽位,(你的屬性)這一張紙始終在背包右下角槽位.",
  "tips" : "提示",
    "tips.settings" : "設置選項",
      "tips.render" : "渲染距離",
      "tips.render.l0" : "地牢空間創建時:    +18",
      "tips.render.l1" : "地牢空間探險時:    +6",
      "tips.other" : "其他",
      "tips.other.l0" : "亮     度:      [+65%]-[+80%] (推薦)",
      "tips.other.l1" : "粒子  效果:      全部 或 少量",
      "tips.other.l2" : "高級提示框:      隱藏 (F3+H 開關)",
    "tips.lag" : "卡頓?",
      "tips.lag.l0": "嘗試在地牢空間創建完成或死亡之後按(F3+A)重新加載區塊.",
      "tips.lag.l1": "Optifine 或 Sodium 模組有助于改善于FPS.",
      "tips.lag.l2": "嘗試調高 地牢空間清理/創建 與 地牢空間地圖更新 速率.",
    "tips.sound" : "音頻",
      "tips.sound.l0" : "地圖音頻分布在不同的Minecraft音樂和聲音選項中(大部分在敵對生物與環境).地圖背景音樂通過唱片機/音符盒控制.",
    "tips.language" : "語言",
      "tips.language1.l0" : "當前支持的語言包括:",
      "tips.language1.l1" : "英語, 簡體中文, 俄語.",
      "tips.language2.l0" : "支持Minecraft能夠顯示的所有語言,如果你的語言不在上列,你可以加入地圖的Discord服務器提供翻譯支持.",


  "simple_shield": "簡陋大盾",
    "msg.shield_slot": "請清空你的副手槽位.",
  "stats_paper": "你的屬性",
    "msg.stats_paper_slot": "請清空你的背包右下角槽位.",
  "floor_map": "地牢空間地圖",
    "floor_map.l0": "顯示探索過的的房間與",
    "floor_map.l1": "房間是否有道具未拾取.",
    "floor_map.right_click": "右鍵單擊: ",
    "floor_map.right_click.l0": "傳送到你面朝方向",
    "floor_map.right_click.l1": "前方一個探索過的房間.",
    "msg.map_slot": "請清空你的快捷欄第9個槽位.",


  "sets": "套裝",
  "number": "數量",
  "requeriments": "需求",
  "gain": "獎勵",
  "set.mage_armor": "法師防具套裝",
  "set.mage_armor.l0": "裝備了2件初階法師防具.",
  "set.heavy_armor": "重裝防具套裝",
  "set.heavy_armor.l0": "裝備了3件重裝防具.",
  "set.life_armor": "生命防具套裝",
  "set.life_armor.l0": "裝備了2件生命防具.",
  "set.scaled_armor": "鱗甲套裝",
  "set.scaled_armor.l0": "裝備了2件鱗甲防具.",
  "set.scaled_armor.g0": "獲得永久防火.",
  "set.berserker": "狂暴套裝",
  "set.berserker.l0": "裝備著狂暴腿甲且狂暴之劍在背包.",
  "set.cactus": "仙人掌套裝",
  "set.cactus.l0": "裝備著仙人掌胸甲且仙人掌劍在背包.",
  "set.cactus.g0": "仙人掌劍不再傷害你.",
  "set.greed": "貪婪套裝",
  "set.greed.l0": "裝備著硬幣胸甲且硬幣之劍在背包.",
  "set.greed.g0": "你不再丟失硬幣.",


  "boxing_gloves.name": "拳擊手套",
    "boxing_gloves.l0": "它看上去比一般的拳擊手套要厚重. ",
    "boxing_gloves.l1": "拳套的內袖口有一張貼紙,上面寫著: ",
    "boxing_gloves.l2": "'拳台謀殺案 No.0023 凶器'.",
  "mana_extractor.name": "汲魔器Plus",
    "mana_extractor.l0": "終極版汲魔器 研發制造者-郁金香博士. ",
    "mana_extractor.l1": "不同于初版汲魔器,終極版汲魔器",
    "mana_extractor.l2": "能夠從靈魂中汲取出魔力,而且汲取",
    "mana_extractor.l3": "出的魔力比靈魂中原有魔力還多.",
    "mana_extractor.effect.l0": "(收割靈魂後恢複5點魔力,達到",
    "mana_extractor.effect.l1": "最大靈魂後額外恢複5點魔力.)",
  "vampire_fangs.name": "吸血鬼尖牙",
    "vampire_fangs.l0": "它是吸血鬼吸血的武器,",
    "vampire_fangs.l1": "但作爲一個人來使用,",
    "vampire_fangs.l2": "似乎也能起微弱的作用.",
    "vampire_fangs.effect.l0": "(每造成20點傷害,恢複",
    "vampire_fangs.effect.l1": "15%造成傷害數值的生命.)",
  "soul_bag.name": "魂袋",
    "soul_bag.l0": "無論誰擁有了靈魂袋,都會",
    "soul_bag.l1": "墮落爲罪惡貪婪的化身,並且",
    "soul_bag.l2": "永遠無法遏制對靈魂的渴望.",
  "pool_of_mana.name": "魔法池",
    "pool_of_mana.l0": "你感受到魔力在你",
    "pool_of_mana.l1": "體內不停的湧動.",
  "pandoras_pouch.name": "潘多拉魔袋",
    "pandoras_pouch.l0": "與魔盒不同,袋中",
    "pandoras_pouch.l1": "既有善良又有邪惡.",
    "pandoras_pouch.effect.l0": "(每探索完一個房間,隨機抽取一個'獎勵'.)",
    "pandoras_pouch.msg.weakness.s0": "你感到力量被剝奪. ",
    "pandoras_pouch.msg.weakness.s1": "(虛弱 II 持續 22 秒)",
    "pandoras_pouch.msg.instant_damage.s0": "當你試圖窺視袋中之物時,你的眼睛模糊,鮮血從你眼角流出. ",
    "pandoras_pouch.msg.instant_damage.s1": "(瞬間傷害 I)",
    "pandoras_pouch.msg.hunger.s0": "你突然感到十分饑餓. ",
    "pandoras_pouch.msg.hunger.s1": "(饑餓 255 持續 5 秒)",
    "pandoras_pouch.msg.slowness.s0": "你感到疲倦,腿越來越重. ",
    "pandoras_pouch.msg.slowness.s1": "(緩慢 III 持續 22 秒)",
    "pandoras_pouch.msg.curse.s0": "一陣陰風襲來,你感到毛骨悚然. ",
    "pandoras_pouch.msg.curse.s1": "(詛咒 + 1)",
    "pandoras_pouch.msg.strength.s0": "你感到身體充滿了力量. ",
    "pandoras_pouch.msg.strength.s1": "(力量 II 持續 22 秒)",
    "pandoras_pouch.msg.health_boost.s0": "你感到精力充沛. ",
    "pandoras_pouch.msg.health_boost.s1": "(生命提升 II 持續 30 秒)",
    "pandoras_pouch.msg.instant_health.s0": "聖光籠罩著你,你被治愈了. ",
    "pandoras_pouch.msg.instant_health.s1": "(瞬間治療 I)",
    "pandoras_pouch.msg.absorption.s0": "你的皮膚生長出了一層鱗甲. ",
    "pandoras_pouch.msg.absorption.s1": "(傷害吸收 II 持續 30 秒)",
    "pandoras_pouch.msg.cleanse.s0": "聖光籠罩著你,你被淨化了. ",
    "pandoras_pouch.msg.cleanse.s1": "(詛咒 - 1)",
    "pandoras_pouch.msg.drop.s0": "你從袋中掏出一件道具. ",
    "pandoras_pouch.msg.drop.s1": "(獲得一件道具)",
  "overlord_insignia.name": "不死者之王勳章",
    "overlord_insignia.l0": "這枚徽章的原主人是納薩力克的領主,",
    "overlord_insignia.l1": "由塞爾礦鍛造制成,注入了領主的力量,",
    "overlord_insignia.l2": "持有它就擁有了至高無上的權利.",
    "overlord_insignia.effect.l0": "(所有敵人被施加虛弱)",
  "stick_of_power.name": "粗壯的木棍",
    "stick_of_power.l0": "大自然生成的最好的木棍",
  "boss_medallion_i.name": "領主獎章 I",
  "boss_medallion_ii.name": "領主獎章 II",
  "boss_medallion_iii.name": "領主獎章 III",
    "boss_medallion.l0": "只有真正的勇士才能擁有它.",
  "devils_book.name": "惡魔之書",
    "devils_book.l0": "每位亡靈巫師都會有一本惡魔之書,",
    "devils_book.l1": "它對所有魔法都有微弱的強化作用.",
  "mana_barrel.name": "魔桶",
    "mana_barrel.l0": "一個簡單但非常有效的儲存法力的方式.",
    "mana_barrel.l1": "這個方法是由郁金香博士",
    "mana_barrel.l2": "的助手發現的,這可以用",
    "mana_barrel.l3": "來存儲汲魔器中的魔力.",
  "pure_rage.name": "原怒寶石",
    "pure_rage.l0": "這是瓦斯教廷最珍貴的寶藏.",
    "pure_rage.l1": "由教主瓦斯本人將原力注入",
    "pure_rage.l2": "紅寶石制造而成,持有者能",
    "pure_rage.l3": "獲得強大的力量.",
    "pure_rage.effect.l0": "(達到最大靈魂時,獲得持續10秒的力量.)",
  "sharpening_stone.name": "磨石",
    "sharpening_stone.l0": "從暗黑石傀儡身上",
    "sharpening_stone.l1": "挖取的石頭制成.",
  "void_beast.name": "虛空野獸",
    "void_beast.l0": "這些來自另外一個次元的",
    "void_beast.l1": "野獸會在無人之時,",
    "void_beast.l2": "吞噬它標記的獵物.",
    "void_beast.effect.l0": "(進入房間後,標記一名敵人.如果房間只",
    "void_beast.effect.l1": "剩下被標記的敵人,虛空野獸直接殺死它.)",
  "flying_daggers.name": "飛匕",
    "flying_daggers.l0": "用匕首玩抛接雜技可能很有趣,",
    "flying_daggers.l1": "但可別失手誤傷了周圍的觀衆.",
    "flying_daggers.effect.l0": "(收割靈魂後,生成一把環繞在你周圍的飛匕,",
    "flying_daggers.effect.l1": "對接觸到的敵人造成5點傷害,達到最大靈魂時,",
    "flying_daggers.effect.l2": "生成一把鑽石飛匕,對接觸到的敵人造成10點傷害.)",
  "holy_book.name": "聖經",
    "holy_book.l0": "有了這本書,你可以",
    "holy_book.l1": "用來祝福任何武器,",
    "holy_book.l2": "使其擁有淨化的能力.",
    "holy_book.effect.l0": "(所有武器都擁有淨化附魔.)",
  "soul_splitter.name": "靈魂分裂者",
    "soul_splitter.l0": "用來操縱,",
    "soul_splitter.l1": "分裂靈魂的工具.",
    "soul_splitter.effect.l0": "(擊殺敵人時能收割到額外的靈魂)",
  "spinning_ice_stone.name": "旋轉急凍石",
    "spinning_ice_stone.l0": "由寒冰元素師制造的",
    "spinning_ice_stone.l1": "旋轉石改進版本.",
    "spinning_ice_stone.effect.l0": "(生成一個環繞在你周圍的急凍石,",
    "spinning_ice_stone.effect.l1": "凍結接觸到的敵人.)",
  "seven_leaf_clover.name": "七葉草",
    "seven_leaf_clover.l0": "哇哦!!! 你太幸運了. ",
    "seven_leaf_clover.l1": "拿到它後,你會更加幸運!!!",
  "mana_condenser.name": "魔容器",
    "mana_condenser.l0": "增強你對環境中",
    "mana_condenser.l1": "魔力的吸收能力.",
  "armor_nanobots.name": "裝甲納米機器人",
    "armor_nanobots.l0": "這個只有納米大小的",
    "armor_nanobots.l1": "機器人就像蜜蜂一樣,",
    "armor_nanobots.l2": "把死者的靈魂轉換成甲殼質.",
    "armor_nanobots.effect.l0": "(達到最大靈魂時獲得 傷害吸收 II 持續25秒.)",
  "zelenium_ore.name": "賽爾礦",
    "zelenium_ore.l0": "這種從塞爾·迪亞的矮人礦坑",
    "zelenium_ore.l1": "中挖掘的稀有礦石在接觸到",
    "zelenium_ore.l2": "靈魂時,會削弱除其持有者",
    "zelenium_ore.l3": "之外的所有人.",
    "zelenium_ore.effect.l0": "(收割靈魂後,對敵人施加",
    "zelenium_ore.effect.l1": "虛弱 I 持續 2秒.)",
  "confidence_facade.name": "社交牛逼頭套",
    "confidence_facade.l0": "戴上它,你就能解放天性,",
    "confidence_facade.l1": "無懼任何社交,只是它",
    "confidence_facade.l2": "的質量有點差.",
    "confidence_facade.effect.l0": "(每一波敵潮,獲得",
    "confidence_facade.effect.l1": "持續13秒的抗性提升.)",
  "bloddy_bandana.name": "浸血頭巾",
    "bloddy_bandana.l0": "這塊頭巾用于增強亡靈巫師的",
    "bloddy_bandana.l1": "不死人部隊,其是由活死人的",
    "bloddy_bandana.l2": "血液浸泡而制成.",
  "counterweight.name": "配重球",
    "counterweight.l0": "綁在巨劍握把的一塊",
    "counterweight.l1": "配重球,能夠平衡劍的",
    "counterweight.l2": "重心,有助于更好的",
    "counterweight.l3": "控制劍.",
  "ghost_bone.name": "幽骨",
    "ghost_bone.l0": "薩滿用它來召喚靈界的狗.",
    "ghost_bone.effect.l0": "(召喚一只忠誠的狗.)",
  "rat_boots.name": "鼠靴",
    "rat_boots.l0": "'像老鼠一樣輕盈矯健,無處不在.'",
    "rat_boots.effect.l0": "(將墜入虛空時,在腳下生成",
    "rat_boots.effect.l1": "靈體玻璃,一段時間後消失.)",
  "endless_food_crate.name": "無盡食物筐",
    "endless_food_crate.l0": "由衆神創造用以結束饑荒,",
    "endless_food_crate.l1": "最終卻導致了暴食之罪.",
    "endless_food_crate.effect.l0": "(永遠也吃不飽,不時産生強烈",
    "endless_food_crate.effect.l1": "的饑餓感,進食後産生新的",
    "endless_food_crate.effect.l2": "食物並延緩饑餓感的到來.)",
    "endless_food_crate.msg": "你感到強烈的饑餓...",
  "basics_of_mana.name": "魔法學入門指南",
    "basics_of_mana.l0": "一本普通的書,教你魔法的基礎",
    "basics_of_mana.l1": "理論知識以及如何施放基礎法術.",
  "mana_extractor_prototype.name": "汲魔器",
    "mana_extractor_prototype.l0": "著名的郁金香博士研發了一種新的道具,",
    "mana_extractor_prototype.l1": "允許持有者從靈魂中提取法力.",
    "mana_extractor_prototype.l2": "不過現在的原型版對溢出的",
    "mana_extractor_prototype.l3": "魔力無法正常的處理.",
    "mana_extractor_prototype.effect.l0": "(收割靈魂後恢複5點魔力,達到",
    "mana_extractor_prototype.effect.l1": "最大靈魂後流失10點魔力.)",
  "blood_bag.name": "血袋",
    "blood_bag.l0": "吸血鬼的飲料.",
    "blood_bag.l1": "從醫院偷來的.",
  "fittness_weights.name": "啞鈴",
    "fittness_weights.l0": "不停的擡起放下以",
    "fittness_weights.l1": "鍛煉手部的肌肉.",
  "dragon_cape.name": "巨龍鬥篷",
    "dragon_cape.l0": "這件鬥篷能完全免疫火焰,",
    "dragon_cape.l1": "只要你能用它完全遮住自己!",
    "dragon_cape.effect.l0": "(達到最大靈魂時,獲得持續25秒的防火.)",
  "cristal_generator.name": "水晶轉換器",
    "cristal_generator.l0": "郁金香博士的一項發明,能夠將",
    "cristal_generator.l1": "亡者的靈魂轉化爲無機物.",
    "cristal_generator.l2": "但這並不是她的最終目的.",
    "cristal_generator.effect.l0": "(達到最大靈魂時,有概率獲得一個隨機的水晶.)",
  "spinning_magma_stone.name": "旋轉熔岩石",
    "spinning_magma_stone.l0": "由火焰元素師制造的",
    "spinning_magma_stone.l1": "旋轉石改進版本.",
    "spinning_magma_stone.effect.l0": "(生成一個環繞在你周圍的岩漿石,",
    "spinning_magma_stone.effect.l1": "點燃接觸到的敵人.)",
  "bubble_wrap.name": "泡泡紙",
    "bubble_wrap.l0": "來之另一個時空的奇怪材料? ",
    "bubble_wrap.l1": "摸起來很軟. 啪, 啪!!",
    "bubble_wrap.effect.l0": "(當你被擊中時,泡泡紙能",
    "bubble_wrap.effect.l1": "保護水晶不被損壞,但你需要",
    "bubble_wrap.effect.l2": "達到最大靈魂爲其充能.)",
  "turbo_boots.name": "渦輪增壓鞋",
    "turbo_boots.l0": "雖然你穿上並不能像刺猬索尼克",
    "turbo_boots.l1": "一樣快,不過也比平常快多了.",
    "turbo_boots.effect.l0": "(收割靈魂後,獲得持續5秒的速度 I,",
    "turbo_boots.effect.l1": "達到最大靈魂後,獲得持續10秒的速度 II.)",
  "sloth_curse.name": "怠惰詛咒",
    "sloth_curse.l0": "你慢慢看著敵人因爲",
    "sloth_curse.l1": "受到怠惰詛咒而變得困倦.",
    "sloth_curse.effect.l0": "(收割靈魂後,對敵人施加",
    "sloth_curse.effect.l1": "持續4秒的緩慢 II.)",
  "horse_shoe.name": "馬蹄鐵",
    "horse_shoe.l0": "如果它不能給你帶來好運,",
    "horse_shoe.l1": "你可以把它當作",
    "horse_shoe.l2": "十字镖扔向敵人.",
  "mana_bottle.name": "魔瓶",
    "mana_bottle.l0": "擴容魔力最簡單的方法.",
  "lunch_box.name": "飯盒",
    "lunch_box.l0": "只有吃飽了飯",
    "lunch_box.l1": "才能有健康的身體.",
  "the_art_of_the_sword.name": "劍術指南",
    "the_art_of_the_sword.l0": "塞爾·迪亞騎士學院",
    "the_art_of_the_sword.l1": "編制的劍術初學者教材.",
  "shadow_clone.name": "影分身",
    "shadow_clone.l0": "你的影子擁有了實體,",
    "shadow_clone.l1": "進入了現實世界.",
    "shadow_clone.effect.l0": "(你的影子跟隨你,",
    "shadow_clone.effect.l1": "傷害接觸到的敵人.)",
  "spinning_stone.name": "旋轉石",
    "spinning_stone.l0": "由大氣元素師制造.",
    "spinning_stone.l1": "注意不要跑太快,",
    "spinning_stone.l2": "它可能會撞上你!",
    "spinning_stone.effect.l0": "(生成一個環繞在你周圍的岩石,",
    "spinning_stone.effect.l1": "對接觸到的敵人造成4點傷害.)",
  "used_bubble_wrap.name": "皺泡泡紙",


  "spell": "法術",
  "holy_water.name": "聖水",
    "holy_water.l0": "上帝降下甘霖",
    "holy_water.l1": "洗淨子裔的罪惡.",
    "holy_water.spell.l0": "移除玩家所有負面效果.",
  "tornado.name": "龍卷風",
    "tornado.l0": "希望沒有鲨魚在裏面.",
    "tornado.spell.l0": "制造龍卷風,",
    "tornado.spell.l1": "卷入並傷害敵人.",
  "mini_sun.name": "小太陽",
    "mini_sun.l0": "這根魔杖通過蟲洞連接到了",
    "mini_sun.l1": "太陽核心,能夠將聚變物質抛出.",
    "mini_sun.spell.l0": "一顆緩慢移動的小太陽,吸附一定範圍內的",
    "mini_sun.spell.l1": "敵人並將其點燃,最終爆炸將所有敵人抛出.",
  "void_tear.name": "虛空吞噬",
    "void_tear.l0": "虛空深處,只有",
    "void_tear.l1": "無盡的黑暗與恐懼.",
    "void_tear.spell.l0": "創造一塊撕裂的虛空",
    "void_tear.spell.l1": "吸附並吞噬敵人.",
  "chickifier.name": "化雞咒",
    "chickifier.l0": "先有雞還是先有蛋?",
    "chickifier.spell.l0": "把敵人變成一只雞.",
    "chickifier.spell.l1": "把雞變成...",
  "zeus_discharge.name": "雷神閃電",
    "zeus_discharge.l0": "被激怒的雷神宙斯,",
    "zeus_discharge.l1": "憤怒的摧毀周圍的一切.",
    "zeus_discharge.spell.l0": "對區域中的生物",
    "zeus_discharge.spell.l1": "不斷劈下閃電.",
  "spring_water.name": "生命之泉",
    "spring_water.l0": "沒有什麽比在溫泉",
    "spring_water.l1": "洗澡更舒服的事了.",
    "spring_water.spell.l0": "創造一塊生命之泉.",
  "burning_rage.name": "怒火狂潮",
    "burning_rage.l0": "憎恨.憤怒.暴躁.理解這些感受",
    "burning_rage.l1": "讓其成爲你的力量.",
    "burning_rage.spell.l0": "創造一塊力量魔霧.",
  "venom_gass.name": "猛毒氣霧",
    "venom_gass.l0": "原本是用于殺蟲的法術.",
    "venom_gass.l1": "誰知道它會變得如此致命.",
    "venom_gass.spell.l0": "制造一團有毒氣體.",
  "metal_skin.name": "鋼化皮膚",
    "metal_skin.l0": "進入霧中後,你的皮膚",
    "metal_skin.l1": "逐漸變得可以反光.",
    "metal_skin.spell.l0": "創造一塊抗性提升魔霧.",
  "bee_wand.name": "馭蜂杖",
    "bee_wand.l0": "施法中沒有任何馬蜂受到傷害 :)",
    "bee_wand.l1": "它們都是由魔力凝聚而成的.",
    "bee_wand.spell.l0": "發射憤怒的馬蜂.",
  "electric_charge.name": "球狀閃電",
    "electric_charge.l0": "你現在能像宙斯一樣創造閃電.",
    "electric_charge.l1": "(法杖上似乎有一個電池槽?)",
    "electric_charge.spell.l0": "創造一個放電點,",
    "electric_charge.spell.l1": "向導電的敵人射出電流.",
  "ice_snake.name": "冰蛇",
    "ice_snake.l0": "可別滑倒了!",
    "ice_snake.spell.l0": "凍結和傷害前方一條直線的敵人.",
  "air_field.name": "空氣立場",
    "air_field.l0": "♪ 飓風眼裏 全是靜寂",
    "air_field.l1": "只有片刻 昏黃的天空... ♪",
    "air_field.spell.l0": "創造一片排斥敵人的立場.",
  "explosive_fire.name": "爆裂之岩",
    "explosive_fire.l0": "流動的熔岩包裹著TNT,",
    "explosive_fire.l1": "是完美的石傀儡粉碎器.",
    "explosive_fire.spell.l0": "制造一次失控的爆炸,",
    "explosive_fire.spell.l1": "點燃並傷害敵人.",
  "fire_repelant.name": "防火劑",
    "fire_repelant.l0": "防曬霜霧化後形成...",
    "fire_repelant.spell.l0": "創造一塊防火魔霧.",
  "meteor_rain.name": "流星雨",
    "meteor_rain.l0": "這很可能就是恐龍滅絕",
    "meteor_rain.l1": "的原因...我們得小心點.",
    "meteor_rain.spell.l0": "召喚流星雨砸向敵人.",
  "dark_curse.name": "黑暗詛咒",
    "dark_curse.l0": "所有的生命都會在詛咒中慢慢凋零.",
    "dark_curse.spell.l0": "對區域內的敵人施加詛咒,",
    "dark_curse.spell.l1": "並使其不斷的流失生命.",
  "freeze.name": "寒凍",
    "freeze.l0": "借助冰霜女神奧瑞爾(Auril)的力量.",
    "freeze.spell.l0": "凍結區域內的敵人.",
  "dash.name": "閃現",
    "dash.l0": "瞬移的一刹那你變成了一束光.",
    "dash.spell.l0": "立即瞬移到",
    "dash.spell.l1": "法球落地的地方.",
  "molotov_fire.name": "燃燒彈",
    "molotov_fire.l0": "對抗碳基生物的神器.",
    "molotov_fire.spell.l0": "點燃區域內的敵人.",
  "earth_shield.name": "大地護盾",
    "earth_shield.l0": "不要一直盯著它們,",
    "earth_shield.l1": "你會被繞暈的.!",
    "earth_shield.spell.l0": "召喚4顆旋轉的",
    "earth_shield.spell.l1": "石頭保護你.",
  "weakening.name": "虛弱",
    "weakening.l0": "這根魔杖使用了無比邪惡的力量,",
    "weakening.l1": "甚至連不死生物都會受到影響.",
    "weakening.spell.l0": "對敵人施加虛弱.",
  "zaper.name": "鐳射",
    "zaper.l0": "biu, biu ... ",
    "zaper.spell.l0": "發出一條射線,傷害穿過的所有敵人.",
  "ice_wall.name": "冰牆",
    "ice_wall.l0": "這可比搭一間帳篷快多了.",
    "ice_wall.spell.l0": "冰牆看上去過不了多久就要融化了.",
  "wind_push.name": "吹飛",
    "wind_push.l0": "實際上法杖釋放的是巨魔的呼吸... ",
    "wind_push.l1": "真惡心.",
    "wind_push.spell.l0": "將敵人吹飛.",
  "fire_flames.name": "火焰吐息",
    "fire_flames.l0": "據說這種法術與巨龍的",
    "fire_flames.l1": "吐息法術是同一種,不過大",
    "fire_flames.l2": "多數法師用它來驅散瘟疫.",
    "fire_flames.spell.l0": "向前方噴出火焰,",
    "fire_flames.spell.l1": "點燃敵人.",
  "bear_trap.name": "捕熊陷阱",
    "bear_trap.l0": "據說這個陷阱對龍也有",
    "bear_trap.l1": "巨大的傷害...但龍似乎",
    "bear_trap.l2": "不會乖乖待在地面上.",
    "bear_trap.spell.l0": "放置並觸發捕熊陷阱.",
  "egg_wand.name": "蛋杖",
    "egg_wand.l0": "由瘋狂術士烏米爾(Umir)親手制作.",
    "egg_wand.l1": "不過沒人知道它能釋放什麽法術...",
    "egg_wand.spell.l0": "施法時可能會隨機釋放法術.",
  "charger.name": "急速",
    "charger.l0": "一種強大的法術,能在短時間",
    "charger.l1": "內借助風之精靈的力量.",
    "charger.spell.l0": "創造一塊速度魔霧.",


  "tesla_coil_hat.name": "特斯拉線圈頭盔",
    "tesla_coil_hat.l0": "利用戰鬥的摩擦",
    "tesla_coil_hat.l1": "來獲得靜電勢.",
  "scaled_helmet.name": "鱗甲頭盔",
    "scaled_helmet.l0": "由成年巨龍的龍鱗",
    "scaled_helmet.l1": "制成的頂級品質頭盔.",
  "heavy_chestplate.name": "重裝胸甲",
    "heavy_chestplate.l0": "正如一位著名的軍械師所說,",
    "heavy_chestplate.l1": "'一斤重,一斤強.'",
  "ice_chestplate.name": "寒冰甲",
    "ice_chestplate.l0": "每當盔甲受到擊打,它都會",
    "ice_chestplate.l1": "發出一圈極寒的脈衝.",
  "life_hat.name": "生命之帽",
  "life_chestplate.name": "生命胸甲",
  "life_leggings.name": "生命護腿",
  "life_shoes.name": "生命之靴",
    "life_armor.l0": "據說,穿上整套護甲,",
    "life_armor.l1": "就會獲得不朽之體.",
  "frozen_boots.name": "寒冰靴",
    "frozen_boots.l0": "看上去就像冬天凍住的運動鞋...",
  "rage_glasses.name": "狂怒頭套",
    "rage_glasses.l0": "頭套把你眼睛覆蓋住了,你只能看到",
    "rage_glasses.l1": "一片紅色,難怪你會進入瘋狂的狀態.",
  "coin_chain.name": "硬幣胸甲",
    "coin_chain.l0": "失落的貪婪原罪魔器.",
    "coin_chain.l1": "一件有成長能力的胸甲,",
    "coin_chain.l2": "但要付出代價.",
  "steampunk_armor.name": "蒸汽朋克腿甲",
    "steampunk_armor.l0": "這件護甲看上去真奇特,它有許多",
    "steampunk_armor.l1": "機械齒輪,完全不用魔法來驅動!!!",
  "lava_boots.name": "熔岩靴",
    "lava_boots.l0": "將熔岩傀儡的腳掏空制成.",
    "lava_boots.l1": "這雙靴子從地心吸收熱能.",
  "heavy_boots.name": "重裝戰靴",
    "heavy_boots.l0": "耐磨,耐造,但不適合",
    "heavy_boots.l1": "水中作戰,不然綁腳石",
    "heavy_boots.l2": "都不用了.",
  "passive_agressive_shirt.name": "被動攻擊護甲",
    "passive_agressive_shirt.l0": "如果你仔細觀察,你可以看到衣服上",
    "passive_agressive_shirt.l1": "有很小的拳頭隨時准備攻擊",
    "passive_agressive_shirt.l2": "任何離你太近的東西.",
  "heavy_leggings.name": "重裝護腿",
    "heavy_leggings.l0": "對惡犬有很好的防護作用,它們",
    "heavy_leggings.l1": "現在咬你的腿可能會有點困難.",
  "scaled_leggings.name": "鱗甲護腿",
    "scaled_leggings.l0": "由小型龍的鱗片制成.",
  "seven_league_boots.name": "七聯靴",
    "seven_league_boots.l0": "你每走一步,相當于走了七步.",
    "seven_league_boots.l1": "別走太快小心跌倒了,誰也",
    "seven_league_boots.l2": "不知道你會在哪站起來.",
  "heavy_helmet.name": "重裝頭盔",
    "heavy_helmet.l0": "礦工最好的夥伴.沒有它礦工們",
    "heavy_helmet.l1": "無法抵擋顫栗的鍾乳石.",
  "lagged_armor.name": "延遲胸甲",
    "lagged_armor.l0": "裝備後,它又出現在你背包中,你正",
    "lagged_armor.l1": "准備重新裝備時,它已經裝備好了.",
  "scaled_chestplate.name": "鱗甲胸甲",
    "scaled_chestplate.l0": "依舊不是龍鱗...這也許",
    "scaled_chestplate.l1": "是由火鳄魚皮制成.",
  "creeper_legs.name": "苦力怕的腿",
    "creeper_legs.l0": "沒有買賣就沒有殺害.希望穿上後",
    "creeper_legs.l1": "別人不要誤以爲你是苦力怕.",
  "leprechaun_top_hat.name": "小妖精大禮帽",
    "leprechaun_top_hat.l0": "經過足夠的練習後,你也許可以從",
    "leprechaun_top_hat.l1": "帽子裏拿出一個裝滿金子的大鍋.",
  "cacti_armor.name": "仙人掌胸甲",
    "cacti_armor.l0": "蜇著我了, 哎喲!!!",
  "scared_pants.name": "恐怖褲子",
    "scared_pants.l0": "留神點,這條褲子",
    "scared_pants.l1": "可能會脫下逃跑.",
  "berserker_armor.name": "狂暴腿甲",
    "berserker_armor.l0": "鮮血保護著你.",
  "basic_mage_hat.name": "初階法師帽",
  "basic_mage_tunic.name": "初階法師布甲",
  "basic_mage_pants.name": "初階法師長褲",
  "basic_mage_boots.name": "初階法師長靴",
    "basic_mage_armor.l0": "由特殊的布料制成,內部流動著",
    "basic_mage_armor.l1": "魔力,穿的套件越多,魔力之間",
    "basic_mage_armor.l2": "協同的效果越強.",
  "scaled_shoes.name": "鱗甲靴",
    "scaled_shoes.l0": "這件廉價的靴子制作材料不是",
    "scaled_shoes.l1": "龍鱗,而是小型蜥蜴的鱗片.",
  "beginners_hat.name": "新手帽",
    "beginners_hat.l0": "代表你是新手的帽子.",
  "beginners_tunic.name": "新手皮甲",
    "beginners_tunic.l0": "破舊的衣服.",
  "beginners_pants.name": "新手皮褲",
    "beginners_pants.l0": "舒適的褲子.",
  "beginners_shoes.name": "新手長筒靴",
    "beginners_shoes.l0": "普通的長靴,普通的冒險.",


  "trident.name": "三叉戟",
    "trident.l0": "海神波塞冬所",
    "trident.l1": "使用的神話武器.",
  "paladin_sword.name": "聖騎士之劍",
    "paladin_sword.l0": "來自正義的聖騎士,",
    "paladin_sword.l1": "拿上它,",
    "paladin_sword.l2": "保護手無寸鐵的平民.",
  "sword_of_fathoms.name": "英尋之劍",
    "sword_of_fathoms.l0": "這把劍來自于半獸人峽灣,",
    "sword_of_fathoms.l1": "它擊殺過無數的敵人.在被",
    "sword_of_fathoms.l2": "扔進海溝熔岩層後,由于地殼運動,",
    "sword_of_fathoms.l3": "它最終到了你手上.",
  "unstable_sword.name": "波動之刃",
    "unstable_sword.l0": "劍刃在某一瞬間",
    "unstable_sword.l1": "似乎消失了.",
  "holy_sword.name": "聖十字",
    "holy_sword.l0": "銀制的鋒利的",
    "holy_sword.l1": "神聖十字架.",
  "ice_sword.name": "寒冰劍",
    "ice_sword.l0": "用來自亞爾納聖山之頂的",
    "ice_sword.l1": "寒冰鑄造而成.它凝聚著強",
    "ice_sword.l2": "大的嚴寒之力.",
  "katana.name": "武士刀",
    "katana.l0": "一種靈活而又富有技巧性",
    "katana.l1": "的武器,可以斬斷一切事物.",
  "emerald_sword.name": "綠寶石之劍",
    "emerald_sword.l0": "象征著貪婪原罪.",
  "crystal_sword.name": "水晶劍",
    "crystal_sword.l0": "鋒利無瑕的水晶劍,但如果",
    "crystal_sword.l1": "使用不當,便會很容易就斷裂.",
  "dark_mace.name": "暗黑刺球錘",
    "dark_mace.l0": "非常的重以至于難以操控,",
    "dark_mace.l1": "但似乎有奇怪的特性.",
  "lightsaber.name": "光劍",
    "lightsaber.l0": "來自遙遠星系的武器...",
  "long_sword.name": "長劍",
    "long_sword.l0": "一把又長又重的劍,只有",
    "long_sword.l1": "劍術大師才能熟練使用它.",
  "lightning_hammer.name": "雷霆之錘",
    "lightning_hammer.l0": "汽車電瓶綁在一根棍子上.別用手碰它.",
  "falchion.name": "獵鷹彎刀",
    "falchion.l0": "海盜們最喜歡用的劍.",
  "coin_sword.name": "硬幣之劍",
    "coin_sword.l0": "失落的貪婪原罪魔器.",
    "coin_sword.l1": "一把有成長能力的劍,",
    "coin_sword.l2": "但要付出代價.",
  "doubble_bladed_glaive.name": "雙刃劍",
    "doubble_bladed_glaive.l0": "靈活多變的武器,揮舞時",
    "doubble_bladed_glaive.l1": "能傷害到身後的敵人.",
  "battle_axe.name": "戰斧",
    "battle_axe.l0": "一種笨重的斧頭,可以對敵人造成巨大的傷害.",
  "iron_spear.name": "鐵矛",
    "iron_spear.l0": "能夠刺穿敵人並",
    "iron_spear.l1": "傷害其身後的敵人.",
  "blazing_sword.name": "烈焰劍",
    "blazing_sword.l0": "這把劍由火焰凝聚而成,",
    "blazing_sword.l1": "爲了使用者考慮,它的",
    "blazing_sword.l2": "火焰範圍不是很廣.",
  "berserker_sword.name": "狂暴之劍",
    "berserker_sword.l0": "你的血被吸收",
    "berserker_sword.l1": "成了劍的力量.",
  "wierd_feather.name": "魔法羽毛",
    "wierd_feather.l0": "你對著羽毛說 ⭐羽加迪姆勒維奧薩⭐",
    "wierd_feather.l1": " 但什麽都沒發生. ",
  "cactus_sword.name": "仙人掌劍",
    "cactus_sword.l0": "小心點,別刺到自己了.",
  "slap_fish.name": "鹹魚",
    "slap_fish.l0": "嘔!!! 它看上去又濕又黏.",
  "miner_picaxe.name": "礦鎬",
    "miner_picaxe.l0": "塞爾·迪亞的礦工使用的礦鎬,",
    "miner_picaxe.l1": "上面布滿了黃色的鏽迹.",
  "spear.name": "長矛",
    "spear.l0": "能夠刺穿敵人並",
    "spear.l1": "傷害其身後的敵人.",
  "big_spoon.name": "大湯勺",
    "big_spoon.l0": "暴食原罪使者用它從",
    "big_spoon.l1": "敵人身上挖肉來吃.",
  "small_dagger.name": "短匕",
    "small_dagger.l0": "重量十分輕,能夠快速的攻擊.",
  "beginners_sword.name": "勇者劍",
    "beginners_sword.l0": "全村最好的劍.",
  "broken_crystal_sword.name": "斷裂水晶劍",
    "broken_crystal_sword.l0": "斷裂的水晶劍,",
    "broken_crystal_sword.l1": "可以被修複.",
  "soul_sword_i.name": "靈魂劍 I",
  "soul_sword_ii.name": "靈魂劍 II",
  "soul_sword_iii.name": "靈魂劍 III",
  "soul_sword_iv.name": "靈魂劍 IV",
  "soul_sword_v.name": "靈魂劍 V",
    "soul_sword.l0": "如果你的耳朵貼近劍,你能聽到",
    "soul_sword_i.l1": "間頓的心跳聲.",
    "soul_sword_ii.l1": "緩慢的心跳聲.",
    "soul_sword_iii.l1": "穩定的心跳聲.",
    "soul_sword_iv.l1": "急迫的心跳與微弱的尖叫聲.",
    "soul_sword_v.l1": "恐懼的心跳與撕裂的尖叫聲.",


  "big_strength_shard.name": "完整的力量水晶",
  "big_attack_speed_shard.name": "完整的掣電水晶",
  "big_mana_cost_shard.name": "完整的魔能水晶",
  "big_speed_shard.name": "完整的星馳水晶",
  "medium_flow_shard.name": "斷裂的潮湧水晶",
  "medium_soul_shard.name": "斷裂的靈魂水晶",
  "big_health_shard.name": "完整的生命水晶",
  "big_protection_shard.name": "完整的護佑水晶",
  "big_mana_shard.name": "完整的魔力水晶",
  "big_luck_shard.name": "完整的幸運水晶",
  "big_pure_shard.name": "完整的聖潔水晶",
  "small_flow_shard.name": "粉碎的潮湧水晶",
  "small_soul_shard.name": "粉碎的靈魂水晶",
  "medium_strength_shard.name": "斷裂的力量水晶",
  "medium_attack_speed_shard.name": "斷裂的掣電水晶",
  "medium_mana_cost_shard.name": "斷裂的魔能水晶",
  "medium_speed_shard.name": "斷裂的星馳水晶",
  "medium_health_shard.name": "斷裂的生命水晶",
  "medium_protection_shard.name": "斷裂的護佑水晶",
  "medium_mana_shard.name": "斷裂的魔力水晶",
  "medium_luck_shard.name": "斷裂的幸運水晶",
  "medium_pure_shard.name": "斷裂的聖潔水晶",
  "spinning_shard.name": "旋轉水晶",
  "spinning_shard.lore.l0": "生成一個環繞在你周圍的水晶,對接觸到的敵人造成傷害.",
  "small_strength_shard.name": "粉碎的力量水晶",
  "small_attack_speed_shard.name": "粉碎的掣電水晶",
  "small_mana_cost_shard.name": "粉碎的魔能水晶",
  "small_speed_shard.name": "粉碎的星馳水晶",
  "small_health_shard.name": "粉碎的生命水晶",
  "small_protection_shard.name": "粉碎的護佑水晶",
  "small_mana_shard.name": "粉碎的魔力水晶",
  "small_luck_shard.name": "粉碎的幸運水晶",
  "small_pure_shard.name": "粉碎的聖潔水晶",


  "enchantments.armor": "防具附魔",
  "enchant.thorns.name": "荊棘",
  "enchant.fire_protection.name": "火焰保護",
  "enchant.shocking.name": "震撼 ",
    "enchant.shocking.l0": "(達到最大靈魂後,",
    "enchant.shocking.l1": "向敵人發出死亡射線)",
  "enchant.ice_trail.name": "冰痕 ",
    "enchant.ice_trail.l0": "(在身後走過的路留下一條",
    "enchant.ice_trail.l1": "能將敵人凍結1秒的足迹)",
  "enchant.fire_trail.name": "火痕 ",
    "enchant.fire_trail.l0": "(在身後走過的路留下一條",
    "enchant.fire_trail.l1": "能將敵人燃燒6秒的足迹)",
  "enchant.freezing.name": "寒霜 ",
    "enchant.freezing.l0": "(受到傷害時,凍結周圍的",
    "enchant.freezing.l1": "敵人2秒,冷卻時間5秒)",
  "enchant.burning.name": "熱炎 ",
    "enchant.burning.l0": "(受到傷害時,燃燒周圍的",
    "enchant.burning.l1": "敵人5秒,冷卻時間5秒)",
  "enchant.exploding.name": "爆裂 ",
    "enchant.exploding.l0": "(受到傷害時,發生爆炸傷害",
    "enchant.exploding.l1": "周圍的敵人,冷卻時間5秒) ",
  "enchant.enraging.name": "觸怒 ",
    "enchant.enraging.l0": "(受到傷害時,獲得力量 II 持續 4秒,",
    "enchant.enraging.l1": "冷卻時間10秒)",
  "enchant.lagged_protection.name": "延遲防禦 ",
    "enchant.lagged_protection.l0": "(受到傷害時,獲得抗性提升 II",
    "enchant.lagged_protection.l1": "持續時間爲5秒)",
  "enchant.scared.name": "驚嚇 ",
    "enchant.scared.l0": "(受到傷害時,獲得速度 II",
    "enchant.scared.l1": "持續時間爲2秒)",
  "enchant.greed_protection.name": "財富護甲 ",
    "enchant.greed_protection.l0": "(每持有一枚硬幣",
    "enchant.greed_protection.l1": "增加0.04點護甲,但是",
    "enchant.greed_protection.l2": "每被擊中一次會丟失一枚硬幣)",
  "enchant.blood_armor.name": "鮮血護甲 ",
    "enchant.blood_armor.l0": "(每失去一點生命",
    "enchant.blood_armor.l1": "增加0.75點護甲)",

  "enchantments.weapon": "武器附魔",
  "enchant.loyalty.name": "忠誠",
  "enchant.sweeping_edge.name": "橫掃之刃",
  "enchant.knockback.name": "擊退",
  "enchant.fire_aspect.name": "火焰附加",
  "enchant.explode.name": "內爆 ",
    "enchant.explode.l0": "(被攻擊過的敵人",
    "enchant.explode.l1": "在死亡時爆炸)",
  "enchant.weaken.name": "弱化 ",
    "enchant.weaken.l0": "(對擊中的敵人施加",
    "enchant.weaken.l1": "持續2秒的虛弱和緩慢)",
  "enchant.burning_slash.name": "爆燃之刃 ",
    "enchant.burning_slash.l0": "(燃燒所有武器橫掃到的敵人4秒)",
  "enchant.wfreezing.name": "急凍之刃 ",
    "enchant.wfreezing.l0": "(凍結所有武器橫掃到的敵人,",
    "enchant.wfreezing.l1": "冷卻時間5秒)",
  "enchant.electrifying.name": "通電 ",
    "enchant.electrifying.l0": "(電擊敵人,",
    "enchant.electrifying.l1": "冷卻時間5秒)",
  "enchant.gravity.name": "重力 ",
    "enchant.gravity.l0": "(對擊中的敵人施加漂浮,",
    "enchant.gravity.l1": "冷卻時間3秒)",
  "enchant.hexblade.name": "邪咒之刃 ",
    "enchant.hexblade.l0": "(對被擊中的敵人施加邪咒,擊中另一個",
    "enchant.hexblade.l1": "敵人時,邪咒轉移到另一個敵人身上. ",
    "enchant.hexblade.l2": "使用附魔有邪咒之刃的武器攻擊",
    "enchant.hexblade.l3": "被邪咒影響的敵人額外造成2點傷害)",
  "enchant.spiky.name": "針刺 ",
    "enchant.spiky.l0": "(攻擊敵人時,針刺會對",
    "enchant.spiky.l1": "你自己造成一點傷害)",
  "enchant.gluttony.name": "暴食 ",
    "enchant.gluttony.l0": "(你能吃掉被殺死的敵人",
    "enchant.gluttony.l1": "(獲得2點飽和))",
  "enchant.alive.name": "劍靈 ",
    "enchant.alive.l0": "(武器在達到最大靈魂時進化.",
    "enchant.alive.l1": "當受到傷害時,失去一點靈魂,",
    "enchant.alive.l2": "當靈魂爲0時,再受到傷害武器將退化.)",
  "enchant.brittle.name": "脆弱 ",
    "enchant.brittle.l0": "(當你受到傷害時,武器會斷裂",
    "enchant.brittle.l1": "並失去你的所有靈魂,",
    "enchant.brittle.l2": "達到最大靈魂時武器會被修複)",
  "enchant.purify.name": "淨化 ",
    "enchant.purify.l0": "(被詛咒的生物受到的傷害增加60%)",
  "enchant.greed_luck.name": "貪婪 ",
    "enchant.greed_luck.l0": "(每殺死一名敵人獲得一枚硬幣)",
  "enchant.back_reach.name": "鏡面襲擊 ",
    "enchant.back_reach.l0": "(攻擊敵人,玩家背後的",
    "enchant.back_reach.l1": "敵人也會受到傷害)",
  "enchant.piercing.name": "穿透 ",
    "enchant.piercing.l0": "(攻擊敵人,其背後的",
    "enchant.piercing.l1": "敵人也會受到傷害)",
  "enchant.bloor_rage.name": "血怒 ",
    "enchant.bloor_rage.l0": "(每失去一點生命",
    "enchant.bloor_rage.l1": "增加0.25點傷害)",
  "enchant.greed_smite.name": "金錢攻勢 ",
    "enchant.greed_smite.l0": "(每持有一枚硬幣",
    "enchant.greed_smite.l1": "增加0.04點傷害,但是",
    "enchant.greed_smite.l2": "每擊殺一名敵人花費一枚硬幣)",

  "enchantments.shard": "水晶附魔",
  "enchant.fragile.name": "易碎 ",
    "enchant.fragile.l0": "(當你受到傷害時,它會破碎",
    "enchant.fragile.l1": "變小,直到粉碎後消失)",


  "mobs": "生物",
    "community_builders": "社區建設者",
    "tutorial": "訓練空間",
    "others": "其他",
  "enemies": "敵人",
    "dagger_goblin": "短匕哥布林",
    "spear_goblin": "長矛哥布林",
    "undead_archer": "亡靈弓箭手",
    "basic_slime": "小史萊姆",
    "troll": "山精",
    "zeldia_knight": "塞爾·迪亞-騎士",
    "zeldia_knight_leader": "塞爾·迪亞-騎士長",
    "zeldia_miner": "塞爾·迪亞-礦工",
    "elf_assassin": "精靈刺客",
    "stone_guardian": "巨石護衛",
    "half_stone_guardian": "裂石護衛",
    "ent": "樹妖   ",
    "elder_ent": "樹妖長老",
    "frog": "蛙",
    "angry_panda": "暴怒熊貓",
    "spider": "蜘蛛",
    "venomous_spider": "狼蛛",
    "mandragora": "魔植曼陀羅",
    "ghost_pirate": "幽靈海盜",
    "undead_pirate": "亡靈海盜",
    "drowned_fisherman": "漁夫溺屍",
    "floating_jellyfish": "浮遊水母",
    "annoying_seagull": "惱人海鷗",
    "hermit_crab": "寄居蟹",
    "siren": "海妖塞壬",
    "dolphin_ridder": "海豚騎士",
    "parasite_squid": "寄生鱿魚",
    "guardian": "守衛者",
    "pufferfish": "河豚",
    "mimic": "模仿者",
  "bosses": "領主",
    "lost_explorer": "冒險者的亡靈",
    "troll_leader": "巨魔首領",
    "zeldia_king": "塞爾·迪亞-國王",
    "mega_slime": "極巨化史萊姆",
    "frog_king": "蛙王",
    "spider_queen": "蜘蛛女皇",
    "druid": "德魯伊",
    "pirate_captain": "海盜船長",
    "drowned_diver": "海洋冒險者溺屍"
}
