Name: action_jazz | Length: 165 | Segments: 55
Name: big_band_angry_swing | Length: 52 | Segments: 17
Name: big_band_fast_swing | Length: 49 | Segments: 16
Name: casino | Length: 165 | Segments: 55
Name: crazy_swing | Length: 93 | Segments: 31
Name: criminal_in_casino | Length: 150 | Segments: 50
Name: detect | Length: 175 | Segments: 58
Name: evil_jazz | Length: 180 | Segments: 60
Name: in_the_lift | Length: 179 | Segments: 59
Name: i_spy | Length: 120 | Segments: 40
Name: jazzy_piano_ident | Length: 31 | Segments: 10
Name: jazz_drums | Length: 63 | Segments: 21
Name: jazz_five | Length: 70 | Segments: 23
Name: jazz_noir | Length: 83 | Segments: 27
Name: noir_jazz | Length: 157 | Segments: 52
Name: old_jazz_minor_blues | Length: 159 | Segments: 53
Name: sneaking_secret_agent | Length: 119 | Segments: 39
Name: spyhunter | Length: 93 | Segments: 31
Name: spy_action_blockbuster | Length: 163 | Segments: 54
Name: spy_jazz_2 | Length: 154 | Segments: 51
Name: swing | Length: 124 | Segments: 41
Name: swing_bandit | Length: 73 | Segments: 24
Name: the_percussion | Length: 42 | Segments: 14
Name: the_upbeat_jazz_funk | Length: 125 | Segments: 41
Name: the_upbeat_jazz_funk_2 | Length: 60 | Segments: 20
Name: the_upbeat_jazz_funk_3 | Length: 146 | Segments: 48
Name: the_upbeat_swing | Length: 123 | Segments: 41
Name: thriller_swing | Length: 139 | Segments: 46
